Alle, die für Salvador Iglesias Jr.  als Präsident sind,  bitte euer Handzeichen.
Nein, ich habe eine Präsentation.
Als Gouverneur des Bundesstaates  ernenne ich Salvador Iglesias  zum Präsidenten  des FC Cuervos de Nuevo Toledo.
Nein, ich habe  einen Aktionsplan, hier!
Du bist doch auch Eigentümerin.
Du kennst das Team nicht.
-Wir haben gewählt.  -Von wegen, Félix.
Also, Leute,  ich muss zum nächsten Termin.
-Nein, nein!  -Gouverneur.
In meinem Plan steckt so viel Arbeit.
Hört mir bitte zu.  Da ist alles drin, bitte sehr.
Finanzpläne bis 2018.  Kapazitätsbewertungen und so weiter.
Ich habe ein MBA, Onkel.
Chava war am Tec. Als DJ.
Schatzi, ich habe  ein Sportmanagement-Diplom  vom Johan-Cruyff-Institut.  Ich bin kein Depp.
-Schatzi, da warst du sechs Wochen.  -Ja.
Ich war Ehrenstipendiaten  unter Calvin Beene.
Niemand kennt den Achtjahresplan  meines Papas besser als ich.
-Isabel...  -Onkel...
-Er hat's mir weggenommen.
-Das Team gehört noch zur Hälfte dir.
Zu einem Drittel.
Zur Hälfte. Komm mir nicht dumm,  sonst bring ich dich um!
So einen wollt ihr als Präsidenten?  Schaut ihn euch an.
Mal im Ernst jetzt.
Jetzt nicht.
Wiedersehen!
Isabel, ich bräuchte...
Verdammt!
Scheiß Chava!
Alter Drecksack!
Hättest du mal Toilettenpapier?
Hier, bitte.  Hol's dir.
Hashtag "Mr. President".
Dass ich ihm geglaubt habe...  Und er nicht dazulernt...
Es klang so aufrichtig.
Er ist ein Arsch.
So kommt er immer voran.
Macht seine Dackelaugen,  und plötzlich buckeln alle vor ihm.
Echt jetzt, sieh dir das das mal an.
Hier.
Das hier. Sieh dir das Gesicht an.  Was für ein Affe.
Er kann nicht mal  ganz normal Lines ziehen,
nein, er saut sich damit ein  wie ein Kind mit Brausepulver.
Ist das El Potro in den anderen Bildern?
Ja, El Potro, Moises, Chava, alle.
Was?
"Sehr geehrte... TV Noticias..."  Ich liebe TV Noticias.
"Machen Sie damit, was Sie wollen."
Halt, warte,  schick das nicht an TV Noticias.
Gib mir einen guten Grund,  warum nicht.
Vergiss das brave Mädel, sei endlich  die krasse Frau, die du sein musst.
Diese Präsidentschaft ist deine.  Und das hier ist reines Gold.
Gib mir das Handy, gib's her.
-Fertig.
-Du hast sie echt abgeschickt?
Das war nur Spaß, Mann.
Verschickt.  Scheiß auf Chava. Tschüs, Chava.
-Danke.
-Bis dann.  Guten Morgen.
-
Tony! Warum holst du dir den Ball nicht?
Der war viel zu weit geschlagen.
Beschissener Anfänger!
Du bist der größte Faulsack,  der hier rumläuft.
Du lässt nie wieder einen Ball laufen,  auch im Aus nicht, kapiert?
Ab jetzt gehst du allen nach.
-
Du lässt keinen mehr laufen.
Verdammt noch mal.
Was guckt ihr so? Haut rein!  Los, kommt.
Ok, Chava. Welches Problem  hat der mexikanische Fußball?
Kein Glamour, alle furchtbar,
kein David Beckham. "El Piojo" Herrera  -ist in allen Werbespots.
-Alle wollen kurzfristig Erfolg.  Keiner plant langfristig.
-Das auch, aber mal im Ernst.
-Beispiel.  Italien, Deutschland,  Argentinien, Brasilien  behalten ihre Bundestrainer  acht Jahre lang.
Unsere Nationalmannschaft  nur zwei Jahre.
Ja, "wir spielten wie nie zuvor  und verloren wie immer".
Ich war mit deinem Vater essen
und schlug ihm etwas vor,  was ich schon lange überlegt hatte.
Wir nannten die Sache  den "Achtjahresplan".
Dem Namen fehlt Biss, oder?
Wäre was anderes nicht cooler?  Oktagon?
Wie heißt das Ding mit acht Ecken?
-Achteck.  -Das.
Ja, aber der Name ist egal. Pass auf.
Punkt eins: Kaderverkleinerung,  gegen die Rotation, damit sich  das Team besser einspielt.
Punkt zwei:  Goyo hat Einfluss auf sportliche  aber auch einige Managementthemen.  Wir machen ihn stark.
Drei: Nachwuchs.  Wir investieren, um zur landesweit  besten Akademie zu werden.
Viertens: Spieler werden nur verkauft,  wenn sie in Europa Stars werden.
Das ist super, das gefällt mir.
Du musst dabei das weiterführen,  was dein Vater angefangen hatte.  Die Vision verkaufen,
dass sie an den Plan glauben.
Was hältst du davon?
Hast du unsere Trikots gesehen?
Bitte?
-Sieh sie dir an.  -Ok.
-Was siehst du?  -Trikots.
Nein.
Werbebanner.
Hässliche, veraltete Werbebanner  voller Marken.
Warum hat unser Logo keine Sterne?
Alle anderen Teams haben Sterne,  nur wir nicht.
Die muss man sich verdienen.  Jeder Stern ist ein Titel.
-In Europa.  -Überall, Chava.
Ich denke an Real Madrid,
an ein Team voller Stars.
Internationale Stars,  die das Ansehen erhöhen.
Das macht niemand sonst  auf diesem Kontinent.
Meine Vision:  Wir als Real Madrid von Amerika.
Solche Teams machen Verluste.
Die werden  von arabischen Ölscheichs finanziert,
mit grenzenlosen Mitteln.
-Weißt du, was meinem Vater fehlte?
-Wie bitte?
-Eine Vision.  -Seine war auf acht Jahre ausgelegt.
Erinnerst du dich an Diego Ortiz?
Mein Vater ließ ihn zu León ziehen,  weil er "sich nicht lohnte".
Und dann? León wird Meister,  Diego Ortiz Nationalstürmer.
Scheiß auf die acht Jahre, Félix.
Unser Geiz hat uns den Titel gekostet.
Diego ist eine Diva.  Und für Diven haben wir keinen Platz.
Diven füllen die Stadien.  -Nein, das tun wir.
-Nur in der K.O.-Runde.
-Auch in der Hauptrunde.
-Meinem Vater hätte missfallen,  dass ich blind seinen Weg weitergehe.
Ich sollte meinen eigenen finden.
Nein, deinem Vater hätte gefallen,  dass du blind seinen Weg gehst.
Seine letzten Worte waren nicht  "Geh blind meinen Weg",
sondern "Sei ein Kapitän".
Hör mal, Chava.  Du bist ganze fünf Minuten Präsident.
Lass uns mal das Boot auf Kurs halten,  wie seit 20 Jahren.
Fürs Erste hast du hier alles,  was du wissen musst.
Satzung, alle Sitzungsprotokolle.
Lies das, lern das  und halt dich ans Drehbuch.
Krass.  Welcher Depp macht so eine Party,  ohne am Eingang  die Handys einzusammeln?
Bei der nächsten PK geben sie Tony  Montana als neuen Präses bekannt.
-Woher hast du die Fotos?  -Kamen per E-Mail.
Und jetzt?  Bringen wir die Story?
Als Titelstory.
Schatz, ich bin wieder da.
-Hallo, Liebster.  -Hey, Püppi.
-Wie war's?  -Gut.
Sag hallo, Kleiner.
-Stell dir vor...  -Was denn, Schatz?
-Jorge hat Karla verlassen.  -Überrascht mich nicht.
Drei Kinder. So eine Bestie.
Wenn du wüsstest,  wie er über Frauen redet.
"Leck sie hier, zieh dir den Tanga aus."  "Ich beiß dir in die Backen."
Um ihn herum fühle ich mich unwohl.
Beten wir für ihn.
Ja, Liebes, beten wir.
Was?  Jetzt?
Hey, komm.
Was beten wir? Vaterunser, Ave Maria?
Vater unser im Himmel,  geheiligt werde Dein Name.  Dein Reich komme...
-
Manny.
Lies das  und fass es für mich zusammen, ok?
-
Wie war der erste Tag als Mr. President?
Hast du das Foto gesehen?  Der Hammer,
80 Likes.
Und deine Schwester  ist nicht ausgeflippt?
Ihr Gesicht hättest du sehen sollen.
"Ich habe einen Aktionsplan,  wir bauen das Stadion um, bla bla bla..."
"Aktionsplan, bla bla bla,  Bälle, zwei zum Preis für einen..."
Alle haben sie ignoriert, die Arme.
Ihre Mutter schießt  ihre Giftpfeile gegen uns.
Ja. Sie ist dann abgedampft,  kein Problem, aber...
Félix hält sich für meinen Sensei.
Er will mir vorschreiben,  wie ich meinen Club manage.
Hör mal, mein Schatz.  Du bist jetzt der Präsident.
Und alle müssen wissen,  wer das Sagen hat.
Klar.
Willkommen bei der Mittagsausgabe  von Nación Fútbol.
Zunächst die Schlagzeilen.
Die Cuervos von Nuevo Toledo  haben einen neuen Präsidenten.
Was ist, Chavela?  Warst du nicht bei der Arbeit?
Nein.
Heute nicht, und nie wieder.
Du solltest sowieso kündigen.
Weil du Kinder willst, oder?
Rück mal rüber.
Weißt du, warum?
Weil ich dich für die wichtigste Person  der Organisation halte.  Sie dich aber außen vor lassen.
Ich hab mich entschieden.
Und wie fühlst du dich?
Als ob mein Leben geendet wäre.
Chava Iglesias Jr.  ist neuer Präsident der Cuervos.
Chava.  Die Presse erwartet dich schon.
Willie Cruz von La Garra,
Glatzkopf mit Brille, sitzt links.
-
Gib ihm das Wort,  er stellt die leichten Fragen,  die dich  zu den wichtigen Themen führen.
Achtjahresplan, mehr Einfluss für Goyo,  minimale Rotation  und unser Nachwuchszentrum.
Und wenn sie andere Dinge fragen?
Gute Frage, Hugo Sánchez.
-Wer ist der Depp?  -Ich bin Hugo Sánchez.
-
Salvadors neuer Assistent.
Ja, natürlich.  "Chava" ist ja auch eher ein Kindername.
Du lernst schnell.  Der Typ gefällt mir.
Ja. Genug kollektiven Speichel geleckt.
Bei unvorhergesehenen Fragen  kommst du  auf den Achtjahresplan zurück.
Deswegen klingen  alle Fußballer auch gleich, oder?
"War 'n schweres Spiel.
Wir haben alles gegeben,  aber am Ende gewinnt,  wer die meisten Tore schießt."
Was soll da schon  Unvorhergesehenes kommen?
-Chava...  -Was denn, Alter?
Konzentration.
Der erste Eindruck ist der wichtigste.
Heute lernen sie dich kennen.  Tritt nicht auf wie ein...
...Idiot.  Anfänger.
"Die Leute nehmen wahr,  was sie projizieren.  Walter Bazar.
Lies den, wird dir nützen.
Warum willst du hier arbeiten?
Die Fabrik ist wie die Mannschaft  Teil meines Erbes.
Und warum hat dein Vater wohl  so viel Zeit beim Team verbracht?
Das hier ist eine Seifenfabrik.
Und ich will ihr zu Wachstum verhelfen.
Wir haben 23 Marken von P&amp;G.  Holen wir Unilever mit ins Boot.
Das sind sie, seit sieben Jahren.
Gut. Wir vertreiben  in ganz Mittelamerika.
Expandieren wir. Nach Südamerika.
Wir vertreiben seit fünf Jahren  auf dem gesamten Kontinent.
Wie wär's mit einer eigenen Marke?
Ist vertraglich untersagt.
Na schön.  Mir wird schon etwas einfallen.
Glaube ich nicht.
Trainer, könnte ich kurz  mit Ihnen reden?
Du redest ja schon.
Na ja, also...
Ich glaube...
Ich hab mich zuletzt echt angestrengt.
Ich hab hart trainiert,
aber nicht gespielt und...  Ich würde gern mein Debüt geben.
Ich hatte gedacht...
Ich weiß auch nicht,  aber vielleicht hilft das...  -...der Sache etwas weiter.
-Was ist los mit dir, Zwerg?
-Nein, ich... Tut mir leid, die anderen...
-Das kann ich nicht annehmen.
Nein. "Ich kann das nicht annehmen."
Aber wenn es zufällig  in dieses Heft fällt...
Was ist los mit dir, Freundchen?
Wir  spielen Erste Liga, nicht Kreisklasse.
-Mehr hab ich nicht zusammengekriegt.
-Schick deine Mutter her.
-Meine Mutter?
-Ja,  ich werde mich  mit ihr schon einigen, danke.  Ja, sag ich ihr, Trainer.
He, das Heft gehört mir.
Ja. Gut, also...
Danke.
-Chava!  -Chava!  Chava, dein Vater ist verstorben,  du hast den Club übernommen,
-wie fühlst du dich?
-Voller Verantwortung.  Voller Dankbarkeit.
Und voller Hunger.
Weil ich heute  noch nichts gegessen habe.
Ja, du.  Habt ihr Dopingkontrollen?
Ja, sicher. Wir haben die strengsten  Dopingkontrollen der Liga,
sehr ähnlich derer von Real Madrid.
-Hier, bitte.  -Ja.
Und jetzt als Boss,  welche Vision hast du für den Verein?
Ich bin davon überzeugt,  dass die Cuervos das Real Madrid  Lateinamerikas werden können.
Das Gegenteil hatten wir besprochen.
-Ich will einen Stern auf dem Wappen.
-Er ist inspirierend.
Und so möchte ich euch die Vision  meiner Präsidentschaft vorstellen.
"Nach den Sternen greifen".
Wie die Telenovela?
Nein. Was? Welche Telenovela?
Wie die Cuervos von Nuevo Toledo.
Und was passiert, wenn Spieler  beim Drogenkonsum erwischt werden?
Du stellst viele Fragen, Mann.  Meine Spieler?
Ja, Spieler oder wichtige Mitglieder  der Organisation.
-Wer ist das?  -Wir ergreifen dann Maßnahmen...
Roberto Díaz, von der TV Noticias.
...wenn er sich rehabilitiert  und die acht Schritte absolviert hat,  die...
Wie viele Schritte?
Acht Schritte,  dann nehmen wir ihn wieder auf.
Ja, aber was passiert,  wenn es dazu kommt?
-
-Gut, vielen Dank.  -Danke fürs Kommen.
Danke.
Als hätten wir vor zehn Minuten  nicht das Gegenteil besprochen.
Der Achtjahresplan, mehr Einfluss  für Goyo, weniger Rotation,
das hast du alles ausgelassen.
Wie du gesagt hast, ich hab  Führungsstärke gezeigt, eine Vision.
Irgendwas ist faul,  die Fragen klangen komisch.
Du bist so verdammt negativ, Mann.
Wen kennen wir bei TV Noticias?
Stell für mich Kontakt her.
-Anrufe?  -Nein.
Ist sonst was zu tun?  Wir machen Seife.
Ok, danke.
Und...
Carmelo,  danke, dass du zu mir hältst.
Du ist meine rechte Hand.
Ich wollte Ihnen noch sagen,  dass ich in zwei Wochen raus bin.
Ah, ok.
Und... warum? Was ist passiert?
Ich ertrage  den Geruch von Seife nicht mehr.
Ich dusche zu Hause, es riecht weiter  nach Seife,
es gibt kein Entkommen.
Ah, ok.
Übrigens, Ihr... Ihr Onkel hat Besuch.
Hallo, Onkel.
-Hallo.
-Hallo, Kleine, wie geht's?
Dein Onkel Luis hat mir gerade  von deinem neuen Job erzählt.
-
Ein richtiger Job ist es ja nicht,  es ist sehr langweilig.
-
Ich weiß nicht, ob du es wusstest,  aber dein Vater und Onkel Luis...  Dienstags aßen sie immer zusammen,
da wollte ich ihn nicht allein lassen.
Daher mein kleines Picknick hier,
nicht wahr?  Aber es ist auch für mich.
Sie vermisst Salvador.
-
Wie viel sie ihn wohl vermisst hätte,  hätte sie ihn länger als ein Jahr gekannt.
-Willst du mitessen?
-Nein, nicht doch.
Nein, alles gut. Ich hab viel zu tun.
Brauchst du was, meine Liebe?
Nein. Das kann warten.
Genießt euer Picknick,  an einem Dienstag, wie schön.
Ich muss weiterarbeiten.
Aber wenn es nichts zu tun gibt...
Dieses Mädchen, wie immer, so toll.
-
Nein, José Luis.  Er ist jung und da hat er verkackt.
-
Ja, wir haben recherchiert.
Er verkackt recht häufig, was?
Fehler der Vergangenheit.
Der Tod seines Vaters hat ihn verändert.  Er ist jetzt anders.
Die letzten zehn Tage  ist er sicher sehr gewachsen.
Alter, die Cuervos und TV Noticias  arbeiten seit 15 Jahren zusammen,  solide und partnerschaftlich.
Warum musst du jetzt alles zerstören,  was ich aufgebaut habe?
Es geht ja nicht gegen dich,
sondern gegen den Eigentümer.
Ok, was soll ich machen?
Damit du die Story begräbst?
Dein Komitee hat Macht.  Gib mir Dreck über den Gouverneur.
Leck mich, Alter,  ihr seid TV Noticias, nicht CÑÑ.
Er ist im Komitee der Cuervos, oder?
Dragon Cola benutzt die  Wasserversorgung des Unternehmens.
Die Lederbranche stirbt aus.  Ich bitte dich.
Sag mir nicht, du hast da nichts.
Was muss ich tun,  um diese Sache zu regeln?
-Dir bleibt nicht viel.  -Wie viel Zeit habe ich?
Die nächste Ausgabe  erscheint ihn drei Tagen.
Das ist dein Zeitfenster.
Ich war dabei,  als wir das Handy eingesackt haben.
Und davor hat deine Freundin dich,  voller Koks, bei Twitbook hochgeladen.
Zum Zeitpunkt der Aufnahmen,  war ich gar nicht Präsident,
-die können mir...
-Verzeihung...  Raus!
Félix, lass mich doch helfen.
Ich regle das. Geben wir José Luis  eben was Interessantes.
-Was denn?
-Was weiß ich? Anzeigenfläche kaufen.
Das ist dein Vorschlag?
Das ist dein brillanter Beitrag?
Wo warst du, als Zedillo  den Peso abgewertet hat?
Für wen hat der gespielt?
-Wo ist deine Schwester?
-Ich bin hier. Lass mich dir helfen.
Ich brauche frische Luft.
-Mach die Tür zu, Mann.  -Ja, Boss...
von innen?  Mach zu, Hugo Sánchez.
Und zieh dich um. Gibt's ja nicht.
Félix.  Die Seifenfabrik.
Im Ernst?
Wie kann ich dir helfen, Félix?
Die Schlampe mit dem rosa Handy hat  Fotos von Chava voller Koks verschickt,  bevor ihr Handy eingesackt wurde.  An TV Noticias.
Und das ist mein Problem, weil...  Warum?
Ich muss denen was  für die Fotos von Chava geben.
Du willst eher die Spieler opfern  als den Präsidenten?
Die nehmen dir nicht das Team weg,  wenn ein paar Spieler Drogen nehmen.  Aber die Eigentümer?
Na ja... Es gibt keine Fotos.
Warum nicht? Wo ist das Handy?
-Hast du es verloren?  -Nein! Nein...
Ich habe die Fotos gelöscht  und weiß nicht, wo das Handy ist.
Und was geben wir ihnen jetzt?
Warum... fragst du das mich, Félix?
Weil... du Eigentümerin des Clubs bist.
Miteigentümerin. Nicht vergessen.
Und im Leben gibt's nicht nur Fußball.
-Für dich schon.  -Nicht mehr.
-Und dein Bruder?  -Keine Ahnung.
Ich weiß nicht, wo Chavita steckt.  Finde ihn, damit er das Problem löst.
-Er ist doch euer Präsident.
-Isabel, du weißt, wozu das führt.
Hallo?
Was? Mary Luz wirft das Geld  zum Fenster raus?
Wer hat Papas Rechnungen  nicht beglichen?
Dann bist du ab morgen  das nächste Genie ohne Job.
Dann tu was,  zieh sie von dem Posten ab.
Aber zackig!
Wo ist sie? Mary Luz.
Sie ist schon weg.
Sie ist nicht so schlimm, wie du glaubst.
Es gibt nichts zu essen.  -Mich hat keiner einkaufen geschickt.
-Verdammt.
Wie viel, Opa?  -Vier.
Darum meide ich religiöse Frauen.
Die gehen nur zum Beten auf die Knie.
Zum Glück bezahle ich dich  nur fürs Fußballspielen.
-Wie viel hatte er, Opa?
-Acht.  -Acht am letzten?
-Der hat dich bestochen.
Sieben, oder? Das waren sieben.
Kein Zutritt.
Warum denn nicht, wenn ich  schon 1.000 Mal drin war?
Mit Herrn Iglesias.
Leider ist Ihre Mitgliedschaft  mit seinem Tod erloschen.
-Was ist los?
-Hr. Iglesias.
-Joaquín.  -Gregorio, mein Herr.
Ja, ja.
Ich weiß nicht, warum der gute Herr  mich nicht reinlassen will.
Das ist eine Anweisung.  Sagen Sie bloß. Von wem?
-Das kann ich leider nicht sagen.  -Von Isabel.
Fernando, ab sofort gilt die Anweisung  des Schönsten der Familie Iglesias.  Dieses Fräulein darf hier  ein- und ausgehen, wie sie will. Ja?
Das Haus ist so leer ohne deinen Vater.
Er war eine Sonne.
Mehr als eine Sonne.
Er...  Ja, mein Alter ist krass.
Du ähnelst ihm echt sehr.
Ja?
Ja, ihr habt beide diese Gabe  mit Menschen.
-Wir können mit Menschen.  -Genau!
-
-Ja.  -Für mich nur ein bisschen Wasser.
Nur ein bisschen Wasser?
Iss doch was, es ist schon 15 Uhr.
Ja, aber
ich bin doch schwanger  und will nicht unnötig zunehmen.
Bitte, Mary Luz, du siehst toll aus,
und mit deinem Stoffwechsel  ist das in zwei Wochen wieder runter.
Bringen Sie der Dame, was sie will.
Allerliebst.
Gut, dann ein Roastbeef-Sandwich  mit Pommes, Caesar Salad mit Huhn,
zum Dessert das Schokofondant  mit Vanilleeis  und einen Erdbeer-Milchshake.
-Willst du auch einen?
-Nein, ich...  -Zwei Erdbeer-Milchshakes.
-Gern.
Für mich...
-...einen Teller zum Mitessen.  -Sehr wohl.
Ich war bei Goyo, wie ihr gesagt habt,  aber hat nicht geklappt.
Warum nicht?  Wie viel hast du ihm gegeben?
Na ja, so um die 20.000 Pesos.
Nein, 20.000 Pesos? Du Idiot.
Um zu spielen, sind es mindestens  100.000 im Monat.
-Ich hab 120 gezahlt.  -120?
Ich war total pleite.
Mehr hab ich nicht zusammengekriegt.
Und jetzt will er meine Mutter sprechen.
-
Sprechen will er wohl eher nicht.
Hör auf.  Erinnerst du dich an Ruiz?
Der an die Pumas verkauft wurde?
Ruiz, wärm dich auf.  Du gibst heute Abend dein Debüt.
Und mach die Tür zu, Junge.
Aber meine Mutter ist keine Option.
Warum nicht, boludo?  Willst du endlich spielen oder nicht?
Sei keine Memme. Als ich...
Zeig mal.
-
-
Nein. Du hast ein Problem.
Und brauchst mehr Geld.
José Luis, "drei Tage" hattest du gesagt.
Daraus wurde einer, tut mir leid.
Hättest du mir vorher Bescheid gesagt,  hätte ich dir was beschaffen können.
Statt deiner verdammten Falle in der PK.
Wir haben es am selben Tag  wie ihr erfahren.
José Luis, das ist Bullshit,  und das weißt du.
Was? Die wollen das bringen?
Wenn du dein Problem öffentlich  machst, haben sie keine Story mehr.
Du meldest dich bei einer Klinik an,  übernimmst Verantwortung.
Und bleibe ewig als Kokser in  Erinnerung? Am Arsch, Félix!
Wo ist das verdammte Problem?
Ich hab im Leben zwei-, dreimal gekokst.  höchstens viermal,  aber Vegas zählt nicht.
Weißt du,  was für mich dabei auf dem Spiel steht?
-Haufenweise Follower, Félix.
-Die Präsidentschaft.
-Am Arsch.
-Die weiße Weste des Clubs.
Dann halt mir keine Predigen, sondern  tu was, Alter,
dafür bezahle ich dich.
Genau, dafür bezahlst du mich.
Und ich werde was tun.  Aber du, bleib hier und tu nichts.  Das kannst du sowieso so gut.
Ich trete nicht zurück.
Hallo?
Chava?
Ich höre dich atmen.
-Wo willst du hin?
-Ich lass mich nicht verarschen.
Eine Stunde im Chopper, ich regle das.
Chava.
Chava, warte.
Chava!
Nein! Chava!
Chava,  du machst es nur noch schlimmer!
-
Rosa!
José Luis Lavalle?
Hey, José Luis Lavalle?
Ey, Drecksack, weißt du, wer ich bin?
Ahn das mal, verdammt.  Ich weiß genau, wer du bist.
-
Super.
Manny.
Ok, Drecksack, jetzt hör mal gut zu.
-Bleibt mir ja nichts anderes übrig.
-Nein, Alter!  Ich entscheide, ob dir nichts anderes  übrig bleibt oder doch.
Und? Dir bleibt nichts.
Anderes übrig.
Dir bleibt nichts anderes übrig, Mann.
Manny, lass ihn mal runter.
Pass auf, ab sofort  bist du meine gehorsame Bitch  und tust, was ich dir sage.
Die Fotos, die du hast,  kommen nicht ans Licht.
Du holst  einen abgewrackten Televisa-Darsteller  und lässt ihm  von einer Trans einen blasen.
Verstanden?
-Du kannst hier nicht so reinplatzen?
-Ach, nein?  Nicht? Nicht?
-Nicht?  -Hör mal.
-Das hat mir meine Oma geschenkt.
-Tut mir leid.
-Verschwinde aus meinem Büro.
-Alter, du schnallst es nicht!  Ich geb die Kommandos, nicht du.
-Das verhätschelte Juniorchefchen.
-Ach ja? Manny.
Gibst du mir die Fotos  oder mach ich dich komplett platt?
Manny, noch mal, bitte.
Also, hör mir gut zu.
Du wirst  die folgende Geschichte erzählen.  Und nenn mich nicht Junior,  Chefchen oder Chava.
Ich bin Salvador.
Du Stricher.
Manny.
Ich brauche das rosa Handy.
Ich weiß, dass du es hast.  Das ist unsere einzige Option.
Wie gesagt, ich hab's nicht gesehen,  seit wir es Papa gezeigt haben.
Da hab ich die Fotos gelöscht.
Wie komisch, dass TV Noticias  die Fotos von deinem Bruder erhielt,
kurz nachdem wir ihn  zum Präsidenten machten.
Warum du das getan hast,  ist Geschwistersache.
Was du jetzt tust, bleibt unter uns.  Ich brauche die Bilder von Moises.
Chava wird schon was einfallen.
Ich habe gerade so viel mit der Fabrik  zu tun.
Lenk mich nicht mit Fußball ab.
Isabel, lass den Scheiß.
-Hast du so mit meinem Vater geredet?  -Ja, wenn es nötig war.
Ach ja? Und warum ist es bei mir nötig?
Sag schon, was hab ich verkackt?
Als ich den Spielern Koks besorgt hab?
Ihnen die Nutten bezahlt hab?
Was hab ich verkackt? Antworte mir.  Was soll ich dir sagen?
Dass es mir sehr  leid tut, dass du nicht gewählt wurdest?
-Ja.  -Nein.
Das tut mir nicht leid. Du bist perfekt  fürs Tagesgeschäft.
Aber Spieler und anderen Eigentümer  sind zu viel für dich.
Und warum?  -Warum?
-Weil du eine Frau bist.
Wow. Und du willst das Handy haben.
Ich brauche das Handy.  Und ich brauche dich im Club,  nicht in einer Seifenfabrik.
Seife ist wenigstens sauber.
Lässt du alles vor die Hunde gehen?
Du bist sauer, gut,  aber wenn Chava sich verbrennt,  kann das den Club zerstören.
Reine Spekulation.
Du willst Fakten?
Hier sind Fakten.
Du warst in Rage  und hast eine Mail verschickt.  Ist uns allen schon passiert.
Aber es waren nicht nur lose Worte,  sondern eindeutige Fotos.
Die gehen nicht weg,  die brennen sich ein.
Durch solche Fotos ist er erledigt,  sein Ruf, seine Zukunft.
Und damit die Hoffnung,  dass aus ihm der Mann wird,  den sich dein Vater gewünscht hat.
Willst du das?
Hier, bitte.
Einmal zehn Gigabytes Sündenbock  zum Mitnehmen.
Danke. Jetzt musst du verhandeln.
Felipe Legorreta  geht bei mir nicht ans Telefon.
Kennst du ihn?
Ok, gut.
Ich tu, was ich kann.
Diese Fotos gegen die deines Bruders?
-
Eine koksbesudelte Eigentümernase  zwischen den Titten einer Tussi.
Wortwahl, Freundchen.
Keine Sorge. Das schockt mich nicht.
Die Frage ist, machen wir einen Spieler  fertig oder den ganzen Verein?
Moises wird eine große Auflage bringen.  Stellt euch vor:
"Fußballer süchtig  nach Sex. Ehefrau untröstlich."
-Wie ist die Frau?  -Die Unschuld in Person.
Gut, dann verlässt sie ihn,  kommt zurück,  das Foto kommt raus.
So was kommt ja immer raus.
Die Story können wir  auf über ein Jahr strecken,  auf verschiedenen Plattformen.
-Aber wir wollten ja dieses Detail...
-Gib mir mal einen Moment, ja?
-
Wie ist das Handy bei dir gelandet?
Bitte.
-Wir sind uns einig.  -Danke.
Wirklich, vielen Dank.
Und wie geht's Julieta?
-Gut, gut.  -Ist sie aufgeregt?
Ach ja, sie sagte...  Ich soll dir ausrichten...  Moment, hier ist die Nachricht.
"Sag dem Flittchen, dass sie ja nicht  meinen JGA schwänzt,  auch wenn sie in Arbeit ertrinkt."
-Ok.  -Ihr klingt wie Männer.
-Ja. Viele Grüße an alle.  Danke.
Meine Damen und Herren,  sehen Sie hier die skandalösen Fotos.
Unser Stürmer Moises Suárez  wurde beim Bruch  eines der Zehn Gebote fotografiert,  mit einer Señorita, die ganz klar  nicht Señora Suárez ist.
Ich würde sie auch  keine Señorita nennen, aber gut...
Eine Art Señorita,  die Geschmäcker sind verschieden.
Hoffentlich schmeckt Moises  der Geruch nach Hunden,  denn mit denen wird ihn seine Ehefrau  heute schlafen schicken.
Liebe Fußballer, unser kostenloser Rat  an euch: Leint ihn an.
Und seht nach, wo die Kameras hängen.
Eine Mannschaft  besteht aus Einzelpersonen.
Und manchmal treffen wir  falsche Entscheidungen. So wie ich.
Seine Krawatte würgt ihn.
Ich habe die Auswirkungen meiner  Entscheidungen nicht bedacht,  auf meine Mitspieler,  auf den Club, auf die Stadt,  die ich repräsentiere.
Und auf meine Frau.
Nicht zwingend in dieser Reihenfolge.
-Ich hoffe, eines Tages das Vertrauen...  -Wo warst du?
...zurückzugewinnen.
Ich hab mir ein paar Tage freigenommen.
Hättest du was gesagt.  Gab Riesenärger. Hab ich aber gelöst.
-
Willkommen zurück.
Das ist alles. Vielen Dank.
Vielleicht möchte  meine Frau ein paar Worte sagen?
Liebling?
-
Baby!
Liebes.
-
-
Danke, Moises steht für keine  weiteren Fragen zur Verfügung.
Nein, nein, kein Kommentar.
-Wir haben keinen Kommentar.
-Chava, ein Wort.
-
Kein Kommentar.
-Doch, ich habe einen.
-Hast du nicht.
Doch, wirklich.
Ximena und Moises  brauchen ihre Privatsphäre.
Lassen wir sie ihnen.
Das war gut.
Ich liebe es, Präsident zu sein.
