Todos los que estén a favor  de Salvador Iglesias Jr. como presidente,  levanten la mano.
¡No, no, no!  No, yo tengo una presentación.
Como gobernador del Estado,  proclamo a Salvador Iglesias,  presidente de los Cuervos  de Nuevo Toledo FC.
¡No! ¡Tengo un plan de acción aquí!
Oye, también eres dueña.  Confórmate con eso.
No, tú no sabes nada de este equipo.
-Ya votamos.  -¡No, Félix, no votamos!
Bueno, muchachos, yo tengo otra junta.
-Con permiso.  -Gober.
No, nunca he trabajado en nada  como en este plan.
De verdad. Por favor, escúchenme, señores.  O sea, viene todo. Ahí les va.
Proyecciones financieras hasta el 2018,  evaluación de capacidades, etc., etc.
O sea, tengo un MBA, tío. ¿Okey?
¡Chava se fue al Tec de DJ!
Mi vida, tengo un diplomado  en dirección deportiva  en el Instituto Johan Cruyff.  Ningún pendejo.
Mi vida, ¡estuviste ahí seis semanas!
¡O sea, yo fui becaria de honor del año  bajo el mando de Calvin Beene!
¡O sea, nadie conoce el Plan de Ocho Años  de mi papá mejor que yo!
-Isabel...  -¡No, tío, tío, tío!
Se robó mi recuerdo.
El equipo sigue siendo la mitad tuyo.
Un tercio.
¡La mitad!  ¡No me toques ese vals porque te mato!
¿Eso es lo que quieren como presidente?  ¡O sea, véanlo!
¡O sea, no mames!
Ahorita no.
¡Adiós!
Isabel necesito que...
¡Puta madre!
¡Chava de mierda!
¡Pinche viejo!
¿Disculpa? ¿Hay papel?
¿Ah?  Sí. Ahí te va. Llégale.
Hashtag Mister President.
No puedo creer que le creí.  Digo, pensarías que ya había aprendido.
Sonó tan sincero.
Chinga. Es un cabrón.
Siempre ha avanzado así  en la vida, güey.
O sea, hace sus ojitos de perrito triste  y luego ya todo el mundo hace malabares  para que se salga con la suya, güey.
No mames.  O sea ve... Ve... Ve esto, güey.
¡Ve!
O sea, ve esto. Ve la... Ve esta cara.  Ve el chango este.
O sea, ni si quiera puede inhalar coca  como un degenerado normal.
Se la tiene que embarrar en la cara  como un niño comiendo dulce.
¿Este es el Potro en las demás fotos?
-Sí, güey. El Potro, Moisés, Chava, todos.  -Madre mía.
¿Qué?
Estimado TV Noticias...  ¡Puta, amo la TV Noticias!
...hagan con esto lo que quieran...
No, espérate estúpida.  No mandes las fotos a TV Noticias, güey.
Dame una buena razón, güey. Una.
Ya tienes que dejar de ser la niña buena  y ya volverte la cabrona  que tienes que ser, güey.
O sea, esa presidencia te corresponde.  Esto... oro molido.
Pásame ese celular.  Pásame el celular.
Ya.
¿Las mandaste?  ¿Es en serio que las mandaste?
¡Era broma, güey!
Sí, ya las mandé. Que se chingue Chava.  Adiós, Chava.
Gracias.
-Buenos días.  - Buenos días.
¡Ya me viste! ¡Dale!
¡Tony! ¿Por qué dejaste pasar ese balón?
Pues me la mandó bien adelantada.
¡Pinche novato tan mamón!
¡Eres más huevón que la mandíbula  de arriba, cabrón!
¡Nunca, aunque te quedes en la raya,  dejes pasar un balón! ¿Está claro?
-Sí, profe.  -Ahora quiero que los recojas todos.
-¿Entendiste?  -Sí, profe.
¡Nunca más dejes de correr tras un balón!
¡Hijo de la chingada! ¡Carajo!
Y ustedes, ¿qué ven, huevones?  ¡A chingarle!
Okey, Chava.  ¿Cuál es el problema del fútbol mexicano?
¿Que no hay glamour?  ¿Que todos están horribles?
No tenemos un David Beckham.  El Piojo esta en todos los comerciales.
Que quieren resultados a corto plazo.  No hay planeación a largo plazo.
Eso también, pero no mames.
Te voy a poner un ejemplo concreto:  Italia, Alemania, Argentina, Brasil  mantienen a sus directores técnicos  por ocho años.
La Selección Nacional solo por dos.
Sí. Jugamos como nunca  y perdemos como siempre.
Me llevé a cenar a tu papá.
Le propuse una idea que llevaba tiempo  queriendo llevar a la práctica.
La bautizamos, "el Plan de Ocho Años".
Como que le falta punch al nombre, ¿no?
¿No estaría más chingón algo así como,  "el Octagón"?
¿Cómo se llama esta madre  que tiene ocho lados?
-Octágono.  -Esa madre.
Bueno, ya. Pero no importa.  No importa el nombre. Escucha.
Punto número uno,  minimizamos el fichaje para evitar  la rotación de jugadores  -y propiciar que se conozcan entre ellos.  -Mmm.
Punto número dos, involucramos a Goyo  en las decisiones deportivas  y en algunas administrativas.  Lo empoderamos.
Tres, fuerzas básicas,  invertimos en ellas para tener  el mejor semillero del país.
Cuatro, vendemos jugadores solo si van  a Europa a jugar en posiciones estelares.
Eso está chingón. Eso me gusta.
Lo que necesito que hagas es lo que  tu papá venía haciendo: vender la visión.
Que crean en el plan.
¿Cómo la ves?
¿Has visto nuestros uniformes?
¿Perdón?
-Míralos.  -Okey.
-¿Qué ves?  -¿Uniformes?
No.
Espectaculares de publicidad.
Espectaculares horribles, anticuados,  sobresaturados de marcas.
¿Por qué no tenemos estrellas en el logo?
Todos los equipos tienen estrellas  y nosotros no.
Tienes que ganártelas.  Cada estrella es un campeonato.
-En Europa.  -En todas partes, Chava.
Estoy pensando en el Real Madrid.
Estoy pensando en un equipo  lleno de estrellas.
Estrellas internacionales.  Estrellas que suban el perfil del equipo.
No hay nadie en todo el continente  que haga eso, Félix.
Mi visión es que seamos  el Real Madrid de América.
Esos equipos operan en pérdidas.
Están fondeados por barones petroleros  de Arabia Saudita.
Tienen recursos sin límite.
¿Sabes cuál era el problema de mi papá?
¿Perdón?
-Le faltó visión.  -Es una visión de ocho años.
¿Te acuerdas de Diego Ortiz?
Mi papá lo dejó ir al León  porque no valía la pena el gasto.
Después el León se vuelve campeón  y Diego Ortiz se convierte en el goleador  de la Selección Nacional.
¡A la mierda los ocho años, Félix!
Esa final era nuestra  y la perdimos por codos.
Diego es una diva.  No hay lugar para divas en este club...
-Las divas llenan los estadios.  -No, los llenamos nosotros.
No, solo en la liguilla.
-En temporada regular, también.
-Mira, Félix,  a mi papá no le hubiera gustado  que yo siguiera ciegamente sus pasos.
A él le hubiera gustado  que hiciera mi propio camino.
No. A tu papá le hubiera gustado  que siguieras ciegamente sus pasos.
Sus últimas palabras no fueron:  "Sigue ciegamente mis pasos".
Fueron: "Vuélvete un capitán".
Mira, Chava. Llevas cinco minutos  como presidente del club.
Tú deja que nosotros  manejemos este barco  como venimos haciéndolo  hace 20 años. ¿Hmm?
Por lo pronto, aquí está todo  lo que necesitas saber.
Acta constitutiva, todas las minutas.
Léelo, estúdialo y sigue el guión.
Neta. ¿Qué clase de idiota  hace una fiesta así  y no confisca los teléfonos en la entrada?
Además, van a dar una conferencia  de prensa para anunciar a Tony Montana  como el nuevo presidente del club.
-¿Y de dónde salieron estas fotos?  -Llegaron por mail.
Entonces, ¿qué? ¿Cubrimos la nota?
Es portada.
¿Qué onda, amor? Ya llegué.
-Hola, mi vida.  -Hola, muñeca.
-¿Cómo te fue?  -Bien.
Saluda, enano.
-¿Qué crees?  -¿Qué pasa, mi amor?
-Jorge dejó a Karla.  -¡Ay! Era de esperarse, mi amor.
-¡Tres hijos! ¡Es un animal!  -Mmm.
Si vieras como habla de las mujeres.
"Que si se la chupan,  que si quítate la tanga,  -que te muerdo las nalgas".  -No, shh.
Es muy incómodo  estar con él, mi amor.
Recemos por él.
Sí, mi amor, recemos.
¿Qué? ¿Ahorita?
Ey, vente.
¿Qué rezamos, mi amor?  ¿Padre Nuestro? ¿Ave María?
Padre nuestro que estás en los cielos...  ...santificado sea tu nombre,  -venga a nosotros tu reino, hágase...
-Dame acá, cabrón.
Manny.
Léetelo, porfa,  y me das un resumen después, ¿va?
¡Claro, señor!
¿Cómo estuvo el primer día  de Mister President?
¿Ya viste la foto? ¡Fue un madrazo!
-Mmm.  -Tuvo 80 likes.
Oye, ¿y tu hermana  no se puso mega histérica?
Mmm. Hubieras visto su cara.
"Mmm. Tengo un plan de acción  y voy a remodelar el estadio.
Bla, bla, bla, plan de acción.  Bla, bla, bla, balones dos por uno".
Nadie la pelaba, pobrecita.
Su madre que se pasa envenenándole  la cabeza contra nosotros.
Sí. Luego ella se fue de la junta  y no hubo pedo, pero...
...el Félix se cree como mi sensei.
Me quiere decir  cómo dirigir mi propio equipo.
Mira, mi amor,  tú eres el presidente ahora.
Es hora de que todos sepan quién manda.
Claro.
Bienvenidos a su edición matutina  de Nación Fútbol.
Nos vamos con las noticias.
Los Cuervos de Nuevo Toledo  ya tienen nuevo presidente...
¿Qué pasó, Chavela?  ¿Hoy no fuiste a chambear?
-No.  -Mmm.
Ni hoy ni nunca.
No, sabes, lo que pienso  es que tú deberías de renunciar.
Lo dices porque quieres hijos, ¿verdad?
Dame un hueco, ándale.
¿Sabes por qué lo digo?
Porque yo creo que tú eres la persona  más importante en la organización  -y no te dan tu lugar.  -Ajá.
Ya decidí.
¿Y cómo te sientes?
Como si acabo de abandonar mi vida.
Chava Iglesias Jr.  es el nuevo presidente de los Cuervos.
Chava... ya está la prensa  ahí esperándote.
Está Willy Cruz de La Garra,
es un pelón de lentes  que está sentado a la izquierda.
Simón.
Dale la palabra a él.  Él te va a hacer las preguntas fáciles  -para que toques los temas importantes.  -Sí.
Plan de Ocho Años, empoderamiento de Goyo,  minimizar las rotaciones  -y nuestro semillero.  -Chingón.
Señor, ¿y si preguntan algo diferente?
Buena pregunta, Hugo Sánchez.
-¿Quién es este pendejo?  -Soy Hugo Sánchez...
...el nuevo asistente personal de Chava.
Asistente personal de Salvador.
Sí, claro.  A todos los niños se les dice Chava.
Exacto. Aprendes rápido, ¿eh?  Me cae bien este cabrón, ¿eh?
Sí, ya dejen de estar oliéndose los pedos.
Si te hacen cualquier pregunta  fuera del guión, tú pivoteas  y regresas al Plan de Ocho Años.
Sí, sí. Por eso todos los futbolistas  hablan igual, ¿no?
Che, fue un partido difícil.
Dimos todo en la cancha,  pero al final del día el fútbol  -es del que mete más goles, ¿no?  -A ver, Chava.
A mí qué me van a contar esas cosas, güey.  Ya sé, cabrón.
-Chava...  -¿Qué, güey? ¿Qué?
Concéntrate.
La primera impresión  es la más importante. ¿Sí?
Hoy es el primer día que te van a conocer.  No queremos que piensen que eres un...
-Pendejo.  -...novato.
¿Hmm?  "La gente percibe lo que proyectas".  - Walter Bazar.
Léelo, te va a servir.
¿Por qué querrías trabajar aquí?
Porque esta fábrica es tan parte  de mi herencia como el equipo.
¿Por qué crees que tu papá  pasaba todo su tiempo con el equipo?
Esto es... una fábrica de jabón.
Y quiero crecerla.
Tenemos 23 marcas de P&amp;amp;G.  Subamos a Unilever al barco.
Lleva siete años de pasajero.
Bueno, ya distribuimos  por todo Centroamérica.
Expandámonos a Sudamérica.
Distribuimos desde hace cinco años  a todo el continente.
¿Y si hacemos nuestra propia marca?
Nuestro contrato lo prohíbe.
Bueno, algo se me va a ocurrir.
No creo.
Míster, quería ver si podría  haber la posibilidad de hablar con usted.
Ya estás hablando.
Bueno. Pues, eh...
Creo que...
...que le he estado echando  muchas ganas, profe.
Que le he entrenado duro, pero...
pero no he jugado y pues...  Sí me gustaría poder debutar, señor.
Estaba pensando que...
Pues no sé, que tal vez con esto  pudiera lograrlo convencer.
¿Qué te pasa, chiquitín?
No. Perdón. Es que me dijeron...  Creí que así... Perdón.
-¡Yo no puedo tomar eso!  -Perdón, me dijeron que... Eh...
No, no, no.  Mira, yo no puedo tomar eso.
Pero si casualmente cayera  en este libro...
¿Qué te pasa, mi chavo?
Esto no es una liga llanera.  Es Primera División, mijo.
Es todo lo que conseguí, profe.
Dile a tu mamá que venga a verme.
¿Mi mamá?
Sí, ella y yo nos vamos  a poner de acuerdo. Ya verás.
Óyeme. Ese libro es mío.
Sí.
Gracias, ¿eh?
Oye, Chava. Tu papá acaba de morir.  Estás tomando control del equipo.
¿Cómo te sientes?
Con mucha responsabilidad.  Me siento muy agradecido y pues...
...estoy hambriento...
...porque no comí nada  en todo el día, ¡ja!
-Sí. Tú.  -¿Y hacen antidóping?
Sí, claro. Tenemos el antidóping  más estricto de la liga.
Es muy parecido  al que se hace en el Real Madrid.
-¡Por acá!  -¿Sí?
Y ahora que estás al mando,  ¿qué visión tienes para el equipo?
Yo creo profundamente que los Cuervos  se pueden convertir  en el Real Madrid de América Latina.
Como si no hubiéramos hablado  justo de lo contrario.
Yo quiero una estrella  en mi escudo.
A mí me parece inspirador.
Y es por eso que quiero presentarles  la visión de mi presidencia.
"Alcanzar una estrella".
¿Como la telenovela?
No. No. Como... ¿Cuál novela?
Como los Cuervos  de Nuevo Toledo, compadre.
¿Y qué pasaría si cacharan a alguno  de sus jugadores consumiendo drogas?
Eh. Tú tienes muchas preguntas hoy, cabrón. ¿Cómo que mis jugadores?
Sí, sí. Algunos de sus jugadores  o, bueno, algún miembro importante  de su organización.
-¿Quién es ese periodista?  - Le daríamos  las herramientas, ¿no?  y la ayuda necesaria...
-Roberto Díaz, de la revista TV Noticias.
-...si nos demuestra  que se ha convertido  en un ciudadano sólido,  rehabilitado del país  y que ha pasado con éxito los ocho...
¿Cuántos pasos son?
Los Ocho Pasos, pues les daremos  de nuevo la bienvenida en el equipo.
Sí, pero  no me has contestado, ¿qué pasaría?
-¿Qué pasaría?  - Si...si...
-Bien. Muchas gracias.  -Gracias por venir.
Gracias. Hasta luego.
Como si no hubiéramos hablado hace  diez minutos de todo lo contrario, ¿eh?
El Plan de Ocho Años, fortalecer a Goyo,  minimizar rotación.
¡Te pasaste todo por los huevos!
Hice lo que me pediste. Les mostré  liderazgo, misión y visión. Quedó mamón.
Algo anda mal. Esas preguntas  no me dan buena espina.
No mames lo negativo que eres cabrón.
Ey. ¿A quién conocemos en TV Noticias?
Comunícamelo.
-¿Alguna llamada?  -No.
-¿Alguna que deba hacer?  -Hacemos jabones.
Okey, gracias.
Y...
Carmelo, gracias por seguirme.
Eres mi brazo derecho.
Le quería avisar  que yo en dos semanas me voy.
Ah, okey.
¿Y por qué? ¿O qué? ¿Qué pasó?
Que ya no aguanto el olor a jabón.
Llego a mi casa, me meto a bañar  y hay más jabón.
Ya no sé con qué quitármelo.
Ah, okey. Bueno.
Por cierto,  su tío tiene visitas.
Hola, tío.
-Ay.  -Ay, hola.
Hola, mi nena. ¿Cómo estás?
Justo tu tío Luis me estaba contando  de tu nuevo trabajo.
Sí.
No es un trabajo de verdad.  Es muy aburrido.
Hmm.
No sé si sabías,  pero tu papá y tu tío Luis pues  almorzaban juntos todos los martes.
Entonces no quería que comiera solito.
Por eso hice este pequeño picnicito.
¿Cierto?  Sí. Aunque también lo hice por mí,  la verdad.
Extraña a Salvador.
Ay...
Ahora imagínate cuánto más lo extrañaría  si lo hubiera conocido por más de un año.
¿Quieres acompañarnos?
¿Eh? No, no. No, para nada.  Estoy bien, tío.
Para nada. Tengo muchas cosas que hacer.
¿Necesitas algo, mi vida?
Digo, puede esperar.
Bueno disfruten de su picnic.  Qué martes, ¡qué rico!
-Me tengo que regresar a trabajar.  -Mmm-hmm.
¡Oye, pero si no hay nada pendiente!
Ay, tan linda ella. Siempre tan divina.
Salud.
No, José Luis. Es joven, la cagó.
No saques esa historia. ¿Hmm?
Sí, ya investigamos.
La caga seguido, ¿eh?
Errores del pasado. Ey...
La muerte de su padre lo cambió,  ahora es diferente.
Estoy seguro que la última semana y media  fue de gran crecimiento para él.
Cabrón, los Cuervos y TV Noticias tenemos  15 años de una sólida relación, cabrón.
¿Tú por qué quieres ahora destruir  todo lo que yo he construido?
La cosa no es contra ti.
Es contra su dueño.
Bueno. ¿Qué tengo que hacer?
¿Qué tengo que hacer  para que mates esa historia?
Tu comité es muy poderoso.  Dame un chisme del gober.
Ay, no mames, cabrón.  Pero si eres TV Noticias, no CNN.
Está en el comité de los Cuervos, ¿sí?
Dragon Cola quedándose  con el agua de la empresa.
La gente está perdiendo su chamba  en la industria de las pieles.
Por favor. No me digas  que no tienes nada por ahí.
¿Qué tengo que hacer yo  para arreglar esta cosa?
-No hay mucho.  -¿Cuánto tiempo tengo?
La próxima edición la sacamos  en tres días.
Tienes hasta entonces.
O sea, yo mismo estaba ahí cuando  confiscamos el celular, Félix.
Obviamente antes de que se lo quitaras,  tu amiguita twitbookeó tu foto  a los medios cubierto de cocaína.
Sí, pero yo ni siquiera era presidente  cuando me tomaron esas fotos, Félix.
Así que tampoco me lo pueden  echar en cara.
-Con permiso.  -¡Fuera de aquí!
Mira, Félix, déjame ayudar.  Yo lo arreglo.
Nada más hay que darle a José Luis algo  interesante como te está pidiendo y ya.
¿Como qué?
Pues no sé. ¿Qué sé yo?  Cómprale publicidad.
¿Esa es tu sugerencia?
¿Esa es tu brillante contribución?
¿A dónde estabas  cuando Zedillo devaluó el peso?
¿Cuál cerillo?
¿Dónde está tu hermana?
Félix, yo estoy aquí. Déjame ayudarte.
Necesito aire.
-Cierra la puerta, güey.  -Sí, sí. Sí, patrón.
-¿Conmigo adentro?  -¡Cierra la puerta, Hugo Sánchez!
¡Cámbiate ese suéter, cabrón!  ¡No mames!
¿La fábrica de jabones?
¿En serio?
¿En qué te puedo ayudar, Félix?
La putita del celular rosa logró  enviar las fotografías de Chava  bañado en cocaína a TV Noticias,  antes de que le quitaran el celular.
Y ese es mi pedo porque... ¿Qué?
Tengo que darles algo  a cambio de las fotos de Chava.
O sea, ¿prefieres quemar a los jugadores  que al presidente?
No te quitan un equipo  si tienes jugadores que usan drogas,  ¿pero los dueños?
No, pues no hay fotos.
¿Por qué? ¿Dónde está el celular?
-¿Lo perdiste?  -No, no. A ver...
Borré las fotos  y no sé dónde está ese celular.
¿Y ahora que les vamos a ofrecer?
Es... ¿Por qué me estás  preguntando a mí, Félix?
Ah, pues porque tú eres dueña del equipo.
Soy codueña, acuérdate.
Y la vida no es solo el fútbol.
-Para ti, sí.  -Pues ya no.
-¿Y tu hermano?  -Pues no sé.
No sé dónde está, Chavita. Localícenlo  para que les solucione el problema.
Ustedes lo eligieron de presidente, ¿no?
-Isabel, tú sabes lo que va a pasar si...  -A ver, espérame tantito.
¿Bueno?
¿Cómo que Mary Luz está gastando  hasta por los codos?
¿Quién no cerró las cuentas de mi papá?
¿O sea que tú eres el próximo genio  sin chamba a partir de mañana?
¡Bueno, pues ciérralas!  O sea, ¡córtale la beca!
¡Pero como vas!
¿Dónde está? Mary Luz.
Ya se fue.
No es tan mala como crees, ¿eh?
-¿No hay nada de comer?  -No me han mandado para el súper.
¡Puta madre!
-¿Cuánto fue, abuelo?  -Cuatro.
Por eso no me meto con religiosas, güey.
Ellas son las únicas  que deben estar de rodillas.
Qué bueno que te pago  por jugar fútbol y no golf.
¿Cuánto hizo este güey pues, abuelo?
-Ocho.  -¿Ocho en el último?
-No le quiten. ¿Les pagó, ah?  -¿No eran siete? ¡Eran siete!
-No puede pasar.  -¿Pero por qué?
¿Por qué? Si he entrado  10 000 veces a este lugar.
¡A ver, y me explica, pues!
-Con el Sr. Iglesias.  -¡Sí!
Lamentablemente,  su membresía expiró junto con él.
-No, pero pues...  -¿Qué pasó?
-Sr. Iglesias.  -Pues es que...
-Don Joaquín.  -Gregorio, señor.
Sí, sí.
No sé por qué este apuesto caballero  no me quiere dejar pasar.
-Son órdenes, señor.  -No me diga. ¿De quién?
-Lamentablemente no puedo decirlo.  -De Isabel.
Mire, don Fernando,  a partir de ahora tiene la instrucción,  del más guapo de los Iglesias,  de que esta señorita puede entrar aquí  cuando ella quiera. ¿Estamos?
La casa se siente tan vacía sin tu papá.
Él siempre era un sol.
¡Ay, era más que un sol!
Él era...  Sí, estaba cabrón mi jefe.
¿Sabes que tú te pareces mucho a él?
¿Sí?
Sí, porque es que los dos tienen  esta cosa como con la gente. Ya sabes.
-Se llama "don de gentes".  -¡Eso!
¿Puedo tomar su orden?
-Sí.  -Ay, yo un poquito de agua nada más.
¿Cómo agua nada más? ¡No mames!
¿No tienes hambre?  Son las tres de la tarde.
Pues sí. Sí.
Pero es que con esto del embarazo  no me quiero subir tantos kilos.
Ay, por favor, Mary Luz. Estás buenísima.
Con ese metabolismo  recuperas la figura en dos semanas.
Tráigale por favor  todo lo que quiera a la señorita.
Ay, tan divino.
Bueno entonces yo quiero un sándwich  de rosbif con papas a la francesa,  la ensalada César con pollo,
de postre el fondant de chocolate  con nieve de vainilla  y... una malteada de fresa, también.
¿Tú? ¿Por qué no te pides  una malteada de fresa?
-No, yo estoy bien.  -Dos malteadas de fresa.
Claro.
A mí...
-...tráigame un plato para compartir.  -Sí, señor.
Fui con Goyo como me dijeron,  pero no jaló, güey.
¿Por qué? ¿Cuánto le diste?
Pues como 20 000 pesos.
¡No! ¿Cómo 20 000 pesos, idiota?
Son 100 000 mínimo por mes,  cuando juegas.
-Sí, yo pagaba 120.  -¿Ciento veinte?
No tenía un mango, boludo.
Es que no pude conseguir más.
Aparte, ahora hasta quiere hablar  con mi mamá.
¿Qué?
No creo que quiera  hablar con tu mamá nada más.
-No mames.  -¿Te acuerdas de Ruiz?
¿Al que mandaron a jugar a Pumas?
Ruiz, ve a calentar.  Debutas hoy en la noche.
Y cierra la puerta, mijo.
Es que mi mamá no es opción.
Pero ¿por qué boludo? Escuchame,  ¿querés debutar o no querés debutar?
No seas virgen, boludo.  Fijate cuando yo...
A ver.
Ah...
Mmm...
Ah, no. Sí la tienes difícil.
Sí, creo que vas a necesitar  más guita, ¿eh?
José Luis, habías dicho tres días.
Pues acabó siendo uno. Perdón.
Oye, si me hubieras avisado  antes de esas fotos,  hubiera tenido tiempo  de conseguir algo, cabrón.
En vez de ponerme una pinche trampa  a media conferencia de prensa.
Nosotros nos enteramos  el mismo día que ustedes.
José Luis, eso es una mamada y lo sabes.
¿Cómo que lo van a publicar, güey?
Bueno, igual y sales antes confesando  tu problema y les quemamos la nota.
Te inscribes en una clínica  aceptando tu problema.
¿Para quedar como un pinche cocainómano  toda la vida? ¡No mames, Félix!
Además, ¿cuál pinche problema?
Me he metido coca  dos o tres veces en mi vida nada más,  a lo mejor cuatro,  pero en Vegas no cuenta.
¿Tú sabes lo que yo puedo perder  si acepto algo así, güey?
Un chingo de followers, Félix.
La presidencia del equipo.
No mames.
La imagen del Club debe quedar limpia.
¡Bueno, pues entonces deja  de darme sermones y ponte a hacer algo!
¡Para eso te pago, cabrón!
¡Claro! Para eso me pagas.
Voy a hacer algo, pero tú quédate aquí  y no hagas nada,  que eso sí lo haces muy bien.
Y no voy a renunciar, ¿eh?
¿Bueno?
¿Chava?
Te oigo respirando.
¿A dónde vas?
Esos güeyes creen que me pueden chingar.
Es una hora en chopper, yo lo arreglo.
¡Chava!
Chava, espérate.
¡Chava!
¡No! ¡Chava!
¡Chava, solo lo vas a empeorar!
¡Chava! ¡No!  ¡Rosa!
¡Rosa!
¿José Luis Lavalle?  ¿José Luis Lavalle?
¡Ey! ¿José Luis Lavalle?
A ver, hijo de la chingada,  ¿sabes quién soy, güey?
-¿Tienes una puta idea?  -Sé perfectamente quién eres.
¡Ah!
Chingón.
Manny.
A ver hijo de la chingada,  escúchame bien.
No me queda de otra.
¡No, güey! A ver, yo decido si te queda  de otra o no te queda de otra.
¿Y qué crees? No te queda...
...de otra.
No te queda de otra, güey.
Mira. A ver, Manny, ¿lo bajas por favor?
Escúchame bien.  Lo que va a pasar, a partir de ahora,  es que vas a ser una perrita muy obediente  y vas a hacer lo que te voy a decir.
Esas fotos que tienes  no van a ver la luz del día.
Lo que vas a hacer, es que vas a sacar  a un actorcete ruco de Televisa  recibiendo una mamada de un transexual.
¿Me entendiste?
Tú no puedes venir así como así  a mi oficina.
¿Ah, no puedo, güey?  ¿Ah, no puedo, güey? ¿No puedo? ¿No puedo?
-¿No puedo?  -Oye, oye...
Ese me lo regaló mi abuelita.
Ay, perdón.
Lárgate de mi oficina.
¡No, güey! ¡No estás entendiendo,  tú no me mandas, te mando yo, cabrón!
Carajo, pinche júnior.
-¿Ah, sí? Manny.  -¡Uy!
¿Me vas a dar ya las fotos  o te sigo partiendo la madre, güey?
Manny, otra vez, por favor.
Ahora, escúchame bien.
Cuando cuentes esta historia,  porque la vas a contar,  no te refieras a mi como Júnior  o como Chava.
Soy Salvador...
puto.
Manny.
Necesito el celular rosa.
Sé que tú lo tienes,  es nuestra única jugada.
Ya te dije que no he visto ese celular  desde que se lo mostramos a mi papá.
-Ya. Ese día borré las fotos.  -Mmm.
Y qué raro que las fotos de tu hermano  les llegaron a los de TV Noticias...
tan pronto lo nombramos presidente.
Por qué lo hiciste  es bronca entre tú y tu hermano.
Lo que hagas ahora se queda entre tú y yo.  Necesito las fotos de Moisés.
Pues seguramente a Chava  se le va a ocurrir algo, ¿no?
Yo ahorita, la verdad, estoy muy ocupada  con cosas de la fábrica, Félix.
No me puedo distraer ahorita  con futbolito.
Isabel, no mames. ¿Hmm?
-¿Así le hablabas a mi papá?  -Pues cuando la cagaba, sí.
¿Ah, sí? ¿Y cuándo la cagué yo?
Dime, ¿cuándo la cagué?
¿Cuándo les compré cocaína  a los jugadores?
¿Cuándo les pagué las putas?  ¿Cuándo la cagué?
-Contéstame, ¿cuándo la cagué yo?  -¿Qué quieres que te diga, eh?
¿Que siento mucho  que no te eligieron presidente?
Pues sí.
Pues no. No lo siento, Isabel.  Tú estás perfecta en operaciones.
Pero tú no puedes lidiar con jugadores,  tú no puedes lidiar  con dueños de los equipos.
-¿Sabes por qué?  -¿Por qué?
Porque eres mujer.
¡Órale, o sea, sí quieres ese celular!
Necesito ese celular,  y te necesito a ti en el equipo,  no en una fábrica de jabón.
Por lo menos el jabón es limpio.
¿Vas a dejar que todo se hunda?
Entiendo que estés encabronada, pero  si Chava se quema podemos perder el equipo.
Que especules no lo hace real.
¿Quieres algo real?
Algo real.
En un momento de enojo, tú mandaste  un email. Eso todos lo hemos hecho.
El problema aquí es que no son  solo palabras que se puedan desmentir,  ¡son fotos!
No van a desaparecer,  van a estar ahí siempre.
Son fotos que lo van a hundir,  que van a acabar  con su prestigio, con su futuro.
Van a acabar con cualquier ilusión  de que él pueda convertirse en el hombre  que tu padre soñó que él fuera.
¿Eso quieres?
Toma.
Diez gigas de chivo expiatorio.
Gracias. Ahora necesito  que hagas la negociación.
Felipe Legorreta no me toma la llamada.  Ya le intenté, y no me contesta.
Tú lo conoces.
Okey. Está bien.
Pues a ver qué puedo hacer.
¿Esas fotos  a cambio de las de tu hermano?
Mmm-hmm.
Tenemos al dueño de un equipo  buscando su nombre en las tetas  de una vieja batida de coca.
¡Ey! Cuidado con la boquita, ¿eh?
No. No te apures. No me asusta.
Bueno, aquí la cuestión es  que si vamos a quemar a un futbolista  o vamos a quemar a todo el equipo.
Moisés va a vender muchas revistas.  Imagínate...
"Futbolista adicto al sexo,  mujer despechada".
-¿Cómo es la mujer?  -Sor Juana en persona.
Bueno. Entonces, ella lo abandona,  después regresa,  después sale a la luz la de la foto.
Siempre salen.
Fíjense que podríamos sacarle  más de un año a esta historia  en diferentes plataformas.
Sí, pero quedamos en que me ibas  a dejar publicar esto y que no iba a haber  -ningún problema...
-Dame chance, por favor, ¿no?
Mmm.
¿Cómo es que tú terminaste  con ese celular, eh?
Por favor.
Tenemos un trato.
Ay, muchas gracias.  No, muchas gracias.
¿Y cómo está Julieta?
-Bien, bien, bien.  -¿Está emocionada?
Ah, por cierto. Me dijo que te dijera...  Espérame. Aquí está el mensaje. Dice:
"Dile a esa piruja que más le vale  que no falte a mi despedida de soltera,  tiene que ir  aunque esté atiborrada de trabajo".
-Okey.  -Parecen hombres.
-Sí. Muchos saludos a toda la familia.  -Gracias.
Pues miren nada más que fotitos  tan escandalosas, damas y caballeros.
Nuestro delantero Moisés Suárez  ha quedado retratado rompiendo  uno de los diez mandamientos  con una señorita  que claramente no es la Sra. Suárez.
Yo ni siquiera la llamaría señorita,  pero bueno.
Es un tipo de señorita.  Para todos hay gustos.
Bueno. Pues ojalá a Moisés  le guste el olor a perro  porque estoy seguro que su esposa  hoy lo manda a dormir con él, ¿eh?
Señores futbolistas,  aquí en Nación Fútbol les vamos a dar  una recomendación 100% gratuita:  pónganle correa.
Y si van a hacer algo,  chequen que no haya cámaras.
Un equipo está conformado  por individuos...
...personas que a veces nos equivocamos.  Yo me equivoqué.
Su corbata está haciendo estrobo, güey.
No consideré el impacto que mis acciones  podrían tener en mis compañeros,  en el club, en la ciudad que represento...
...y en mi esposa.
No necesariamente en ese orden.
-Espero algún día poder recuperar...  -¿Dónde estabas?
...su confianza y su respeto...
Me tomé unos días.
Me hubieras avisado. Se armó un pedote.  Ya lo arreglé.
Lo vamos a arreglar  como equipo, porque eso...
Bienvenida de vuelta.
Es todo, muchas gracias.
Tal vez mi esposa quiera decir  algunas palabras.
¿Mi amor?
¡Moisés!
¡Ximena!
¡Mi amor!
Ximena, mi amor.
Eh...
Gracias. Moisés no seguirá contestando  sus preguntas.
No. No. Sin comentarios.
No tenemos comentarios.
¡Chava, un pequeño comentario!
Gracias por venir. Muchas gracias.  Gracias. Gracias por venir.
¡Sin comentarios!  ¡Sin comentarios!
-No, yo si tengo un comentario.
-No, no tienes. No, en serio, no.
No, en serio, sí.
Ximena y Moisés necesitan privacidad.
Démosela.
Eso estuvo muy bien.
Me encanta ser presidente.
