Alle, die für Salvador Iglesias Jr. sind:  Hand hoch.
Nein! Ich habe eine Präsentation!
Als Gouverneur des Staates  ernenne ich Salvador Iglesias  zum Präsidenten  von Nuevo Toledo Cuervos FC.
Nein! Ich habe hier einen Aktionsplan!
Du bist Miteigentümerin. Das reicht.
Du kennst das Team gar nicht.
-Wir haben abgestimmt.  -Nein, haben wir nicht!
Wir haben noch einen Termin.
-Entschuldigt.  -Gouverneur.
Ich habe hart daran gearbeitet.
Ehrlich. Hören Sie mir zu.  Es ist alles da drin. Bitte.
Finanzplanung bis 2018,  Kapazitätsbewertung etc.
Ich habe einen MBA!
Chava war auf der DJ-Schule!
Schatz, ich habe einen Abschluss  in Sportmanagement  vom Johan-Cruyff-Institut.  Ich bin kein Idiot.
Schatz, du warst 6 Wochen da!
Ich war Ehrenstudentin des Jahres  unter Calvin Beene!
Niemand kennt den Acht-Jahres-Plan  von Papa besser als ich!
-Isabel...  -Nein, Tio Luis!
Er stahl meine Erinnerungen.
Das Team ist zur Hälfte deines.
Zu einem Drittel.
Halb! Fang nicht damit an!
Willst du das als Präsident?  Sieh ihn dir an!
Das soll doch wohl ein Witz sein!
Nicht jetzt.
Auf Wiedersehen!
Isabel, ich muss...
Scheiße!
Dieser Scheiß-Chava!
Blödes Arschloch!
Verzeihung? Haben Sie Toilettenpapier?
Ja, bitte. Bedienen Sie sich.
Hashtag Herr Präsident.
Dass ich darauf reingefallen bin!  Ich hätte es wissen müssen.
Er klang so aufrichtig.
Mist. Er ist ein Arschloch.
So hat er es immer gemacht.
Schenkt einem den traurigen Dackelblick  und alle tun alles,  damit er durchkommt.
Echt. Schau dir das an.
Schau!
Schau. Schau dir das Gesicht an.  Dieser Idiot.
Kann nicht mal Koks schnupfen  wie ein normaler Degenerierter.
Er muss es sich im Gesicht verteilen  wie ein Kind.
Ist das Potro auf den anderen Bildern?
-Ja. Potro, Moises, Chava, alle.  -Mein Gott.
Was?
"Liebe TV Noticias..."  Ich liebe TV Noticias!
"Macht, was ihr wollt mit diesen..."
Nein, warte, Dummkopf.  Schick die Fotos nicht an TV Noticias.
Gib mir einen Grund, es nicht zu tun.
Hör auf, das brave Mädchen zu sein  und werde so hart, wie du sein musst.
Die Präsidentschaft gehört dir.
Gib mir das Handy.
Erledigt.
Du hast sie wirklich verschickt?
Ich meinte es nicht ernst!
Ja, ich habe es verschickt.  Tschüss, Chava, du Sack.
-
-Guten Morgen.  -Guten Morgen.
Hierher! Pass!
Tony!  Wieso hast du den Ball sausen lassen?
Er war zu weit weg.
Verdammter, frecher Anfänger!
Du bist ein fauler Hund!
Lass nie den Ball entkommen,  auch nicht an der Linie! Klar?
-Ja, Coach.  -Jetzt heb alles auf.
-Klar?  -Ja, Coach.
Niemals aufhören, dem Ball nachzulaufen!
Hurensohn! Gott verdammt!
Was glotzt ihr Faulpelze? An die Arbeit!
Ok, Chava. Was ist das Problem  mit mexikanischem Fußball?
Er hat keinen Glamour?  Alle sind furchtbar?
Wir haben keinen David Beckham.  El Piojo ist in jeder Werbung.
Sie wollen kurzfristige Erfolge.  Es gibt keine langfristige Planung.
Das auch, klar doch.
Ich gebe dir ein konkretes Beispiel.   Italien, Deutschland, Argentinien,  Brasilien, deren Trainer sind alle  für acht Jahre engagiert.
Unser Nationalteam hat seinen zwei Jahre.
Wir spielen wie nie zuvor  und verlieren wie immer.
Dein Vater lud mich zum Essen ein.
Ich schlug ihm eine Idee vor,  die ich schon lang umsetzen will.
Wir nannten sie den "Acht-Jahres-Plan".
Das klingt lahm, oder?
Wäre es nicht besser,  man nennt es "Oktangel" oder so was?
Wie nennt man das Ding mit acht Seiten?
-Oktagon.  -Genau.
Egal. Der Name zählt nicht. Hör zu.
Punkt eins,  wir schränken Neuverträge ein,  um Spielerrotation zu vermeiden,  damit sie sich kennenlernen.
Punkt zwei, wir involvieren Goyo  in die Sportentscheidungen  und in die Verwaltung.  Wir geben ihm mehr Einfluss.
Drei, die Bauernmannschaften.   Wir investieren, um die besten  jungen Talente des Landes zu fördern.
Viertens, wir verkaufen Spieler  nur an Top-Positionen in Europa.
Das ist genial, verdammt. Gefällt mir.
Du musst tun, was dein Papa tat,  die Vision verkaufen.
Sie überzeugen.
Was meinst du?
Hast du unsere Uniformen gesehen?
Was?
-Sieh sie dir an.  -Ok.
-Was siehst du?  -Uniformen?
Nein.
Werbebanner.
Schreckliche, veraltete Werbebanner  mit Logos.
Warum ist kein Stern in unserem Logo?
Jedes Team hat welche, außer uns.
Man muss sie gewinnen.  Jeder Stern ist eine Meisterschaft.
-In Europa.  -Überall, Chava.
Ich denke an "Real Madrid".
Ein Team mit lauter Stars.
Internationale Stars,  die das Mannschaftsprofil verbessern.
Das macht niemand auf diesem Kontinent.
Meine Vision ist,  das Real Madrid Amerikas zu werden.
Diese Teams arbeiten mit Verlust.
Sie werden von Ölbaronen  aus Saudi-Arabien finanziert.
Die haben unbegrenzt Geld.
Weißt du, was Papas Problem war?
Wie bitte?
-Er hatte keine Vision.  -Hier, eine Acht-Jahres-Vision.
Erinnerst du dich an Diego Ortiz?
Mein Papa ließ ihn zu León gehen,  weil er zu viel kostete.
Dann wurden León Meister  und Diego Ortiz wurde der Topschütze  der Nationalmannschaft.
Pfeif auf acht Jahre, Felix!
Das Finale war unser,  wir verloren es aus Geiz.
Diego ist eine Diva.  Die haben hier keinen Platz.
-Diven füllen Stadien.  -Die füllen wir selbst.
Nein, nur in den Playoffs.
Auch während der Saison.
Mein Dad würde nicht wollen,  dass ich ihm blind folge,
sondern dass ich meinen eigenen Weg gehe.
Nein, dein Dad würde wollen,  dass du ihm blind folgst.
Seine letzte Worte waren nicht:  "Folge mir blind."
Sie waren: "Werde ein Kapitän."
Chava, du bist  seit fünf Minuten Präsident.
Steuern wir das Schiff  wie in den letzten 20 Jahren, ok?
Hier ist alles, was du jetzt wissen musst.
Die Club-Charta, alle Regelungen.
Lies, lerne und folge der Schrift.
Ehrlich, welcher Idiot gibt so eine Party  und konfisziert nicht alle Handys  am Eingang?
Und sie geben eine Pressekonferenz  und verkünden Tony Montana  als neuen Clubpräsidenten.
-Wo kamen diese Bilder her?  -Sie kamen per E-Mail.
Und? Schreiben wir darüber?
Titelseite.
Hallo, Liebes, ich bin daheim.
-Hallo, Schatz.  -Hi.
-Wie lief es?  -Gut.
Sag hallo, mein Sohn.
-Rate mal.  -Was denn?
-Jorge hat Karla verlassen.  -Das überrascht nicht.
Drei Kinder! Er ist ein Tier!
Du solltest sehen,  wie er über Frauen spricht.
"Los, Höschen runter,  -ich will dir in den Arsch beißen."  -Nein.
Es ist sehr unangenehm mit ihm, Liebes.
Wir beten für ihn.
Ja, Liebes, wir beten.
Was? Jetzt?
He, komm.
Welches Gebet? Vaterunser? Ave Maria?
Vater unser, der Du bist im Himmel,  geheiligt werde Dein Name,  -Dein Reich komme...
-Gib her, du Idiot.
Manny.
Lies das bitte  und fasse es für mich zusammen, ja?
Ja, Sir.
Wie war dein erster Tag  als Herr Präsident?
Hast du das Foto gesehen? Der Knaller!
Es bekam 80 Likes.
Ist deine Schwester ausgetickt?
Du hättest ihr Gesicht sehen sollen.
"Ich habe einen Aktionsplan  und baue das Stadion um.
Blablabla Aktionsplan.  Blablablub, alles Blödsinn."
Niemand hat ihr zugehört, die Arme.
Ihre Mutter hat sie gegen uns aufgehetzt.
Ja. Dann verließ sie das Meeting  und alles war klar, aber...
Felix hält sich für meinen Sensei.
Will mir erzählen,  wie ich mein Team leite.
Du bist jetzt Präsident.
Jeder soll wissen, wer das Sagen hat.
Du hast recht.
Willkommen zur Morgenausgabe  von Football Nation.
Und hier die Nachrichten.
Die Nuevo Toledo Cuervos  haben einen neuen Präsidenten...
Was ist, Chavela?  Arbeitest du heute nicht?
Nein.
Heute nicht und nie mehr.
Weißt du was? Du solltest kündigen.
Das sagst du nur, weil du Kinder willst.
Mach Platz.
Weißt du, wieso ich das sage?
Weil ich weiß, du bist  die Wichtigste in der Organisation,  und sie erkennen dich nicht an.
Ich habe entschieden.
Und wie geht es dir damit?
Als hätte ich mein Leben aufgegeben.
Chava Iglesias Jr.  ist der neue Präsident der Cuervos.
Chava... Die Presse wartet auf dich.
Willy Cruz von La Garra ist da.
Er ist der Glatzkopf mit Brille.
Ok.
Nimm ihn dran, er stellt einfache Fragen,  -und du kannst das Wichtige erklären.  -Ja.
Den Acht-Jahres-Plan, mehr Einfluss  für Goyo, Wechsel einschränken,  -und die Bauernmannschaften.  -Gut.
Sir, und wenn sie etwas anderes fragen?
Gute Frage, Hugo Sanchez.
-Wer ist dieser Idiot?  -Ich bin Hugo Sanchez...
Chavas neuer persönlicher Assistent.
Salvadors persönlicher Assistent.
Natürlich. Nur Kinder heißen Chava.
Genau. Du lernst schnell, was?  Der gefällt mir.
Gut, genug des Arschkriechens.
Wenn sie nach etwas fragen,  was nicht drinsteht,  lenke sie wieder auf den Acht-Jahres-Plan.
Ja, deshalb reden alle Fußballer gleich,  oder?
"Das Spiel war schwierig.
Wir gaben alles, aber letztlich  -geht es darum, wer gewinnt."  -Komm, Chava.
Das musst du mir nicht sagen.  Das kenne ich.
-Chava...  -Was, Alter?
Konzentrier dich.
Der erste Eindruck ist der wichtigste.
Sie erleben dich zum ersten Mal.  Sie sollen nicht denken, du wärst ein...
-Idiot.  -Anfänger.
"Die Menschen sehen,  was man projiziert." Walter Bazar.
Lies es, das hilft.
Warum willst du hier arbeiten?
Diese Fabrik ist ebenso  Teil meines Erbes wie das Team.
Warum denkst du,  war dein Papa immer beim Team?
Das ist eine Seifenfabrik.
Und ich will, dass sie wächst.
Wir haben 23 P&amp;amp;G-Produkte.  Holen wir Unilever dazu.
Die sind seit sieben Jahren dabei.
Ok, wir verkaufen in ganz Mittelamerika.
Expandieren wir in den Süden.
Seit fünf Jahren beliefern wir  den ganzen Kontinent.
Was ist mit einer eigenen Marke?
Das verbietet der Vertrag.
Gut. Ich überlege mir etwas.
Das bezweifle ich.
Sir, ich wollte mit Ihnen reden.
Das tust du bereits.
Na ja...
Ich finde...
Ich habe mich sehr bemüht, Coach.
Ich trainiere hart, aber...
Ich habe noch immer kein Debüt.
Ich dachte...
Vielleicht überzeugt Sie das.
Was soll das?
Verzeihung. Man sagte mir... Tut mir leid.
-Das kann ich nicht nehmen!  -Man sagte mir...
Nein, das kann ich nicht nehmen.
Würde es aber in dieses Buch fallen...
Was ist mit dir los?
Das ist keine Unterliga.  Wir sind in der 1. División.
Mehr gab man mir nicht, Coach.
Deine Mama soll zu mir kommen.
Meine Mama?
Ja, sie und ich finden eine Lösung.  Wirst sehen.
Das ist mein Buch.
Ja.
Danke.
Chava. Ihr Vater ist tot,  Sie übernehmen das Team.
Wie fühlen Sie sich?
Verantwortungsbeladen. Sehr dankbar und...
...hungrig...
...ich habe noch nichts gegessen.
-Sie.  -Haben Sie Anti-Doping-Programme?
Sicher. Wir fahren die strengste  Anti-Doping-Politik in der Liga.
Ganz ähnlich wie bei Real Madrid.
-Hier!  -Ja?
Jetzt wo Sie die Führung haben,  was ist Ihre Vision für das Team?
Ich bin überzeugt, die Cuervos können  das Real Madrid Lateinamerikas werden.
Das Gegenteil von dem,  was wir besprachen.
Ich will einen Stern.
Das finde ich inspirierend.
Deshalb präsentiere ich die Vision  meiner Präsidentschaft.
"Greif nach den Sternen."
Wie in der Seifenoper?
Nein. Welche Seifenoper?
Wie die Nuevo Toledo Cuervos, mein Freund.
Was, wenn einer Ihrer Spieler  mit Drogen erwischt würde?
Sie haben heute viele Fragen, Mann.  Was heißt "meine Spieler"?
Ja, einige Ihrer Spieler  oder ein leitender Funktionär.
-Wer ist dieser Journalist?  -Er bekäme  die Hilfe und das Werkzeug...
-Roberto Diaz, TV Noticias Magazin.
-...wenn er uns zeigt,  dass er ein solider Bürger ist,  rehabilitiert und wenn er die acht...
Wie viele Schritte gibt es?
Die Acht Schritte absolviert,  wäre er wieder willkommen.
Aber Sie haben nicht geantwortet.  Was wäre, wenn?
-Was geschehen würde?  -Ja.
-Ok, vielen Dank.  -Danke für Ihr Kommen.
Danke. Bis bald.
Was war mit dem,  was wir vor zehn Minuten besprachen?
Der Acht-Jahres-Plan, mehr Einfluss  für Goyo, begrenzte Rotation.
Du hast das alles ignoriert!
Ich tat, was du wolltest.  Ich zeigte Führung und Vision.
Da stimmt was nicht.  Die Fragen sind ungut.
Du bist so negativ, Kumpel.
Wen kennen wir bei TV Noticias?
Sag Bescheid.
-Anrufe?  -Nein.
-Gibt es etwas zu tun?  -Wir machen Seife.
Ok, danke.
Und...
...Carmelo, danke,  dass du mitgekommen bist.
Du bist meine rechte Hand.
Apropos, ich gehe in zwei Wochen.
Ok.
Warum? Was stimmt nicht mehr?
Ich kann keine Seife mehr riechen.
Ich gehe heim,  bade und rieche wieder Seife.
Ich werde sie nicht mehr los.
Ok.
Ihr Onkel hat übrigens Besuch.
Hallo, Tio Luis.
-Hallo.
-Hallo, Liebes. Wie geht's?
Tio Luis erzählte mir gerade  von deinem neuen Job.
Ja.
Es ist kein richtiger Job.  Es ist sehr langweilig.
-
Ich weiß nicht, ob du das wusstest,  aber dein Papa und Tio Luis  aßen jeden Dienstag zu Mittag.
Ich wollte nicht, dass er alleine isst.
Da habe ich ein Picknick mitgebracht.
Nicht wahr?   Aber ich habe es auch für mich gemacht.
Sie vermisst Salvador.
Ja...
Und wie sie ihn vermissen würde,  wenn sie ihn länger als ein Jahr gekannt hätte.
Möchtest du dich zu uns setzen?
Nein. Schon gut.
Ich habe zu tun.
Brauchst du etwas, Liebes?
Das kann warten.
Genießt euer Picknick!  Was für ein schöner Dienstag!
Ich muss wieder an die Arbeit.
Aber wenn es nichts Dringendes ist...
Sie ist so nett. Immer ganz entzückend.
Prost.
Nein, Jose Luis.  Er hat es vermasselt, er ist jung.
Lass die Story fallen.
Wir haben schon recherchiert.
Recht viele Fehler.
Fehler der Vergangenheit.
Seines Vaters Tod hat ihn verändert.
Er ist sicher  in den letzten zehn Tagen sehr gewachsen.
Die Cuervos und TV Noticias  haben seit 15 Jahren eine gute Verbindung.
Warum willst du alles zerstören,  was ich aufgebaut habe?
Es geht nicht um dich.
Es geht um den Eigentümer.
Was muss ich tun?
Was muss ich tun,  damit du die Story killst?
Euer Komitee hat viel Einfluss.  Gebt mir was über den Gouverneur.
Mach mal halblang, Mann.  Ihr seid TV Noticias, nicht CNN.
Er ist im Komitee der Cuervos, oder?
Dragon Cola benutzt das Wasser der Firma.
Die Leute verlieren Jobs  in der Lederindustrie.
Sag nicht, du wüsstest nichts darüber.
Was muss ich tun, um das zu richten?
-Es gibt nicht viel.  -Wie viel Zeit habe ich?
Die nächste Ausgabe kommt in drei Tagen.
Bis dahin bleibt dir Zeit.
Ich war dabei,  als wir das Handy konfiszierten, Felix.
Offenbar hat vorher deine kleine Freundin  ein Foto von dir an die Presse geschickt,  auf dem du voll Kokain bist.
Ich war kein Präsident,  als die Bilder gemacht wurden.
Sie können es mir nicht vorwerfen.
-Verzeihung.  -Raus!
Felix, lass mich helfen. Ich mache das.
Jose Luis will nur  etwas Interessantes dafür.
Was denn?
Ich weiß nicht. Keine Ahnung.  Kauf Werbung.
Das ist dein Vorschlag?
Das ist dein brillanter Beitrag?
Wo warst du,  als Zedillo den Peso entwertete?
Was?
Wo ist deine Schwester?
Felix, ich bin hier, um dir zu helfen.
Ich brauche frische Luft.
-Tür zu, Kumpel.  -Ja, Boss.
-Mit mir?  -Tür zu, Hugo Sanchez!
Und zieh einen anderen Pulli an! Verdammt!
Die Seifenfabrik?
Im Ernst?
Was kann ich für dich tun, Felix?
Die Nutte mit dem rosa Handy  schickte diese Fotos von Chava  mit Kokain im Gesicht an TV Noticias,  bevor sie ihr das Handy wegnahmen.
Und wieso ist das mein Problem?
Ich muss denen etwas im Austausch  für Chavas Fotos geben.
Du verrätst lieber die Spieler als Chava?
Koksende Spieler  kosten dich nicht dein Team.   Aber koksende Eigentümer?
Es gibt gar keine Fotos mehr.
Warum? Wo ist das Handy?
-Hast du es verloren?  -Hör zu...
Ich löschte die Fotos  und weiß nicht, wo das Handy ist.
-Was bieten wir denen jetzt?
-Warum fragst du mich, Felix?
Weil du Eigentümerin des Teams bist.
Ich bin Miteigentümerin.
Und Fußball ist nicht alles.
-Für dich schon.  -Jetzt nicht mehr.
-Und dein Bruder?  -Ich weiß nicht.
Ich weiß nicht, wo Chavita ist.  Er soll dein Problem lösen.
Du hast den Präsidenten gewählt.
-Isabel, du weißt, was los ist, wenn...  -Warte.
Hallo?
Was? Mary Luz gibt alles aus?
Wer hat Papas Konten nicht gesperrt?
Willst du morgen  das nächste arbeitslose Genie sein?
Sperr sie! Dreh ihr den Geldhahn zu!
Und zwar schnell!
Wo ist sie? Mary Luz?
Sie ist weg.
Sie ist nicht so schlimm, wie du denkst.
-Ist nichts zu essen da?  -Keiner schickte mich einkaufen.
Gott verdammt!
-Wie viel war das, Opa?  -Vier.
Ich lass die Finger von gläubigen Mädels.
Sie sind die Einzigen, die knien sollten.
Zum Glück bezahle ich dich  nicht fürs Golfspielen.
Was kostet das, Opa?
-Acht.  -Acht im letzten?
-Nicht runternehmen. Er hat bezahlt.  -War es nicht sieben? Doch!
-Sie dürfen nicht hinein.  -Warum nicht?
Ich war 10.000 Mal hier.
Erklären Sie das!
-Mit Señor Iglesias.  -Ja!
Leider erlosch Ihre Mitgliedschaft  mit seiner.
-Nein, aber...  -Was ist los?
-Señor Iglesias.  -Nun...
-Don Joaquin.  -Gregorio, Sir.
Ach ja.
Ich weiß nicht, warum dieser feine Herr  mich nicht einlässt.
-Anweisungen, Sir.  -Ja? Von wem?
-Das darf ich nicht sagen.  -Von Isabel.
Don Fernando, ab jetzt entscheidet  der attraktivste Iglesias,  dass diese Dame kommen kann,  wann sie will. Ok?
Das Haus ist so leer ohne deinen Papa.
Er war immer ein Engel.
Er war mehr als ein Engel!
Er war...  Ja, mein Papa war krass.
Du bist ihm sehr ähnlich.
Ja?
Ja, ihr habt beide diese Sache mit Leuten.
-Also "soziale Fähigkeiten".  -Genau!
Möchten Sie bestellen?
-Ja.  -Nur etwas Wasser.
Wasser? Komm.
Bist du nicht hungrig?  Es ist 15 Uhr!
Ja, aber...
Ich bin schwanger,  ich will nicht zu sehr zunehmen.
Bitte, May Luz. Du bist umwerfend.
Bei deinem Stoffwechsel  bist du in zwei Wochen wieder schlank.
Bringen Sie ihr, was sie will.
Wie lieb.
Ok, dann ein Roastbeef-Sandwich  mit Pommes,  den Cäsar-Salat mit Hühnchen,
zum Nachtisch das Schokoladenfondant  mit Vanilleeis  und noch einen Erdbeershake.
Willst du auch einen Erdbeershake?
-Danke, nein.  -Zwei Erdbeershakes.
Gern.
Für mich...
-Einen Teller zum Mitessen.  -Ja, Sir.
Ich ging zu Goyo wie du sagtest,  ohne Erfolg.
Warum? Wie viel hast du ihm gegeben?
20.000 Pesos.
Nein! 20.000 Pesos, du Idiot?
Wenn man spielt,  sind es monatlich mindestens 100.000.
-Ja, ich habe 120 gezahlt.  -120?
Ich hatte keinen Pfennig, Mann.
Ich bekam nicht mehr.
Außerdem will er jetzt  meine Mama sprechen.
Was?
Ich glaube,  er will nicht nur mit ihr reden.
-Echt, jetzt!  -Weißt du noch, Ruiz?
Der, den sie zu den Pumas geschickt haben?
Ruiz, wärm dich auf.  Du spielst heute Abend.
Und Tür zu, Mann.
Meine Mama ist keine Option.
Wieso nicht?  Willst du spielen oder nicht?
Sei nicht so naiv, du Depp. Als ich...
Zeig her.
-
-
-Schwierig.
-Du wirst mehr Geld brauchen.
Jose Luis, du sagtest drei Tage.
Es war dann doch nur einer. Leider.
Hättest du früher von den Fotos erzählt,  wäre Zeit gewesen, etwas zu finden.
Anstatt bei der Pressekonferenz  eine Falle zu stellen.
Wir erfuhren es am selben Tag wie du.
Jose Luis, das ist Quatsch, das weißt du.
Veröffentlichen sie es?
Vielleicht solltest du es zugeben,  dann ist die Story tot.
Geh in die Reha,  gib dein Problem zu.
Um mein Leben lang als Kokser dazustehen?  Niemals, Felix!
Außerdem, welches Problem?
Ich habe nur zwei- oder dreimal gekokst.   Höchstens viermal, Vegas zählt nicht.
Weißt du, was ich verliere,  wenn ich das akzeptiere?
Einen Haufen Fans, Felix.
Die Präsidentschaft.
Echt nicht.
Das Image des Vereins muss sauber sein.
Dann hör auf zu predigen und tu etwas!
Dafür bezahle ich dich, Mann!
Klar! Dafür bezahlst du mich.
Ich tue etwas,  aber du tust nichts und hältst still.   Das kannst du nämlich gut.
Ich trete nicht zurück!
Hallo?
Chava?
Ich höre dich atmen.
Wo willst du hin?
Die Säcke wollen mich verarschen.
Mit dem Heli dauert es eine Stunde,  ich mache das.
Chava!
Chava, warte!
Chava!
Nein! Chava!
Chava, du machst es nur schlimmer!
Chava! Nein!   Rosa!
Rosa!
Jose Luis Lavalle?
Hey! Jose Luis Lavalle?
Du Drecksack, weißt du, wer ich bin?
-Hast du eine Ahnung?  -Ich weiß es.
-
Cool.
Manny.
Ok, du Schwein, hör mir zu.
Ich habe keine Wahl.
Nein! Ich entscheide,  ob du eine Wahl hast.
Und rate mal? Du hast...
...keine Wahl.
Du hast keine Wahl.
Ok, Manny. Lass ihn bitte runter.
Hör zu. Ab jetzt läuft es so,  dass du eine kleine folgsame Hure bist  und tust, was ich sage.
Diese Bilder kommen nicht ans Licht.
Du holst dir einen Televisa-Schauspieler,  dem ein Transsexueller einen bläst.
Klar?
Sie können nicht in mein Büro platzen.
Kann ich nicht? Nein?
-Kann ich nicht?  -Hören Sie...
Das ist von meiner Oma.
Tut mir leid.
Raus aus meinem Büro.
Nein, Alter! Du verstehst nicht.  Ich gebe dir Anweisungen!
Du verdammter verzogener Bengel.
Ja? Manny.
Gib mir die Fotos,  oder soll ich dich fertigmachen?
Manny, noch einmal, bitte.
Jetzt hör zu.
Wenn du diese Story erzählst,  dann nenn mich nicht Junior oder Chava.
Ich bin Salvador.
Sack.
Manny.
Ich brauche das rosa Handy.
Ich weiß, du hast es.  Es ist die einzige Option.
Ich habe es nicht gesehen,  seit ich die Fotos Papa zeigte.
Da habe ich die Bilder gelöscht.
Seltsam, dass die Bilder von deinem Bruder  bei TV Noticias ankamen,
kurz nachdem wir  ihn zum Präsidenten machten.
Warum du es getan hast,  geht nur ihn und dich was an.
Was du jetzt tust, bleibt unter uns.  Ich brauche die Bilder von Moises.
Chava lässt sich etwas einfallen.
Und jetzt habe ich  mit der Fabrik zu tun, Felix.
Ich darf mich nicht  von Fußball ablenken lassen.
Isabel, mach keinen Blödsinn.
-Hast du so mit Papa geredet?  -Wenn er Mist baute.
Ja? Und wann habe ich Mist gebaut?
Sag, wann habe ich Mist gebaut?
Wann habe ich den Spielern  Kokain gekauft?
Wann habe ich die Huren bezahlt?
-Antworte, wann habe ich Mist gebaut?  -Was soll ich sagen?
Dass es mir leidtut,  dass du nicht Präsident wurdest?
Ja.
Tut es mir nicht. Es tut mir nicht leid.  Du bist die perfekte Geschäftsführung.
Aber du kannst nicht mit den Spielern  und Eigentümern umgehen.
-Und warum?  -Warum?
Weil du eine Frau bist.
Aha! Aber du willst das Handy!
Ich brauche das Handy,  und ich brauche dich fürs Team,  nicht in einer Seifenfabrik.
Seife ist wenigstens sauber.
Du lässt alles zusammenbrechen?
Ich verstehe, dass du sauer bist, aber  wenn Chava draufgeht, dann das Team auch.
Spekulation macht es nicht real.
Willst du etwas Reales?
Etwas Reales.
Du hast vor Wut eine E-Mail verschickt.  Das tun alle mal.
Aber das sind nicht nur Worte,  die man leugnen kann,  es sind Fotos!
Die gehen nicht weg, die bleiben.
Fotos, die ihn vernichten,  seinen Ruf, seine Zukunft.
Sie zerstören jede Hoffnung,  dass er zu dem Mann wird,  den dein Vater für ihn erträumte.
Willst du das?
Nimm es.
Such einen anderen Sündenbock.
Danke. Jetzt musst du verhandeln.
Felipe Legorreta spricht nicht mit mir.
Du kennst ihn.
Ok, schön.
Ich sehe, was ich tun kann.
Diese Fotos im Tausch  für die deines Bruders?
-
Wir haben einen Eigentümer, der weiß  vor Koks in einem Paar Titten steckt.
Pass auf, was du sagst.
Keine Sorge. Das macht mir keine Angst.
Die Frage lautet,  exponieren wir einen Spieler  oder das ganze Team?
Moises verkauft viele Ausgaben.   Stellt euch vor...
"Sexabhängiger Fußballspieler,  Ehefrau in Rage."
-Wie ist seine Frau?  -Fromm wie eine Nonne.
Also verlässt sie ihn, kommt dann zurück,  dann kommen die Fotos raus.
Sie kommen immer raus.
Die Story könnte ein Jahr lang laufen,  auf verschiedenen Plattformen.
Ja, aber wir waren uns einig,  dass ich das veröffentliche,  -ohne Probleme...
-Nur eine Chance.
-
Wie kamst du an das Handy?
Bitte.
Wir haben einen Deal.
Vielen Dank.
Und wie geht es Julieta?
-Gut.  -Freut sie sich?
Sicher. Ich soll sagen...  Warte. Hier steht:
"Die Zicke soll ja nicht  meine Junggesellinnenfeier vergessen.   Sie muss kommen,  auch wenn sie massig Arbeit hat."
-Ok.  -Ihr seid wie die Männer.
-Ja. Grüß die Familie von mir.  -Danke.
Sehen Sie diese skandalösen Fotos,  liebe Zuschauer.
Unser Stürmer Moises Suarez  bricht eindeutig eines der zehn Gebote,  mit einer Dame,  die eindeutig nicht Señora Suarez ist.
Ich würde sie keine Dame nennen.
Eine Art Dame.  Es gibt für jeden Geschmack etwas.
Ich hoffe, Moises mag Ärger,  denn den hat er jetzt mit Sicherheit.
Liebe Fußballspieler,  hier bei Football Nation empfehlen wir:  Haut die Bremse rein.
Und durchsucht alles auf Kameras.
Ein Team besteht aus Individuen.
Manchmal macht jemand einen Fehler.  Ich machte einen.
Seine Krawatte funkelt, Mann.
Ich bedachte nicht, welche Wirkung  mein Handeln auf meine Kollegen hat,  auf den Verein, auf die Stadt,  die ich repräsentiere...
...und auf meine Frau.
Nicht unbedingt in dieser Reihenfolge.
-Ich hoffe, eines Tages gewinne ich...  -Wo warst du?
...ihr Vertrauen und Respekt zurück.
Ich nahm mir ein paar Tage frei.
Du hättest was sagen sollen.  Ich habe ein Riesenproblem gelöst.
Wir gehen als Team damit um, denn...
Willkommen zurück.
Das ist alles, vielen Dank.
Vielleicht möchte meine Frau etwas sagen.
Mein Liebe?
Moises!
Ximena!
Liebling!
Ximena, meine Liebe!
-
Danke.  Moises beantwortet keine Fragen mehr.
Nein. Kein Kommentar.
Wir haben keinen Kommentar.
Chava, ein kurzer Kommentar!
Danke für Ihr Kommen. Vielen Dank.
Kein Kommentar!
-Ich habe einen Kommentar.
-Nein. Echt nicht.
Doch, wirklich.
Ximena und Moises brauchen Privatsphäre.
Gebt sie ihnen.
Das war gut.
Ich liebe es, Präsident zu sein.
