All those in favor of Salvador Iglesias Jr.  as president, raise your hand.
No, no, no! I have a presentation!
As State Governor, I proclaim Salvador Iglesias  President of Nuevo Toledo Cuervos FC.
No! I have an action plan here!
Hey, you're an owner, too.  Settle for that.
You don't know this team at all.
-We've already voted.  -No, Felix, we haven't!
Well, guys, I have another meeting.
-Excuse me.  -Governor.
I've worked so hard on this plan.
Honestly. Please, listen to me.  It's all here. There you go.
Financial projections until 2018,  capacity evaluation, etc., etc.
I have an MBA, okay?
Chava went to DJ school!
Honey, I have a degree in sports management  from the Johan Cruyff Institute. I'm no idiot.
Honey, you were there for six weeks!
I was honor student of the year under Calvin Beene!
Nobody knows  my dad's Eight-Year Plan better than me!
-Isabel...  -No, Tio Luis!
He stole my memory.
The team is still half yours.
A third.
Half! Don't even bring that up!
Is that what you want as president? Look at him!
You've got to be fucking kidding me!
Not now.
Goodbye!
Isabel, I need to--
Shit!
Fucking Chava!
Fucking asshole!
Excuse me? Do you have any toilet paper?
Huh?  Yeah, here you go. Knock yourself out.
Hashtag Mr. President.
I can't believe I fell for it.  I should have learned by now.
He sounded so sincere.
Fuck it. He's an asshole.
He's always gotten by like that.
He makes his sad puppy eyes  and everyone does everything  so he can get away with it, dude.
No fucking way. I mean, look at this.
Look!
Look at this.  Look at that face. Look at this idiot.
He can't even  snort coke like a normal degenerate.
He has to smear it over his face  like a kid eating candy.
Is that Potro in the other photos?
-Yes. Potro, Moises, Chava, everyone.  -My God.
What?
"Dear TV Noticias..."  Shit, I love TV Noticias!
"Do what you like with these..."
No, wait, stupid.  Don't send the photos to TV Noticias.
Give me one good reason not to. One.
Stop being the good girl  and become the bitch you need to be.
I mean, that presidency belongs to you.  It's yours.
Give me the phone.  Give me the phone.
It's done.
You sent it?  You really sent it?
I was joking, dude!
Yeah, I sent it.  Fuck Chava. Bye-bye, Chava.
Thanks.
-Good morning.  -Good morning.
Over here! Pass!
Tony! Why'd you let that ball go?
It was too far ahead of me.
Damn cocky rookie!
You're a lazy son of a bitch!
Never let the ball pass,  even at the line! Is that clear?
-Yes, Coach.  -Now go pick everything up.
-Understood?  -Yes, Coach.
Don't ever stop running after a ball!
Son of a bitch! God damn it!
What are you slackers looking at?  Get back to work!
What's the problem with Mexican soccer?
There's no glamor? Everyone's terrible?
We don't have a David Beckham.  El Piojo is in all the ads.
They want short-term results.  There's no long-term planning.
That too, no fucking kidding.
I'll give you a concrete example.   Italy, Germany, Argentina, and Brazil  all keep their head coaches for eight years.
Our national team keeps them for two.
Yeah, we play like never before  and lose like always.
Your father took me to dinner.
I proposed an idea  I'd wanted to implement for some time.
We called it "the Eight-Year Plan."
It lacks punch, doesn't it?
Wouldn't it be cooler  to call it something like the "the Octangle"?
What do you call the thing with eight sides?
-Octagon.  -That's it.
Whatever.  The name doesn't matter. Listen.
Point number one,  we limit new signings to avoid player rotation   -so they get to know each other.  -Mmm.
Point number two,  we involve Goyo in sports decisions  and some administrative ones. We empower him.
Three, the farm teams.   We invest in them  to develop the best young talent in the country.
Four, we only sell players  to play in top positions in Europe.
That's fucking awesome.  I like that.
What I need you to do  is what your dad had been doing,  selling the vision.
Making them believe in the plan.
What do you think?
Have you seen our uniforms?
What?
-Look at them.  -Okay.
-What do you see?  -Uniforms?
No.
Advertising billboards.
Horrible, outdated billboards  covered in brands.
Why don't we have stars on our logo?
Every team has stars except us.
You have to win them.  Each star is a championship.
-In Europe.  -Everywhere, Chava.
I'm thinking of Real Madrid.
I'm thinking of a team full of stars.
International stars.  Stars that raise the team's profile.
No one in the whole continent  does that, Felix.
My vision is to become  the Real Madrid of the Americas.
Those teams operate at a loss.
They're funded  by oil barons from Saudi Arabia.
They have unlimited resources.
You know what Dad's problem was?
Sorry?
-He lacked vision.  -It's an eight-year vision.
Do you remember Diego Ortiz?
My dad let him go to León  because he cost too much.
And then León became champions  and Diego Ortiz ended up  being the top scorer for the national team.
Fuck eight years, Felix!
That final was ours  and we lost by being cheap.
Diego is a diva.  There's no place for divas in this club.
-Divas fill stadiums.  -No, we fill them ourselves.
No, only in the playoffs.
-Mid-season, too.
-Look, Felix, my dad wouldn't want me  to blindly follow in his footsteps.
He'd want me to make my own path.
No, your dad would want you  to blindly follow in his footsteps.
His last words weren't,  "Blindly follow in my footsteps."
They were, "Become a captain."
Look, Chava,  you've been club president for five minutes.
Let us manage this ship  like we've been doing for 20 years, okay?
For now, here's all you need to know.
The club charter, all the bylaws.
Read it,  study it, and follow the script.
Honestly, what kind of idiot  has a party like that  and doesn't confiscate  all cell phones at the door?
Plus, they're giving a press conference  to announce Tony Montana  as the new club president.
-Where did these photos come from?  -They arrived by e-mail.
So, what? Do we cover it?
It's front page.
Hey, my love, I'm home.
-Hi, sweetie.  -Hi, baby.
-How did it go?  -Good.
Say hello, son.
-Guess what?  -What is it, love?
-Jorge left Karla.  -Ah, not surprising, my love.
-Three kids! He's an animal!  -Mmm.
You should see  how he talks about women.
"Suck it, take off your thong,  -I want to bite your ass."  -No, shh.
It's very uncomfortable being with him, my love.
We'll pray for him.
Yes, my love, we'll pray.
What? Right now?
Hey, come on.
Which prayer, my love?  Our Father? Ave Maria?
-Our Father, who art in heaven...  -...hallowed be thy name,  -thy kingdom come...
-Give me that, idiot.
Manny.
Read this please,  and give me a summary after, okay?
Yes, sir.
How was your first day as Mr. President?
Didn't you see the photo?  It was a knockout!
-Mmm.  -It had 80 likes.
Did your sister go crazy?
Mmm. You should have seen her face.
"I have an action plan  and I'm going to remodel the stadium.
Blah blah blah, action plan.  Blah blah blah, balls, two for one."
-No one paid attention, poor thing.
-Her mother poisoned her against us.
Yeah. Then she left the meeting  and there was no problem, but...
Felix thinks he's my sensei.
He wants to tell me  how to run my own team.
Look, sweetie,  you're the president now.
It's time everyone knew  who's in charge.
You're right.
Welcome to the morning edition  of Nacion Futbol.
We begin with the news.
The Nuevo Toledo Cuervos  have a new president...
What's wrong, Chavela?  You didn't go to work today?
-No.  -Mmm.
-Not today, not ever.
-You know what?  I think you should resign.
You're just saying that  because you want kids.
Make some room, come on.
You know why I say that?
Because I know  you're the most important person in the organization  -and they don't give you your due.  -Uh-huh.
I already decided.
And how do you feel?
As if I've just given up my life.
Chava Iglesias Jr.  is the new president of the Cuervos.
Chava... the press are waiting for you.
Willy Cruz from La Garra is there.
He's the bald guy  with glasses on the left.
Okay.
Let him speak  and he'll ask easy questions  -so you can cover the important points.  -Yes.
The Eight-Year Plan,  empowering Goyo, limiting rotation,  -and the farm teams.  -Cool.
Sir, if they ask anything else?
Good question, Hugo Sanchez.
-Who's this idiot?  -I'm Hugo Sanchez...
Chava's new personal assistant.
Salvador's personal assistant.
Yes, of course.  Only kids are called Chava.
Exactly. You learn fast, eh?  I like this guy.
Okay, enough ass-kissing.
If they ask you anything  not in the script,  turn it around  and go back to the Eight-Year Plan.
Yeah, that's why all soccer players  talk the same, right?
Man, it was a difficult match.
We gave it our all,  but at the end of the day,  -it's about who scores the most goals.  -Come on, Chava.
No need to tell me that stuff.  I already know it.
-Chava...  -What, dude?
Focus.
The first impression  is the most important one.
This is the first time  they meet you.  We don't want them to think you're a--
-Idiot.  -Rookie.
-Hmm?  -"People perceive what you project."  - Walter Bazar.
Read him, it'll help you.
Why do you want to work here?
This factory  is as much a part of my inheritance  as the team.
Why do you think your dad  spent all his time with the team?
This is... a soap factory.
And I want it to grow.
We have 23 P&amp;amp;G products.  Let's get Unilever on board.
They've been on board for seven years.
Okay, we already distribute  throughout Central America.
Let's expand into South America.
We've covered  the whole continent for five years.
What if we make our own brand?
Our contract prohibits it.
Okay. I'll come up with something.
I doubt it.
Sir, I wanted to see  if I could maybe talk to you.
You already are.
Okay, well...
I think that...
I've been making a lot of effort, Coach.
I've been training hard, but...
I haven't played, so...  I'd like to make my debut, sir.
I was thinking that...
I don't know,  maybe this could convince you.
What's wrong with you, kid?
No, sorry.  They told me... I thought... Sorry.
-I can't take that!  -I'm sorry, they told me...
No, look, I can't take that.
But if it fell  into this book by chance...
What's wrong with you, kid?
This isn't the minor leagues.  It's 1st Division, son.
That's all I could get, Coach.
Tell your mom to come and see me.
My mom?
Yes, she and I will reach an agreement.  You'll see.
Hey, that's my book.
Yes.
Thanks, eh?
Hey, Chava. Your father just died,  you're taking control of the team.
How do you feel?
Like I have a lot of responsibility.  I feel very grateful and...
I'm hungry...
because I haven't eaten all day. Ha!
-Yes, you.  -Do you have anti-doping programs?
Yes, of course.  We have the strictest  anti-doping policy in the league.
Very similar  to the process used by Real Madrid.
-Over here!  -Yes?
Now that you're at the helm,  what's your vision for the team?
I firmly believe the Cuervos  can become the Real Madrid of Latin America.
The opposite of what we spoke about.
I want a star on my crest.
It seems inspiring to me.
And that's why I want  to present the vision of my presidency.
"Reach for a star."
Like the soap opera?
No. What soap opera?
Like the Nuevo Toledo Cuervos, my friend.
What would happen  if one of your players  was caught taking drugs?
You've got a lot of questions today, dude.  What do you mean, "my players"?
Yeah, some of your players,  or a senior member of your organization.
-Who's that journalist?  -We'd give him the tools and the help necessary...
-Roberto Diaz, from TV Noticias magazine.
-...if he shows us that he has become a solid citizen,  rehabilitated and successfully passed the eight...
How many steps are there?
The Eight Steps,  and we'd welcome them back to the team.
Yes, but you haven't answered.  What would happen?
-What would happen?  -Yes.
-Okay, thank you very much.  -Thanks for coming.
Thanks. See you.
What happened to everything  we spoke about ten minutes ago?
The Eight-Year Plan,  empowering Goyo, limiting rotation.
You ignored the whole damn thing!
I did what you asked.  I showed them leadership and vision.
Something's wrong.  Those questions give me a bad feeling.
I can't believe your negativity, dude.
Who do we know at TV Noticias?
Let me know.
-Any calls?  -No.
-Anything need to be done?  -We make soap.
Okay, thanks.
And...
Carmelo, thanks for coming with me.
You're my right-hand man.
I wanted to tell you,  I'm leaving in two weeks.
Oh, okay.
But why? What's wrong?
I can't stand the smell of soap anymore.
I get home, take a bath,  and there's more soap.
I don't know how to get it off.
Ah, okay.
By the way, your uncle has visitors.
Hi, Tio Luis.
-Oh.  -Oh, hi.
Hi, my darling. How are you?
Your Tio Luis  was just telling me about your new job.
Yes.
It's not a real job.  It's very boring.
Hmm.
I don't know if you knew,  but your dad and your Tio Luis  used to have lunch every Tuesday.
So I didn't want him to eat on his own.
That's why I made this little picnic.
Isn't that right?  Although, honestly,  I made it for myself, too.
She misses Salvador.
Yes...
Imagine how much more she'd miss him  if she'd known him for more than a year.
Do you want to join us?
No, not at all. I'm fine.
Not at all. I have a lot to do.
Do you need something, darling?
Well, it can wait.
Enjoy your picnic.  What a lovely Tuesday!
-I have to get back to work.  -Mmm-hmm.
Hey, but if there's nothing urgent...
She's so nice. Always so lovely.
Cheers.
No, Jose Luis. He's young, he messed up.
Can't you drop the story?
We already investigated.
A lot of mistakes, eh?
Mistakes of the past.
His father's death changed him.  He's different now.
I'm sure he's grown a lot  in the last week and a half.
Man, the Cuervos and TV Noticias  have 15 years of strong ties.
Why do you want  to destroy everything I've built?
It's not about you.
It's about the owner.
Okay, what do I have to do?
What do I have to do  so you kill this story?
Your committee is very powerful.  Give me some dirt on the governor.
Give me a fucking break, man.  You're TV Noticias, not CNN.
He's on the Cuervos committee, isn't he?
Dragon Cola using the company's water supply.
People are losing their jobs  in the leather industry.
Please, don't tell me you've got nothing on that.
What do I have to do to fix this?
-There isn't much.  -How much time do I have?
The next issue is out in three days.
You have until then.
I was there myself  when we confiscated the phone, Felix.
Obviously before you took it,  your little friend Twitbooked your photo to the media,  covered in cocaine.
But I wasn't even president  when those pictures were taken.
So they can't throw it in my face.
-Excuse me.  -Get out!
Look, Felix, let me help. I'll fix it.
We just have to give Jose Luis something interesting  like he asked you.
Like what?
I don't know.  What do I know? Buy some advertising.
That's your suggestion?
That's your brilliant contribution?
Where were you when Zedillo devalued the peso?
What?
Where is your sister?
Felix, I'm here. Let me help you.
I need some air.
-Shut the door, dude.  -Yes, boss.
-With me inside?  -Shut the door, Hugo Sanchez!
And change that sweater, man! Damn it!
The soap factory?
Seriously?
How can I help you, Felix?
The hooker with the pink phone  sent those photos of Chava covered in cocaine  to TV Noticias before they took her phone.
And that's my problem because... Why?
I have to give them something  in exchange for Chava's pictures.
So, you'd rather sell out the players  than the president?
They don't take your team  for having players that take drugs.   But the owners?
No, anyway there are no photos.
Why? Where's the phone?
-You lost it?  -No, look...
I erased the photos  and I don't know where the phone is.
So now what do we offer them?
Why are you asking me, Felix?
Well, because you're the owner of the team.
I'm co-owner, remember.
And life isn't just soccer.
-For you it is.  -Not anymore.
-And your brother?  -I don't know.
I don't know where Chavita is.  Find him to solve your problem.
You chose the president, didn't you?
-Isabel, you know what'll happen if...  -Hold on.
Hello?
What? Mary Luz is spending everything?
Who didn't close my dad's accounts?
Do you want to be  the next unemployed genius as of tomorrow?
Well, close them! Cut off the funds!
And be quick about it!
Where is she? Mary Luz?
She left.
She's not as bad as you think, okay?
-Is there nothing to eat?  -They haven't sent me to the supermarket.
God damn it!
-How many was that, grandpa? -Four.
That's why I don't mess with religious girls.
They're the only ones  who should be on their knees.
Good thing I pay you  to play soccer and not golf.
How many for this guy, then, grandpa?
-Eight.  -Eight in the last one?
-Don't take it off. He paid, right?  -Wasn't it seven? It was seven!
-You can't go in.  -Why not?
I've come here 10,000 times.
Explain this to me!
-With Mr. Iglesias.  -Yes!
Sadly, your membership expired with his.
-No, but...  -What's wrong?
-Mr. Iglesias.  -Well...
-Don Joaquin.  -Gregorio, sir.
Right, right.
I don't know  why this fine gentleman won't let me in.
-Orders, sir.  -Oh, really. From who?
-I'm afraid I can't say.  -From Isabel.
Don Fernando, from now on you have orders  from the best-looking Iglesias  that this lady can come here  whenever she wants. Okay?
The house seems so empty without your dad.
He was always an angel.
He was more than an angel!
He was...  Yeah, my dad was a badass.
You know, you're a lot like him.
Yeah?
Yes, you both have this thing with people, you know?
-It's called "people skills."  -That's it!
Can I take your order?
-Yes.  -Just a little water, nothing else.
Just water? Come on!
Aren't you hungry? It's 3:00 p.m.
Well, yes, but...
Being pregnant,  I don't want to put on too much weight.
Oh, please, Mary Luz. You're gorgeous.
With that metabolism,  you'll get your figure back in two weeks.
Bring her anything she wants.
Oh, how sweet.
Okay, so I want a roast beef sandwich with fries,  the chicken Caesar salad,
for dessert,  the chocolate fondant with vanilla ice cream  and... a strawberry shake, too.
Do you want a strawberry shake?
-I'm fine.  -Two strawberry shakes.
Of course.
For me...
-Bring me a plate to share.  -Yes, sir.
I went to Goyo like you said,  but it didn't work.
Why? How much did you give him?
Like, 20,000 pesos.
No! What, 20,000 pesos, you idiot?
It's 100,000 minimum a month when you play.
-Yes, I paid 120.  -120?
I didn't have a dime, man.
I couldn't get any more.
Besides, now he wants to talk to my mom.
What?
I don't think  he just wants to talk to your mom.
-No fucking way.  -Do you remember Ruiz?
The one they sent to play with the Pumas?
Ruiz, go and warm up.  You're playing tonight.
And shut the door, son.
My mom isn't an option.
Why not, dude?  Listen, do you want to play or not?
Don't be naive, moron. When I...
Let's see.
Ah...
Mmm...
That's tricky.
I think you're going to need more money.
Jose Luis, you said three days.
It ended up being one. Sorry.
Look, if you'd told me about those photos earlier,  there'd have been time to get something.
Instead of setting  a fucking trap at the press conference.
We found out the same day as you.
Jose Luis, that is bullshit and you know it.
They're going to publish, dude?
Maybe if you confess your problem first,  we kill the story.
You go to a rehab clinic,  admitting your problem.
To be a goddamn coke addict my whole life?  No fucking way, Felix!
Besides, what goddamn problem?
I've only done coke  two or three times in my life.   Four at most, but Vegas doesn't count.
You know what I could lose  accepting something like that?
A shitload of followers, Felix.
The presidency of the team.
No fucking way.
The club's image needs to be clean.
So stop giving me sermons and do something!
That's what I pay you for, man!
Sure! That's what you pay me for.
I'm going to do something,  but you stay here and don't do anything.   That's what you do well.
I'm not going to resign, eh?
Hello?
Chava?
I can hear you breathing.
Where are you going?
Those jerks think they can fuck with me.
It's an hour by chopper, I'll fix it.
Chava!
Chava, wait.
Chava!
No! Chava!
Chava, you'll just make it worse!
Chava! No! Rosa!
Rosa!
Jose Luis Lavalle?
Hey! Jose Luis Lavalle?
You son of a bitch, do you know who I am?
-Do you have any fucking idea?  -I know who you are.
Huh.
Cool.
Manny.
Okay, motherfucker, listen to me.
I have no choice.
No, dude!  I decide if you have a choice or not.
And guess what? You don't...
have a choice.
You don't have a choice, dude.
Okay, Manny. Let him down, please.
Listen to me.  What's going to happen from now on  is that you're going to be  an obedient little bitch  and do what I say.
Those pictures you have  will not see the light of day.
What you're going to do  is get a has-been actor from Televisa  getting a blow job from a transsexual.
Understand me?
You can't just barge into my office.
Oh, I can't, dude?  Oh, I can't? I can't? I can't?
-I can't?  -Listen...
My grandma gave me that.
Oh, sorry.
Get out of my office.
No, dude! You don't understand.  You don't order me around, I order you!
You goddamn spoiled brat.
-Oh, yeah? Manny.  -Ow!
Will you give me the photos  or do you want your ass kicked?
Manny, again, please.
Now, listen to me.
When you tell this story,  and I know you will,  don't refer to me as Junior or Chava.
I'm Salvador.
Bitch.
Manny.
I need that pink phone.
I know you have it.  It's our only option.
I told you  I haven't seen it since we showed it to Dad.
-That's when I deleted the photos.  -Mmm.
How strange the pictures of your brother  arrived at TV Noticias...
so soon after we named him president.
Why you did it  is between you and your brother.
What you do now is between you and me.  I need the pictures of Moises.
Chava will come up with something.
And right now,  I'm busy with the factory, Felix.
I can't be distracted with soccer.
Isabel, don't fuck around. Okay?
-Did you talk like that to my dad?  -When he fucked up, yes.
Oh, yeah? And when did I fuck up?
Tell me, when did I fuck up?
When I bought cocaine for the players?
When I paid for the hookers?  When did I fuck up?
-Answer me, when did I fuck up?  -What do you want me to say?
That I'm sorry they didn't make you president?
Well, yes.
Well, I'm not. I'm not sorry, Isabel.  You're perfect in operations.
But you can't deal with the players,  you can't deal with the team owners.
-You know why?  -Why?
Because you're a woman.
Oh, right! And you want that phone!
I need that phone, and I need you with the team,  not in a soap factory.
At least soap is clean.
-You'll let everything collapse?
-I understand that you're pissed,  but if Chava burns we could lose the team.
Speculation doesn't make it real.
You want something real?
Something real.
In a moment of anger  you sent an e-mail. We've all done that.
The problem here is they're not just words  you can deny, they're photos!
They're not going to disappear,  they're there forever.
Photos that will sink him,  destroy his reputation, his future.
They'll finish any hope of him becoming the man  your father dreamed he'd be.
Is that what you want?
Take it.
Ten gigs of scapegoat.
Thank you.  Now I need you to negotiate.
Felipe Legorreta won't take my call.  I tried, he won't answer.
You know him.
Okay, fine.
I'll see what I can do.
These photos in exchange  for the ones of your brother?
Mmm-hmm.
We have an owner searching for his name  in a girl's tits covered with coke.
Hey, watch your mouth, okay?
No, don't worry.  It doesn't scare me.
Okay, the question here is  are we going to expose one player or the whole team?
-Moises will sell a lot of magazines.  -Imagine...
"Sex-addict soccer player, wife enraged."
-What's the wife like?  -As holy as a nun.
Okay. So, she leaves him,  then comes back, then the photo comes out.
They always come out.
We could stretch this story out  for more than a year on different platforms.
Yes, but we agreed that you'd let me  publish this and there'd be  -no problem--
-Give me a chance.
Mmm.
How did you end up with that phone?
Please.
We have a deal.
Oh, thank you very much.
And how is Julieta?
-Good.  -Is she excited?
Of course. She told me to tell you...  Wait. Here's the message. It says,
"Tell that bitch  she better not forget my bachelorette party.   She has to come even  if she has a ton of work."
-Okay.  -You're like men.
-Yes. Give my regards to your family.  -Thanks.
Just look at these scandalous pictures,  ladies and gentlemen.
Our striker Moises Suarez has been depicted  breaking one of the ten commandments  with a lady who clearly isn't Mrs. Suarez.
I wouldn't even call her a lady,  but anyway.
She's a kind of lady.  There's something for all tastes.
Well, I hope Moises  likes the smell of dog  because I'm sure he'll be in the doghouse after today.
Dear soccer players, here at Nacion Futbol  we're giving a 100% free recommendation...  put a leash on it.
And always check for cameras first.
A team is made of individuals.
People sometimes make mistakes.  I made a mistake.
His tie is strobing, dude.
I didn't consider the impact  my actions would have on my colleagues,  the club, the city I represent...
and my wife.
Not necessarily in that order.
-I hope one day I can regain...  -Where were you?
...their trust and respect.
I took a few days off.
You should have told me.  We had a huge problem. I've fixed it.
We'll deal with it as a team, because...
Welcome back.
That's all, thanks a lot.
Perhaps my wife would like to say a few words.
My love?
Moises!
Ximena!
Sweetheart!
Ximena, my love!
Um...
Thanks.  Moises won't be answering any more questions.
No. No comment.
We have no comment.
Chava, a quick comment!
Thanks for coming. Thank you very much.
No comment!
-I do have a comment.
-No, you don't.  Seriously, no.
No, I really do.
Ximena and Moises need privacy.
Let them have it.
That was good.
I love being president.
