Wo ist er? Wo?
Doktor... Guten Tag.   Wir möchten zu Potro.
Wie geht es ihm? Wo ist er?
-Können wir zu ihm?
-Sie kommen zu spät.
Was?
Die Besuchszeit  ist seit fünf Minuten vorbei.
Ich bin seine Schwester.
Wenn es für dich an der Zeit ist,  gibt es kein Zurück mehr.   Du siehst einen Tunnel des Lichts  und der Ewigkeit.
Gott kam auf mich zu  und streichelte mich,  und ich habe alles verstanden.
Du wärst nicht fast gestorben.  Das waren nur deine Beine. Hör auf damit.
Doktor, was meinen Sie?
Wird das wieder?
Wird er wieder rennen und spielen können?
-Er hat Glück, dass das Bein noch da ist.
-Verdammt.
Wieso war da eine Pistole im Spind?
Also... Na ja...
Ich wohne in einem gefährlichen Viertel.
Klar.
Da bringen die dich  wegen eines Paars Turnschuhe um.
Gut.   Wir müssen positiv bleiben.
Gute Besserung.  Denkt dran: Wir sind ein Team,  und wir sind füreinander da.
Gut. Ok.   Kommt.
Kopf hoch!
Was machen wir jetzt?
Außer verlieren? Keine Ahnung.
So ein Scheiß.
-Se­ñor, haben Sie mich gerufen?  -Nein.
Ich bin hier, wenn Sie mich brauchen.
Ja, ja... Geh, geh, geh...
Señor, ist wirklich alles ok?
Nein, Hugo Sánchez. Nichts ist ok.
Mary Luz hat mich verlassen.   Ich habe keine Ahnung, wo sie ist.
Ich vermisse Valentín.
Isabel geht als neue Schutzheilige  von Nuevo Toledo in die Geschichte ein.
Als diejenige, die die Cuervos  wieder in die erste Liga gebracht hat.
Und ich?
Was bin ich dann?
Das Arschloch,  das sie in die zweite Liga brachte.
Egal, wo ich hingehe, egal, wo ich bin,  überall urteilen die Leute über mich.
Und zwar schlimmer  als über die First Lady.
Schlimmer als über Mexiko,  als die 7:0 verloren haben.
Also, Hugo Sánchez, nichts ist ok.  Gar nichts.
Alles ist im Arsch! Danke der Nachfrage!
Das wird schon wieder, Chef.
Das ist wie damals, als ich acht war.
Da wurde ich versehentlich  mit meiner Hündin eingesperrt,  die gerade acht Welpen  zur Welt gebracht hatte.
Meine Familie war zu dem Zeitpunkt  gerade in Urlaub gefahren,
und ich hatte keine Wahl,  um zu überleben,
musste ich mir mit den Welpen  die Milch teilen.
Da hing ich also an Candy dran
und saugte an ihrer Zitze.  Danach wurde ich krank  und musste ins Krankenhaus.
Das war dasselbe Krankenhaus,  in dem Señor Potro gerade liegt.
Am nächsten Tag nahm meine Mutter  mich mit in den Schönheitssalon,  weil sie ein schlechtes Gewissen...
Nein, Moment...
-Potro liegt im Krankenhaus?
-Ja, Se­ñor.  -Warum?
-Er wurde angeschossen.
-Wann?  -Gestern.
-Von wem?  -Tony.
-Das gibt's nicht!  -Doch. Es war wohl ein Versehen.
Es war nach dem Spiel,  als wir Mary Luz gesucht haben.
-Der Arme.  -Es ist schrecklich.
-
Wir verteidigen unseren Platz  und versuchen, ein Tor zu schießen?
Klingt gut.
Ja,  nur, dass die ihren besten Spieler haben  und unserer verletzt ist.
Wir haben ein gutes, schnelles Mittelfeld.
Die Verteidiger sollen die Tore schießen.
In Ordnung, Rafa.
Dieser verdammte Fluch.
Isabel,
wenn Sie wirklich verflucht wurden,  müssen Sie  in die direkte Konfrontation gehen.
-Sind Sie bereit?  -Ich?
Sie.
Was ist das?
Die Chinesen mischen überall mit.
-Hugo Sánchez?  - Ja?
-Können Sie Mandarin sprechen?  -Nein.
Aber ich kann es lernen.
Da. Das da.
"Li Chen Mai, Chef von Chen Industries.
-Gegründet 19..."
-Das ist mir egal.  -Ich brauche nur eine Telefonnummer.
-Da.
Sind wir dämlich.  Die Zahlen sind dieselben.
-Wählst du, bitte?  -Ja.
Nein, Sie.
-Bitte schön.  -Danke.
Guten Morgen,  Mr. Chava Iglesias aus Mexiko  ist am Telefon für Mr. Chen.  Darf ich fragen, um was es geht?  Um das Fußballteam in Mexiko.   Bleiben Sie dran.  -Was?  -Wir müssen warten.
Wie lautet Ihre E-Mail-Adresse  für eine Videokonferenz?   Die wollen Ihre E-Mail-Adresse  für eine Videokonferenz.
Klar.
Da. Hallo!
Schießen Sie los.
Ja, ich heiße Chava Iglesias,  und ich habe Sie gesucht,  weil ich eine...
Ich weiß, wer Sie sind.  Ich habe recherchiert. Was kann...   "Ich weiß, wer Sie sind.  Ich habe es schon recherchiert.
Was kann ich für Sie tun?"
Ich heiße Chava Iglesias,  und ich habe Sie auch recherchiert.  Ziemlich gut sogar.
Sie haben gerade eine Mannschaft  für $1 Million gekauft. Stimmt's?   -Stimmt.
-Ich habe gute Nachrichten.  Und ich kaufe sie für $5 Millionen.
Haben Sie ein chinesisches Restaurant?   Interessieren Sie sich für Chinesisch?
Ja.
Das zeigt Initiative.
Warum soll ich jetzt verkaufen und  nicht erst, nachdem wir gewonnen haben?   "Warum soll ich jetzt verkaufen,  und nicht erst,  nachdem wir gewonnen haben?"
Das ist einfach, Mr. Chen.
Wenn Sie nicht gewinnen,  entgeht Ihnen ein tolles Geschäft.
Und wenn Sie gewinnen,  gibt es keine Garantie,  dass jemand ihre Mannschaft kauft.
Und dann haben Sie  eine Erstliga-Mannschaft,  die Sie gar nicht wollen.
Außerdem:  Wenn Sie auf mein Angebot eingehen,  kriegen Sie meine fünf Millionen
und müssen den Spielern  keine Boni zahlen.
Ich habe gerade $5 Millionen  in fünf Minuten gemacht.   "Ich habe gerade $5 Millionen  in fünf Minuten gemacht."
Was für ein Typ!  Was für ein Angeber!
Wie viel wollen Sie?
Zehn.
Sechs.
Neun.
Sieben.
Acht.
Siebeneinhalb.
$7,7 Millionen.
$7,6 Millionen.
Abgemacht!
Geil!
Vielen Dank.   Ich bin Ihnen beiden sehr dankbar.  Vielen Dank.
Eine Frage.
Haben Sie $7,6 Millionen parat?
Kommt drauf an, was "parat" bedeutet.
Aitor. Hey, Mann, hör mal zu.
Du musst mir Geld geben.
-Was?
-Also, leihen.
-Das kann ich machen.  -Danke, Alter.
Das ist nicht  unser erstes schwieriges Spiel.
Willst du gewinnen?
Dann musst du sie motivieren.
-
Fede sagt,  ich soll euch wieder inspirieren.
Aber um die Wahrheit zu sagen...   Es gibt nicht viel zu sagen.
Ihr wisst,  dass ich alles geopfert habe,  um euch so weit zu bringen.
In weniger als einem Jahr  sind wir vielleicht raus  aus dieser Scheißliga.   Ja.
Aber ich kann nicht für euch spielen.
Wir sind jetzt schon seit einem Jahr  in der zweiten Liga.
Wenn euch das nicht motiviert,  um wieder in die erste zu kommen,  dann weiß ich auch nicht weiter.
Seid ihr nervös,  weil Potro nicht dabei ist?
-Ein bisschen.  -Ja.
Ich denke...
...wenn ich euch  angetrieben habe,  dann, weil
jeder Einzelne von euch  ein Erstliga-Spieler ist.
Die anderen nicht.
Wir haben die Größten besiegt.
Die nicht.
Wir müssen nicht nervös sein. Die schon.
-Stimmt's?
-Ja.
Wir sind die Nuevo Toledo Cuervos,  verdammt!   -Ja, verdammt!  -Ja!
Also, raus da,  damit ganz Nuevo Toledo es hören kann!   Ja!
Cuervos! Cuervos!
Cuervos!
Los! Auf geht's!
Cuervos! Cuervos!
-Was machen wir?  -Gewinnen!
-Wer ist besser als wir?  -Keiner!   -Wohin wollen wir?  -In die erste Liga!
-Wer sind wir?  -Die Cuervos!
-Wer sind wir?  -Die Cuervos!
Wir sehen uns Sonntag im Stadion,  denn wir landen auf dem ersten Platz!
Knie hoch! Hoch, hoch, hoch. Los.
Ich störe nur ungern,  besonders mit einer Sache,  die so schon stressig genug ist.
Was hat Chava angestellt?
Nein, es geht um Aitors Klage.
Er hat uns kontaktiert.   Er nimmt die 100 Millionen  von der Versicherung an.
-Wirklich?  -Ja.
Ohne, dass ich aufhören muss?
-
Warum auf einmal?
Weil Aitor glaubt,  wenn die Cuervos verlieren,  sind Sie bankrott  und zahlen ihm keinen Cent.
Na gut.
Bezahlen Sie ihn,  dann hat sich die Sache.
-Sicher?  -Ja.
-
Sehr gut, Chavita. Gut gemacht.
-Scheiß auf Felix!  -Scheiß auf Felix!   Der Typ ist super!  Dieser Typ ist klasse!
Es ist so weit. Endlich sehen wir  das lang erwartete Spiel.   Felix gegen Isabel.  Isabel gegen Felix.
Jetzt fängt ein neues Kapitel an,  das hoffentlich beschreibt, wie  die Cuervos in die erste Liga zurückkehren.
Die ersten 90 Minuten.
Danke.   Wir haben gerade gegessen, Isabel.
Ja, aber ich habe eine Panikattacke.
Ist die Retterin Isabel Iglesias  etwa abergläubisch?
Nein, Aberglaube bringt Pech.
-Und ab die Post.  -Ja!
-
Also, los geht's.
Guten Abend. Wie geht's?
Wo bleibt mein Dolmetscher?  Wieso steigt er nicht aus?
Gibt es so was nicht in China, oder was?
-Isabel.  -Felix.
Nervös?
-Nein.
-Willkommen zu Hause.
Wir werden euch  in der ersten Liga vermissen.
-Viel Glück.  -Danke.  -Danke.  -Guten Abend.
Felix.
Hör auf damit, das bringt dich um.
Wie ist es so, der Chef zu sein?
Wie ist es so, es nicht zu sein?
Oh Mann, manchmal...
...bereue ich es, dich gefeuert zu haben.
-Ich habe gekündigt.
-Semantik.  Das sind nur unterschiedliche Wörter.
Die genauen Worte lauten:  Ich habe gekündigt.
Stur wie eh und je.
Wir sehen uns drinnen.
Señor Chen.
Ich wusste nicht, dass Sie kommen.
"Ich wusste nicht, dass Sie kommen."  Sonst hätte ich etwas vorbereitet.   -Es ist ihm eine Ehre.
-Señor Chen, wie geht es Ihnen?  Guten Abend.
Ihr kennt euch?
Natürlich,  er ist einer meiner besten Freunde.   "Natürlich. Chava und ich  haben schon Geschäfte gemacht."
Verkaufst du deine Mannschaft?
Nein, ich habe seine gekauft.
Da bist du doch ein Partner,
also hast du gerade  deine erste Million verdient.
Hier brauche ich eine Unterschrift.
Das ist nicht wahr.
Herzlichen Glückwunsch, Felix.  Willkommen zu Hause.
Señor Chen, wollen wir?
Bitte hier und hier unterschreiben.
-
Hey. Danke.
Setzen Sie sich.
Willkommen zu 90 Minuten  dieses wunderbaren Sports.
Es ist das Spiel um den Aufstieg:  die Cuervos gegen die Carneros.
Morelia hat den Ball.
Auch das Wetter beeinflusst die Spieler.
Die Mittelfeldspieler  sind aktiv in ihrem Spiel.
Der Torwart riskiert alles.  Der ist verrückt.
Und Mary Luz?   Wo ist Mary Luz?
Das reicht.
Potro werden wir sicherlich vermissen.
Die Stimmung ist angespannt.  Es ist keine Sternstunde für die Cuervos,
aber sie spielen mit viel Herz  und werden Nuevo Toledo Freude machen.
-Das ist es!  -Klappe!   Was für ein Schuss.  Was für ein Idiot!
Idiot.   Tja.
Er lernt schnell.
Die ganze Saison ging es um solche Spiele,  um die Chance,  wieder in die erste Liga zu kommen.
Kein einfacher Preis.
Die Cuervos versuchen momentan  einen gefährlich aussehenden Angriff.
Schauen Sie, wie er ihnen ausweicht.   Er kommt voran.
Was sehe ich da?  Tor! Bitte nicht!
Der Ball ist im Netz.
Die Carneros sind in Führung.  Sie nutzen ihre tödliche Wand aus,  und landen so ein Tor.
Es steht jetzt 1:0.
-
Leider geht das Spiel  mit einem schwierigen 1 : 0 aus.
Ja, so steht es an der Anzeigetafel,  aber nicht im Herzen von Nuevo Toledo.
-Sie können sich immer noch davon erholen.  -Das können sie nicht mehr drehen.
-
Verdammt!
Ich weiß, dass ihr alles gegeben habt.
Mehr kann ich nicht verlangen, also danke.
Wir haben noch ein Spiel.  Das nächste gehört uns.
Also, Kopf hoch.
-Hey, Baby.
-Hallo, mein Schatz.
-Hey, Liebling.  -Was gibt's?
Ich dachte...
Ach, egal.
-Was ist das?  -Was?
Da steht ein Stoffpferd auf dem Tisch.
Wieso lachst du?
Wer hat dir das geschenkt?
Keine Ahnung.   Vielleicht eine Krankenschwester,  als ich geschlafen habe.
Warte, warte, Lupita!  Warum hast du das weggeworfen?
Liebster, keiner außer mir  darf dir etwas schenken.
Ja?
Schwester, kriege ich mehr Morphium?
-Se­ño­ra...  -Hallo.
-Wie geht's?  -Ist sie da?
Nein, sie ist weggegangen.
Wohin?
Das hat sie nicht gesagt.
Sie können später noch mal wiederkommen.
Sie wirken merkwürdig, Marta.  Was ist los?
Wo ist sie?
-
-
Aber statt Blut ist es Wasser.
Das Wasser fließt durch die Rutschen,  und man kann sich auf die Reifen setzen  und in einer coolen Bar landen.
Da spielt dann eine Band. Sehr aztekisch.
Die Kellner sind alle muskulös,  und die Frauen hinreißend,  nur mit Lendenschurzen bekleidet.
Verstehe ich nicht.
Das Konzept des Kasinos ist aztekisch.
Was verstehen Sie daran nicht?
-
Wir bezahlen Sie, damit Sie das entwerfen.
-Darf ich kurz?
-Ja.
Was gibt's, Mama?
Was soll das heißen, Mary Luz ist weg?
Verdammt! Ich bin gleich da.
Nein, alles gut. Ich komme gleich.
Gut. Bis gleich.
Es sieht nicht nach einem Überfall aus.  Sie hat gepackt und ist abgehauen.
Das verstehe ich nicht.
Wenn sie weg ist...   ...was passiert dann mit ihrem Vermögen?
Bestimmt geht es ihr gut.
Natürlich. Es geht ihr gut.   Das wird schon.
-Was ist passiert?
-Sie ist verschwunden.
-Hat sie keinen Brief hinterlassen?
-Wir wissen nichts.
Der Wachmann meinte,  sie hat ein Uber-Taxi genommen.
Mann, das ist so schräg.
Hey, Marta,
war wirklich niemand hier,  der sie gesucht hat?
-Nein.  -Kein Fremder
Ein Südamerikaner  mit einem merkwürdigen Akzent?
Nein, Señora.
-Was weißt du, was wir nicht wissen?
-Nichts.  Nichts?
Wieso stellst du dann  so spezifische Fragen?
Nichts.
Hat dein Privatdetektiv  etwas herausgefunden?
-
Du hast nicht erzählt, dass du  vor einem Jahr einen angeheuert hast?
Nein! Wirklich, Isabel?
-Erpresst du sie?
-Ich erpresse sie nicht.  Ich weiß nichts!  -Hört auf, mich zu beschuldigen!  -Regt euch ab!
Wenn ich Valentín nicht wiedersehe,  wirst du es bereuen!
Es reicht! Ich meine es ernst.
Konzentrieren wir uns auf das,  was wichtig ist!
Mary Luz gehört das Land  für das Kasino.
Wir müssen mit Ricky Lamas reden,  wie wir damit umgehen sollen.
-Wenn er das erfährt, sind wir am Arsch.
-Ok, es reicht.  Wenn keiner etwas sagt,  erfährt Ricky Lamas es nicht.
Ich mache einen Termin mit Lamas.
Isa, du kommst mit.   Hoffentlich hilft es, wenn du dabei bist.
Siehst du?
Ruf deinen Privatdetektiv an,  damit er weiß, wo das ist!
Ich versuche zu telefonieren! Leise!   Ihr seid unglaublich.
Wir wissen zwar nicht,  wo Mary Luz ist,  aber die Pläne stehen wie gehabt.
Ich mache es kurz,  weil ich spät dran bin.
Mary Luz hat mir ihr Grundstück verkauft.
-Was?
-Das ist unmöglich.  Das Land gehört Iglesias Industries,
Sie irren sich wohl.
Chava, eigentlich hat dein Vater  Mary Luz dieses Grundstück geschenkt.
Sie hat es fürs Geschäft eingesetzt,  um der Firma zu helfen.
Aber dann hat sie es mir verkauft,  mit Lizenz und allem.
Super, Mann.   Herzlichen Glückwunsch.
Du kannst mich mal, Idiot.
Wie willst du  ein Fünf-Hektar-Kasino dahin bauen,  wenn wir das Land drumherum besitzen?
Chava, mein Junge, guck dir das an.
Siehst du das rote Quadrat?  Das ist das Einkaufszentrum.
-Das ist euer Grundstück.
-Ja.
Und das kleine Stück da an der Seite,  das ist meins.
Du hast das Land gekauft? Du verdammter...
Ich habe dir das zugespielt!  Wie konntest du das tun?
So was machst du?  Was für ein Mensch bist du?
Du lachst? Findest du das witzig?   Soll das ein Witz sein?
-
Mary Luz hat mir gesagt,  was du gemacht hast.
-Ich habe gar nichts gemacht.  -Was hat er gemacht?   -Nichts habe ich gemacht.  -Was hat er gemacht?
-
Chava hat herausgefunden,  dass Valentín nicht Salvadors Sohn war.
-Er war nicht Salvadors Sohn.  -Was?
Ja, so ist es. Nicht sein Sohn.
Und dann hat Chava gesagt,  wenn er ihn nicht abwählt,  sagt er allen die Wahrheit.   Raus mit ihm.
-
Also, statt sich erpressen zu lassen,  kam sie zu mir und peng!
Ich habe sie abgewählt,  und sie hat sich davon gemacht.
Ricky Lamas, raus!
Rogers, schon gut.  Ich lasse das nach Miami schicken.
Verdammt!
Das ist seine Version der Geschehnisse.
Ich gebe ihm meine Karte,  falls er es sich anders überlegt.
Hey.   Alles ok?
Ich muss eine Meisterschaft gewinnen.
Wie haben sie reagiert?
Also, sie sind nicht gerade  verrückt nach dir.
Aber ich schon.
Los. Schatz, ich bin zu Hause.   Hallo, Liebster!
-Hallo. Kommt rein, setzt euch.  -Hallo.
-Das sind meine Freunde.  -Hallo.
Ist es, wonach es aussieht?
-Was?  -Das.
-Das ist nichts.  -Nein?
Das ist gar nichts.
-Na ja, dann...  Moment, Moment!
-
-Moment!  -Zeig her!
Gib her!
Hey, hey, warte!   Weg.
-Wer hat dir das geschenkt?
-Niemand!
Wer hat dir das geschenkt?
Niemand!
Wer hat dir das geschenkt?
-Hey, hey!  -Ganz ruhig!
Bist du sicher?
Wenn das so ist,  dann macht es dir ja nichts aus,  wenn ich...
Los!  Weg da.  Blumen hat sie dir auch geschenkt?
Das ist nicht seine Schuld!   Das ist meine Schuld!
Du wirst mich nie los!
Mama, du kannst hier nicht mehr bleiben.
Du bist so undankbar.  Ich habe dich zur Welt gebracht.
Du wohnst im übernächsten Haus!
Wieso bist du so gestresst  wegen einem Spiel?
Komm her. Atme.
Einatmen. Ausatmen.
Überleg doch mal, wenn wir verlieren,  dann was?
-
Ich kriege mein Erbe nicht.  Die Mannschaft geht pleite.
Du kannst dir den französischen Branntwein  nicht mehr leisten.
-Cognac.  -Ist doch egal.
Liebling,  wieso ist alles so extrem mit dir?
Hör zu.  Vielleicht ist das eine Chance für dich,  eine Familie zu gründen.
Ok, Mama. Du gehst jetzt nach Hause.
Du bist so undankbar!
Die Frau ist verrückt.  Mit der stimmt was nicht.
Rede nicht so über sie.
Es ist meine Schuld.  Ich habe sie angelogen, und sie merkte es.
Es ist eine Scheinehe!
Ja, aber wenn ich nicht verheiratet bin,  schmeißen die mich raus!   Dann muss ich zurück nach Argentinien.
Außerdem vermisse ich Julie.
Sie war ein liebes Mädchen,  süß, ein Pornostar!
Also, kein Star, sie war in der Besetzung,  aber das spielt keine Rolle.
-
Die können einen rauswerfen  und jemand anders nehmen.
-
Aber ich liebe sie.
Wieso heiratest du sie dann nicht?
-Das ist super, Mann.
-Was?  -Ich heirate Julie!  -Was?
Nein, warte.   Das war ein Scherz. Sie ist ein Pornostar.
Ist doch egal.
Ist doch egal, wenn sie  mit zwei Millionen Typen gepennt hat.
Egal, wenn ich sehe,  wie sie jemandem einen bläst.
Und wenn sie  die Bukakke-Meisterschaft gewinnt!
Ich liebe sie.
Du stellst ihr deiner Mutter vor,  und erzählst ihr alles?
Bevor sie stirbt, ja.
-Wo willst du hin?  -Ich werde sie suchen.
Nein! Warte! Potro!
Potro, sei nicht dumm!
Wir, die Fluffer,  Szene 16.5, Take 3. Klappe.
Julie!
Liebste!
-Was machst du hier?
-Julie, was soll das?
David, einen Moment.
Zwei Minuten, bitte. Setzen Sie sich.
-Was machst du hier?  -Liebste.   Ich arbeite.
Ich habe nachgedacht.   Und mir ist klar geworden...
...dass ich dich liebe.
Ich will mit keiner anderen zusammen sein.
Und deine Karriere? Deine Frau?
Ich will mit dir zusammen sein.
Ich vermisse dich.
Alles ist hässlich und traurig ohne dich.
Julie...
Willst du mich heiraten?
Ich muss mich erst scheiden lassen.
Und wir müssen das  mit der Einwanderung klären, mit Anwälten.   Aber das mache ich...
-
Ja. Ich will dich heiraten.
-Herzlichen Glückwunsch.  -Ja, vielen Dank.
-Danke, Leute.  -Hilfst du mir?
Ok. Komm.
-
Mein Bein!   Mutter Gottes, tut das weh!
Heute wird Geschichte geschrieben.
Das letzte Spiel zwischen  den Cuervos aus Nuevo Toledo  und den Carneros.
Und wenn es einen gibt,  der diese Mannschaft kennt, dann Felix.
Er ist auf dem Spielfeld  und begrüßt den Trainer.
-Was willst du hier?
-Ich wollte dir viel Glück wünschen.
Ok, zurück an deinen Platz.
Ich glaube, ich bleibe hier.
Die Cuervos brauchen ein Tor,  um das Spiel zu verlängern
und ein 1 : 0 zu erreichen.  Ein Besuchertor zählt doppelt,
also wäre ein Tor  von den Carneros tödlich.
Das wäre eine Katastrophe.
Aber lassen wir das negative Gerede,  wir sehen hier viele Fans  der Cuervos aus Nuevo Toledo.
Das Spiel hat angefangen.
Sie bauen die Verteidigung auf.
Der Ball ist in Bewegung.
Die Cuervos harmonieren sehr schön.
Was für ein Pass. Tony geht rein!
Über den Pfosten!
Die Cuervos waren einst an der Spitze.   Die lassen sich  nicht so leicht unterkriegen!
Sie öffnen das Spielfeld,  und jetzt ein Pass!
Schauen Sie sich Tony an!
Das muss ein Treffer werden!
Tor!   Tor!
Jetzt geht es in die Verlängerung!
Nuevo Toledo kann jetzt  von der ersten Liga träumen,  dank dieses Tors!
Die Stimmung ist geladen  in diesen 45 Minuten.
Nur ein Tor trennt uns  von der ersten Liga.
Wir sind so nah dran!
Alles hängt von einem Tor ab.
Drei Minuten Verlängerung.   Drinnen bleiben!
Sie sind sehr weit auseinander.  Das sieht nach einem Abseits aus!
Was sehe ich da?
Der Torwart ist draußen! Draußen!
Sie sind an ihm vorbei!
Noch drei Minuten!
Das kann nicht sein!
-
Noch drei Minuten,  und dann dieser Todesstoß!
Ein Tor, weil er am falschen Platz war.
Unglaublich. Und nur noch so wenig Zeit.   Eine weitere Verlängerung  kommt kaum infrage.
Das kann nicht sein. Drei Minuten.
Der Fluch der schwarzen Feder  beim Endspiel der Cuervos!
Aufhören damit!
Sie machen den Vogelschwanz!
Wie kann man das machen als Torwart.   Wie verantwortungslos!
Unglaublich!  Und die Zeit, meine Damen und Herren,  ist um!
Und die Cuervos! Ich fasse es nicht.
Die Zeit war so knapp,  und dann die Verlängerung.
So ist es,  meine Damen und Herren.
Tränen der Frust  fließen heute Abend aus unseren Herzen.
Isabel Iglesias,  die "die Retterin" genannt wurde...
Du gehst?
Du musst den Sport verlassen,  bevor er dich verlässt.
Das steht schon lange an.
Was wirst du machen?
Meine Seele an Eliseo Canales verkaufen.
Mal sehen, was ich dafür kriege.
-Es war mir eine Ehre.
-Ebenso, Felix.
-
Julito!
Chava, jetzt nicht, bitte.
-
Was für ein Spiel!
Wir hätten es fast geschafft.
Chava, bitte.  Ich habe dir nichts zu sagen.
-Ich will dich jetzt nicht sehen.
-Weinst du?
Wein nicht, Isabel. Du hast noch viel...   Du kannst es nächstes Jahr  noch mal versuchen,
oder übernächstes.  -Oder überübernächstes.
-Hör auf! Sei still!
Raus hier!
Ruf doch den Besitzer der Carneros an.
Ich meine es ernst.
-
Mach ihm ein Angebot,  so, wie du es  mit den Tarantulas gemacht hast.
Vielleicht verkaufen die  ihre Mannschaft ja auch.
Chava, wieso sollte ich  jetzt China anrufen?
Du musst nicht mit China reden.
Rede mit mir.
Die Carneros gehören mir.
Klar. Du hast dein ganzes Geld doch  für dieses dumme Kasino ausgegeben.
Sagen wir...  ich habe einen Kredit bekommen.
Aitor hat mir das Geld geliehen.
Steckst du hinter dieser Klage?
Das ist nur eine Theorie.
Was für ein Mistkerl.
Wie konnte ich nur so dumm sein?
Und ich so kreativ?
Ich sprudele über mit Ideen.
-Ok, herzlichen Glückwunsch, Chava.  -Danke.
Die Carneros gehören dir.
Eine gute Verwendung für $10 Millionen.
$7,6, ich gewinne.
Nein, du hast einen Scheck unterschrieben.
-Ich habe eine Mannschaft aufgebaut.  -Die Zweiter geworden ist.
Also, viel Erfolg  in den Randkäffern von Chihuahua.
Und wir sehen uns nächstes Jahr  in der zweiten Liga.
Du wirst nicht lange  in der ersten bleiben.
Ich gehe nicht weg.
Ich bleibe hier in Nuevo Toledo.
-
Ich berufe eine Vollversammlung ein  und mache dasselbe, was du  mit den Tarantulas machen wolltest.
Aber, Spoiler-Alert, ich mache es richtig.
Mit den Cuervos?
-
Ich möchte mit Eliseo Canales sprechen.
-Eliseo kann dir nicht helfen.
-Das soll er auch gar nicht.
Du kannst es nicht ändern.
Ich habe gewonnen.
Akzeptier es einfach.  Ich akzeptiere es.
-Eliseo auf der zweiten Leitung.  -Hiermit akzeptiere ich meine Realität.
-
Hallo, Eliseo? Wie geht's?
Gut, danke.  Ich komme gleich zur Sache.
Ich verkaufe dir alle meine Spieler.
Spinnst du?
Sag du es mir.  Eliseo, findest du, dass ich spinne?
Deine Spieler sind mir scheißegal.  Verkauf sie doch.
Ich habe die Carneros,  die deine Cuervos geschlagen haben.
Isabel, sei nicht so stur.   Willst du dein Geld nicht wiederhaben?
Ich gebe dir den Namen der Cuervos nicht.
Ok.
Warte, Chava!   Was ist?
Und wenn wir uns  die Präsidentschaft teilen?
-
Nein?  Dann viel Erfolg im beschissenen Colima.
Die Carneros, die lieben es.
Das Letzte, was wir geteilt haben,  war mein Spielzeug,  und du hast mir die Zähne ausgeschlagen.
-
Und du hast mein Auto zu Schrott gefahren,  weil du Autofahren lernen wolltest.
-
Ok, Chava.
Ich will nicht  in der zweiten Liga bleiben.   Du willst nicht weg hier.
Teilen wir uns die Präsidentschaft.
Oder nicht?
Nur so kannst du die Mannschaft haben.
Wenn ich mit dabei bin.
Ich vertraue dir nicht.
Ich will das schriftlich haben.  Fifty-fifty.
Ich vertraue dir auch nicht.
Wir machen das mit Abraham.
Machen wir das echt?
Hundertprozentig.
Ok... dann los.
Aber das ist mein Stuhl.
Und jetzt schalten wir zum Stadion,  wo es eine Pressekonferenz gibt.
-
Danke.
-
Sitzt du da?
-
-
-
Fangen wir mit den Fragen an.   Los.
Señor Contreras, wieso hat die Liga  diesen Kauf genehmigt?   Es hieß doch, so was sei verboten?
Ja und nein.
In diesem Fall haben die Carneros,  die in der ersten Liga waren,  einen Austausch mit den Cuervos,  die in der zweiten waren, gemacht.
Umgekehrt wäre es verboten.   Bitte.
Wenn die Cuervos absteigen  und die Carneros aufsteigen,  welchen Namen nehmen sie dann?
-Die wilden Cuervos.  -Die schwarzen Cuervos...
-Die schwarzen Cuervos.  -Die wilden Cuervos.  -Sag du.  -Du.  -Die wilden Cuervos.  -Die schwarzen Cuervos.  Die schwarzen, wilden Krähen...  -Die schwarzen Wilden.
-Wir tüfteln noch.  Sie erfahren es  innerhalb der nächsten Tage.   Bitte.
Die Fans wollen wissen,  -wer der Präsident der Mannschaft wird.
-Wir beide.
-Können wir Fotos machen?
-Ja, los. Bitte schön.
-
