Ricky Lamas bedeutet Vision.
Ricky Lamas bedeutet Leidenschaft.
Ricky Lamas verkörpert  die menschliche Willenskraft.
Ricky Lamas ist die Zukunft.
Ricky Lamas ist  Miami Lamas Venture Capital.
Ich verbinde Sie mit Ricky Lamas.
Hier spricht Lamas. Überreden Sie mich.   Mr. Lamas, hier ist Chava.
Wir trafen uns  auf Ihrer Party in Acapulco.
Es geht um mein Kasino in Mexiko.
Es ist eine Gelegenheit...  Wer sind Sie? Ein Kasino?
Treffen Sie mich in Mexiko-Stadt  in 20 Minuten.
Hallo? Ok.
Wir sind deshalb der Meinung, dass wir  ein anspruchsvolles Konzept bieten,  das die mexikanische Kultur  sehr anspricht,
indem wir  Attraktionen für Erwachsene bieten,  aber auch wilde Tiere in der Lobby  für die Kinder.
Sie sind ein Idiot.
-Nein. Entschuldigung...  -Was ist mit Ihnen los?
-
Nein. Doch.
Ich rufe später zurück.  Verflucht noch mal.
-
Wird in diesem Land  so ein Geschäft präsentiert?
Unglaublich. Wirklich.
Wir müssen Ihnen  die finanziellen Hochrechnungen zeigen.
-Schauen Sie...  -Ja, JP hat...
Ich sehe die Soße,  aber kein Hühnchen.
Ich will nichts über Zahlen wissen,  sondern was Sie fasziniert.
Chava, sagen Sie mir,  wie habe ich so viel Geld gemacht?
Sie erbten $23 Millionen von Ihrem Vater.
Das ist sein Geld.  Ich spreche von meinem Geld.
Das Geld, das ich verdiente,  nachdem ich erbte.
Die ganzen $13,141.592.653.59 Milliarden,  die ich habe.
Keine Ahnung. Sie haben investiert?
Ja, ganz genau.
-In was habe ich investiert?
-In Firmen, die Ihnen mehr Geld gaben.
Ich investierte in mich.
-Warum sagte ich das nicht?
-Warum soll ich in Sie investieren?
Bislang interessiert mich  nur die weibliche Seite dieser Gleichung.  Ihre Augen: klug, clever, wissend.
Ihre Augen: gequält,  glänzend, leer.
Dachten Sie je an was anderes  als "Füttere mich, hilf mir, fick mich"?
Was soll das? Sie kennen mich nicht.
Sie waren als Kind dick.
Darum sind Sie unsicher.  Und ich weiß auch,  dass Sie länger am Modell arbeiteten,  als sich Gedanken  um das eigentliche Konzept zu machen.
Ja, kann sein.   Darum luden wir Sie ein,  um es zu besprechen,  um auf Sie zu hören  und von Ihnen zu lernen.
Ich kann keinem etwas beibringen,  der nicht lernen will.
-Walter Bazar.  -Walter Bazar.
Interessant.
Der Brunnen ist so tief,  wie der Mann, der ihn grub.
Ein Baum ist so groß wie seine Wurzeln.
Der Held will einen Berg erklimmen,  der Feigling ihn eher umgehen,  -und der Kluge fragt, was dahinter ist.  -Verdammt noch mal!
Hören Sie, Ricky...  Ihnen hat sicher auch keiner vertraut,  -als Sie anfingen.
-Was?  Hat Ihnen jemand was gesagt?
Nein. Das habe ich nur so gesagt.
Sie denken also, Sie sind wie ich.
Was hat Chava Iglesias  außer seiner Begleitung  noch zu bieten,  was sexy, einzigartig und spannend ist  -und mein Investment verdient hätte?
-Keine Ahnung. Ich habe...  ...eine ansehnliche Zahl von Followern.
Das ist meine Gleichung.
Wir haben  die einzige Glücksspiellizenz im Staat,  und wir bauen ein Kasino.
Die Frage ist, sind Sie dabei,  oder bluffen Sie?
Warum ist es hier drin so dunkel?
-Hugo Sánchez.  -Ja, Señor.
So?   So einen will ich.
Was?
Ich liebe ihn. Ist der echt?
Eine Art Butler für die Küche  und imaginärer tierischer Freund,  alles in einem!
Wie heißt du, süßer Pulli?
Hugo Sánchez.
Jugo Sánchez.   Jugo Sánchez...
-Hugo Sánchez.  -Jugo Sánchez.   Huguito...
Wir nennen es "iHugo".   -Das Kasino?
-Meine neues KI-Konzept.
Mit Robotern, die man aber nicht sieht.
Du musst Papiere unterschreiben.  Das wird genial.
Was für Papiere?   Mit wem? Oder was?
Nehmen Sie seine Maße.
-
Kommen Sie.
Also, zurück zum Kasino.
Ja. Was halten Sie davon?
Das Konzept ist interessant,  aber der Vorschlag ist absurd.
Gehen wir erst mal Mittag essen.
Super. Gehen wir essen.
Señor.
Wissen Sie,  warum Kasinos so viel Geld bringen?
Sie arbeiten mit Chips.
Sobald der Besucher sein Geld  in Chips tauscht, ist er dabei.
In neun von zehn Fällen  tauscht er sie nicht zurück,  deshalb verliert man als Kasino nicht.
Natürlich verliert man manchmal.
Wie lange dauert es,  bis das Kasino profitabel ist?
-Drei Jahre.
-Und woher weiß ich,  dass nicht irgendein anderer Idiot  noch ein Kasino aufmacht?
Weil die Regierung  in den letzten fünf Jahren  zweiundvierzig Anträge  für eine Lizenz erhielt,  die alle abgewiesen wurden,  wegen möglicher Gewalt  und Einwänden der Kirche.
Erfanden Sie das gerade?  Ich kann das nachprüfen.
Sie prüften es doch schon.
Stimmt.
Ich bringe also meine Erfahrung  und mein Geld ein,  Sie das Land und die Lizenz,  und Sie wollen 60 : 40 teilen?
Sagen wir 90 : 10,  dann haben wir einen Deal.
Hugo...  Warum stehst du da  wie so ein trauriger Welpe?
Setz dich oder geh weg.
Überleg nicht lang, setz dich.   Ok.
Hören Sie, Ricky. Ich denke...   -Korrekt wären 70 : 30.
-Sie lassen ihn also mit Ihnen essen?
Hören Sie,  90 : 10, das können wir nicht...
Das hat Tommy Mottola auch gesagt,  als ich in seine Plattenfirma investierte.
Ich bitte Sie, Ricky.
Ein Verhältnis von 90 : 10 ist lächerlich.  Da rechnet sich unser Investment nie.
Wer bestellte Champagner?   -Sie.
-Was gibt's zu feiern?
Keine Ahnung.
Hören Sie... Ok.   Es ist unsere Idee,
also halte ich 70 : 30 für...
Für eine Idee wollen Sie 30 %?
Kasinos setzen täglich $600.000 um.
Ein Kasino in Las Vegas,  aber Nuevo Toledo ist nicht Las Vegas.
-Noch nicht.
-Sie halten es also für möglich?
Sie meinen, Nuevo Toledo  kann Mexikos Las Vegas werden?
Woher soll ich das wissen?
Meinen Sie, weil ich reicher bin,  weiß ich mehr?
Ich weiß mehr,
aber das  ist nicht entscheidend... Fingernägel.
-Was?  -Was?
Seine Fingernägel sind lang.  Sie berührten mein Glas.
Ich kann hier nicht essen. Wir gehen!
Mary Luz, iHugo, Pummelchen!
Verflucht, ich war nicht dick,  es waren nur Wassereinlagerungen.
-Bezahl bitte die Rechnung.
-Ja, Señor.
Señor. Alles ist sauber.
-Hier ist alles okay.
-Prima.  Also...
Wie groß stehen die Chancen,  dass Mexiko in die Rezession schlittert?
In den nächsten fünf Jahren  erreichen sie sicher 28 %.
Auch wenn Kasinos dem standhalten können,  sind sie nicht kugelsicher.   -Haben Sie das berücksichtigt?
-Was?  Sie sind nicht interessiert?
Nein, ich meine, vielleicht.  Mal sehen.
Sie sind die Experten.
Überzeugen Sie mich,  -dass dies der beste Deal der Welt ist.
-Ja.
Es gibt einen Safaripark in Puebla,  der ist der Hit.
Und der Wasserpark in Tepetongo  ist immer voll.
Was immer man in Mexiko eröffnet,  funktioniert, weil es nichts gibt.
Iglesias Industries  hat viel in unser Projekt investiert,  und die Summe  machen einen beträchtlichen Teil  unserer finanziellen Hochrechnungen aus.
Das Parfüm.
-Was?  -Es ist abstoßend.
Ich kann nicht mit dem Typen.
Es besetzt mein Gehirn, meine Gedanken  und mich selbst.
Ich rieche Parfüm von alten Frauen.
Könnten Sie sie bitte umsetzen?
Meine Nase ist zu empfindlich.
-Verzeihung?
-Ihr Parfüm ist widerlich.
-Ich kann sie nicht umsetzen.  -Soll also ich gehen?
-Das überlasse ich Ihnen.
-Hören Sie. Hier.  Nehmen Sie dieses Geld  -und schaffen Sie sie hier raus.
-Ich kann Ihr Geld nicht annehmen.
Ich kann Ihr Essen nicht annehmen.
Mann, das war nicht unser Essen.
Hugo, sorg dafür,  dass alles sauber ist,  und bezahl für alles,  was die duftenden Damen essen.
-
Ich helfe Ihnen. Moment.  Einen Augenblick noch, bitte.
Gefällt Ihnen dieser Tisch?
Ist der in Ordnung?
Ich hätte gern die Speisekarte.
Warum spielen die Mariachi-Musik?
Das ist Jazz, Ricky.
Ich höre Trompeten, das ist Mariachi.  Gehen wir.
-Ich kann nicht mehr. Echt nicht.  -Das ist kein Mariachi.   Schon betrunken?
-Nein, Chef.  -Hör auf.   Die Rechnung.
-
Suchen Sie die Toilette?  Sie ist da drüben.
Was ist denn mit dem los?
-Was sollen wir machen?  -Dem gefällt nie was.
Er mag nichts,  aber hier ist es doch nett.
Bist du etwa betrunken?   -Nein.
-
-Lässt du mich etwa gerade hängen?
-Verdammt.  -Nein, Señor.
Danke schön.
Was für ein Essen ist das, iHugo?
Hugo ist im Auto.
-Was für ein Essen ist das, Chava?
-Libanesisches.
Wer isst in Mexiko Libanesisch?
-Mexikaner.
-Mexikaner essen Tacos, Einstein.
Warum probieren Sie es nicht?
Wenn Sie es nicht mögen,  gehen wir woandershin.
Es gibt zwei Restaurants in Polanco,  in denen wir noch nicht waren.
Ok.  Ich denke, wir haben genug gegessen  -und kennen uns jetzt gut...
-Ach ja?  Kenne ich Sie?
Sie nutzen iHugo aus, waren mal  ein Pummelchen und kennen Walter Bazar,  und Sie stehen auf die Freundin  Ihres toten Vaters.
Welchen Schmutz haben Sie noch  in Ihrem Köpfchen, Mr. Nuevo Toledo?
Nein, ich stehe nicht auf Mary Luz.
Und doch haben Sie das  als Erstes abgestritten.
Wisst ihr, was?
Keine Ahnung,  warum ich noch nicht daran dachte,  aber ich kenne einen Taco-Laden,  der wirklich sehr authentisch ist.
Authentisch, wie Chipotle?
-Hey!  -Was?
Was ist Ihnen lieber?
Wollen Sie  wie ein überempfindlicher Millionär  oder wie ein normaler Mensch  behandelt werden?
Ich bitte Sie, Kleine.
Meinen Sie, Sie sind die Erste,  die mich manipulieren will?
Niemand kann das.   Zumindest metaphorisch.
Obwohl Sie sicher  schon viele manipuliert haben.
Sie manipulierten sicher auch  seinen Vater...
Das geht zu weit, Sie Idiot.
Sieh mal einer an, Chavita!
Sie haben recht.
Tut mir leid.
Schon gut.
Nein, es ist nicht gut.
Es ist nicht gut.  Ich habe die Schnauze voll dem Quatsch,  von Ihrer Unhöflichkeit  und Ihrem unverständlichen Akzent.
Mary Luz ist keine Hure,  und wir sind keine Spielzeuge.
Weder sie, noch Hugo Sánchez, noch ich.
Entweder nehmen Sie jetzt  diesen 70-zu-30-Deal an,  oder Sie können mich mal.
Ok.   Ich gehe zum Wrestling.  Hat jemand Lust?
Nein?
Na dann, tschüss.  Fick dich.
Er kommt nicht zurück, oder?   Nein.
Ich dachte,  er will uns auf die Probe stellen.
Wohl nicht.
Danke, dass du dich  für mich starkgemacht hast.
-Sollen wir Tacos essen gehen?
-Ja.
Hugo Sánchez!
Er ist noch in seinem Auto.
Hugo Sánchez!
Ja?
Komm mit, wenn du leben willst,  Hugo Sánchez.
Was?
Hier bist du also  mit deinem blauen Top rumspaziert.
Erinnere mich nicht daran, Chava.
Mir tun die Füße weh.  Ich bestelle ein Uber.
Geh mit mir zu Fuß,  dann hast du drei Fragen frei.
Echt? Was immer ich wissen will?
Darf ich zum Beispiel fragen,
warum deine Familie nicht kam,  als Valentín geboren wurde?
Weil sie keine guten Menschen sind.
-
Ich bin wohl nicht der Einzige  mit dem Problem.
Nein, deine Probleme sind normal.
Du hast keine Vorstellung,  wovon ich spreche.
-
Also gut. Du hast noch zwei Fragen.
-Nein, ich habe noch nichts gefragt.  -Doch.
Das war rein hypothetisch.
Ich wollte nur wissen,  ob ich dich so was fragen könnte.
Das ist nicht meine Schuld.  Ich hab noch drei.
Hey, Mann...  Da ist ein Stoppschild, Mary Luz.
Da ist ein Stoppschild. Was soll das?
Mann, pass doch auf, du Blödmann!
-
Verzeihung. Haltet mal etwas Abstand.
-
-Schreit mir nicht ins Ohr, Biester!
-Was hat er gesagt?  Dass wir Biester sind!
Nein.
-Er hat das so gemeint, dass...
-Klappe!  Siehst du, was ich meine?  Das sind Biester!
Was willst du?   -Sie hat mich angespuckt!
-Soll ich's wegputzen?
Fass mich nicht an!
Es kamen mir  schon genug Affen viel zu nahe.
Was hast du gesagt, du Idiot?
Nein, er sagte, es war ein Witz.
Er hat es nicht ernst gemeint.
Affen!
Fahr zur Hölle!
Weg hier, du Idiot!
Das war so genial.
Spitzenmäßig!
Warum blute ich, verdammt?
-Ich hab mich noch nie geprügelt.
-Ich auch nicht. Wohin jetzt?
Zum Zoo.
Zum Zoo? Was ist das?
Ich fühle mich irre.  Ich will gegen ein wildes Tier kämpfen.
-Nein, nein.
-Doch, doch.
Ja.   Wir können den Plan noch ändern.
Zum Zoo, Roger.
iHugo,  das wird der beste Tag deines Lebens.
Ok.
Wir können immer noch woandershin...
Warum bist du nach Mexiko gekommen?
Weil mich die Polizei gesucht hat.
Verstehe.
So kamst du mit deiner Sonnenbrille  und einem gefälschten Pass?
-
Ok, das war's mit deinen Fragen.
Nein, Mann, warte.  Ich habe noch eine.
Jetzt habe ich sie.
Was zum Teufel  hast du mit meinem Vater gemacht?
Klar, er war Señor Salvador Iglesias  und so,  aber
er war auch irgendwie alt,  oder nicht?
Während du...   Ich meine, kein Vergleich.
Wenn er nicht daran dachte,  Salvador Iglesias zu sein,  war er wie ein kleiner Junge.   Süß und tollpatschig.
-
Er hat mir nicht geglaubt,  aber mich auch nicht verlassen.
Ja.
Und er war klasse im Bett.
Oh mein Gott.
Das ist eklig, Mann. Warum musstest du...
Du hast mich gefragt!
Also gut.
Das Bild werde ich jetzt nie mehr los.
Wie ekelhaft, Mann.
So, jetzt bin ich dran.
Du?
Willst du mich auch was fragen?
Ach, du weißt doch alles über mich.  Ich bin ein offenes Buch.
Warum hast du Pollo und Guillo  auf mich angesetzt?
Du hast die zwei Dümmsten auf der Welt  engagiert, um mich auszuspionieren.
Was hast du dir denn erhofft?
Was hätte ich tun sollen?
Ich teilte das Vermögen meines Vaters  mit seiner Exfreundin,  die ich die ganze Zeit  wie ein Idiot verteidigte,  bevor sie mir in den Rücken fiel.
Ich wollte wissen,  wer mich so verraten hat.
Waffenstillstand?
-Waffenstillstand.  -Waffenstillstand.
Wir sind da.
-Ist es da?  -Ja.
-Was...
-Hast du Lust zu tanzen?
-Salsa, Mann?  -Salsa, genau.
Du wirst gleich  eine epische Katastrophe erleben,  wie es sie nur Nuevo Toledo gibt.
Zum Wohl, auf...
-Dass du Samstag frei hast.
-Zum Wohl!
Oh mein Gott.   Die verlieren ja keine Zeit.
Wer?
Nehmt euch ein Hotelzimmer.
Ihr bringt uns in Versuchung.
Wenn ich tanzen gehen wollte,  flog ich mit deinem Vater  im Hubschrauber her.
Mein Vater hat nicht getanzt.
Nein, aber er hat mich  mit anderen tanzen lassen.
Du erinnerst mich an ihn.
-Manchmal.
-Ach ja?
Ja, wenn du nicht wie er sein willst.
Ricky hält mich für einen Idioten, oder?
Und mich hält er für eine Hure  und Hugo Sánchez für einen Sklaven.
Aber du zeigtest Stärke...   -Ja.
-...und das hätten nicht viele gewagt.
Ich zeigte Stärke.
Er ist in Miami sicher Typen gewöhnt,  die ihm die Stiefel lecken.
Er hat dich wahrscheinlich  nicht für voll genommen.
Aber er hat sich getäuscht.
Und mir ging es wohl nicht anders.
Als du gegen mich gestimmt hast?
Nein, nicht damals,  denn damals warst du selbstzerstörerisch.
Ich weiß, es tat weh,  und ich habe mich entschuldigt,  aber ich denke dennoch,  ich entschied mich richtig.
Was soll das, Mary Luz?  Wie kannst du so was sagen?
Ja, du hast dich  von deinen Verbündeten entfremdet.
Du hast dich entfremdet,  von Moises, Felix, Eliseo...   -Isabel...
-Isabel war nie meine Verbündete.
-Wie kommst du darauf?
-Isabel schlägt sich tapfer.
-Ja, ok.  -Das solltest du ihr lassen.
Ich weiß, das Kasino-Geschäft ist toll  und wichtig,  aber die Mannschaft  ist für die Familie unersetzlich.
Aber du und Isabel, ihr...
-
Ihr passt irgendwie nicht zusammen.   Ihr könnt nicht kommunizieren,  ihr seid kein Team. Es geht nicht.
Was?
Nichts.
Ich denke...
Ich denke so allmählich, dass ich mich  auch in dir getäuscht habe.
Ja? Inwiefern?
Na ja, ich dachte immer,  mein Vater wäre mit dir zusammen,  weil du heiß bist und er sich  dadurch jünger fühlen wollte.
Aber so allmählich verstehe ich, warum.
Und warum?
Ich weiß es nicht.
Ach, vergiss es.
-Oh nein.  -Was ist?
Nein, nicht.
-
Wir sind nur Freunde.   Nicht.
Ich muss für kleine Mädchen.
Keine Sorge, meine Liebe, geh pinkeln,  Ich werde...
Ich schaue mir so lang die Show an.
Señor, Señor.
Das ist streng genommen illegal.
Regeln gelten für die Massen,  Hugo Sánchez.
Was machen Sie da?
Komm schon.
-Es war doch offen?  -Ja, war es.
-Warte.
-Nein.
Klappe halten.
Es wird enger...
Suchen wir einen Löwen.
-
-
Hey!
Hey, ich warte jetzt schon  eine halbe Stunde.
Mary Luz!
Hey, Mary Luz!
Javi! Wie geht's?
-Wie geht es dir?
-Was läuft?
Gut, es ist Jahre her...  Wie läuft es bei dir?
Gut, sehr gut.
Schön, ich wusste nicht,  dass du wieder hier bist.
-Nur für einige Tage.  -Was gibt's?
Was ist, Mann?
Machst du uns nicht bekannt?
Doch, natürlich. Chava, Javi.   -Freut mich.
-Ebenfalls. Ich bin Javier.
Wollt ihr ein Bier?
Ja, der Barkeeper hält sich  für einen ganz großen Star.
Möchtest du eins, Mary Luz?   -Nein, danke.
-Wirklich nicht?  -Ja.
-Echt jetzt?
-Ok, Prost.
-Prost.  -Cool.
-Das tut gut.
Du siehst klasse aus.  Du hast dich nicht verändert.
Du weißt sicher nicht,  wie schwer es ist,  nach einer Schwangerschaft  Gewicht zu verlieren.
Du bist verrückt, Mann.
Du auch, Mann.
Hey, ich habe das nicht mitgekriegt,
woher kennt ihr euch?
Wir haben zusammen Musik gemacht.
Sei doch nicht so zurückhaltend.
Es war nicht nur Musik.   -Mary Luz und ich...
-Hey, wie geht's?  Das dauerte ewig. Wir müssen los.
Das Auto steht vor der Tür.
Falls ihr mitkommen wollt,
wir gehen uns Major Lazer ansehen.
-Wirklich? Ich bin ein Fan von denen!  -Ja, Mann.
Ok, setz uns auf die Liste.
Ok, aber ich bin müde.
Ja, ehrlich gesagt, ich bin auch  etwas müde.
Los, gehen wir.
Hat mich echt gefreut, dich zu sehen.
Wie immer siehst du wunderschön aus.
-
Ruf mich an, wenn ihr reinwollt.
Wo hast du den kennengelernt?
-Lass uns ins Hotel gehen.
-Was?  -Lass uns ins Hotel gehen.
-Ins Hotel?  -Ja.
-Dann nehmen wir ein Uber.
-
Wir sollten auf die Zeichen achten.
Hast du schon mal diese Videos  auf YouTube gesehen,
in denen ein Verrückter  in einen Käfig springt?
Das wollte ich schon immer machen.
Und ich wollte es sehen.
Wenn wir dort sind...   ...wirst du es machen.
Du springst zuerst.  Keine Diskussion, klar?
Nein, Señor, was...
Oh, Kacke. Todesgefahr.
Sie sind wach.
-Komm, wir gehen hier lang!  -Nein!
-
Hey! Die Tiere könnten mich umbringen.
-Der Löwenkäfig.  -Die fressen uns!   Im Nu.
Das ist ein Zoo, Mann.  Die werden gefüttert!
Die kriegen besseres Fleisch als du!
Irgendwo muss es doch reingehen.
Da ist nicht abgeschlossen.
Aber...
Señor!
Señor!
Sieh mal! Sieh dir das an, Hugo!
Nein!
Hugo!   -Rein mit dir!
-Nein, Señor.  Hugo!
Nein, ich... Ich will noch leben.
Du willst nicht leben,  du willst immer nur überleben,
aber ich...  Ich will richtig leben!  Und ich zeige dir, wie!
Ich lebe!
Ich lebe!
-
Komm rein!
-Nein, Señor.
-Komm schon rein, Hugo!
Das ist eine Lektion fürs Leben.  Komm rein.
Nein, ist schon ok.
Hugo, jetzt komm, schau mich an!
Ich lebe! Ich lebe!
Das ist eine irre Situation, und ich lebe!
Komm. Komm, Kleiner.
Komm her.
-Ich lebe!  -Genau.
Wir leben!
-Wir leben!  -Wir leben!
-Wir leben!  -Wir leben!
-Wir leben!  -Ja!
-Wir leben!
-Wir leben!
-Beten wir für all die Feiglinge.  -Und was machen wir jetzt?
-Natürlich.  -Kommt schon, wir sind hier!
Oh Scheiße!
Señor! Bitte!
Señor! Lassen Sie mich nicht hier!
Warten Sie auf mich!
Señor?
Señor?
Ich habe gute Nachrichten.
Hugo...
Entschuldigen Sie die Störung...
Wissen Sie, wo Señor Chava ist?
Nein.
Señor Lamas hat  unseren Vorschlag angenommen.
-Wie bitte?  -Ja...
Ja, Ihr Angebot, natürlich.
70 : 30, das Kasino...
Wirklich?
Ja, toll.  -Ich will es Señor Chava sagen.
-Schauen Sie im Restaurant nach.  Ja, klar, mache ich.
Ich kam zu spät mit den Törtchen.  Ich hoffe er ist nicht sauer.
-Los, gehen Sie.  -Ok, entschuldigen Sie bitte.
-
-Hast du das gehört?
-Ja.
Wir haben es.
In drei Zügen
machten wir deinen Mini-Mart  zu einem Reiseziel.
Weißt du, was das für die Stadt bedeutet?
Was die Menschen sagen werden?
Was die Menschen sagen werden?
Wer ist jetzt der Retter?
Wer ist jetzt der Retter?
-
Wir vergessen da etwas.
Wenn Aitor den Prozess gewinnt,  ruiniert er uns das Geschäft.
Wir haben nicht genügend Geld.
Wir müssen Isabel  die Präsidentschaft entziehen.
Nur dann zieht Aitor  den Prozess nicht durch.   Er ist zu wütend auf sie,  und wir können das nicht riskieren.
Wir könnten es dem Rat vorlegen  -und sie entscheiden lassen.
-Wir müssen es tun.
Isabel wird es sonst blockieren.
-Nein, glaube ich nicht.  -Doch.
-Das Kasino würde ihr auch gefallen.
-Das ist ihr egal.
Sie kann vernünftig sein.
Sie kann nicht vernünftig sein.  Sie ist verrückt,
besessen vom Team.
Sie will nicht, dass wir Erfolg haben.
Ich glaube, du willst nicht,  dass sie Erfolg hat.
Wie kannst du das sagen?
Ich fasse nicht,  dass du noch auf ihrer Seite bist.
-
Dass du sie immer noch unterstützt.
Ich bitte dich nur,  mich zu unterstützen.
Ist das zu viel verlangt?   Wir sind jetzt zusammen.  Wir sind ein Team.
Nein, wir sind nicht zusammen.
Ok, ich will es nicht bewerten, aber...
Letzte Nacht...   War doch gut, oder?
Ja, es war, was es war.
Und mehr nicht.
Erzähl mal...
Was ist gestern Nacht passiert?
Wolltest du das wirklich?
Oder war es wegen des Kerls,  den wir in der Bar trafen?
Wie hieß er?
Javier?
Das dachte ich mir schon.
