Gib mir den Schlüssel!
Isabel, langsamer, ich verstehe  dich nicht.
Was hat Chava gemacht?
Der Dreckskerl hat Zacatepec  unsere Taktik, Fotos  und Trainingsvideos geschickt.
Der ist so dumm, der hat die Fotos  als Bildschirmschoner eingerichtet.
Das hat uns das Playoff gekostet.
Chava!
Chava! Mach auf!
Isabel, wie kann ich dir helfen?
Halt ihn fest, während ich  ihn windelweich schlage. Chava!
He, du kannst hier nicht einfach so rein!
Wie konntest du mir das antun?
Ich hab dir vertraut!  -Hör auf! Mama!
-Ich war dein Zugang.  Mama!
Du Irre, lass mich los!
Lass mich los.  Wovon redest du überhaupt?
-Von den Fotos, den Videos!  -Von welchen Fotos?
"Gib mir Arbeit, Isabel."
Ho'oponopono? So ein Scheiß.  Und was ist am schlimmsten?
Du glaubst, du hast mich gefickt,  aber du hast  -die ganzen Fans gefickt.
-Stimmt ja nicht.  -Die Spieler,
alle.  -Stimmt ja nicht.  Wer tut so was?
Nur ein verdammter Psycho.  -Und du?
-Ein Geisteskranker.  Du musst dich melden, du Irre,
du schlecht gevögelte Schlampe.  -Du Hurensohn!
-Komm mir nicht so!
Lass ihn los!
-
Komm mir nicht näher.
Woher kann  ich wohl alles, was ich kann?
Das Schlechte hab ich mir  bei dir abgeschaut, du Irre.
Komm mir nicht so. Das ist das  Niederste, was du hättest tun können.
Gerade du willst mir sagen,  was schlecht ist?
Du hast mich ein Jahr lang verarscht.
Ein verdammtes Jahr für dumm verkauft.
Und das ist deine Rache?
Den Club deines Vaters ruinieren?
Da pisst du aber gewaltig  gegen den Wind, du Trottel.
Es ekelt mich an, Schwester zu sein.  -Mich auch.
-Mich mehr. So sehr.
-
Und ich will dich nie wieder  auf dem Cuervos-Clubgelände sehen.
-Geh zurück.  -Auf der Geschäftsstelle.
-Geh zurück.  -Und...  ...weder beim Training,
noch bei den Spielen.
Und deine Mutter lebt von der Dividende  von Industrias Iglesias. Als Beirätin  kann ich die einfrieren.
Nein. Nein, nein!
Hier, der nimmt seinen Verteidiger mit,  so wird der Stürmer vor dem Tor frei.
Er lässt ihn allein.  Das ist synchronisiert, wie ein Ballett.
Und du meinst, mit dir lernen  die Cuervos rechtzeitig Ballett,  um die Rückrunde zu gewinnen?
Was für mich zählt,  ist das nächste Spiel.
Das ist wichtig.
Dein Team fühlt sich  nicht wie ein Gewinnerteam.
Und wenn das nicht der der Fall ist,  wird es auch damit nichts.
Siehst du?
So sehen Sieger aus.
Das ist...  Gehen wir runter,  ich stelle dich der Mannschaft vor.
Wenn es dir nichts ausmacht,  stelle ich mich lieber selbst vor.
-Warum?
-Für einen guten ersten Eindruck, allein.
Aber zusammen machen wir doch  einen guten Eindruck.
Ich meine  einen anderen ersten Eindruck.
-Aber wie anders?
-Den eines unabhängigen Trainerteams.
-Entschuldigt mich.  -Bitte.
Ok, Jungs, kommt mal her.
Ich muss mich nicht vorstellen,  ihr kennt mich ja.
Wie ihr wisst,  ist der Club seit einiger Zeit...
Nein, bitte, rede weiter.  Bitte.
-Hatten wir uns im Büro nicht geeinigt?
-Doch, ich beobachte nur.  Wie die UNO.
Rede weiter.  Isabel Iglesias.
War mir ein Vergnügen.
Jungs, viel Glück.
Also, ja, gut, äh...  Ein echter Witzbold.  Gleich geht's weiter.
Macht bitte Übungen  und das Aufwärmprogramm.
Bitte.
Die Frau ist übel drauf, ey.  Wirklich?
Du hast dich auch an Eliseo verkauft,  so wie ich.
Ja, aber aus irgendeinem Grund  hassen sie mich nicht so wie dich.
-Was war das denn?  -Was?
Du hast mir absolute Autonomie  versprochen.
Allein deswegen unterschrieb ich  in der zweiten Liga.
Autonomie ist das eine,  nicht überwachen ist das andere.
Warum hast du mir dann  absolute Autonomie versprochen?
Weil... So läuft das doch.
Jemand bittet dich um etwas, du sagst  zu, dann wartest du, bis er es vergisst.
Deswegen mag dich niemand, Isabel.
He, Moment, die Leute mögen mich.
Ach ja? Familienmitglieder zählen nicht.
Pflanzen und Hunde auch nicht.
Isabel, du behandelst die Leute  wie Sklaven, wie Hindernisse.
Und das sehen die Leute.
Dann geh doch wieder nach León,  wenn sie dich da noch wollen.
Damit du's weißt, genau das  hat mir León mir angeboten.
Ja, dann mach's gut.
Moment, nein... Ok.
Ok.
Du hast absolute Autonomie.
Ich mische mich nicht ein.
Nur...
Absolute Autonomie.
Ja.  Ich hab das Sagen.
Ich bin der Vatikan, du bist Rom.
Ja.  Nimm alle Jungs mit, die du haben willst.
Null-Toleranz-Politik.
-Ja, ja...
-Isabel.  Behandle mich nicht  wie dein Bruder Goyo.
Wir wollen doch alle dasselbe.
Gewinnen.
Gut.
Aber rede nicht mehr so mit mir.
Also, nur wenn ich es brauche.
-
Gibt's hier in Nuevo Toledo  kein Steakhaus?
-Der Typ ist ja doch noch da.
-Alter,  der Killer-Hobbit hat überlebt.  Der Typ ist mein Idol.
Ich glaube, den lassen wir lieber  gegen Tollwut spritzen.
Kommt, wir gehen rüber.
Isabel Iglesias...  ...ist die Besitzerin eurer Trikots.
Ihr werdet das Trikot ehren  und respektvoll von der Besitzerin reden.
Beweg dich, Cuau.
Ansonsten tragt ihr das Trikot nicht,  verstanden?
Wer aufhört,
steht beim nächsten Spiel  nicht im Kader, verstanden?
-Verstanden oder nicht?
-Ja, Boss!
Mein Hals tut arschweh.
Wär sie kein Mädchen,  hätte ich sie plattgemacht.
Die Irre.
Das hat sie von ihrer Mutter.
Da kommt der Typ.
-Sorry.
-Was geht, Hugo Sánchez?
Nichts. Nichts, alles gut, wir sehen uns.
Alter, das nennst du diskret?
Tut mir leid, Chef,  aber das ist mein erstes Mal als Spion.
Was hast du rausgefunden?
Potro hat seine Visumsunterlagen  noch nicht in Angriff genommen.
Also, ich glaube, wenn das Ministerium  davon erfährt, dann...  kann er aus dem Land geworfen werden.
Hast du Beweise?
-Ja.  -Her damit.
-
-Gute Arbeit, Hugo Sánchez.  -Gern doch.
Was Sie auch brauchen,  rufen Sie einfach an.
Du lässt Potro über die Klinge springen?
In jedem Krieg gibt's Kollateralschaden.
Wenn er erfährt, dass du  dahintersteckst,
gibt er mir die Schuld.
Warum sollte er?
Ich will's gar nicht wissen.
-Es war nur das eine Mal.  -Widerlich.
Ein Anruf genügt.
Weil du mich nicht reiten ließt,  dein Schicksal jetzt besiegelt ist.
Was lachst du denn?
-Ich muss die Szene proben.
-Lass mich frei, dann reite ich dich.
-Potro, du bist unartig.  -Julieta, das tut weh.
Ja? Potro, meine Szene  muss glaubhaft sein, verstehst du?
-
Die Leute sehen sich doch  sowieso nur die Sexszenen an.
Hör auf, du dumme Kuh,  das tut weh!
-Hör auf, und weiter?  -Du dumme Kuh.
-Meisterin.
-Mir tut vom Training alles weh.
-Meisterin.  -Hör auf, Meisterin. Wichserin.
Du darfst nicht reden.
-
Was wird das für ein Scheiß?
-Lass mir meine Eier heil.  -Wo ist das Feuerzeug?
-Ich habe keins.  -Der Herd.
Ist elektrisch.  Ich weiß,
ich hab bestimmt eins im Auto.
-Ich komme gleich.  -Julieta, komm schon.
Ich komme gleich,  ich muss die Szene proben.
Mach keinen Scheiß, Julieta,  komm schon.
Nimm die Schlüssel mit, die Schlüssel!
Ich komme ja schon.
-
Drücken, dumme Kuh, drücken.
Nimm mir den Scheiß ab.
Diego Armando Romani?
Außenministerium.
Sie haben Ihren  Aufenthaltszeitraum überschritten.
-
-Was hat er gesagt?  -Nehmen Sie mir das ab.
Um Gottes Muschis willen.
Ich gehe jedes Jahr aufs Amt,  wenn es mir aufgetragen wird.
Und warum nicht dieses Jahr?
Es hat mir keiner aufgetragen.
Und dir ist nicht aufgefallen,  dass ein Jahr vergangen ist?
Wer bin ich denn?
Ich spiele Pässe,  schlage Flanken, schieße Tore.
Seh ich denn aus wie meine Sekretärin?
Ok, ganz übel.
Wenn er in zwei Wochen keine Papiere  hat, findet die Saison ohne ihn statt.
-Verdammt!  -Es sei denn, sie schieben ihn vorher ab.
Fede, mach keinen Scheiß.
Ich mag  Argentinien, aber als Urlaubsziel.
Es gibt nur einen Ausweg.
-Du musst heiraten.  -Was redest du da, Schnurri?
Ich habe Kontakte,  die deinen Verbleib ankurbeln können,
aber um keinen Verdacht zu erwecken,  braucht es eine glaubhafte Hochzeit  mit Kleid,  Strauß, Küssen...
Ich leier den Junggesellenabschied an.
Ich will nicht heiraten.
Juli bringt mich um.
Juli wird dir helfen müssen,  wenn sie dich noch mal vögeln will.
Wen soll ich denn heiraten?  -Ich hatte keine Wahl!
-Du solltest mich heiraten, Drecksack!
-Du bist nicht mal Mexikanerin.
-Friss Scheiße.  -Ich wurde vor Jahren eingebürgert.
-Eingebürgert?  Was ist das überhaupt?
Warum hast du nicht mich gefragt?
Klar.
War ja klar.
Wer heiratet schon  eine Pornodarstellerin?
Meine Mutter würde mich umbringen.
-Grupo Exo?  -Ja.
Aber denen gehören doch  alle Franchises in Mexiko.
Ja, und die wollen mit uns arbeiten.
Mach keinen Scheiß.
Juan Pablo!  -Super!
-Hallo.
-Tut mir leid.  -Schon gut.  -Komm.  -Komm her.
Juan Pablo hat gerade etwas geschafft,  was uns sehr helfen könnte.
Die Ideen hatte alle Mary Luz.
Ich habe nur etwas telefoniert,
damit wir uns vom Brand erholen.
-Die Ideen waren seine.  -Deine.
-Deine Ideen!  -Deine.
Dieses Goldstück  kann auch Business.
-Ach ja?  -Ja.
-Was kann ich für dich tun, Vanessa?  -Nichts.
Dein Vater bat mich, wegen der  Versicherungspapiere vorbeizukommen.
Aber wie gut es bei dir läuft.  Dieses Chefbüro. Und bei dir, Mary Luz.
Ich will nicht weiter stören,
verdient weiter Geld.
-Macht's gut.  -Tschüs, Tante.
Was soll das?  Der Schlüssel ist nur für Notfälle.
-Und was ist das?
-Verletzung der Privatsphäre.
Du musst Mary Luz im Auge behalten.
Die echte,  nicht die aus dem Video.
-Wieso, was ist passiert?
-Ich sah sie im Büro  mit JP "Geschäftliches" besprechen,  kannst du dir ja vorstellen.
Ich weiß nicht, worüber sie sprachen.
Aber wie ich sie einschätze,  macht sich die Schlange  von heute auf morgen zur Präsidentin  von Industrias Iglesias.
Nein, dazu wird es nie kommen.
Außerdem ist mir Dr. Colgate egal.
Mir aber nicht.
Ich würde lieber sterben,  als zu sehen, wie du Industrias Iglesias  verlierst, so wie den Club an Isabel.
Schnurri und Tantchen sagen,  ich muss die Sachbetreiberin heiraten.
-Wen?
-Die Sachbetreiberin.
-Die Teammanagerin?  -Ja, die.
Aber immerhin  ist Lupita ja hübsch, oder?
Und du bist...
Sekretärin, oder?
-
Sachbearbeiterin.
Und was betreibst du da so?
Ich zahle die Rechnungen  der Lieferanten  und überwache das Anlagevermögen,
den Schuldenstand,  die Schuldentilgungen.
Ich berechne die Steuerlast  und trage sie dem Finanzamt zu,
sorge für rechtzeitigen Erhalt  der Forderungen,
achte auf den Jahreshaushalt,
arbeite den Steuerbericht heraus,
berechne Budgetänderungen,
melde der Leitung  gravierende Probleme,
sorge für die Einhaltung lokaler,  regionaler und Bundesregelungen
und übernehme  die Gehaltsabrechnung.
Du bist ja krass.
Also, mit Mathe hab ich es nicht so,
von meiner Natur her.
Wie geht's, die Damen?  Darf's 'ne gekühlte Kokosnuss sein?
Männer, trainiert,  geht mit gutem Beispiel voran.
Ihr liegt hier seit zwei Stunden rum.
Tut mir leid, ich bin angeschlagen.
Bitte erneut versuchen, danke.
Moment, verzeihen Sie.  Versuchen wir's hiermit.
Was soll der Scheiß?  Ich bin der Besitzer.
Ich weiß auch nicht.
An die Wand.  -Also, ich find ihn süß...  -Gael?
He, du. Wo sind die neuen Büros?
Die Büros, die neuen, wo sind die?
Der Geschäftsführer?
He. Typ. Herr Geschäftsführer.  Freut mich.
Ich bin Chava Iglesias,  mir gehört der ganze Laden.
Ich will ein Büro.  Wo sind Ihre Büros?
-Wir haben keine.  -Mist. Und das von meinem Onkel?
-Der ist im Krankenhaus.  -Stimmt. Wie tragisch, Mann.
Und JPs Büro?
-Da.  -Ich kochte eine Tofusuppe  für die ganze Huicholen-Gemeinde,  da meldete sich ein Junge,  der kaum Spanisch sprach:
"Fanta."
-JP.  -Chavita.
-Wie geht's?  -Was geht ab?
-Also dann...  -Danke.
-Alles gut?  -Ja. Ja, alles gut.
Ich wollte nur mal meinen Monats-Check  machen.
Wie Andrés.  Welcher Andrés?
-Altweiberwitz.  -Ok...  Du machst also einen Monats-Check,  um zu sehen...  dass der Cashflow stimmt.
Ja, wie früher, im alten Büro. Nur eben...
Jetzt will ich sehen,  welches mein Büro wäre.
Es gibt gerade keins.
Mist.
Aber wenn du willst, suche ich dir...
Sehr gut. Und während du suchst,  da könnte ich...
-Ok.  -Ja?
Also...  Ja,
fühl dich wie...
-Bis gleich, ok?  -Ja. Ok.
Die Integrität der Mannschaft muss  von innen gesteuert werden.
Ich liebe Mexiko.  Aber die Argentinier  verstehen viel mehr von Fußball.
Für uns ist der Platz ein Tempel.
-Rafa, wie geht's  -Hallo, wie geht's?
-
Hör mal, ich habe eine etwas  komische Bitte an dich,
aber  könntest du mir  dein Dienstmädchen leihen?
Ich muss zu einem Grundstück,  aber das dauert den ganzen Tag.
-Ja, klar, kein Problem.  -Echt?
Was ist denn mit deiner?
Elena?
Die ist weg,  hat nicht mal gekündigt.  Das ewige Problem  mit den Dienstmädchen.
Kein Problem.
Ich rufe einen Fahrer an,  damit er sie herbringt.
-Und...
Weißt du was?  -Was?
Gib sie doch einfach mir.
Gib sie mir.  -Nein, keine Sorge.
-Doch, im Ernst.  -Von Herzen.  -Sicher?
Klar, wir sind doch Familie, oder?
Ganz ruhig,
ich kümmere mich um dich.  Rafa, du bist mein Lebensretter.  Hier, bitte.
Windeln, hier. Frischetücher, hier.
Ihre Milch, hier.  Lauwarm, nicht heiß, nicht kalt, ja?
-
Ihr bekommt bald euer eigenes Büro.
Mir geht's hier bestens, danke.
Nein, ich meine...  Ja, nein, ich verstehe schon.
-Chava.  -Es ist besonders.
-Ok?  -He.
Hugo Sánchez.
Ja, nein...
Keine Sorge, JP, wir kommen klar,
ist ja vorübergehend.  Ja, ja.
Hallo!
-Chava, hallo.  -Luz.
-Hallo.  -Hallo, wie geht's?
-Welch Überraschung.  -Meine Worte.
-Was machst du hier?
-Ich wollte...  Wir fahren zu einem Grundstück,
ziemlich weit weg.
Wie cool.
Kann ich mitkommen?
-Nein.  -Ja, klar.
Super, alles klar.  Verschieb bitte meine Termine.
Alle verschoben.  -Gut, fahren wir, oder?  -Ja, fahren wir, alle.
Fahren Sie vorsichtig.
Und da war ich also,  mitten im Dschungel,  kein Wasser,  kein Essen, keine Hoffnung.
Und plötzlich...  flogen tausende Schmetterlinge  -um mich herum.
-Und was hast du getan?  Was schon? Geheult hab ich.
Und tausende  unglaubliche Fotos gemacht.
Die hab ich auf meinen Blog  hochgeladen, sieh sie dir da mal an.
-Auf reconexión.org.  -Super.
Reconexión.schwanz.
Lass gut sein,
so läuft das bei uns.  Ich erzähle was Unglaubliches,  er tut neidisch, der ganze Scheiß.
Ja. Weißt du noch, als du mich aus  einem fahrenden Auto geworfen hast?  Und allen gesagt hast,  es war meine Idee?
Der ganze Scheiß.
Stimmt. Das ist schon ewig her,  hatte ich vergessen.
Ich nicht.  Die Narben erinnern mich daran.
Als Kind war ich leichtsinnig,  Entschuldigung.
Kein Problem, ist lange her.
Aber gluten-free und vegan  muss eure Mini-Mall schon sein,  damit jemand herkommt.
Ja, dein Vater hat die Immobilie  voll vernachlässigt.
-
Was ist?
Musst du schon wieder pinkeln?
Chava, was ich dir angetan habe,  macht mich echt fertig.
-JP, kein Ding, ist doch jetzt egal.  -Nein, ist es nicht.
Ich war so dumm  und verantwortungslos.
-Wie alt war ich? Sieben? Acht?
-Sechzehn.
-Ich hätte dich total verletzen können.  -Hast du auch, innerlich.
Ja, ich weiß,  so etwas hinterlässt emotionale Narben.
Nein, wörtlich,  du hast mich innerlich verletzt.
Ich hatte einen Monat lang Blut im Stuhl.
Ich dachte, es wäre ein Bandwurm.
Ich musste sechs Monate  Entwurmungsmittel nehmen.
Chava, bitte, es tut mir leid,
verzeih mir, verzeih mir.
Ho'oponopono.
Alter. Ja.
Du tust mir weh.
Schon wieder.
-Wie konnte ich so was nur tun?  -Ist gut jetzt.
Verzeih mir, ich war ein dummer Junge.
-Ist gut, Entschuldigung angenommen.  -Ich wusste nicht, was ich tat.
-Ich würd's nie wieder tun.  -JP, alles gut.
Alles gut,
verdammt noch mal.  Echt jetzt.
Na endlich, nach 17 Geschichten  über Hasenscharten.
Das ist deine Mini-Mall?
Und? Perfekt, oder?
Die Straße wird noch ausgebaut,  und alle brauchen einen Boxenstopp,  -einen Laden, einen Coffeeshop.
-Eine wahre Goldgrube.
Und mit dreifacher Miete  ist uns der revenue  für den Kredit  für die Baugenehmigung sicher,  vor allem, weil wir ja schon  die LOIs der BCs haben.
BCs?
Business Contracts.
Geschäftsverträge auf Englisch, Chava.
-
Ich bin MD in BMA.  Das Konzept ist recht skandinavisch.
Ja, ich hab auch ein paar Businesskurse  belegt, im Instituto Johann Cruyff.
Ja.
Ok, Juampa, wie machen wir das jetzt  mit den Verträgen?
Mit meinen Jungs im Büro
mache ich eine supercoole Präsi  und wir holen uns das Business, Baby.
-Ein Wasser, bitte.  -Ja.
-Wie viel macht das?  -Zehn, bitte.
Wie überlebt dieser Laden?
Die spielen den ganzen Tag.
Wer?
Dieses Loch hat eine Glücksspiellizenz?
Keine Ahnung.
Hör mal,
die haben hier Spielautomaten.
-Und?
-Wie, und?  Vielleicht haben die ja auch  eine Glücksspiellizenz.
Weißt du wie schwer es ist,  eine zu kriegen?
-Was hast du vor, Chava?
-Was wohl?  Wir machen das hier zum Casino,
wie in las Vegas.  Chava,
hier ist nicht mal  für eine Lobby Platz.
Na, dann kaufen wir weitere  Grundstücke
und übertragen die Lizenz.  Ach ja? Und mit welchem Geld?
Wir reden mit der BBC,  dass uns die LSD einen Kredit gibt,  und wir kaufen der MBA  ein Leasing ab.
Dein Konzept ist klar.  Aber wir sind am Arsch der Welt, Chava.
Las Vegas auch, JP.
Hört mal,  "if we build it, they will come".
Walter Bazar.
Erstens ist das von Kevin Costner.
Zweitens erfordert ein Casino  Millionen von Dollar,  Monate an Planung und schreibt erst  nach fünf Jahren schwarze Zahlen.
-Unser Geschäft dagegen...
-Unser Geschäft...  ...ist leicht aufzubauen,
kostenfreundlich  und bietet schnelle Erträge.
Chava, cuz, hör zu.
Weniger ist mehr.
Das Leitprinzip der Rarámuri.
Ja, Mann, aber wenn weniger mehr ist,  dann stell dir mal vor wie viel mehr  als weniger mehr ist.
Mama.
Was ist denn nun los?
Rafael meinte, Mary Luz hätte  einen sehr wichtigen Geschäftstermin.  Das Kindermädchen ist krank,  also übernehmen wir fürs Erste.
-Und wo ist Rafa?  -Beim Sport.
Nimm ihn mal kurz, mich juckt's  unter der Schiene.
-
Moment...  Ich mach mir nur schnell einen Tee.
-Dauert nicht lange.  -Mama, ich war in der Wanne!
Ich hol mir doch nur kurz einen Tee.
-
Jetzt fällt er mir fast runter.
-
Töchterchen,
solltest du  nicht etwas runder sein?
Im wievielten Monat bist du?
Ok.
Ja, sollte ich.
Der Zeitpunkt hat nicht gepasst.
Du bist 36 Jahre alt.
Die richtigen Zeitpunkte  gibt es nicht mehr.
Weißt du, wie viel Geld Leute ausgeben,  nur um schwanger zu werden?  Und du schmeißt dieses Geschenk  Gottes einfach in den Müll?
Und sag jetzt nicht, du hast es  für diesen scheiß Verein getan.  Der verliert sowieso, weiß doch jeder.
Weißt du was?
Das hast du richtig erkannt.
Ich bin 36 Jahre alt. Warum ich  das getan habe, ist mein Problem.
Ich bin dir keine Erklärungen schuldig.
Hier. Nimm ihn mit.
Und wir werden nicht verlieren.
Ich steige jetzt wieder in die Wanne.  An meinen Ort der  Lass-mich-in-Ruhe-Zuflucht.
Das ist keine echte Hochzeit,  aber kommen musst du schon.
Du gehörst doch aufs Foto, Mama.
Zieh die Füße hoch, Perücke, bitte.
Und du, Cuauhtémoc, ziehst dir hier  seit zwei Stunden die Schuhe an.
-Bewegung.
-Mach schon, Mama, es...  -Potro, leg endlich auf, bitte.
-Moment, Moment.  Ja, ist ja gut, Mama.
Klar bezahle ich das, ja.
Mach keinen Scheiß,  steig ins Flugzeug, bring Papa mit.
Er soll kein Spielverderber sein.
-Alle da rüber.
-Ich muss Schluss machen.
Ok, Männer, Folgendes.
Wir spielen eine Runde Völkerball.
Wer gewinnt, spielt im nächsten Spiel.
Ver verliert, sitzt auf der Bank.
Und ihr wisst ja, wie die Chefin  die Boni verteilt. Wer sitzt...
Und noch etwas.
Wer gewinnt, wird Kapitän.
-
Fertig? Dann ohne weitere Umschweife,  meine Herren...
Das Spiel beginnt.  Werft die Bälle.
-
Toni, raus.
Na los.
Los, Jungs, kommt.
Los, raus.  Raus!  Raus. Einer gegen einen. Finale.
Mein Vater sagt, die Zahlen sehen gut  aus, die Bank wird uns Kredit geben.
-Prost.  -Prost.
Ich glaub's ja nicht.
Wir stoßen auf  eine beschissene LKW-Raststätte an.
-Ach, Chava.
-Ich erfinde hier nicht das Rad neu.
Mein Vorschlag ist  ein Casino in der Wüste.
Schon mal von gehört?
Céline Dion?  Siegfried und Roy, Luismi.
Ok, selbst wenn du recht hast,  der Bau deines Casinos in der Wüste  dauert Jahre,
all die Genehmigungen, bis das  was abwirft, vergehen fünf Jahre.
-Quatsch.  -Klar doch.
-Die Mini-Mall bringt uns jetzt Cashflow.
-Das Casino auch.
-Wie das?  -So wie deine Tankstelle.
Nur mit größeren Marken  und höheren Preisen.
Wir verkaufen das Sponsoring  und die Ladenflächen im Vorverkauf,  vor dem Bau, und holen so  das Geld im Voraus rein.
-Wie das?  -Genau so.
-Das ist der Idealfall.
-Ein Iglesias denkt eben groß.
Und wie groß du geworden bist.
"Der Weg zum Erfolg ist  mit Rückschlägen gepflastert."
Walter Bazar.
-Das hat Walter Bazar nicht gesagt.  -Ich hab's von ihm gehört.
Ich finde, wir sollten es versuchen.
Was? Nein. Also...
Auch wenn wir wollten, wir weder Geld  noch Kapazität für so ein Projekt.
Und wenn ich das Geld besorge,  bauen wir das Casino?
Ok, bringen wir's schnell hinter uns,  wir haben ja noch ein Spiel zu gewinnen.
Bereit?
Lupita, willigen Sie ein?  -Ja.
-Und du?  -Klar, Pater.
-Perfekt. Die Ringe.
Ich erkläre euch zu Mann und Frau.
Ich fahre, steig du hinten ein.
Wie Sie sehen,  erfüllt Herr Diego Armando Romani  jegliche Bedingungen, um mexikanischer  Staatsbürger zu werden.
Na los, Bulle, mach schon.
Ich nehme noch die Fingerabdrücke auf.
-Ja.  -Ihre rechte Hand, bitte.
In den kommenden zehn Monaten  haben Sie jederzeit mit einem  Hausbesuch von uns zu rechnen.
Nur zur Vergewisserung.
Bitte sehr.
Einen Gefallen noch, bitte.
Könnten wir ein Foto machen?
Aber schnell, das Spiel fängt gleich an.
Fahr du zum Spiel. Wir versuchen,  das bei der Liga durchzubringen.
Mach schon.
Ok, Jungs, auf geht's.
Es ist so weit.  Wir haben die ganze Woche trainiert.
Ich hab die Papiere,  -ich kann spielen.
-Sehr gut.
Du kommst gerade rechtzeitig, um die  zu unterstützen, die heute auflaufen.
Du Depp,  hast du 'nen Clown gefrühstückt?
Nenn mich noch mal "Depp"  und du fliegst aus dem Club,
kapiert?
Damit das klar ist.
Die Völkerball-Gewinner spielen,  die Verlierer spielen nicht.
-Was redest du da?
-Kapitän Renato, bitte.
Hör auf... Was hast du bitte geraucht?
Ich habe hierfür gerade  ein Monster geheiratet.
-Für dieses Spiel.  -Ja, ist gut.
Aber was für ein Trainer wäre ich,  wenn ich mein Wort brechen würde?
Es sei denn,  Renato findet das nicht richtig.
Es liegt bei dir, Kapitän.  Meine Tür ist offen.
Fede...
Danke, Kumpel.  Cuervos!
Alles wird gut.
Schreibe für die nächste Übung
deine drei Wachstumspunkte auf.  Drei Dinge, durch die du  deine Träume verwirklichen kannst.
Denk nach. Konzentrier dich.
