¡Dame las llaves!
Isabel, habla más lento.  No te entiendo nada.
¿Que Chava hizo qué?
Ese hijo de puta le mandó  nuestras jugadas al Zacatepec  y mandó fotos, videos del entrenamiento.
Es tan pendejo que dejó las fotos  como screensaver en su computadora.
Por su culpa perdimos la Liguilla.
¡Chava!
¡Chava! ¡Abre!
Isabel, ¿en qué te puedo ayudar?
Lo puedes detener  mientras le parto su madre. ¡Chava!
¡Ey, no puedes pasar!
- ¡Ah!  - ¿Cómo pudiste hacerme esto?
- Ya basta. ¡Mamá!  - Confié en ti.
- ¡Te abrí la puerta!  - ¡Mamá! ¡Mamá!
Pinche loca, suéltame.
Suéltame, pinche loca.  ¿De qué chingado estás hablando?
- De las fotos, de los videos.  - ¿Cuáles fotos, güey?
"Dame trabajo, Isabel".
"Hopono" que tu puta madre,  ¿y sabes qué es lo peor?
Que piensas que me chingaste a mí,  pero te chingaste a la afición.
- No es cierto, güey.  - ¡A los jugadores!
A todo Nuevo Toledo.  ¿Quién hace eso, güey?
- Un pinche psicópata.  - ¿Y tú qué?
- Un enfermo mental.  - ¿Y tú qué horas traes, loca?
- Egoísta, perra malcogida.  - Hijo de tu chingada madre.
Tú no me hables así. ¡Ah!
¡Suéltalo!
¡Ay!
Hazte para atrás, güey.
¿Dónde crees que aprendí  lo que sé, perra?
Si fui malo, lo aprendí de ti,  pinche loca.
No te hagas, pendejo. Esto es  lo más bajo que pudiste haber hecho.
¿Y tú quién eres  para decirme lo que está mal, güey?
Tú te la pasaste un año jodiéndome, güey.
Un puto año dejándome como pendejo.
¿Y esta es tu venganza?
¿Destruir el equipo de tu papá?
¿Nunca pensaste  que estabas escupiendo para arriba, pendejo?
- Me da asco ser tu hermana.  - A mí también, güey.
A mí más, cañón.
Te voy a decir una cosa.
No quiero volverte a ver  en las instalaciones de los Cuervos...
- Hazte para atrás, güey.  - ...ni las oficinas...
- Hazte para atrás, güey.  - ...ni los entrenamientos...
ni los juegos.
Recuerda que tu mamá vive  de los dividendos de Industrias Iglesias  que, como miembro del consejo,  puedo congelar.
¡No! ¡No!
Mirá cómo el tipo se lleva la marca  y deja al delantero frente al arco  para que haga el gol.
Lo deja solito.  Es sincronía. Esto es como un ballet.
¿Y crees poder lograr  que los Cuervos bailen ballet  a tiempo para ganar la Clausura?
Ahora lo importante  es ganar el próximo partido.
- Sí, claro.  - Sí. Eso es lo importante.
Tu equipo no se siente ganador.
Y hasta que eso no pase,  esto que está acá no va a pasar.
¿Ves?
Esa es la felicidad de unos ganadores.
Sí, okay. Este... vamos abajo,  así te presento al equipo.
Ay, si no te molesta,  me gustaría presentarme yo solo.
¿Por qué?
Porque quiero dar  una buena primera impresión yo solo.
No, pero juntos,  es una buena impresión.
Estoy hablando  de una primera impresión diferente.
Ajá, pero ¿diferente a qué?
Yo prefiero que vean  un staff independiente de entrenadores.
- Con permiso.  - Propio.
Muchachos, vengan para acá.
No hacen falta presentaciones.  Ya me conocen.
El tema es que el club  desde hace un tiempo para...
No, por favor, continúa. Por favor...
¿No acordamos algo en la oficina?
Sí, solo estoy observando, como la ONU.
- Continúa, por favor.  - Isabel Iglesias.
- ¿Qué?  - Mucho gusto.
Muchachos, mucha suerte, eh.
Este, bueno, eh, muy bromista,  ahorita regresamos.
Pónganse, por favor, a hacer, eh...  ejercicios y a calentar.
Por favor.
¿De verdad?
Tú también te vendiste a Eliseo  tanto como yo.
Pues sí, pero por alguna extraña razón  a mí no me odian tanto.
- ¿Qué pedo?  - ¿Qué pedo con qué?
Me prometiste autonomía completa.
Por esa única razón  acepté dirigir tu equipo  de Segunda División, Isabel.
Autonomía es una cosa,  no supervisar es otra.
¿Por qué me prometiste  autonomía completa entonces?
Pues, pues porque así se hacen las cosas.
- ¿Cómo?  - Alguien te pide algo,  tú le dices que sí y luego te esperas  a que se le olvide que te lo pidió.
Y por eso nadie te quiere, Isabel.
Oye, perdón, la gente sí me quiere.
¿Ah, sí?  Tus familiares cercanos no cuentan.
Y una planta, un perro tampoco.
Isabel, tratás a la gente  como si fueran peones,  como si fueran obstáculos.
Y eso la gente lo está viendo clarito, eh.
Está bien, regrésate al León,  a ver si te quieren de regreso.
Para tu conocimiento, el León  me lo ofreció antes de que me fuera.
Ah, bueno, pues... que te vaya bien.
A ver, no, okay...
Okay.
Tienes autonomía completa.
No me voy a entrometer.
No, nomás...
Autonomía completa.
- Sí.  - Yo mando.
Yo soy el Vaticano y vos sos Roma.
Sí. Llévate a todos los niños que quieras.
Política de cero tolerancia.
Sí, sí, sí.
Isabel, no hagas conmigo  lo que tu hermano hizo con Goyo.
Los dos queremos lo mismo.
Ganar.
Bien.
- Nomás no me vuelvas a hablar así.  - ¿Eh?
Al menos de que necesite escucharlo.
Bueno...
Che, ¿no hay una parrilla  en Nueva Toledo?
Mano, este güey no se fue. Aquí sigue.
Güey, sobrevivió al hobbit asesino.  Es mi ídolo.
Fijate que no esté mordido,  o le damos la antirrábica.
Vengan. Vamos para allá.
Isabel Iglesias  es la dueña de sus camisetas.
Si van a usar sus camisetas con respeto,  hablarán de su dueña con respeto.
Movete, Cuau.
O no van a poder usar las camisetas,  ¿entendieron?
Quien pare...
no juega en el partido que viene,  ¿entendieron?
¿Entendieron o no?
Sí.
Me duele un chingo el cuello.
Tiene suerte de ser niña,  si no le hubiera partido la madre.
Pinche vieja loca.
- Lo sacó de su mamá.  - Mmm.
Ahí viene este güey.
¡Ay! Perdón.
- ¿Qué onda, Hugo Sánchez?  - Nada.
Nada, todo bien. Nos vemos.
No mames, qué discreción, güey.
Perdón, jefe, es mi primera vez espiandoo.
¿Qué encontraste?
Resulta que el despacho del Potro  no ha mandado ni un solo papel  para arreglar su visa de trabajo.
Sí. Sí, yo creo que si se enteran  en Relaciones Exteriores  pues... sí lo vendrían sacando  del país, jefe.
Mm. ¿Tienes alguna prueba?
- Sí.  - Dámela.
Sí, aquí tiene.
- Bien hecho, Hugo Sánchez.  - Hombre, de qué.
Cualquier cosa, pues aquí ando.  Nada más me echa una llamada...
¿Te vas a chingar al Potro?
Toda guerra tiene daño colateral.
¿Y si se entera  de que estás detrás de todo esto?
Me va a echar la culpa.
Chinga,  ¿por qué te va a echar la culpa a ti?
Ay, no, neta, no quiero saber.
- Ay, solo fue una vez.  - Ah, qué asco.
Ay... me llaman.
Como no te dejaste montar,  un castigo te voy a dar.
¿Por qué te estás riendo?
¿No ves que necesito ensayar la escena?
Sacame esta mierda,  así te monto de verdad, no seas boluda.
- Ay, Potro malportado.  - Eh, Julieta, duele.
¿Sí? Y yo necesito, Potro, de verdad,  que mi escena sea creíble, ¿entiendes?
Creíble.
Al final, la gente solo ve  la parte que estés cogiendo.
¡Pará, pelotuda, que duele!
- ¿Pará qué?  - ¡Pará, boluda!
¡Jefa!
¡Pará! Me duele todo  del entrenamiento.
- Jefa.  - ¡Pará, jefa! ¡Pará, pajera, pará!
No puedes hablar.
Julieta... Ay.
¿Qué mierda hacés?  Juli, ¿qué hacés, boluda?
- No me rompás los huevos.  - Ay. ¿Dónde está el encendedor?
- No tengo encendedor.  - La estufa.
- Es eléctrica.  - Ay, ya sé.
Yo tengo algo.  Seguramente debo tener algo en el coche.
- No me tardo.  - Julieta, no me rompas los huevos.
No me tardo. Necesito ensayar la escena.
No seas boluda. Julieta, dale.
Llevate las llaves. Las llaves, boluda.
Ahí voy.
Ay.
Empujá, boluda. Empujá.
Sacame esta mierda.
¿Diego Armando Romani?
Somos de Relaciones Exteriores.
Usted ha rebasado  su tiempo límite en el país.
Concha de Dios.
- ¿Qué dijo?  - Sacame esto, pelotudo.
La concha de Dios.
Llevo mis papeles todos los años.  Voy a Migración cada vez que me lo piden.
¿Y por qué no fuiste este año?
Porque nadie me lo pidió.
¿No se te ocurrió  que ya había pasado más de un año?
Pará, ¿quién soy?
Te corro todo el partido,  te tiro los centros, te meto los goles.
¿Me viste cara de qué?  ¿Qué soy, mi secretaria?
A ver, esto está mal.
Si no le dan los papeles en dos semanas,  no podrá jugar en toda la temporada.
- Puta madre.  - Y si no lo deportan antes, eh.
No, Fede. ¡Me cortás las piernas!
A mí me gusta Argentina,  pero de vacaciones, loco.
Hay una forma de arreglarlo  y que te quedes.
- Te tienes que casar.  - ¿Qué decís, bigote?
Tengo contactos en gobernación  que pueden agilizar  tus trámites migratorios,
y para no levantar sospechas,  tenemos que producir una boda creíble,  con vestido, ramo, besos.
Yo te organizo la despedida.
Yo no me quiero casar.
La Juli me mata.
Juli te va a tener que ayudar  si te quiere volver a follar.
¿Y con quién me voy a casar, a ver?  ¡No tenía otra opción!  ¿Qué querés que haga?
¡Pues cásate conmigo, hijo de puta!
Boluda, si vos ni siquiera sos mexicana.
¡Comemierda! Estoy naturalizada  hace siete años, cabrón.
¿Qué mierda es naturalizada, boluda?  ¿Qué es naturalizada?
¿Por qué no me lo pediste a mí, ah?
Claro.
No, pues claro...
Qué pena casarse  con una actriz porno.
Es que mi vieja me mata,  boluda, ¿entendés?
- Grupo Exo.  - ¿Sí?
¿Pero no son dueños  de todas las franquicias de México?
Obvio. Y quieren entrarle con nosotros.
No mames.
- Juan Pablo, qué buena noticia.
- Hola. Ah, perdón.
- No quise interrumpir.  - No, ven.
Juan Pablo acaba de lograr algo  que nos puede ayudar muchísimo.
En realidad,  las ideas fueron de Mary Luz.
- Solo hice unas llamadas...  - No...
que nos pueden ayudar  a recuperarnos del incendio.
- Fueron todas sus ideas.  - No, tuyas.
- Ay, por favor.  - Tus ideas.
Esta joyita salió buenaza  para el business.
- ¿Ah, sí?  - Sí.
- ¿Qué puedo hacer por ti, Vanessa?  - Nada.
Tu papá me pidió de favor que pasara  por los papeles para el seguro.
Oye, pero qué bien te va.   Esta oficina de jefe,  también a ti, Mary Luz.
Los dejo. No quiero interrumpir.
- Hagan dinero.  - Gracias.
- Cuídense.  - Chau, tía.
¡Qué pedo, jefa!  Esa llave es para emergencias nada más.
¿Y qué crees que es esto?
Invasión de la privacidad para empezar.
Tienes que echarle un ojo a Mary Luz.
A la de verdad, no la del video.
¿Por qué, qué pasó?
Me la encontré allá en la oficina  hablando con JP "de negocios",  ve tú a saber.
Pero no sé lo que estaban diciendo.
Pero con el colmillo que tiene esa,  no dudes que el día de mañana  ella llegue a ser  presidenta de Industrias Iglesias.
No, eso no va a pasar nunca.
Y además, a mí,  el Dr. Colgate me tiene sin cuidado.
Pero a mí no.
Preferiría morirme antes de ver  cómo pierdes Industrias Iglesias  después de haber perdido  al equipo con Isabel.
El bigote y la tía me quieren casar  con la coordinadora "absministrativa".
¿Con la qué?
La coordinadora "absministrativa".
- La del equipo.  - Esa.
Oye, y, bueno, mínimo la Lupita esta  está bonita, ¿o qué?
Y vos sos...
secretaria, ¿no?
Mm.
Coordinadora administrativa.
¿Y eso qué... cómo se come?
Ah, eh, bueno, yo pago  las facturas de los proveedores  y registro y monitoreo bienes fijos,
monitoreo los niveles de deuda  y cumplimientos de convenios de deuda,
contabilizo los impuestos de ventas a clientes  y los remito al gobierno,
me aseguro de que las cuentas por cobrar  sean recibidas a tiempo,
mantengo el presupuesto anual,
elaboro y pondero un análisis  de las declaraciones financieras.
Eh, calculo variaciones de presupuesto
y reporto problemas significativos  a la administración,
cumplo con requisitos de reportes locales,  federales, estatales...
y proceso la nómina de sueldos.
Mirá vos qué loco, che.
¿Sabés? La matemática  no es algo a mí que se me dé así...
naturalmente.
¿Cómodas, las señoritas?  ¿No quieren un coco o algo así?
Señores, pónganse a entrenar,  den el ejemplo.
Llevan dos horas acá.
Disculpá, hermano. Ando medio tironeado.
Por favor, inténtelo nuevamente,  gracias.
A ver... permítame, señor.  A ver, probemos con este.
¿Qué pedos? Soy el dueño, güey.
Pues yo no sé, jefe.
Pared, pared.
Eh, tú, ¿dónde están  las nuevas oficinas?
Oficinas, las nuevas, ¿dónde están?
¿El gerente?
Eh, güey, gerente.  Sr. Gerente, un gustazo.
- Sí.  - Soy Chava Iglesias, el dueño de todo.
Eh, quiero una oficina.  ¿Dónde están sus oficinas?
- No tenemos.  - Ay, chinga. ¿Y la de mi tío?
- Está en el hospital.  - Ay, ya sé. Qué tragedia, man.
¿Y la oficina del JP?
- Allí está.  - Y estaba cocinando una sopa de tofu  para toda esta comunidad huichol  cuando de repente llega un chavito  que apenas hablaba español y dice...
"Fanta".
- JP.  - Chavita.
- ¿Cómo estás, güey?  - ¿Qué onda, güey?
- ¿Qué onda?  - Permiso.
- ¿Todo bien?  - Sí. Sí, todo bien.
Nada más pensé que ya era momento  de hacer mi chequeo mensual...
como Andrés.  - ¿Qué Andrés?  - Ay...
- Chiste de viejas.  - Okey, entonces vienes a hacer  un chequeo mensual para ver que...  el flujo operativo esté balanceado.
Ajá. Sí, como antes. En la otra oficina.
Nada más que... ahora quería ver...  quería saber cuál era mi oficina.
Eh... pues es que ahora no hay.
Ah, chinga, ¿y...?
Bueno, pero si quieres,  puedo tratar de buscarte un...
Estaría muy bien. ¿Y te importa si  mientras buscas algo yo...?
- Eh... Okay.  - ¿Sí?
- Sí.  - Digo...
Siéntete como en...
- Ahorita vengo.  - Okay.
Es que la integridad del equipo  tiene que ser manejada  desde adentro, ¿viste?
Es que yo amo a México,  pero de verdad los argentinos  saben mucho más de fútbol.
Es que la cancha  es nuestro templo, ¿viste?
- Rafa.  - Ay, hola.
- Hola, ¿cómo estás?  - Hola, ¿Qué tal?
Oye, escúchame. Te va a sonar  muy raro lo que te voy a pedir.
Pero... ¿tú me podrías prestar  a tu muchacha?
Tengo que ver una propiedad  y necesito a alguien que lo cuide  por el día porque está lejos.
- Sí. Claro, no te preocupes.  - ¿Sí?
¿Y qué pasó con... la chava que tenías?
- ¿Con Elena?  - Ajá.
- Se fue. Sin avisar. No sé.  - Mm, el eterno problema de las muchachas.
- Ajá.  - Mira, no te preocupes.
Yo le voy a hablar al chofer  para que las traiga...
Y...
- Mira, ¿sabes qué?  - ¿Qué?
¿Por qué no me lo dejas a mí?
- Déjamelo a mí.  - No te preocupes, Rafa.
- Sí, en serio. No, pues yo encantado.  - ¿Seguro?
Sí, hombre. Somos familia, ¿no?
- Bueno.  - Tú tranquila.
- Lo vamos a cuidar bien.  - Rafa, me salvas la vida.
Mira, ten. Pañales, aquí. Wipes, aquí.
Su fórmula. Se la das tibia,  ni caliente, ni fría.
- Ajá... ajá.  - Tibia. ¿Sí? Okay.
Oigan, pronto les harán espacio  para que pongan su oficina.
Ah, hombre, estoy muy bien aquí.  Muchas gracias.
- No, a lo que me refiero es que...  - Sí, no, yo ya entiendo, sí.
- Chava, solo...  - Es único.
- ¿Qué?  - Eh.
- No...  - Hugo Sánchez.
Sí, sí, no...
No te preocupes, JP, que estamos bien.
- Es temporal.  - Sí.
Hola.
- Chava. Hola.  - Mary Luz.
- Hola.  - Hola, ¿qué tal?
- Qué sorpresa.  - Lo mismo digo.
¿Qué haces acá?
- No, estaba...  - Vamos a ver un terreno.
- De hecho está bastante lejos.  - Sí.
- Qué padre. Qué chingón.  - Sí.
¿Puedo ir?
- No.  - Sí, claro.
Bueno, ya está.  Eh, libera mi agenda, por favor.
- Liberada, señor.  -  - Bueno, vamos, ¿no?  - Sí, vamos, todos.
Con cuidado.
Y de pronto estaba ahí solo,  en medio de la jungla,  sin agua, sin comida, sin esperanza...
cuando de repente, bum,  así, miles de mariposas  empezaron a rodearme.
- ¿Y qué hiciste?  - ¿Pues qué más? Me puse a llorar.
Y me puse a tomar  miles de fotos increíbles.
Y, bueno, las subí a mi blog.  Deberías checarlo.
- Es reconexión.org.  - Ah, súper.
Reconéctame esta, güey.
No le hagas caso. Así nos llevamos.
Siempre yo digo algo increíble,  él finge celos, así, es cagado.
Sí. ¿Te acuerdas cuando éramos niños  y me aventaste por la ventana  de un coche en movimiento  y les dijiste a todos que fue mi idea?
Estuvo cagado.
Realmente hice eso, güey.  Ya no me acordaba.
Yo sí. Tengo cicatrices.
Era un chavito irresponsable.  Perdóname, bro, neta.
No hay pedo. Ya pasó.
Espero que estén pensando  que su minimall  vaya a ser gluten-free, vegano,  sino, nadie va a venir para acá.
Sí, pues, pero es que ahí tu papá  tenía abandonada la propiedad.
Mm.
¿Qué pedo?
- ¿Vas a mear otra vez, güey?  - ¿Qué pasó?
Chava, me siento supermal  de lo que te hice, güey.
- Okey, JP, no hay pedo. Ya pasó.  - No, no pasó, güey.
Era un pinche irresponsable,  estúpido, inmaduro.
¿Qué tenía, como siete, ocho?
Dieciséis.
- Te pude haber lastimado supercabrón.  - Me lastimaste por dentro, güey.
Claro, pues yo sé.  Esas cosas te dejan cicatrices emocionales.
No, literalmente me lastimaste por dentro.
Hice popó con sangre un mes.
Pensaron que tenía una solitaria.
Tuve que tomar desparasitante seis meses.
Chava, perdón, por favor.
Perdóname, por favor.
Ho'oponopono.
Güey, sí.
Me estás lastimando.
Otra vez.
- ¿Cómo pude hacer algo así, carajo?  - Qué pedo, güey.
Perdóname, güey, okey,  era un chavito idiota.
- Ya pasó. Te perdoné.  - No sabía qué hacía.
Si pudiera volver atrás,  no te haría una cosa así.   JP, no hay pedo.  Ya te dije que está bien.
Ya, tranquilo.
No seas mamón.
Finalmente, güey, después  de 17 historias de labios leporinos.
¿Esto es tu minimall, güey?
¿Qué tal? Está perfecto, ¿no?
Ampliarán la carretera tres carriles  entonces todos los coches necesitarán  un pit stop, una tiendita, un coffee shop.
La gallina de los huevos de oro.
Y con un triple net rent,  fácil conseguimos el revenue  necesario para pedir el permiso  de construcción al banco,  los préstamos, especialmente considerando  que ya tenemos los LOIs de los BCs.
¿"BCs"?
Business contracts.
"Contrato de negocios" en inglés, Chava.
¿Que no eras doctor?
Soy MD en BMA.  Es un concepto bastante escandinavo.
Sí, yo también estudié  un par de cursos de negocios.   En el instituto Johan Cruyff.
Ya.
Bueno, Juampa, cuéntame cómo vamos  a hacer lo de los contratos.
- Mira, en mi oficina, tengo los machotes.  - Ajá.
Hacemos una presentación supercool  y ya, cerramos este negocio, baby.
- ¿Me das un agua, por favor?  - Claro.
- ¿Cuánto es?  - Diez, por favor.
¿Cómo chingado se mantiene este lugar?
Se la pasan jugando todo el día.
¿Quién?
¿Este agujero  tiene licencia de apuestas, güey?
Ni idea.
- Eh, eh, oye, güey...  - ¿Qué onda?
Tienen maquinitas tragamonedas.
- ¿Y?
- ¿Cómo que y?  Pues que a lo mejor  tienen una licencia de apuestas.
¿Sabes el pedo  que es conseguir eso, cabrón?
No, a ver,  ¿qué imaginas, Chava?
Pues, ¿cómo qué?  Convertir esto en un casino, güey.
Como en Las Vegas.  - Chava...  - ¿Qué?
Aquí no cabe ni un lobby.
Ah, pues ya sé, güey,  pero compramos más terrenos.
- Y les anexamos la licencia.  - ¿Ah, sí? ¿Y con qué plata?
Ah, pues muy fácil.  Le hablamos a la gente de la BBC  y le pedimos que nos dé  un crédito a la gente de la LSD  y que le compramos  un leasing a la MBA.
Entiendo tus conceptos.  Estamos en la mitad de la nada, Chava.
Sí, igual que Las Vegas, JP.
Mira, "If we build it, they will come".
Walter Bazar.
En primer lugar, esa es de Kevin Costner.
En segundo lugar,  un casino requiere millones de dólares,  meses de planeación y no verás  ganancias en al menos en cinco años.
- Güey.  - Pero nuestro negocio...
- ¿Nuestro negocio?  - ...es fácil de armar.
Es de bajo costo y vamos a ver ganancias  desde el mes uno.
Chava, cuz, escúchame.
Menos es más.
Principio básico de los rarámuris, güey.
Pues sí, güey, pero si menos es más,  imagínate cuánto más es más que menos.
Ya va a venir mamá  Mamá.
¿Y ahora?
Ay, es que Rafael dice que Mary Luz  tiene una cita de negocios muy importante  y que la nana está enferma,  así que lo tenemos que cuidar  hasta que ella regrese.
- ¿Y dónde está Rafa?  - Se fue al gimnasio.
Oye, agárralo tantito,  porque es que, mira,  me pica adentro de la férula.
Mamá, me estaba bañando.
Espérame. Ay.  Bueno, aprovechando,  me voy a tomar un tecito.
- Ya vengo.  - No, mamá, mamá, estaba en la tina.
Tantito, voy por un té aquí nomás.
Mamá.
Ay, se me está cayendo.
Uy.
Oye, mijita.
¿Que no deberías estar más gordita?
Pues, ¿cuántos meses llevas?
Okay.
Sí, debería.
No era el momento adecuado.
Tienes 36 años.
Los momentos adecuados ya pasaron.
¿Sabes cuánto gasta la gente  nada más para quedar embarazada  para que tú vayas y tires  ese regalo de Dios a la basura?
Y no me vengas con que lo hiciste  por ese pinche equipo de mierda  que todo mundo sabe de todos modos  que va a perder.
¿Sabes qué?
Bien lo dijiste.
Tengo 36 años.  Por qué lo hice es mi pedo.
No tengo por qué darte explicaciones.
Toma. Llévatelo.
Y no vamos a perder.
Y ahora sí que me voy a regresar  a mi tina,  a mi santuario de "no me chinguen".
No es un casamiento de verdad.  Pero al menos tenés que venir.
Tenés que estar en la foto, vieja.
Levantá las piernas, peluca, por favor.
Y vos, Cuau, hace dos horas  que te estás poniendo los botines.
¡Movete!
- Dale, mamá, que están...  - ¡Potro, colgá el teléfono, por favor!
Aguantá. Vieja, dale, ya está.
Más vale que yo lo pago, vieja.  Más vale, sí.
¡No rompás los huevos!  ¡Subite a un avión y traelo a papá!
Que no sea ortiva, que dije yo.
¡Todos, allá!
Me tengo que ir, vieja.  Tengo entrenamiento.
Bueno, señores, la cosa va a estar así.
Vamos a jugar un partidito de quemados.
El que gana  juega en el siguiente partido.
Y el que pierde se queda en la banca.
Ustedes saben cómo es la jefa  con eso de los bonos  para la gente que no juega, ¿verdad?
Ah, y una cosa más...
el que gana va a ser el capitán.
¿Qué?
¿Listos? Sin más preámbulos,  entonces, señores...
a jugar... Échenle la bola.
¡Ahí va, Tony! ¡Tomá, puto!
Tony, afuera.
Venga, venga, venga.
¡Ay!
Fuera. Uno contra uno. Final.
Mi papá dice que los números  están sólidos  y que el banco nos adelantará  un préstamo.
- Salud.  - Salud.
No lo puedo creer, güey.
Estamos brindando  por una miserable parada para camioneros.
Ay, Chava.
No estoy descubriendo  el hilo negro, JP.
Les estoy proponiendo un casino  en medio del desierto.
¿Les suena familiar?
Celine Dion, Siegfried y Roy, Luismi...
Okay, aunque fuera cierto,  tu casino en medio del desierto  llevará años para construir,
hay que sacar permisos, licencias,  nos dará ganancias  como en cinco años.
- Claro que no.  - Que sí.
Pero el minimall nos da  el flujo necesario a corto plazo.
El casino también.
- ¿Cómo?  - Pues igual que tu gasolinera.
Nada más que con marcas más grandes  y con precios más altos.
Vendemos los patrocinadores y vendemos  los locales antes, en preventa, güey,  en construcción y conseguimos el dinero  que necesitamos por adelantado.
- ¿Cómo?  - Así.
Te plantea  el mejor escenario posible.
Porque eso es lo que hace  un Iglesias, piensa en grande.
Y mira dónde te ha llevado.
"El camino al éxito  está pavimentado por fracasos".
Walter Bazar.
- Eso no lo dijo Walter Bazar.  - Yo se lo escuché a él.
Yo creo que deberíamos intentarlo.
¿Qué? No, a ver.
Aunque quisiéramos, no tenemos el dinero  ni la capacidad de generar  un proyecto así.
Y si yo consiguiera el dinero,  ¿iríamos por el casino?
Okay, vamos a hacer esto rapidito,  porque nos tenemos un partido  que ganar.
- ¿Están listos?  - Sí.
- Usted, Lupita ¿acepta?  - Sí.
- ¿Y tú?  - De una, padre.
Perfecto. ¿Los anillos?
Yo los declaro marido y mujer.
Yo manejo, súbete atrás.
Como puede ver, señor Licenciado,  el señor Diego Armando Romani  cumple con todos los requisitos  para ser ciudadano mexicano.
Dale, cobani, metele el gancho,  hermano, dale.
Solo le tomaré  sus huellas digitales.
- Sí, señor.  - Permítame su mano derecha.
En cualquier momento,  dentro de los próximos diez meses,  recibirá una inspección  de Relaciones Exteriores en su domicilio.
Esto con el fin  de verificar su matrimonio.
Aquí tiene.
Ahora... un favor solo.
¿Me permitiría tomarnos una foto?
Pero dale porque empieza el partido, dale.
Tú vete al juego. Nosotros vamos a la Liga  a tratar de arreglar este desmadre.
Pero ¿cómo vas?
Bueno, muchachos, arriba todos.
Vamos, llegó el momento  por el cual hemos entrenado todo...
Tengo los papeles, puedo jugar.
- Muy bien.  - ¡Vamos, carajo!
Legaste justo a tiempo  para darles buena vibra  a los que van a jugar.
¿Me estás cargando, boludo?  ¿Te comiste un payaso?
Decís "boludo" otra vez  y te vas del club.
¿Entendiste?
Vamos a dejar las cosas en claro.  ¿Jugamos quemados sí o no?
Estos son los ganadores, juegan.  Estos son los perdedores, no juegan.
- Federico, ¿qué decís?  - Vamos a presentar al capitán por acá.
Serrenato.
Pará, hermano, ¿qué te fumaste?
Me casé recién  con un tremendo monstruito.
- Te entiendo...  - Para ganar este partido.
Sí, pero ¿qué clase de entrenador sería  si no cumplo lo que prometo?
A no ser que Serrenato crea  que estoy alineando mal  y lo quiera hacer diferente.
Está en sus manos, capitán.  Mi puerta está abierta, eh.
Fede...
Gracias, negro.
Todo va a estar bien.
So, in the following excercise...
Three things you need to do  in order to make your dreams happen.
Think... concentrate...
