-
-
-
-
-
-
-
-
-
-
-
-
Based on that, we have concluded  that we are offering a high concept,  which is very appealing  to Mexican culture,
where we also have  amusement for adults  and wild animals in the lobby,  to keep the children happy.
-
-What? No... Excuse me, Mr. Lamas.  -What's going on, dude?
-
No, yes.
I'll call you in a bit.
-
Is this how businesses  pitch in the provinces?
-Unbelievable, seriously.
-The financial projections are missing.
Look, duckling.
I see the gravy,  but I don't see the chicken.
Don't talk to me about the numbers,  tell me what makes your body tingle.
Chava, tell me,  how did I make so much money?
Because your dad left you  23 million dollars...
That's his money,  I'm talking about my money,
the money I made after the inheritance,
all 13.141519265359 billion dollars  that I have.
Well, I don't know, you... invested it?
There you go! Exactly!
What did I invest it in?
Eh, in businesses  that give you more money?
In me, in myself.
Why didn't I say that?
The question is: do I invest in you?
Because now I'm only interested  in the female part of this equation,  her eyes: intelligent, sharp, knowledgeable.
Your eyes: anxious, bright, empty.
Do you ever think anything  other than "feed me, cure me, fuck me"?
What's up with you?  You don't even know me.
You were fat as a kid.   That's why you're insecure.
And I know that you cared more about  building this model  than about understanding the fundamentals  of the business you want.
Maybe, yes,  and for this reason I'm inviting you  to discuss it, to listen to you  and so that you can teach us.
You can't teach someone  who doesn't want to learn.
-Walter Bazar.  -Walter Bazar.
Interesting...
"The well is so deep for he who dug it."
"Every tree grows as much as its roots".
"The hero wants to climb the mountain,  the coward prefers to go around it,  the wise man asks  what's on the other side".
Look, Ricky, I'm sure that no one  believed in you when you started.
Did you hear anything?  Did they tell you anything?
No, it was a line I had, nothing else.
The lion thinks  that everyone is like him.
In addition to being accompanied  by this diamond,  what does Chava Iglesias have  that's sexy, unique, exciting,  that will make me invest in you?
Well, I have an important base  of followers in...
This is my equation:
we have the only betting license  in the state  and we're going to build a casino.
The question is,  are you all in or are you bluffing?
Why is it so dark in here?
-Hugo Sánchez.  -Yes, sir.
And?   I want one!
-One what?
-Is he real?
He's like a butler/kitchen  imaginary friend/pet.   All in one!
Little sweater, what's your name?
-Hugo Sánchez.
-"Jugo" Sánchez.
-It's "Hugo". Hugo Sánchez.  -Hugo Sánchez.   Huguito.
We will call it "iHugo".   -The casino?
-My new artificial intelligence concept,
robots that are going to be there,  but you won't see them.
You have to sign some papers.
Sign papers for what?  With whom? Or what?
Take his measurements.
-
-
Going back to the casino...
Yes! What do you think? Are you...?
The concept, interesting,  the proposal, absurd.
Why don't we go and eat something?
Great, let's go eat!
Sir?
Why do casinos earn so much?
Chips instead of cash.
When the client changes their money  into chips, it's "all in".
Nine out of ten times  they don't come back  to convert their chips.   This is why you can't lose money  with casinos.
-
How much time will it take  to become profitable?
- Three years?
- What if another moron  builds another casino  and makes me look like an idiot?
In the last five years, the government  has received 42 betting requests,  which have been rejected  due to violence and the church.
I can check it.
I think you've already checked it.
In fact, yes.
So, I bring  all the experience with money,  you provide the land with the license  and ask me to split 60/40.
Let's say 90/10  and we have a deal!
Hugo, why are you standing  like a scolded dog?
Come or go.
Don't let it get to your head, sit down.
Look, Ricky, I think  that 70/30 would be right.
You let him eat with you?
No, look, what's going on  is that 90/10 doesn't suit us.
Tommy Motola told me that  when I invested in his first record label,  -and look at him now!
-Don't be a jerk,
90/10 is ridiculous, we're never going  to recover the investment.
-You.
-What are we celebrating?
I have no idea.
Look, okay, the idea is ours.
So I think that 70/30 is...
30% for an idea?
Casinos earn  600 thousand dollars each day.
Yes, in Las Vegas,  -but Nuevo Toledo isn't Las Vegas.
-Not yet.
You think that it will happen?
That Nuevo Toledo can turn into  the Las Vegas of Mexico?
-
Do you think that because I'm richer,  I know more than you?
Well, yes, but that's not the point,
the point is... nails.
-What?
-He has long nails and touched my glass.
I can't eat here.
Let's go!  Mary Luz, iHugo, fatty!
Dude, I wasn't fat,  I retained water, fuck.
Pay the bill, please.
Yes, sir.
Sir, everything is clean.
-Everything is in order.
-Very well.  Okay.
What is the probability of Mexico falling  into a recession in the next five years?
I bet they are 28%
and even though casinos resist crises,  they are not bullet-proof,  have they considered that?
What?  Are you saying you're not interested?
No. I mean, maybe, we will see.
You are the experts!
Convince me  that this is the best deal in the world.
Yes.
A dude put a safari  in Puebla and it was a hit.
And another prick built a water park  in Tepetongo and it's always full.
Whatever you put in Mexico will work,  because there's nothing to do.
Iglesias Industries has invested  a lot in this project  and it represents a significant part  of our economic plans.
Perfume.
-What?  -It's offensive.
I can't deal with this prick,  I'm gonna be sick.
It's infecting my mind,  my thoughts, my being.
I can't smell old lady perfume,  the doctor told me.
Can you move them, please?
I have a sensitive sense of smell.
-Excuse me?
-That perfume, it's disgusting!
-I can't remove them.  -Or do you want me to go?
It's your choice.
No, come on, look, take this money...   -and take them out of here.
-I can't accept your money.
And I can't accept your food!
That's not our food, dude!
Hugo Sánchez, everything must be clean  and the lady who smells ugly,  ask all you like, ok?
Sorry.
I'm helping you now,  just give me a second,
Do you like this table?
Is this one okay?
Can you give me the menu, please?
Why are they playing mariachi music?
It's jazz, Ricky.
It has trumpets, it's mariachi, let's go!
-Don't eat.  -This isn't mariachi.   Are you drunk already?
-No, not at all.  -Leave it.
-
Looking for the bathroom?  Over there.
What the fuck is with this jerk?  What the fuck...?
-He doesn't like anything!  -He's tired me out.  Nothing is good enough for him.
They were all pretty restaurants.
Are you drinking? Are you drunk, dude?   -No.
-We are in a fucking emergency!
Can I not count on you?
Son of a bitch!  No, sir. That's it.
Thank you.
What's this food, iHugo?
-Hugo's not here, he's in the car.
-What is this food, Chava?
Lebanese food.
And who eats this in Mexico?
-Mexicans, apparently.
-No, they eat tacos, Einstein.
Why don't you try it?
If you don't like it,  we'll go somewhere else.
We still have...  two restaurants to try.
Ok, I think we've seen enough  and we know each other well.
We know each other?
You abuse your robot,  you were fat as a child,  you know Walter Bazar  and you're into  your dead father's girlfriend,
what other dirty secrets  do you hold inside, Mr. Nuevo Toledo?
I'm not into my father's girlfriend.
However, that's the first time  you responded.
You know what?
I don't know why I hadn't thought  of this before, but there's a taco shop,  where I used to go when I lived  around here, which is really authentic.
Authentic... like Chipotle?
-Hey!  -What?
Well, but what do you prefer:
we treat you  like a delicate millionaire  or like a common person?
Let's see...
Do you think you are  the first person to try to manipulate me?
Nobody manipulates me,  at least metaphorically.
I'm sure you have manipulated many.
I bet you really manipulated his father.
-Hey, you're crossing the line, asshole..
-Enough!  Look at Chavita.
You're right.
I'm sorry, sweetie.
It's fine, it's fine.
No, it's not fine, Mary Luz,  it's not fine.
You know?  I'm already tired of your bullshit,  and your rudeness  and your fucking indecipherable accent.
Mary Luz isn't a slut  and nor are we your monkeys.
Not her, not Hugo Sánchez, not me.
So either you tell me  that you'll come into my casino 70/30  or you're going to fuck  your fucking mother.
Ok, I'm going to a wrestling show,  is anyone coming?
-
-
-He's not coming back, right?  -No.
I thought he was testing us.
Apparently not.
Thank you for defending me.
Do you want some tacos?
Yes.
Hugo Sánchez!
He's in his car!
Hugo Sánchez!
Yes, sir?
-
What?
So you used to walk around here  with your blue top?
Oh, no, don't remind me of those times,  please, Chava.
Hey, my fucking feet hurt,  I think I'll get an Uber.
Walk with me  and you'll get three questions.
Oh, yeah? Whatever I want?
I might ask you, for example...
why didn't your family come  when Valentín was born?
Because they are not good people.
-
So I'm not the only one with that problem?
No, you and Isabel are normal.
You wouldn't imagine  what I'm talking about.
-
Okay, you have two questions left.
-No way! I haven't asked anything.  -Yes, you have!
It was a hypothesis,
I said  "I might ask you, for example...?"  and you decided to reply.
Not my problem. I have three left.
Hey, the light is red, Mary Luz.
What the fuck?  Fuck, dude.
Dumbass! Moron!
-
Move back, please.
What?
Stop spitting  in my ears, you beasts!
-So we're beasts?!
-No, no, no.
-What he meant is that...
-Shut up!  They're beasts!
He spat on me!
-I'll clean you up.
-Don't touch me!
It's enough that these monkeys  violated my personal space!
-What did you say, asshole?
-He was joking, he was joking.
-He didn't mean it.
Really.  -Monkeys!
Your fucking mother is a monkey!
Get out, you brat.
-
Incredible!
Son of a bitch, I'm bleeding.
I've never been in a fight.
Well, me neither, but...  Where are we going?
To the zoo!
The zoo? What's that?
I want to fight a wild animal.
No, no, no, no, no.
Yes, yes, yes, yes.   Yes, yes, yes, yes.
But... there's still time  to change the plan, right?
To the zoo, Roger.
You're going to have  the best day of your life, iHugo.
-
Ok, we still have time  to choose another place.
Why did you come to Mexico?
Because the police were looking for me.
Ah, yes, dude.
Did you come with your sunglasses  and your fake passport or what?
-
Enough, your three questions are up.
C'mon, wait, one more.
I know,
what the fuck were you doing with my boss?
I understand that he was Mr. Salvador  Iglesias and all that jazz, but...
He was already kind of beaten up  by the time you got to him, right?
You, on the other hand...  I mean, dude, no kidding.
Okay, when he forgot  that he was Salvador Iglesias,  he was like a little boy, sweet, clumsy...
-
who couldn't stand my bullshit,  but he wasn't going to leave me.
Of course.
Besides, he was really good in bed.
No, no way...
Gross, dude!  Why do you have to go into that?
You asked!
Enough.
I'm never going to be able to get  that image out my head, dude.
Gross, dude!
-Okay, my turn.
-Your turn to what?
Ah, ask me a question?
You know everything about my life,  I'm a fucking open book, dude.
Why did you hire Pollo and Guillo  to investigate me?
I mean, you hired the two  most stupid people in the world,  to investigate me.
What were you hoping to find?
What did you want me to do?
I was sharing my father's fortune  with his ex girlfriend,  who I supported all the time  and who ended up stabbing me in the back.
I at least wanted to know  who betrayed me.
Peace?
-Peace, then.  -Peace, then.
We're getting there.
-Ah, yeah?  -Yes.
-No way.
-Are you ready to dance?
-Salsa, dude?  -Salsa, daddy.
You're about to witness a catastrophe  of epic proportions.
Cheers, dude!
Here's to your Saturday off.
Cheers!
Oh, my God!  These kids don't waste any time.
Who?
Get yourself a room, don't be a sucker!
-They make me crave it.
-When I wanted to dance,  your father used the helicopter  to come here.
My dad didn't know how to dance, dude.
Yes, but he let me dance  with other people.
You remind me of him.
Sometimes.
Ah, yes?
Yes, when you don't want to be him.
Ricky thinks I'm an asshole, right?
Ah, and he also thinks that I'm a whore  and that Hugo Sánchez is like a slave.
-But you defended yourself.  -Yes.
-And not anyone can do that.
-I defended myself.
I'm sure he's used to dudes  that lick his balls in Miami.
I'm sure he thought  that you were so much a junior.
But he was wrong.
Like I also thought that I was wrong.
When you voted against me?
No, no, it's because you were going  through a very self-destructive phase.
I know that it hurt you  and I've apologized,  but I keep thinking  that I did the right thing.
Don't be stupid, Mary Luz,  how can you say that to me?
Because you were distancing yourself  from your allies:
you distanced yourself from Moisés, Félix,  Eliseo, Isabel...
Isabel was never my ally!
-
-Isabel is doing her job really well.
-Yes, ok, ok.  Look, Chava.
I know that this business of the casino  is very good and very important,  but the team... it's an indispensable  business for the family.
It's just that you and Isabel don't...
Don't...
Don't mesh.  You can't communicate.  It doesn't work.  You don't work as a team.
What?
Nothing.
I think...
that I'm starting to think  that I was also wrong about you.
Ah, yes? How?
I always thought  that my dad was with you...   because you were very hot  and you made him feel young.
But I'm starting to understand why.
Why?
I don't know,
things I don't see.
-Ah, no.  -What?
No, no, no, no, no.
-
No, we're friends, no.
I have to pee.
No problem, friend, go pee,
I'll wait here watching the group.
Sir, sir, sir...
Technically, I think this is illegal.
The rules are for the masses,  Hugo Sánchez.
No! How can you think that?
Come in.
-Was it open?  -Yes, it was open.
-Wait.
-No, no!
Shut up.
He's waking up.
Let's go for the lion.
- Hey!  - Give me my four beers!
I've been here for two hours, what's up?   -Beers.
-Hey!
Buddy,  I've been here half an hour, dude.
Mary Luz!
Hey, Mary Luz!
Javi! How's it going?
-How have you been?
-How are you doing?
Good. It's been years!  What's up? Everything ok?
-Well, really well.
-I didn't know you were in Mexico.
-For a few days.  -What's up?
-What's up?
-Are you going to introduce us or what?
-Yes, of course. Chava, Javi.  -A pleasure.
Nice to meet you.
Want a beer or anything?
Yeah, I'll steal one,  the fucking barman is a rockstar.
Anything you like.  Mary Luz, a beer?   -No, thanks.
-Sure?  -Yes.
-Sure you're sure?
-Cheers, dude!
-Cheers!
A pleasure, dude.
You look incredible.  You haven't changed at all.
And you don't know half the merit  of losing pregnancy weight, dude.
You're awesome, bro.   -Chava, cheers.
-You too, dude.
-
How do you guys know each other?
We used to make music.
Oh, don't be so secretive,
we didn't just make music, dude,  -Mary Luz and I...
-Dude, you took years with the drinks,  we have to go.
-The car's already there.
-Listen, if you want to come,  we're going to have a fucking party.
We're going to see Major Lazer.
No way, I'm a massive fan!
Can you get us on the list or something?
Yeah, but I already feel tired,  I'm really tired.
Yes, I feel really tired too.
-
Okay, dude, it was lovely to meet you.
As always, you look beautiful.
Do you have my number?
If you want to come, call me.
So how do you know that guy?
Let's go to the hotel.
-What?  -Let's go to the hotel.
-To the hotel?  -To the hotel.
Yes... Uber.
-
Sir, I think we should pay attention  to the signs and we better leave.
Have you ever seen  those videos on YouTube...
where a madman jumps inside a cage?
I always wanted to do that.
Even see it, too.
So now, when we arrive...   What you're going to do is...
you jump first then I'll follow.  -It's not negotiable.
-No, sir, what are you thinking?
Look, fuck!  Danger of death.
They're awake!
Come on, it's through here!
-
There are animals  that could kill me in a second.
Look, it's there  This is the lion cage. Let's go.
What are you talking about?  They feed them here, it's a zoo.
They give them much better food,  much less rancid than yours.
There has to be a way.
Oh, look, there's no lock!
But...
Sir...
Sir, sir, sir...
Look! Look, Hugo!
-Enough, enough, enough...  -Look, Hugo!
Hugo, Hugo, come in.
-No, sir.  -Hugo!
No, I... I want to live.
You don't want to live,  you want to survive, like everyone.
But I'm the one that wants to live  and I'll show you, look.
I'm alive!
I'm alive!
-
How does it look? Go in!
-Go in!  -No, sir.
Go in, Hugo!
-It's a life lesson, go in!
-And what, it's... it's okay?
Hugo, it's okay.  Look at me!
I'm alive!
-
-
-
-We're alive!  -We're alive!
Yes! We're alive!
-
-
-
-
-
Come on, let's go to them,  they're small and cowardly.
-Of course they are!  -Here we are, let's go.
Damn...
-Damn it!  -No, please, sir, don't leave me!
Sir, don't leave me!
Sir!  Wait for me! Sir!
Sir?
Sir?
I have some very good news!
-Hugo!
-Sorry to bother you, but...
You don't know  where the boss is, Mr. Chava? No?
-
It's just that Mr. Lamas agreed  to close the deal with us.
-How so?
-Yes, I mean...  With you, obviously.
Yes, 70/30, the casino...
Seriously?
Great, what great news!  I'm dying to tell Mr. Chava.
-Did you look in the restaurant?  -Oh, of course!
Yes, I'm late with the pastries,  I hope he's not mad at me.
-Go.  -Good, excuse me,
see you.
-Did you hear?
-Yes.
We did it!
In three moves,
we turned  your mini mall into a destination.
Do you know  what this will do for the city,
what people are going to say?
-
Who's the saviour now?
Who's the saviour?
-
We are forgetting something.
If Aitor wins the lawsuit,  it's going to fuck up the deal for us.
We don't have that much money.
We have to remove Isabel  from the presidency.
It's the only way  Aitor will remove the claim.   He's too angry with her  and we can't risk it.
-Or we can take it to the council...
-No, no!   We have to do it ourselves.
If we leave it to them,  Isabel will block it.
-You don't know...  -Of course I do!
-It's convenient for her too.
-She doesn't give a shit!
-She can be reasonable.
-No, she can't, she's crazy.
She's obsessed with the team.
She doesn't want us to be successful.
I think you're one  who doesn't want her to be successful.
How can you say these things?
-I can't believe you're taking her side.
-Oh, Chava!
I can't believe you keep supporting her.
All I'm asking you to do is support me.
Is that so much to ask?   We're together now, aren't we?  We are a team.
No, no, we're not together, Chava.
Okay, I don't want to label  these things, but...
What happened last night,  it was last night, wasn't it?
Yes, it was what it was.
And that's it.
Tell me one thing...
what happened last night...
Did you do it because you wanted to...
or is it about the guy  we ran into last night?
What was his name?
Javier?
I thought so.
