Ricky Lamas is vision.
Ricky Lamas is passion.
Ricky Lamas is a fountain of contribution  for the human spirit.
Ricky Lamas is the future.
Ricky Lamas is  Miami Lamas Venture Capital.
Transferring you to Ricky Lamas.
This is Lamas. Pitch.   Mr. Lamas, this is Chava.
We met in Acapulco in your party.
I wanted to tell you about my casino.
It's an opportunity in Mexico that I--  Who are you? A casino?
Meet me in Mexico City.  You have 20 minutes.
Hello? Okay.
Based on that, we reached the conclusion  that we are offering a high concept,  very appealing to Mexican culture,
in which we also have  attractions for adults,  and wild animals in the lobby  for the kids.
You're a fucking retard.
- No. Excuse me--  -What's wrong with you, dude?
Shh!
No. Yes.
I'll call you later.  Fucking Christ...
Wow.
Is this how they pitch businesses  in the country?
Unbelievable. Really.
We still have to show you  the financial projections.
- Look.  -Right, JP was--
I see the gravy,  but I don't see the chicken.
Don't talk to me about numbers,  tell me what makes your body tingle.
Chava, tell me,  how did I make so much money?
Uh, you inherited 23 million dollars  from your dad.
That's his money.  I'm talking about my money.
The money I made after  receiving the inheritance.
All 13,141,592,653.59 billion dollars  that I have.
Um... I don't know. You... invested?
There you go. Exactly.
-And what did I invest in?
-In companies that give you more money.
I invested it in me.
-Why didn't I say that?
-The question is, should I invest in you?
Because so far all I am interested in,  is the female side of this equation.   Her eyes:  smart, clever, knowledgeable.
Your eyes:  with anguish, shiny, empty.
Have you ever thought  of anything that's not  "feed me," "cure me," "screw me"?
What's wrong with you, dude?  You don't know me.
You were fat as a kid.  That's why you're insecure now.
I also know,  that you took more time  working on this mock-up,  than understanding the basic concepts  of the business you want to conquer.
Yeah, maybe.   That's why we invited you, to discuss it,  to listen to you, so you can teach us.
I can't teach someone  who doesn't want to learn.
-Walter Bazar.  -Walter Bazar.
Interesting.
The well is as deep  as the man who dug it.
A tree is as big as its roots.
The hero wants to go up a mountain,  the coward rather go around it,  -and the wise one asks what's behind it.  - Son of a bitch!
Look, Ricky...   I'm sure no one trusted you  -when you started.
-What?  Did someone tell you something?
No. It was just a line.
So, you think I'm like you.
Besides the company of this diamond,  what does Chava Iglesias have  that is sexy, unique and exciting,  that would make me invest in you?
I don't know. I have...  a good sized following. Um...
This is my equation.
We have the only license to gamble  in the state,  and we're building a casino.
The question is,  are you all in, or are you bluffing?
Why is it so dark in here?
-Hugo Sánchez.  -Yes, sir.
There?   I want one.
A what?
I love him. Is he real?
It's like a butler/kitchen,  imaginary friend/pet, all-in-one!
What's your name, little sweater?
Hugo Sánchez.
-Jugo Sánchez.
-It's...  -It's Hugo...  -Jugo Sánchez.   Hugo Sánchez.  Jugo Sánchez.   Huguito...
We're going to call it: iHugo.   -The casino?
-My new AI concept.
Robots that are going to be there,  but you won't see them.
You have to sign some papers.  This is gonna be huge.
What kind of papers?   With whom? Or what?
-Take his measures.
- Yes, sir.
Come with me.
So,  getting back to the casino.
Yes. What do you think?
The concept is interesting,  but the proposal is absurd.
Why don't we go get lunch?
Great. Let's go eat.
Sir?
Do you know why casinos  make that much money?
They use chips instead of cash.
Once the client exchanges his cash  for chips, he's all in.
Nine out of ten times,  he doesn't exchange them back,  that's why you never lose as a casino.
Of course, unless you lose.
How long will it take  for the casino to be profitable?
-Three years.
-And how do I know  that there won't be another moron  who opens another casino?
Because in the last five years,  the federal government  has received 42 license requests,  but they've been rejected  due to violence and the church.
Did you just make that up?  Because I can check.
I think you already checked.
True. Hmm.
So, I bring my experience  and the money,  you bring the land and the license,  and you ask me to split 60-40.
Let's leave it at 90-10,  and we have a deal. Hugo...
Why are you standing here  like a sad puppy?
Either sit down or go away.
Don't overthink it, sit down.   Okay.
Look, Ricky. I think...   -Seventy-30 would be correct.
-So, you let him eat with you?
Look, 90-10 doesn't work for us--
That's the same thing Tommy Mottola  said when I invested in his record label.
Oh, please, Ricky.
Ninety-ten is ridiculous.  We would never get back our investment.
Who ordered champagne?  -You did.
-What are we celebrating?
No idea.
Look... Okay.
It's our idea,  so I think 70-30 is f--
Thirty percent for an idea?
Casinos make $600,000 daily.
A casino in Las Vegas,  but Nuevo Toledo isn't that.
-Not yet.
-So, you think it can happen?
You think Nuevo Toledo  can be Mexico's Las Vegas?
How am I supposed to know?
Do you think that because  I am richer than you, I know more?
I do know more,
but that's not the point-- Fingernails.
-What?  -What?
His fingernails are long,  and he touched my glass.
I can't eat here. Let's go!
Mary Luz, iHugo, fatty!
Goddamn it, dude.  I wasn't fat, it was all liquid retention.
-Pay for the check, please.
-Yes, sir.
Sir. Everything is clean.
-All clear.
-Great.  Okay.
What are the chances that Mexico  goes into recession?
I bet they're up to 28 percent  in the next five years.
And although casinos can resist  the circumstances,  that doesn't mean they're bulletproof.   -Have you considered that?  - What?
So, you're saying  that you're not interested?
No. I mean, maybe. We'll see.
But you're the experts.
Convince me  -that this is the best deal in the world.
-Right.
Look, some dude opened  a safari in Puebla, and it's a hit.
Another dude opened a water park  in Tepetongo, and it's packed.
Whatever you open in Mexico will work,  because there's nothing to do.
Iglesias' Industries invested  a lot in our project,  and they represent a considerable part  of our financial projections.
The perfume.
-What?  -It's offensive.
I can't deal with this dude.
It's infecting my brain,  my thoughts and myself.
I can't smell old lady perfume.
Can you move them, please?
My nose is too sensitive.
- Excuse me?
- Her perfume is disgusting.
-I can't move her.  -So, you want me to leave?
- That's up to you.
-No. Look, here.  Take this money,  -and get them out of here.
-I can't accept your money.
I can't accept your food.
Dude, that wasn't our food.
Uh, Hugo Sánchez,  make sure everything is clean,  and pay for whatever  the smelly lady wants, okay?
-
I will help you. Hold on.  I will help you. Just give me a second.
Is this table okay?
-
Can I have the menu, please?
Hey.   Why are they playing mariachi music?
It's jazz, Ricky.
I hear trumpets, that's mariachi.  Let's go.
-This isn't mariachi.  -I can't deal with this anymore.   Are you drunk, dude?
-No, boss.  -Stop it.
-
Are you looking  for the restroom? It's over there.
What the hell is with this dude?
-He doesn't like anything.  -What are we going to do?   He doesn't like anything,
this is nice.
Are you drinking? Are you drunk?   -No.
-This is an emergency.
I need your help.
-What the hell?  -No, sir.
Thank you.
What the hell is this food, iHugo?
Hugo isn't here, he's in the car.
-What the hell is this food, Chava?
-Lebanese food.
And who the hell eats Lebanese food  in Mexico?
-Mexicans, apparently.
-Mexicans eat tacos, Einstein.
Why don't you try it?
If you don't like it,  we can go somewhere else.
There's still two restaurants in Polanco  we haven't gone to.
Okay. I think we already ate enough,  -and we know each other well--
-Do we?  Do I know you?
You abuse iHugo, you used to be a fatty,  you know Walter Bazar,  and you have the hots  for your dead father's girlfriend.
What other dirt do you have  in that tiny head of yours,  -Mr. Nuevo Toledo?
-I don't have the hots for Mary Luz.
Yet that was the first thing  you replied about.
You know what?
I don't know why  I didn't think of it until now,  but there's a taco shop I used to go to  when I lived around here.
Is it authentic like Chipotle?
-Hey!  -What?
What do you prefer?
Do you want to be treated  like a delicate millionaire,  or like a normal person?
Oh, please, mami.
Do you think you're the first one  who's tried to manipulate me?
No one can manipulate me.   At least metaphorically,
like I'm sure you manipulated many.
I bet you manipulated his dad--
Hey, you're going too far, you idiot.
Look at Chavita!
You're right.
I'm sorry.
It's okay.
No, it's not okay.
It's not okay. You know what?  I'm tired of your bullshit,  of your rudeness, and your accent  that no one can decipher.
Mary Luz is not a whore.  We're not toys for you to play with.
Not her, nor Hugo Sánchez, or me.
So, either you tell me you take  the 70-30 deal,  or you can go to hell.
Okay.   I'm going to watch lucha libre.  Anyone in?
No?
Bye.  Fuck off.
-He's not coming back, right?  -No.
I thought he was testing us.
I guess not.
Thank you for standing up for me.
-Should we go get tacos?
-Yeah.
Oh! Hugo Sánchez!
He's in his car.
Hugo Sánchez!
Yes?
Come with me  if you want to live, Hugo Sánchez.
What?
So, this where you used to walk around  with your blue top.
Don't remind me of that, Chava.
My feet are hurting.  I'm going to get an Uber.
Walk with me,  and I'll give you three questions.
Really? Whatever I want?
Can I ask, for example,
why your family didn't come  when Valentin was born?
Because they're not good people.
-
Guess I'm not the only one  with that issue.
No, your problems are normal.
You can't even imagine  the ones I'm talking about.
-
Okay, you have two more questions.
-No, I haven't asked anything, dude.  -Yes.
-Yes.  -It was a hypothesis.
I said, "I could ask,"  and you decided to answer.
It's not my fault. No, I have three.
Hey, dude. There's a stop sign, Mary Luz.
There's a stop sign. What the hell?
-
-
Excuse me. Could you stay back?
-
-Stop spitting in my ear, beasts!
- What did he say?  That we're beasts!
No.
What he meant to say is--
See what I'm saying? Shut up!
-Oh! She spit on me!
Clean it!  -Should I clean it?
Don't touch me!
Enough monkeys  have violated my space already.
What did you say, you idiot?
No, he said it as a joke.
He didn't mean it, seriously.
Monkeys!
Go to hell!
Get out of here, you idiot!
That was fucking awesome.
Amazing!
Why the hell am I bleeding?
I had never fought before.
Me neither. Where are we going?
To the "zo."
To the "zo"? What is that?
I'm feeling crazy.  I want to fight a wild animal.
-No, no, no.  -Yes, yes, yes.
Yes, yes, yes.
There's time to change plans.
To the "zo," Roger.
iHugo, this is going to be  the best day of your life.
-
There's still time to go somewhere else.
Why did you come to Mexico?
Because the police were looking for me.
Right, dude.
So, you came with your sunglasses  and a fake passport?
-
Okay, your questions are done.
No, dude. Hold on. I have one more.
I know.
What the hell were you doing  with my dad?
I know he was Mr. Salvador Iglesias  and everything,  but
he was kind of old, no?
While you...   I mean, no comparison.
When he forgot he was Salvador Iglesias,  he was like a little boy.   -Sweet and clumsy.
-Hmm.
He didn't take my bullshit,  but he didn't leave me either.
Right.
Besides, he was great in bed.
Oh, my God.
That's gross, dude. Why did you have to--?
You asked me!
Okay.
I can never get rid of that image  in my head.
So gross, dude.
Okay, it's my turn.
Your turn to what?
To ask me?
Oh, please, you know everything about me.  I'm an open book, dude.
Why did you hire Pollo and Guillo  to check on me?
You hired the two stupidest people  in the world to investigate me.
What were you hoping to find?
What did you want me to do, dude?
I was sharing my father's fortune  with his ex-girlfriend,  who I supported the entire time  like an idiot,  but she stabbed me in the back.
I wanted to know who betrayed me.
Truce?
-Truce.  -Truce.
Okay.   We're here.
-It's there?  -Yes.
-What the hell?
-Are you ready to dance?
-Salsa, dude?  -Salsa, man.
You're about to see  an epic catastrophe  of Nuevo Toledo magnitude.
Cheers, to your...
Your Saturday off.
Cheers!
Oh, my God.   These kids don't waste time.
Who?
Get a hotel, dude.
You're tempting us.
When I wanted to dance,  your dad asked for the helicopter  and we came here.
My dad didn't dance, dude.
Yeah, but he let me dance  with other people.
You remind me of him.
Sometimes.
-Oh, yeah?
-When you don't want to be him.
Ricky thinks I'm an idiot, right?
He also thinks I'm a whore,  and that Hugo Sánchez is a slave.
But you stood up for yourself.   -Yeah.
-And not many would dare.
I stood up for myself, dude.
He's probably used to dudes  who lick his boots in Miami.
He probably thought you were a junior.
But he was wrong.
And I think I was also wrong.
When you voted against me, or when?
No, not then, because back then  you were going through  a self-destructive stage.
Yes, I know it hurt,  and I already apologized,  but I still think I made the right choice.
What the hell, Mary Luz?  How can you say that?
Yes, you separated yourself  from your allies.
You separated yourself from Moises,  Félix, Eliseo...   -Isabel...
-Isabel was never an ally.
-Where are you getting that from?
-Isabel is doing a great job.
-Sure, okay.  -You should give her some credit.
I know the casino business is great,  and it's important,  but the team is indispensable  for the family.
But you and Isabel...
You don't...
You don't match.   You can't communicate.  It doesn't work. You're not a team.
What?
Nothing.
I think...
I'm starting to think that I was...   also wrong about you.
Yeah? How?
Well... I always thought  my dad was with you  because you were hot,  and he wanted to feel young.
But I'm starting to understand why.
Why what?
I don't know.
Things. Forget it.
Oh, no.
No, no, no.
-
We're friends.   No.
I have to pee.
No worries, friend. Go pee.  I will...
wait here while I watch the show.
Sir. Sir. Sir.
Technically, this is illegal.
Rules are for the masses, Hugo Sánchez.
What are you doing?
Come in.
-It was open.  -It was open.
-Hold on.
-No.
Shut up.
It's getting tighter.
Let's go find a lion!
Hey!
-
-
Hey, dude, I've been here  for half an hour.
Mary Luz!
Hey, Mary Luz!
Javi! What's up?
-How are you?
-What's up?
Good, it's been years!  How's everything?
I'm good, all good.
Nice, I didn't know  you were in the city.
-Just for a few days.  -What's up?
What's up, dude?
Are you going to introduce us?
Of course. Chava, Javi.   -A pleasure.
-Nice to meet you. I'm Javier.
Do you want a beer?
Yeah, the barman thinks  he's a rock star.
Do you want one, Mary Luz?   -No, thanks.
-Are you sure?  -Yeah.
-You sure?
-Okay, cheers, dude.
-Cheers.  -Cool.
-A pleasure, dude.
You look amazing.  You haven't changed at all.
And you don't even know  how hard it is  to lose weight after a pregnancy.
You're crazy, dude.
You, too, dude.
Hey, so, I don't get it,
where did you meet?
We used to make music together.
Don't be so discrete, dude.
We didn't only make music, dude.   -Mary Luz and I--
-Dude, what's up?  You took forever getting drinks.  We have to go.
-The car is outside.  -Okay.
If you want to come with us,
we're going to go watch Major Lazer.
-Seriously, dude? I'm a fan!  -Yeah, dude.
-Can you put us on the list?  -Sure, dude.
Okay, but I'm tired.
Yeah, I'm also...   kind of tired.
Let's go.
Okay, it was a pleasure to see you.
As always, you look beautiful.
-
If you want to go, call me.
Where did you meet that dude?
-Let's go to the hotel.
-What?  -Let's go to the hotel.
-To the hotel.  -To the hotel.
-Yeah, let's Uber there.
-
We should listen to the signs.
Have you ever seen  those videos on YouTube,
where some crazy dude  jumps in a cage?
I always wanted to do that.
And I wanted to see it.
So, when we get there,  you're going to do it.
You jump first, and then I'll follow.  That's not negotiable, okay?
No, sir, what--
Oh, shit. Danger of death.
They're awake!
-Come on, let's go this way!  -No!   -Come on!
-
-These animals can kill me.
-Look, this is the lion cage.  -They can kill us.   At any time.
This is a "zo," man. They feed them here!
And they give them better meat  than yours!
There's got to be a way.
Look, it's not locked.
But...
Sir!
Sir! Sir! Sir!   Wait!  No!
Hugo!
-
-Go in!
-No, sir.  Hugo!
No, I... I want to live.
You don't want to live,  you want to survive,
but I...  I want to live!  And I'm going to show you. Look.
I'm alive!
I'm alive! Come in!
-
Come in!
-No, sir.
-Come in, Hugo!
This is a life lesson! Come in!
-
No, it's okay.   Hugo, come on! Look at me!
I'm alive! I'm alive!
This is a motherfucking situation,  and I'm alive!
Come on. Come on, baby.
Come on.
I'm alive!
We're alive!
-We're alive!  -We're alive!
-We're alive!  -We're alive!
-We're alive!  -Yes!
-We're alive!  -We're alive!
- Come on!  -Now what do we do?
Let's pray for the cowards.
- Of course! Ha, ha.  -Come on, we're here!
Oh, crap!
Sir! Please!
Sir! Don't leave me!
Wait for me!
Sir?
Sir?
I have good news.
Hugo.
Sorry to bother you, but...
Do you know where Mr. Chava is?
-
Mr. Lamas took our deal.
-What?
-Yeah--  I mean your deal, of course.
Seventy-30, the casino, everything.
-Really? Great.  -Yes.
-I'm dying to tell Mr. Chava.
-Did you look for him at the restaurant?  Oh. Right. True.
I got here too late with his pastries.  I hope he doesn't get mad.
-Go.  -Okay, excuse me.
-
-Did you hear that?
-Yes.
We did it.
In three moves,
we made a destination  out of your mini-mart.
Do you know what this is going  to do for the city?
What people are going to say?
What people are going to say?
Who's the savior now?
Who's the savior now?
Hmm.
We're forgetting something.
If Aitor wins the suit,  he's going to ruin our business.
We don't have that much money.
We have to remove Isabel  from the presidency.
It's the only way for Aitor  to remove the suit.   He's too mad at her,  and we can't risk it.
Or we could take this up  to the council,  -and figure out what to do.
-No, we have to do it.
If we give her time to react,  Isabel is going to block it.
-No, you don't know.  -Of course.
-The casino would also be good for her.
-She doesn't care.
She can be reasonable.
She can't be reasonable.  She's crazy.
She's obsessed with the team.
She doesn't want us to succeed.
I think you don't want her to succeed.
How could you say that?
I can't believe  you're still on her side.
-
I can't believe  you're still supporting her.
I'm only asking you to support me.
Is that too much to ask?   We're together now.  We're a team.
No, we're not together.
Okay, I don't want to label it, but...
Last night...   Was last night, right?
Yeah, it was what it was.
And that's it.
Tell me something.
What happened last night,
did you do it because you wanted to?
Or because of that dude  we saw at the bar?
What was his name?
Javier?
That's what I thought.
