¿Dónde está? ¿Dónde está?
Doctor. Buenas tardes, venimos con Potro.
¿Cómo está? ¿Dónde está?
-¿Lo podemos ver?
-Llegaron demasiado tarde.
¿Qué?
Las horas de visita  terminaron hace cinco minutos.
Soy su hermana.
Cuando te llega la hora no...  no hay vuelta atrás,  se te arma un túnel de luz  en la inmensidad.
Dios se acercó y me acarició,  y ahí entendí todo ¿entendés?
Güey, pero nunca estuviste  a punto de morir. Fue la pierna, no mames.
Oiga, doctor, ¿y cómo la ve?
O sea, ¿cómo...? Bien, ¿no? O sea...
Va a poder correr y todo, ¿verdad?
Por suerte no perdió la pierna.
Ay, puta madre.
¿Qué chingados hacía una pistola  en el casillero, Tony?
Este... es que...
Lo que pasa es que por donde vivo  sí es bien peligroso, jefa.
Mmmm, pues sí.
Sí, sí, ahí te matan por un par de tenis.
Ah, bueno, pues, este,  no hay que perder los ánimos,  ¡ánimo! Vamos a estar bien.
Que te sientas mejor y recuerden  que somos un equipo  y que estamos aquí para apoyarnos. ¿Eh?
Bueno, okey, ¡vámonos!
¡Ánimo!
¿Qué mierdas vamos a hacer?
Además de perder, ni puta idea.
¡Ay, qué pendejo!
-Señor, ¿me llamó?  -No.
Estaré aquí afuerita,  por si me necesita.
Sí, sí, sí. Go, go, go.
-Señor, ¿seguro que todo está bien?
No, Hugo Sánchez. Nada está bien, güey.
Mary Luz me dejó, no tengo  ni puta idea de dónde está,
extraño a Valentín,
Isabel está a punto a pasar a la historia  como la Santa Patrona de Nuevo Toledo.
Va a quedar como la chingona  que regresó a los Cuervos  a Primera División.
¿Y yo qué?
¿Yo dónde chingados quedo, cabrón?
¡Como el pendejo  que los bajó a Segunda!
A donde voy, no importa donde yo esté,  ¡siento la energía  de la gente criticándome, cabrón!
¡Me critican más  que a la puta Gaviota, güey!
¡Me critican más que a México  cuando perdió 7-0!
¡Así que no, Hugo Sánchez, nada está bien!
¡Todo está de la chingada, cabrón!  ¡Gracias por preguntar!
Pero, pues las cosas mejoran, jefe.
Por ejemplo, cuando,  cuando yo tenía ocho añitos,
y me quedé encerrado con mi perra  que acababa de dar a luz  a otros cachorritos ¿no? Ocho.
Todo esto pasó cuando mi familia  se fue a Mazatlán de viaje,
y pues no me quedó  de otra más que para sobrevivir,
tuve que compartir la leche  con los demás cachorritos.
Y pues ahí me la pasé pegado  a, pues a la Candy, ¿no?
Lamiéndole la tetilla todo el tiempo,  después me dio una infección,  terminé en el hospital, y...
muy mal, de hecho en el mismo hospital  que está el señor Potro ahorita,
y al día siguiente, como mi mamá  no quería que me sintiera mal, pues,  me dejó que la acompañara  al salón de belleza.
No, no, no, a ver...
¿El Potro está en el hospital?
-Sí, señor.  -¿Por qué?
Pues, le dispararon, señor.
-¿Cuándo le dispararon?  -Ayer, jefe.
-¿Quién?  -Tony, señor.
-¡No mames!  -Sí, al parecer fue... un accidente.
Fue después del partido,  cuando fuimos a buscar a Mary Luz.
-Pobrecito.  -No, pues, está fatal.
Sí.
Defendemos la portería  y buscamos el juego de visitante.
Suena bien, sí.
Sí, solo que ellos  tienen al goleador de la liga  y nuestro goleador está, está baleado.
Nosotros tenemos  un medio campo sólido y rápido.
Podemos buscar el contragolpe  con nuestros carrileros.
Eso suena bien, Rafa, ¿eh?
Ay, sí. Pinche maldición, cabrón.
Isabel...
Si realmente existe una maldición,  la única forma de vencerla  es haciéndole frente.
-¿Estás lista?  -¿Yo?
Vos.
¿Qué pedo?
Pinche chino, está metido en todo.
-¡Hugo Sánchez!  -¿Sí, señor?
-¿Sabes mandarín?  -No, señor.
Pero puedo aprender.
Aquí, esto, aquí.
Li Chen Mai, capitán de Industrias Chen.
Fundada en 1900...
No, eso, no me interesa, el teléfono,  ¿dónde está?
Aquí.
¡Qué pendejo! Es igual, güey.  Los números son iguales.
-¿Me marcas, porfa?  -Sí.
-No, tú.  -Sí.
Ahí está.
-¿Eh?  -Espera un minuto.
¿Cuál es su correo electrónico?  Para una video conferencia.
¡Ay! Perdón.  Sí.
Ahí está. ¡Buenas!
Dígame.
Eh, me llamo Chava Iglesias,  y yo lo buscaba porque tengo una...
Sí, ya sé quién es, ya lo investigué.
¿Qué se le ofrece, presidente Villamelón?
Me llamo Chava Iglesias,  y yo también lo investigué,  lo investigué muy bien.
Usted acaba de comprar un equipo  por un millón de dólares, ¿cierto?
Pues ahí le va la noticia:  yo se lo voy a comprar por cinco.
¿Estás en un restaurante chino?
Sí.
¡Buena iniciativa!
¿Por qué se lo debo de vender ahorita  y no una vez que ganemos?
Ah, pues muy sencillo, mister Chen,  porque...
si usted no gana,  va a perder un gran negocio,
y si usted gana, nadie le asegura  que le vayan a comprar su equipo.
Y se va a quedar con un equipo  en Primera División  sin querer tenerlo ahí.
Además, si usted acepta mi trato ahora,  se va a quedar con mis cinco millones  en este momento,
y se va a ahorrar pagarles  a todos sus jugadores sus bonos.
Acabo de ganar cinco millones  en los últimos cinco minutos.
Ay, sí.   No seas mamón. Pinches chinos presumidos.
¿Cuánto quieres, güey?
Diez.
Seis.
Nueve.
Siete.
Ocho.
Siete punto cinco.
Siete punto siete.
Siete punto seis.
Trato.
¡A huevo, cabrón!
Muchísimas gracias, estoy realmente  agradecido con los dos. Muchas gracias.
-Señor, una preguntita.  -¿Qué pasó?
¿Y sí tiene los 7,6 millones a la mano?
Depende de a qué le llames  "tenerlos a la mano".
Aitor, ¡breaking news!
Necesito que...  ...aceptes la lana y luego me la des.
¿Que te la dé?
Bueno, que me la prestes.
-Aitor te la presta.  -Muchas gracias, cabrón.
No eres la primera que entra  a un partido en desventaja.
¿Querés ganar, Isabel?
Motivalos, entonces. Dale.
Bueno, pues, este...
Fede quiere que los inspire otra vez,
pero pues la verdad es que, pues,  no hay mucho más que decir.  ¿Verdad?
Como ustedes ya saben,  yo dejé todo en el camino  para traerlos hasta acá,
y en contra de todos los pronósticos,  en menos de un año, quizás  nos salgamos de esta liga de mierda.
Pero yo no puedo jugar  por ustedes, muchachos,
ya vivimos un año en Segunda División.
Y pues, si eso no los motiva  para querer regresar a Primera,  si no es suficiente, pues,  no sé qué puede serlo.
¿Están nerviosos por la ausencia de Potro?
-Un poco.  -Sí, algo.
Pero yo creo que...
si los estuve exprimiendo,  a cada uno de ustedes  en este camino es porque...
cada uno de ustedes  es un jugador de Primera División.
Ellos no.
Nosotros hemos jugado  contra los grandes y les hemos ganado.
Ellos no.
Nosotros no tenemos  por qué estar nerviosos. Ellos sí.
¿Verdad?
-¡Sí!  -¡A huevo!
¡Nosotros somos los Cuervos  de Nuevo Toledo, chingao!
¡Así que vamos allá afuera y dejemos  que todo Nuevo Toledo nos escuche!
¡Cuervos, Cuervos!
¡Cuervos!
¡Vamos! ¡Vámonos!
¡Cuervos! ¡Cuervos!
-¿A qué venimos?  -¡A ganar!
-¿Quién nos para?  -¡Nadie!
-¿Quiénes somos?  -¡Cuervos!
-¿Quiénes somos?  -¡Cuervos!
¡Y los vemos en el estadio el domingo  porque vamos a subir a Primera!
¡Rodillas arriba! ¡Arriba, arriba!
Perdona que te moleste y más con el tema  que sé que te tiene estresada.
¿Qué hizo Chava ahora?
No, no, no, es sobre la demanda de Aitor.
¡Nos contactó! Está dispuesto  a aceptar los 100 millones del seguro.
-¿Ah, sí?  -Mhm. Así.
Mmm, ¿sin que renuncie?
Mmhmm.
¿Y por qué de repente cambió de opinión?
Porque Aitor cree  que si pierden los Cuervos,  caerás en bancarrota  y no le vas a pagar nada.
Ah, bueno, pues...
págale, nos quitamos  ese peso de encima, ándale.
-¿Segura?  -Sí, págale.
Okey.
¡Bien, Chavita! ¡A todo dar!
-¡Que se chingue Félix!  -¡Que se chingue Félix!
El día ha llegado,  finalmente estamos en este agarrón  esperado desde hace varios años:  Félix contra Isabel, Isabel contra Félix.
Listos para los primeros minutos  de este capítulo  que esperemos escriba  la historia de los Cuervos  en el regreso a Primera División.
Los primeros 90 minutos de 180.
Isabel, pero si acabamos de cenar.
Ya sé pero estoy teniendo  un ataque de pánico.
No me digas que la Salvadora Iglesias  es supersticiosa.
-No, la superstición es mala suerte.
¡Que empiece la party, pues!
Ay, perdón, Pollo.
Urraca de mal agüero, ¡vámonos!
Buenas, ¿cómo están?
¿Y mi traductor, pendejos? ¡Qué pedo!  ¿Por qué lo dejan ahí?
¿Qué pedo? ¿No hay de estos en China?
-Isabel.  -Félix.
¿Nerviosa?
-No.
-Bienvenida a casa.
Te vamos a extrañar en Primera.
Suerte.
Félix.
Ya deja esa madre, te va a matar.
¿Qué se siente ser el jefe, güey?
-¿Qué se siente no serlo?
Ay, güey, a veces...
siento que fue un error despedirte, güey.
Renuncié.
Ah, semántica,  palabras más, palabras menos.
Palabras exactas: renuncié.
Sigues siendo igual de terco  que siempre, cabrón.
¿Los veo dentro?
¡Señor Chen!
No sabía que venía.
De haber sabido que venían,  le hubiera preparado algo.
Señor Chen, ¿cómo está? Buenas.
-¿Qué? ¿Se conocen?  -
¡Claro! Chava y yo hemos tenido  negocios juntos antes.
-¿Le vas a vender tu equipo?
-No.  Le compré el suyo.
Tengo entendido que eres socio,
así que...  te acabas de ganar tu primer millón.
Sí, va a necesitar que firme aquí.
No, esto no es verdad.
Felicidades, Félix,  bienvenido a casa.
¡Señor Chen, vamos!
Aquí tiene que firmar.
Aquí y aquí.
Gracias.
Siéntate.
Bienvenidos, damas y caballeros  a los 90 minutos de este bello deporte.
Así es, la final por el ascenso  entre Cuervos y Carneros,
rueda el balón ya en Morelia,
en una noche gélida,  donde vemos que el clima  también empieza a afectar a los jugadores.
Vemos a los carrileros participativos,  jugando, centrando,
estamos viendo a un portero  que está arriesgando todo, está loco.
¿Y Mary Luz? ¿Dónde está Mary Luz?
Bueno, ya.
Seguro extrañaremos mucho al Potro,
se ve tenso y, bueno, no es  el mejor momento para los Cuervos,
pero con mucho corazón  nos alegrará a todo Nuevo Toledo.
-¡Ahí está! ¡Ahí está!  -¡Cállate, JP!
Pendejo.
Aprende rápido este güey.
Toda la temporada  para vivir estos partidos  y tener la oportunidad  de regresar a Primera División.
Que no es un premio fácil, ¿eh?
Vemos a los Cuervos tratando  de replegar un ataque que se ve venenoso.
¡Miren cómo lo filtra!  ¡Está entrando al área!
¿Y qué estoy viendo? ¡Un gol!  ¡No me digan esto!
¡Acaba el balón en el fondo de la red!
Los Carneros se adelantan  en esta historia,  aprovechan la primera oportunidad  que tienen una pared letal,  que termina en el fondo de la red.
Se van arriba en el marcador,  un gol por cero.
Vámonos.
Y tristemente, el partido concluye  con un difícil 1-0.
Así es, se queda en el resultado,  pero no se queda en la esperanza...
No pasa nada, todavía tenemos otro.
El de vuelta ya es en casa.
La concha de su madre.
Sé que jugaron con todo, muchachos.
Y es todo lo que puedo pedir,  así que gracias.
Todavía nos queda un juego,  el siguiente es nuestro.
Así que ánimo.
Hola, bebé.
Hola, mi amorcito.
-Ruperta, ¿qué hacés?  -¿Qué pasa?
Sí, pensé que...
no importa.
-¿Qué es eso?  -¿Qué cosa?
Hay un caballo de peluche en tu buró.
¿Por qué sonríes?
¿Quién te lo dio?
No sé, me lo debió  de haber dado la enfermera  cuando estaba dormido, seguro.
Pará, pará, Lupita, pará,  ¿por qué lo tirás?
Mi amor, nadie te puede dar regalos  más que yo.
¿Sí, diga?
Enfermera, ¿me puede traer  más morfina, por favor?
-Ah, señora.  -Hola.
-Hola, ¿cómo está?  -Sí, ¿está la señora?
No, no está.
Ah, ¿dónde fue?
Salió, pero no me dijo adónde iba.
Pero si quiere, puede venir  a buscarla al rato.
Estás muy rara, Martha, ¿qué está pasando?
-¿Dónde está la señora?
-La señora no...
A ver, arqui, vamos a poner  en el centro del casino  una pirámide con una vieja  ejecutada hasta arriba.
Pero en vez de que le salga sangre,  esto es agua,
y esta agua alimenta los toboganes  para que te eches en las donas,  y aterrizas en un bar aquí todo mamón,
donde está toda la banda tocando aquí,  todo chingón, un pedo muy azteca.
Y todos los meseros  son güeyes supermamados,  viejas superbuenas,  todos con taparrabos y así.
No entiendo.
El concepto del casino es azteca, güey.
¿Qué parte no entiendes?
¿Mmm?
¿Sabes que te estamos pagando  para diseñar este pedo, güey?
¿Me das un segundo?
Adelante.
¿Qué pasó, jefa?
¿Cómo que se fue Mary Luz?
Puta madre, jefa, no, no, no.  Yo salgo corriendo para allá.
No, tranquila, yo voy corriendo para allá.
Sale. Bye.
No parece robo,  nada más empacó sus cosas y se fue.
Eso es, eso es lo que no me cuadra.
Bueno y si ella desapareció,  ¿qué pasa con su parte del patrimonio?
No, pues, seguramente está bien.
Yo creo que va a estar bien.
¿Qué pedo? ¿Qué pasó?
¡Que desapareció!
¿Y no sabemos nada?  ¿Ni una nota ni nada?
Nada.
En la caseta dijeron que se fue en Uber.
No puede ser, carajo, ¿qué pedo?  Está rarísimo este pedo.
-A ver. Oye, Martha.  -Sí, señora.
¿Segura que no la pasaron a buscar?
-No.  -Alguien desconocido...
Como sudamericano con acento rarito...
No, nadie, señora.
Pues ¿que chingaos sabes tú  que nosotros no?
-Nada.  -¿Cómo?
¿Qué son esas preguntas  tan específicas?
Nada.
¿Encontró algo tu investigador?
¿De qué me estás hablando?
¿No les has comentado que contrataste  un investigador privado desde hace un año?
Ay, Isabel, pero cómo...
¿La estás extorsionando?
No la estoy extorsionando.  No sé nada.
¡Si por tu culpa se fue Valentín...!
¡Ya, por favor! Ya, en serio.
Enfoquémonos en lo importante, familia.
Mary Luz es dueña del terreno  de nuestro próximo casino.
Debemos hablar con Ricky Lamas  a ver cómo manejamos esto.
Apenas se entere,  el negocio se nos va de la chingada.
Si nadie dice nada  y nos quedamos callados,  Ricky Lamas no tiene por qué enterarse.
Llamaré a Lamas para verlo en chinga.
Isa, necesito que me acompañes, ¿sí?  Ojalá que tu presencia pueda ayudar algo.
Ahí estás, ¿ya ves?
¡Háblale a tu investigador  para que sepa dónde está!
Estoy haciendo una llamada,  por favor, cálmense ya.
Aunque no sabemos  dónde está Mary Luz,  le aseguramos que todo  sigue exacto como lo habíamos planeado.
Iré directo al grano.  Voy un poco tarde para mi tic-toc.
Mary Luz me vendió su centro comercial.
¿Qué?
No puede ser, esa propiedad  le pertenece a Industrias Iglesias, güey.
-Yo creo que estás confundido.
-No, Chava.  Técnicamente, tu papá le cedió  esa propiedad a Mary Luz de regalo.
O sea, ella la estaba  aportando al negocio  para tapar los huecos  que tenía la empresa.
Prefirió vendérmela a mí,  baby, con licencia y todo.
Ah, pues, pues qué bien, güey,  felicidades.
Chúpame el fucking dick, idiota.
¿Cómo construirás  un casino de cinco hectáreas,  si nosotros somos dueños  de toda la tierra alrededor?
Chava, Chava, mira, mira,  mira, mira, Chava.
¿Ves este cuadradito aquí?  Ese es el centro comercial, nada más.
Esto, esta propiedad, es la suya.
Claro.
Y este terrenito, al otro lado  de la acera, es mío.
¿Compraste esa tierra,  hijo de la chingada?
Yo te traje al negocio, cabrón.  ¿Cómo puedes hacer algo así?
¿Cómo operas, güey?  ¿Qué tipo de persona eres, cabrón?
¿Qué te da risa, güey?  ¿Te parece chistoso, cabrón?
Había un tal Chava.
Mary Luz me dijo lo que hiciste,  she told me what you did.
-Yo no hice nada.  -Espera, ¿qué hizo? ¿Qué?
¡Espera, espera!
Chava, here, se enteró de que "Volantín"  no era hijo de Salvador.
-He was not Salvador's son.  -¿Qué?
Yes, that's right, not his son.
And, Chava here, le dijo que si no votaba  para quitarte de la presidencia,  contaría la verdad  para dejarla en la calle.
Kick her to the curb.
En vez de caer en el chantajito  de tu hermanito,  ella vino a mí y ¡bum! C'est fini.
Le compré su parte  y la vi partir hacia el atardecer, baby.
¡Ricky Lamas out!
Roger, deja la maleta, envía a alguien  que la mande a Miami, vámonos.
-Cálmate, cálmate.  -Hijo de la chingada.
Esa es su... versión...  de lo que pasó.
Le voy a dejar mi tarjeta en caso  que quiera reconsiderar el trato.
Oye,  ¿estás bien?
Tengo un campeonato que ganar.
¿Cómo lo tomaron?
Well, no están locos por ti.
Pero yo sí.
-¡Mi amor, ya llegué!  -¡Hola, mi amor!
¡Hola! Pasen, siéntense.
-El negro, Cuau.  -¿Qué tal?
¿Es lo que creo que es?
- ¿Qué cosa?  -Eso que está ahí.
-No es nada.  -¿No?
No, no es nada.
-Bueno, déjame ver.  -No, pará.
Es una peluca  para hacerte un show.
-¡Boluda, pará!  -¡Déjame ver!
¡Muévete!
¡Ey! ¡Ey!
¿Quién te dio esto?
-Nadie, boluda, nadie.
-¿Quién te lo dio?
Nadie me lo dio, nadie.  No me lo dio nadie.
-¿Quién te lo dio?  -Eh...  -¡Atrás!
Pará, boluda, calmate.
-Tranquila...  -¿Seguro que nadie te lo dio?
Entonces, si nadie te lo dio,  no te va a importar  que yo solamente ¡lo mate!
-¡A ver, a ver!  Quítate. También te dio flores, ¿no?
¡No es culpa de él, es culpa mía!
Ándale, sí, vete.  ¡Nunca te vas a deshacer de mí!
Perdóname, mamá,  pero ya no te puedes quedar aquí.
Pero qué ingrata eres,  si yo te di la vida.
¡Vives a dos casas!
¿Cómo es posible que estés tan estresada  por un pinche partido?
Hija, ven acá, ven. Respira.
Respira. Inhala,  exhala.
A ver, piensa. ¿Y si perdemos, qué?
¿Qué es lo peor que puede pasar?
Que no recupero mi herencia,  que quiebro al equipo,
que ya no te vas a comprar  el brandy francés cada semana.
-Coñac.  -Bueno, lo que sea, mamá.
Ay, hija, ¿por qué todo  tiene que ser tan extremo?
Mira, a lo mejor esto te da  la oportunidad para empezar tu familia.
Okey, mamita, te vas de la casa, órale.
Ah, pero qué ingrata eres, de veras.
Esa mujer está loca.  No está en sus cabales, ¿entiendes?
Pará, boludo, no le hables así, loco.
Yo tengo la culpa, boludo.  Yo le mentí a ella.   -Ella se dio cuenta.
-¡Es un matrimonio falso!
Ya sé, boludo, pero si no estoy casado,  me echan a la mierda,  me tengo que volver  a Argentina, ¿entendés?
Además, ¿sabés lo que extraño a la Juli?
Era buena mina, compañera,  cariñosa... Estrella porno, loco.
Bueno, no era estrella, era actriz  de reparto, pero es lo mismo, boludo.
Es todo política, ¿entendés?
No es que te puedas garchar  a la de al lado para ascender.
Ahí se garchan entre todos.
Pero la amo, boludo.
Oye, ¿y por qué  no te casas con ella, güey?
Es bueno, boludo.
-¿Qué?  -Me caso con la Juli, loco, de una.
No, no, no, espérate, güey,  yo estaba bromeando. Es una actriz porno.
¿Qué me importa  que sea actriz porno, boludo?
¿Qué importa si se garchó  a dos millones de pibes?
¿Qué importa si la vi  chupándole el orto a un negro?
¿Qué importa si ganó  el campeonato de bukkake, boludo?
Yo la amo.
Y entonces, ¿se la vas a presentar  a tu mamá y le vas a contar todo?
Antes que se muera, se lo digo, loco.
-¿Adónde vas?  -A buscarla, hermano.
No, espérate, Potro.
Potro, no hagas pendejadas, cabrón.
Nosotros, los fluffers,  escena 16.5, toma 3, marca.
¡Juli!
¡Mi amor!
-Potro, ¿qué haces?
-Julieta, ¿qué pedo? ¿Qué es esto?
David, ahorita no.
Cerrá el orto, gordo,  dos minutos, sentate un ratito.
-¿Qué estás haciendo aquí? Es mi trabajo.  -Mi amor.
Estuve pensando...  y llegué a la conclusión...
...que concluí que te amo.
Solo quiero estar con vos.
¿Y tu carrera y tu esposa?  O sea, ¿qué piensas hacer?
Quiero estar con vos, ¿entendés?
Te extraño.
Mi casa es muy fea sin vos,  es todo muy triste.
Juli.
¿Te querés casar conmigo?
Primero me tengo  que separar, yo sé.
Hago el quilombo de migración, abogado.  Lo voy a hacer, amor, yo te juro.
Shh.
Sí.   Sí me quiero casar con vos.
-Felicidades.  -Sí, gracias.
-Gracias.  -Ayudame.
-Gracias.  -Vení.
Ahí está.
Ay, Dios, puta, ¡concha de mi madre!
Bienvenidos a una cita con la historia,
el partido de vuelta  por la final del ascenso,  entre los Cuervos de Nuevo Toledo  y los Carneros.
Además, no olvidemos,  si hay alguien quien conoce muy bien  este equipo es Félix.
Ahí lo vemos abajo  en la cancha saludando a su entrenador.
¿Qué pedo? ¿Qué haces aquí?
Vine a desearte suerte.
Pues ya, vete a tu palco.
Yo creo que mejor me quedo aquí.
Necesitan los Cuervos un gol  para extender esto a tiempos extras,
que quede 1-0, y recordemos  que el gol de visitante vale doble,
entonces, un gol de los Carneros  sería mortal.
Sería catastrófico.
Pero no empecemos con malas vibras,  al contrario,  vemos a la gente que se ha volcado  a respaldar a los Cuervos de Nuevo Toledo.
El partido comienza.
Están haciendo unas paredes,
estamos viendo cómo manejan el balón.
Qué bonita triangulación de los Cuervos.  Se ve la armonía.
Miren ese pase filtradito.  ¡Miren cómo entra Tony!
¡Gol! ¡No! Por arriba del larguero.
Los Cuervos han estado encima por actitud  y corazón, este equipo no morirá, ¿eh?
Abren la cancha,  arriba del área grande, la filtran,
miren cómo entra Tony.
¡Dime que sí!
¡Golazo!   ¡Gol! ¡Gol! ¡Gol!
Vamos a tiempos extras hasta el momento.
Nuevo Toledo vuelve a soñar con el fútbol  del máximo circuito gracias a este gol.
Uno por uno y la condición de local  en estos 45 minutos  se tiene que hacer pesar,
es un gol lo que nos separa  de la Primera División.
¡Muy cerca! ¡Estamos muy cerca!
El partido está empatado  a un gol en marcador global.
Y nos vamos a ir a tiempos extras  en tres minutitos, nada más.
Está muy replegado, da la impresión  de que quieren jugar al offside.
¿Qué estoy viendo?
No sale el portero, ya salió mal.
Salió mal y se lo llevan.
¡Faltando tres minutos!
No me digan esto. No me digan esto.
¡Puta madre, pendejo!
Faltando tres minutos,  ¡viene un golpe asesino!
Un golpe jugando fuera de lugar,  una salida irresponsable.
No lo puedo creer,  faltando tan poquito tiempo  para extender esto al alargue.
No puede ser, a tres minutos otra vez.
La maldición de la pluma negra  en la final es para los Cuervos.
¡Dejen de tocarla, maricones!
¡Están hacienda la ola de pájaro, güey!
¡Qué forma de jugar al fuera de lugar  y qué salida tan irresponsable!
No lo podemos creer. El tiempo,  damas y caballeros, se extingue.
Y los Cuervos, no lo puedo creer,
faltando tan poquito tiempo  para extender esto al alargue,
nos quedamos,  -nos estamos quedando...
Lágrimas de frustración  salen de nuestros corazones esta noche.
Isabel Iglesias, la llamada "Salvadora",  hizo que nos ilusionara  de nueva cuenta pero para variar...  volvió a rompernos el corazón.
¿Entonces de plano te nos vas?
Hay que dejar este deporte  antes de que te deje a ti, ¿no?
Y yo creo que a mí ya se me adelantó.
¿Tú qué vas a hacer?
Venderle mi alma a Eliseo Canales.
A ver qué me consigue.
Fue un honor, Goyo.
Lo mismo digo, Félix.
¡Campeones! ¡Campeones!  ¡Campeones!
¡Julito!
Chava, ahorita por favor no.
Por favor, vete.
Qué juego, ¿eh?
Estuvimos tan cerca.
Chava, por favor,  ahorita no tengo nada que decirte.
-No te quiero ver ahorita.
-¿Estás llorando?
No llores, Isabel, todavía tienes mucho...  Lo puedes intentar el próximo año.
-O el que entra, o el que entra...
-¡Ay, ya, Chava! ¡Cállate ya!
¡Ya güey, lárgate!
A ver, ¿por qué no le hablas  al dueño de los Carneros?
No te estoy jodiendo, Isabel, es en serio.
Háblale al dueño de los Carneros,
hazle una oferta  como la de las Tarántulas,
y en una de esas  te quieren vender a su equipo.
A ver, Chava,  ¿qué chingaos voy a estar yo llamando  a un pinche chino a estas alturas, güey?
No tienes que hablar con ningún chino.
Háblame a mí.
Yo soy el dueño de los Carneros.
¿Y con qué lana? Si te la chingaste  en tu pinche casino azteca.
Digamos que tuve un crédito preferencial.
Aitor me presto la lana.
¿Tú estabas detrás de la demanda?
No, eso es una teoría nada más.
Hijo de la chingada.
Ay, ¿cómo puedo ser tan pendeja?
Y ¿cómo puedo yo ser tan creativo, ah?
No se me acaban las ideas.
-Bueno, pues felicidades, Chava.  -Gracias.
Eres dueño de los Carneros.
Buen uso de 10 millones de dólares.
-Siete punto seis. Te chingué.
-No.  Tú firmaste un cheque, cabrón.
-Yo armé un equipo.  -Que se quedó en Segunda.
Pues muy buena suerte,  en Punta del Culo, Chihuahua, güey.
Y nos vemos obviamente aquí  el próximo año en Segunda, ¿verdad?
-No creo que dures mucho en Primera.
-No. Yo no iré a ningún lado.
Yo me voy a quedar aquí en Nuevo Toledo.
-¿Ah, sí?  -Sí.
Voy a llamar a una junta de consejo,  y haré lo mismo que quisiste  hacer con las Tarántulas.
Nada más que, spoiler alert,  a mí sí me va a salir.
-¿Con los Cuervos?  -Mmhm.
- ¿Bueno?
-¿Carmelo?  -Con Eliseo Canales, por favor.
-No te puede ayudar.
Ah, no quiero su ayuda.
Nada de lo que hagas  puede revertir esto, Isabel.
Te chingué.
-Acéptalo y ya.  -No, no. Sí lo acepto.
-Mira cómo acepto la realidad.  -Eliseo en la 2.
Checa.
¿Bueno? Hola, Eliseo, ¿cómo estás?
Bien, gracias. Oye, voy directo al punto.
-Te vendo todos mis jugadores.
-¿Estás pendeja, güey?
No sé, o sea, tú dime a mí.  Eliseo, ¿te parece que estoy pendeja?
Me valen madres los jugadores.  Véndelos, me vale pito, me da igual.
Tengo a los Carneros  que se chingaron a tus Cuervos, güey.
Isabel, no seas tan pinche terca,  ¿y la herencia  que le metiste al equipo?
No te daré el nombre de los Cuervos.
Okey.
Espera. Chava, espera.
-¿Si compartimos la presidencia?
-Estás pendeja.
Ah, bueno. Buena suerte  en Pito de San Nalgas, Colima, cabrón.
Los Carneros, los aman.  El prestigio, los Carneros.
La última vez que compartimos algo  fueron mis Playmobiles.   -Y me tumbaste dos dientes.
-Me vale madres.
Tú chocaste el coche,  regalo de mi papá,  -porque querías aprender a manejar.
-¡No mames!
A ver.
Yo no me quiero quedar  en Segunda División,  tú no te quieres ir a vivir  al culo del mundo.
Vamos a compartir la presidencia.
¿O no?
Es la única forma  en que te voy a dar el equipo, Chava.
Conmigo a bordo.
No confío en ti.
Lo quiero por escrito, fifty-fifty.
Ah, no, no, no te preocupes,  yo tampoco confío en ti.
No, esto lo cerraremos  con Abraham.
¿En serio vamos a hacer esto?
Cien por ciento.
Pues, que Dios nos ampare.
Nada más que la silla es mía.
Vamos a las instalaciones de Nuevo Toledo  para que nos den esta conferencia.
Salvadora...
Gracias.
Chava, Chava...
-¿Te quieres sentar ahí?  -No.
Muchachos...
Sí.
Gracias por acompañarnos.
Pueden comenzar con sus preguntas.
Señor Contreras,  ¿por qué la liga validó esta adquisición,  si ya habían anunciado  que no se permitirían estos movimientos?
Bueno, no...
En este caso, los Carneros,  que estaban en Primera,  intercambiaron con los Cuervos,  que estaban en Segunda.
Lo contrario es lo prohibido.
Si los Cuervos bajan a Segunda  y los Carneros suben a Primera,  ¿con qué nombre jugarán los Carneros?
- Los Cuervos Salvajes...  - Los Cuervos Negros de...
Los Cuervos... Negros...
Estamos definiéndolo todavía,  en los próximos días  van a recibir un memo.
Los fanes ya quieren saber,  ¿quién va a ser el presidente del equipo?
Los dos.
-¿Una foto?
-Sí, adelante.
Con los muchachos, por favor.
