Give me the keys!
Isabel, slow down.  I can barely understand you.
That Chava did what?
That son of a bitch  sent our plays to Zacatepec.  Pictures and videos of the training.
And he's such an idiot  that he left them as his screensaver.
Pfft. We lost the play-offs  because of him.
Chava!
Chava! Open the door!
Isabel, how can I help you?
You can hold him while I kick his ass.
You can't go in!
How could you do that?!
I trusted you!
-Mom!  -I opened the doors for you!   -It was a secret!  -Mom!
You're crazy! Let me go!
Let me go!  What the hell are you talking about?!
-About the pictures and the videos!  -Which ones, dude?
"I need a job, Isabel!"
Ho'oponopono, and all that bullshit.  You know what's the worst part?
That you think you screwed me over,  but you screwed over all the fans.
-That's not true.  -All the players,
-all of Nuevo Toledo.  -Not true, dude.   -Who does that?
Only a psychopath.  -What about you?
-Only someone who's crazy!  -Who are you to talk?
-You're a selfish bitch.  -Son of a bitch!
Don't talk to me like that!
Let him go!
-
Stand back!
Where do you think I learned  to be like that, bitch?
If I was ever a bad person,  I learned it from you.
Don't play dumb.  This is the worst you could have done.
And who are you to talk?
You spent an entire year messing with me.
A whole damn year  making me look like an idiot.
So, this is your revenge?
Destroying your dad's team?
Didn't you realize that  you were going to go down with it?
I'm disgusted by the fact  that we're related.   -Same here, dude.
-But it's worse for me.
Let me tell you something.
I don't want to see you again  at the Cuervos' facilities.
-Stand back, dude.  -Or the offices.
-Stand back, dude!  -Or the trainings.
Or at any match.
Your mom lives off the dividends  from Iglesias Industries,  and as a member of the board,  I can freeze those.
No! No, dude!
Look at how this guy sets it up,  so the forward can score.
He opens the field for him.  It's a synchrony, like in ballet.
Do you think you can also make  the Cuervos dance that ballet to win?
My goal right now is  to win the next match.
-Right, of course.  -Yes. That's what matters.
Your team doesn't feel like a winner.
And until they do...  this isn't going to happen.
-
That's the joy of winners.
Okay, well...   Why don't we go downstairs,  so I can introduce you?
If it's okay with you,  I'd like to introduce myself.
-Why?
-I want to give a good first impression.
Why? Going together  will give a good impression.
I'm talking about something else.
Uh-huh. What, exactly?
I rather they see that the staff  is independent from the coach.
-Excuse me.  -Go ahead.
Okay, guys. Come here.
I don't need to introduce myself.  You already know who I am.
The thing is that the team,  since a while back...
Please. Carry on.
Didn't we agree on things at the office?
Yes, I'm just observing.  Like the UN.
-Carry on.  -Isabel Iglesias...
-What?  -It was a pleasure.
Guys, best of luck.
So... He's such a joker.  We'll be right back.
Please, begin...  exercising and warming up...
please.  That woman is crazy.
Seriously?
You sold out to Eliseo as much as I did.
Yeah... but for whatever reason,  they don't hate me as much.
-What happened?
-You promised I would be independent.
That's the only reason I agreed  to work with your 2nd-division team.
Letting you be independent is one thing,  but I can still supervise.
Then why did you agree  to let me be completely independent?
Because that's how things get done.
-How so?  -Someone asks for something,  you say yes, but then you wait  until they forgot they asked you.
That's why no one likes you, Isabel.
Excuse me, people like me.
Oh, yeah? Your relatives don't count.
Nor does a plant or a dog.
You treat people as if they were pawns,  as if they were an obstacle,
and people can see right through that.
Okay, then go back to Leon.  See if they'll take you back.
For your information,  -Leon did make me an offer before I left.
Great, good luck to you.
Wait. No.
It's okay.
You can be completely independent.
I won't meddle.
But...
Completely independent?
-Yes.  -I call the shots.
I'm the Vatican and you're Rome.
Yes.  You can take all the children you want.
I will have a zero-tolerance policy.
Yes, of course.
Isabel... don't do with me  what your brother did with Goyo.
We both want the same thing.
To win.
Good.
Just don't ever talk to me  like that again.
I mean, unless I need to hear it.
Bye.
Don't they have a grill  here in Nuevo Toledo?
Shit. He didn't leave. He's still here.
Oh, man. He's my idol.  He survived the Hobbit assassin.
Once she bites you, you need rabies shots.
Come.
Isabel Iglesias...  owns your t-shirts.
If you're going to wear them with respect,  you need to talk about her with respect.
Move, Cuau.
Or you won't be able to wear them. Got it?   Come on.
Whoever stops...
won't be able to play in the next match.  Did you get that?
Did you get it?
Yes!
My neck hurts so much.
She's lucky she's a girl,  or I would have hit her.
What a crazy bitch.
She got it from her mom.
There he is.
Ahh! Sorry.
-What's up, Hugo Sánchez?
Nothing. Everything is okay. Bye.
Dude, you're so discreet.
Sorry, boss. It's my first time as a spy.
What did you find?
Turns out Potro's office  hasn't sent in a single document  for his work visa.
Yes. If Foreign Affairs heard about it,  they would kick him out  of the country, boss.
Do you have proof?
-Yes.  -Give it to me.
Here.
-Well done, Hugo Sánchez.  -It wasn't a problem.
If you need anything, I'm here.  Just call or text me.
Are you going to screw over Potro?
Every war has collateral damage.
If he hears you're behind this,
-he's going to blame me.
-Why would he blame you?
Actually, I don't want to know.
-It only happened once.  -Gross.
Call me.
Since you didn't  let me ride you,  I'm going to have to punish you.
Why are you laughing?
I need to rehearse the scene.
Take this shit off me, so I can mount you.  Don't be a moron.
-You're misbehaving, Potro!  -Julieta, that hurts!
Oh, yeah? Well, Potro,  I need for the scene  to be believable! Okay?
-
But they're going to fast-forward it  to the sex anyway.
Stop, you moron! It hurts!
-Stop, what?  -Stop, you moron!
-Call me boss.
-Stop, it hurts from the training!
-Boss.  -Stop, boss! Stop, you idiot!
You can't speak anymore.
-
What the hell are you doing?
Where's the lighter?
-I don't have one.  -The stove.
-It's electrical.  -Oh, wait.
I bet I have something in my car.
-I will be right back.  -Julieta, don't mess with me.
I will be right back.  I need to rehearse the scene.
Don't be an idiot, take this off me.
Take the keys! The keys, you moron!
Help!
-
Push, you moron. Push.
Take this shit off me.
Diego Armando Romani?
We're from Foreign Affairs.
You've overstayed your visa.
Goddamn it.
-What did he say?  -Take this off, you moron.
Goddamn it.
I send in my paperwork.  I go to their office when they ask for it.
So, why didn't you go this year?
No one asked me to.
Didn't you realize  it had been over a year?
How would I know?
I run, I do the plays, shoot goals...
Do you think I'm my secretary?
Okay. This isn't good.
If he doesn't get the visa in two weeks,  he won't be able to play all season.
-Shit.  -That's if he doesn't get deported.
Wait, don't do this to me.
I like Argentina, but just for vacations.
There's only one way to keep you here.
-You have to get married.  -Easy, mustache.
I have contacts in the government  who can expedite  your paperwork,
but, so we don't raise suspicions,  it has to be a credible wedding,  with a dress, a bouquet, kisses, and all.
I can organize your bachelor party.
I don't want to get married.
Juli would kill me.
Juli will understand,  if she wants to be under you again.
And who am I going to marry?   I don't have a choice!  -What did you want me to do?
- To marry me!
-But you're not even Mexican!
-Screw you!  -I got naturalized seven years ago.
-What does that even mean? "Naturalized"?
Why didn't you ask me?
Of course.
-Of course,
because I'm a porn actress...
-My mom would kill me, okay?
-The Exxo Group?  -Yes.
But don't they own all the franchises  in Mexico?
Of course.  And they want to do business with us.
-
What? Juan Pablo!   -That's great news!
-Hi, Juan--
-Sorry. I didn't mean to interrupt.  -It's okay, come in.
It's just that Juan Pablo just achieved  something that can help us a lot.
These were all Mary Luz's ideas,
I just made a couple of phone calls...  -That's not true.
-...that can help recover from the fire.
-No, they were his ideas.  -No, yours.
-They were yours.  -No, come on.
This girl is a natural for business.
-Really?  - Yes.
How can I help you, Vanessa?
Your dad asked me  to pick up the insurance papers.
The office of the boss really fits you.  And you, too, Mary Luz.
-Okay, I don't want to interrupt further.
-Thank you.
-Take care, bye.  - Bye, Aunt.
What the hell, Mom?!  That key is for emergencies!
-And what do you think this is?
-An invasion of privacy, for starts.
You have to keep an eye on Mary Luz,
the real one, not the one from the video.
-Why? What happened?
-I found her in the office,  talking with JP about business,  or whatever.
I don't know for sure  what they were saying,
but knowing what she's capable of,  it wouldn't surprise me  if she tries to become president  of Iglesias Industries someday.
No, that's never going to happen.
Besides, I don't care about Dr. Colgate.
But I do care.
I'd rather die than  to see you lose Iglesias Industries  after losing the team to Isabel.
Mustache and the lady said  I have to marry the admin coordinator.
The what?
The admin coordinator.
-From the team?  -Yeah.
Well, is she cute, at least?
So, you're...
a secretary?
-
-Actually, I'm an admin coordinator.
-What is that?
Well... I pay the vendor invoices,  and... I register and oversee the assets,
I oversee the debts, and their agreements,
I record the taxes charged to clients,  and submit them to the IRS,
I make sure the accounts payable  are received on time,
I oversee the yearly budget,
I analyze financial declarations,
I calculate budget variations,
and report issues to upper management,
I make sure we are on track with local,  state, and federal regulations,
and I process payroll.
That's crazy, dude.
Math is not something that comes...
naturally to me.
Are the ladies comfortable?  Would you like a coconut?
Guys, start training.  You need to be an example to the rest.
You've been here for two hours.
I'm sorry, bro. I have a pulled muscle.
Please try again. Thank you.
Let me help you, sir.   Let's try with this one.
What the hell? I'm the owner.
I don't know.
Wait. Hide.   I think Juan Carlos is so cute.
Where are the new offices?
The offices. The new ones. Where are they?
The manager?
Dude.   Manager. Mr. Manager.
I'm Chava Iglesias,  and I'm the owner of everything.
I want an office. Where are your offices?
-We don't have any.  -Well, shit.   What about my uncle's?
-He's in the hospital.  -I know. So sad, right?
What about JP's office?
It's over there.   So, I was cooking a tofu soup  for a Huichol community,  when a kid who barely spoke Spanish  comes in and says,
"Fanta?"
-JP.  -Chavita.
-How are you, dude?  -Hello.
Excuse me.  Thank you.
-Everything okay?  -Yeah.
I thought it was a good time to do a...  monthly appearance.
Like a period.  -What period?
-It's a women's joke.  Okay.  So... you're coming to make sure...  everything is running smoothly this month.
Yeah, like before, at the other office.
But...  I wanted to know which one is mine.
We... don't have one for you.
Well, shit.
But if you want...  I can try and look for...
Great. Is it okay if while you look, I...?
-Yeah?
-Okay. Sure, yeah.
Go ahead, feel at...
I'll be right back.
"The team's integrity  needs to be managed from the inside."
"I mean, I love Mexico,  but honestly,  Argentineans know more about soccer."
"It's because the field is our temple."
- Rafa.  -Oh, hi.
-How are you?  -How are you?
Listen, this is going to sound strange,
but...  can I borrow your maid?
I have to go see a property,  so, I need someone  to take care of him all day,  because it's far.
-Of course, don't worry.  -Yeah?
-What happened with the girl you had?
-Elena?
She left without notice.  -As always.
-Yeah.  Don't worry.
I'm going to call the driver,  so he can bring them.
-
Actually, you know what?  -What?
Why don't you leave him with me?
-Leave him with me.  -No, don't worry.
-Seriously. I'd love to.  -Are you sure?
Of course. We're family.
-Okay.  -You go ahead, don't worry,
-we'll take care of him.  Rafa, you're a life saver.
Here. The diapers are here, the wipes are here,
the formula, too. It needs to be warm,  not too cold, not too hot,
warm, okay?
So, they're making space  for your office already.
No worries, I'm fine here. Thank you.
No, what I mean is...   Of course, I understand.
-Chava...  -He's so unique.
-What?
-Hugo Sánchez.
Yes, no.
Don't worry, JP. We're fine here.
-It's temporary.  -Of course.
Hello.
-Chava, hi.  -Hi.
-Hi, how are you?
What a surprise.  -Hi.  Same here.
-What are you doing here?
-I was just...  We're going to see a property,
that is very far, actually.
-That's cool. So cool.  -Yeah.
-Can I go?
-Of course.
Great. It's set.  Please, clear my schedule.
It's cleared, sir.   -Okay, shall we?  -Yeah, let's go. All of us.
Be careful.
Suddenly I was there alone,  in the middle of the jungle,  without water, without food, no hope...
When suddenly...   -I had thousands of butterflies around me.
-What did you do?  What could I do? I started crying.
And I took thousands of awesome pictures.
I uploaded them to my blog.  You should check it out.
-Reconeccion.org.  -That's great.
Why don't you reconnect to my ass?
Don't listen to him.  That's how we get along.
I say something amazing,  and he says something shitty.
Remember when we were kids,  and you threw me out of a moving car?   You told everyone that it was my idea.
That was messed up.
Oh, shit. I did that? I forgot.
I didn't. I have scars.
I was an irresponsible kid.
No worries, it's in the past.
Your mini-mall better be gluten-free  and vegan, or no one will come.
Yeah, but that's  where your dad had the property.
-
-
Are you going to pee again, dude?   -What happened?
-I feel awful about what I did.
-JP, don't worry. It's in the past.  -No, it's not in the past.
I was irresponsible and immature,  a complete idiot.
-How old was I? Seven or eight?
-Sixteen.
-I could have really hurt you.  -You did, it hurt me inside.
Of course, those things leave you  with emotional scars.
No, I mean you literally hurt my insides.
I shit blood for a month.
They thought I had a tapeworm.
I had to be treated for six months.
Chava, I'm so sorry.
Please, forgive me.
Ho'oponopono.
Dude... Okay.
You're hurting me...
Again.
-Shit! How could I do that?  -Calm down, dude.
-I'm sorry, dude. Okay?
-It's in the past.  -I already forgave you.  -I didn't know what I was doing.
-If I could go back in time--  -I already said it's okay.   -You know I wouldn't have done it-- But...
-It's okay. Stop it.
What an idiot.
Finally, man,  after 17 stories about harelips.
-So, this is the mini-mall?
-What do you think?  It's perfect, right?
The road is getting widened.  Those cars are going to need a pit stop,  a convenience store, a coffee shop.
It's a golden goose.
With a triple net rent,  we will easily get the revenue needed  to get the construction permit  for the bank, the loans...   -We already have the LOI's of the BC's...  -
BC's?
Business contracts.
It's in English, Chava.
-Weren't you a doctor?
-I'm an MD-MBMA.  It's a Scandinavian concept.
Yeah, I also took business classes  at the Johan Cruyff Institute.
Okay.
So, JuanPa, tell me.  How are we doing the contracts?
I have the drafts in my office.
We'll do a cool presentation,  -and that's it, baby.  -Yeah?
-Water, please.  -Of course.
-How much is it?  -Ten, please.
-How does this place stay in business?
-People play all day.
Who?
This hole has a gambling license?
No idea.
Hey! Dude!
They have slot machines.
So?
What do you mean, "so"?  Maybe they have a gambling license.
Do you know how hard it is to get one?
What are you thinking of, Chava?
What do you mean?  To make this a casino,
like Las Vegas.  -What?
-This isn't enough space for a lobby.
I know, dude. But we can buy more land.
We'll just...   -extend the license.  -And with whose money?
Easy. We talk to the people from BBC,  we request a line of credit from LSD,  and we get a leasing from the NBA.
She doesn't get those concepts.  We're in the middle of nowhere.
Just like Las Vegas, JP.
Look...   "If we build it,  they will come."
Walter Bazar.
First of all,  that's a Kevin Costner quote.
Second,  a casino costs millions of dollars,  months of planning,  and you don't get revenue for five years.
-Dude.  -On the other hand, our business...
-Our business?  -...is easy to set up,
low on costs, and we will  get revenue since the first month.
Chava, Cousin. Listen to me.
Less is more.
It's a basic principle of the Raramuris.
Yeah, dude, but if less is more,  then imagine how much more  is more than less.
Mom.
What's this?
Rafael says Mary Luz has  an important business meeting.   The nanny is sick,  so, we have to take care of him.
Where's Rafael?   He's at the gym.
Hold him for a little bit.  I need to scratch inside the cast.
-Mom, I was taking a bath.
-Just a minute.  While you're here,  let me go get some tea.
No, Mom. I was in the tub.
I'm just going to get some tea.  It will be quick.
-
Oops, the towel is falling off.
-
Hey, sweetie...
Shouldn't you be bigger by now?
How many months along are you?
Okay...
Yes, I should.
But it wasn't the right time.
You're 36 years old.
The right time was years ago.
Do you know how much people spend  on getting pregnant?   And you go and throw away  that gift from God.
Don't tell me you did it  for that stupid team.  We all know they're going to lose.
You know what?
You said it yourself.
I'm 36 years old.   My reasons are mine only.
I don't have to explain anything to you.
Here, take him.
We're not going to lose.
So, I'm going back to the tub,  to my sanctuary,  where no one can mess with me.
It's not a real wedding,  but you have to come.
You have to be in the pictures, Mom.
Lift your legs, Pelucas, please!
And you, Cuauhtemoc,  you've been tying your shoes for hours.
Move.
-We're going to--  -Potro, hang up, please!
Hold on...   Mom, come on, please.
I'll pay for it, of course.
Of course, yes.  Stop. Just get on the plane with my dad.
Tell him that it's because I said so.
-Everyone over there!
-I have to go. I'm in training.
This is how it's going to go...
We're going to play dodgeball.
Whoever wins will play in the next match.
Whoever loses will stay on the bench.
You know how the bonuses are  for the people who don't play.
Oh, and one more thing...
-whoever wins will become the captain.
- What?
Ready? Let's get started, then.
Let's play!   Get the balls!
Tony, here you go!
Tony, you're out.
Give me that.
Let's do it.  Here!  Come on!  Here!
You're out. There's only two left.
My dad says the numbers are solid,  so the bank will grant us the loan.
-Cheers.  -Cheers.
I can't believe it.
We're toasting...  for a stupid truck stop.
-Stop.
-I'm not suggesting anything crazy.
I'm proposing a casino  in the middle of the desert.
Does it sound familiar?
Celine Dion, Siegfried &amp;amp; Roy, Luis Mi--
Even if that was true,  a casino in the middle of the desert  would take years to build.
We would have to get permits, licenses,  et cetera. We'd get revenue in five years.
Of course.
The mini-mall will  create revenue right away.
The casino will do so, too.
-How?  -It's just like your gas station,
but with bigger brands and bigger prices.
We get sponsors  and sell the shops before it's done.   A pre-sale. While we're building.  That way we get the money we need  before it's done.
How so?
He's talking about the best-case scenario.
That's what an Iglesias does.  We think big.
Look how far that's taken you.
The road to success is paved with failure.
Walter Bazar.
- Walter Bazar didn't say that.  -I heard it from him.
I think we should try.
-What? No.  -There you go, Cousin.
Even if we wanted to,  we don't have the money  or the capacity  to generate a project that big.
If I got the money,  would we go for the casino?
Okay, we're going to do this quickly,  because we have the match.
-Are you ready?  -Yes.
You accept him as a husband?   -Yes.
-And you?  -Yes, Father.
-Great, the rings?
I hereby declare you husband and wife.
I'll drive. You get in the back.
As you can see,  Mr. Diego Armando Romani  has everything required  to be a Mexican citizen.
Please, go ahead already.
I just need your fingerprints.
-Yes, sir.  -Give me your right hand.
At any time within the next ten months,  you will go through a home inspection  by Foreign Affairs.
Just to verify your marriage.
Here you go.
Now if you'd do me the favor,
can I take a picture with you?
Quickly,  because the match is about to start.
Go to the match.   We're going to the league,  to try and fix this mix-up.
Hurry!
Okay, guys. Everyone, get up.
Come on. The time has come.   We trained so much for this--
I made it, guys!  -I have the paperwork! I can play!
-Great!  -I can play!  -Great!
You got here just in time to share  the good vibes with the people playing.
Are you joking, moron? Trying to be funny?
Call me a moron again,  I'll kick you off the team.
Got it?
Let's be clear.  We played dodgeball, right?
The winners play, the losers don't.
Federico, what are you saying?   Let's introduce the captain.
Come here, Ze Renato.
Stop, brother. What did you smoke?
I just got married to a little monster
-just to win--  -I understand.
But what kind of coach would I be  if I didn't follow through?
Unless Ze Renato thinks  I'm making a mistake, and wants to change.
It's in your hands, Captain.  My door is open.
- Teacher, wait.  -Fede.
Thank you.   That's how it's done.  Cuervos!  Come on! Let's do this!
Everything is fine.
In the following exercise,
list three to thrive,  the three things you need to do  in order to make your dreams happen.
Think. Concentrate.
