Wo ist er? Wo ist er?
Herr Doktor, hallo.  Wo ist er?
Potro, wo ist er?
Können wir ihn sehen.
Sie kommen zu spät.
Was?
Die Besuchszeiten.  Sie sind fünf Minuten zu spät.
Ich bin seine Schwester.
Wenn einem die Stunde schlägt...  ...gibt es kein Zurück.  In der Unendlichkeit  tat sich ein heller Tunnel auf.
Gott kam auf mich zu.  Er tätschelte mich.  Da verstand ich alles, versteht ihr?
Aber du bist doch nicht fast gestorben.  Nicht wegen dem Bein.
Und wie sieht's aus, Herr Doktor?
Gut, oder? Nicht?
Er wird wieder  laufen können und so, oder?
Er hatte Glück,  dass wir nicht amputieren mussten.
Verdammt. Juhu.
Was zum Teufel hat eine Waffe  in der Kabine zu suchen?
Das... Also...
Also, mein Viertel ist echt gefährlich,  Boss, von daher...
Na ja, ja.
Da legen sie dich wohl  für ein paar Turnschuhe um.
Na gut, also, Kopf hoch.  Wir packen das, Männer.
Gute Besserung. Denkt dran, wir sind  ein Team und wir unterstützen einander.  Nicht wahr?
Gut. Ok. Ja?  Gehen wir.
Kopf hoch.
Und was zur Hölle machen wir jetzt?
Außer verlieren?  Keine verdammt Ahnung.
Idiot.
Boss, Sie haben mich gerufen?  Nein.
Ich bin hier draußen,  falls Sie was brauchen.
Ja, ja...
Ist wirklich alles in Ordnung?
Nein, Hugo Sánchez.  Nichts ist in Ordnung.
Mary Luz hat mich verlassen.  Ich weiß nicht, wo sie ist.
Ich vermisse Valentín.
Und Isabel wird bald als Schutzheilige  von Nuevo Toledo gesehen.
Als die Powerfrau, die die Cuervos  zurück in die erste Liga geführt hat.
Und ich?
Wer bin ich  bei der ganzen Scheiß-Story?
Der Depp, unter dem sie  in die zweite Liga abstiegen.
Ganz egal, wo ich hingehe,  ich spüre immer  die Kritik der Leute, Mann.
Sie kritisieren mich mehr als Gaviota.
Mehr als Mexiko  nach der 0:7-Niederlage.
Nichts ist in Ordnung,
alles ist im Arsch!  Danke der Nachfrage!
Entschuldigung. Aber auf Regen  folgt Sonnenschein.
Als ich acht war, zum Beispiel,
war ich mal zu Hause eingeschlossen,  mit meiner Hündin und ihren Welpen,  acht Welpen.
Meine Familie war nach Mazatlán  in Urlaub gefahren,
und mir blieb nichts anderes übrig, als,  zum Überleben,
die Milch mit ihnen zu teilen,  mit den anderen Welpen.
Ich ließ Candy nicht mehr in Ruhe
und leckte die ganze Zeit an ihrer Zitze.  Ich musste dann  mit einer Infektion ins Krankenhaus.
In das Krankenhaus,  wo Herr Potro jetzt ist.
Am nächsten Tag wollte  meine Mutter mich trösten  und lud mich ein, sie zum Beauty-Spa  zu begleiten. Also, auf Regen... Doch.
-
Potro ist im Krankenhaus?
-Ja, Chef.  -Warum?
Es wurde auf ihn geschossen.
-Wann denn das?  -Gestern, Chef.
-Wer drückte ab?  -Toni, Chef.
-Ohne Scheiß?  -Ja. Es war wohl... ein Unfall.
Nach dem Spiel,  als wir Mary Luz abholen fuhren.
-Der Arme.  -Ja, wie furchtbar.
Ja, Chef.
Wir machen hinten dicht  und lauern auf Konter.
Klingt gut.
Ja, aber sie haben  den besten Torschützen der Liga,  und unser liegt angeschossen flach.
Unser Mittelfeld ist solide und schnell.
Wir können über außen Konter fahren.
Das klingt gut, Rafa.
Ja. So ein verfluchter Fluch, Mann.
Isabel.
Sollte es wirklich einen Fluch geben,  müssen wir uns ihr eben stellen.
-Bist du bereit?  -Ich?
Du.
Was zur Hölle?
Der verdammte Chinese  steckt überall drin.
Hugo Sánchez?  -Ja, Chef?
-Kannst du Mandarin?  Nein, Chef.
Aber ich kann es lernen.
Hier, das da.
Li Chen Mai, Vorsitzender der  Industriebetriebe Chen,
gegründet 19....
Nein, wo ist die Telefonnummer?
-Hier.
-Ich Idiot. Die Zahlen sind ja dieselben.
-Rufst du da mal an?  -Ja.
-Nein, du.  -Ja.
Bitte.
-Was?  -Bitte warten.
Wie lautet Ihre E-Mail-Adresse?  Für eine Videokonferenz.
Entschuldigung. Ja.
Na also. Tag!
"Ja, bitte?"
Ach so, ja. Ich heiße Chava Iglesias,  und ich wollte mit Ihnen über...
"Ich weiß, wer Sie sind  und habe Sie überprüft.
Was wünschen Sie,  Herr Präsident Villamelón?"
Ich heiße Chava Iglesias.  Ich habe Sie auch überprüft.  Und zwar sehr genau.
Sie haben für eine Million Dollar  eine Mannschaft gekauft. Stimmt's?
Gut, ich habe Neuigkeiten.  Ich kaufe sie Ihnen  für fünf Millionen ab.
"Sind Sie in einem China-Restaurant?"
Ja.
"Gute Idee."
"Warum sollte ich jetzt verkaufen  und nicht, wenn wir gewinnen?"
Ganz einfach, Mister Chen.
Wenn Sie  nicht gewinnen, verlieren Sie viel Geld.
Und wenn Sie gewinnen, kann Ihnen  niemand einen Abnehmer garantieren.
Dann ist der Club in der ersten Liga,  ohne dass Sie es wollen.
Und wenn Sie  mein Angebot jetzt annehmen,  bekommen Sie  meine fünf Millionen sofort.
Obendrein sparen Sie noch  die Prämienzahlungen für die Spieler.
"Ich habe in fünf Minuten  fünf Millionen Dollar verdient."
Ja. Echt jetzt, verdammt arrogant,  die Chinesen.
Wie viel willst du, Mann?
"Zehn."
Sechs.
"Neun."
-Sieben.
-"Acht."
-Sieben Komma fünf.
-"Sieben Komma sieben."
-Sieben Komma sechs.
-"Abgemacht."
-Geil, Alter!
Vielen Dank, ich danke  Ihnen beiden wirklich sehr. Danke.
-Eine Frage, Chef.  -Was denn?
Haben Sie die 7,6 Millionen zur Hand?
"Zur Hand" ist Auslegungssache.
Aitor, breaking news.
Du musst  -das Geld annehmen und mir geben.
-Dir geben?
Na ja, mir leihen.
Aitor kann es dir leihen.  Vielen Dank.
Du gehst nicht als Erste  mit einem Rückstand ins Spiel.
Willst du gewinnen, Isabel?
Dann motiviere sie, los.
Na gut, also...
Fede sagt,  ich soll euch wieder inspirieren.
Aber eigentlich...  ...gibt's nicht mehr viel zu sagen.
Wie ihr wisst,  habe ich alles geopfert,  um euch hierher zu bringen.
Und gegen alle Prognosen  können wir gleich in der ersten Saison  diese Scheißliga wieder verlassen.
Aber ich kann nicht  für euch spielen, Jungs.
Wir haben ein Jahr  in der zweiten Liga verbracht.
Wenn das nicht reicht, um euch  für den Wiederaufstieg zu motivieren,  wenn das nicht genug ist,  dann weiß ich auch nicht weiter.
Seid ihr nervös,  weil Potro nicht dabei ist?
-Ja, schon.  -Ein bisschen.
Aber ich glaube,
wenn ich euch hier motiviere,  jeden Einzelnen,  auf diesem Wege, dann weil
jeder Einzelne von euch  Erstligaformat hat.
Sie nicht.
Wir haben die Großen geschlagen.
Sie nicht.
Wir haben keinen Grund,  nervös zu sein.  Sie schon.
-Oder nicht?
-Ja.
Wir sind die Cuervos von Nuevo Toledo,  verdammt.  -Ja!  -Genau!
Also gehen wir da raus  und sorgen dafür,  dass ganz Toledo uns hört.
Cuervos, Cuervos!
Cuervos!
Los! Auf geht's!
-
-Was wollen wir?  -Gewinnen!
-Wer kann uns stoppen?  -Niemand!  -Wohin gehen wir?  -Erste Liga!
-Wer sind wir?  -Cuervos!
-Wer sind wir?  -Cuervos!
Wir sehen uns Sonntag im Stadion,  weil wir da in die erste Liga aufsteigen!
-
Entschuldige, aber ich muss dich wieder  mit dem leidigen Thema belästigen.
-Was hat Chava jetzt wieder gemacht?
-Nein,  es geht um Aitors Klage.
er hat uns kontaktiert.  Er will die 100 Millionen  von der Versicherung annehmen.
-Ach ja?  -Ja.
Ohne meinen Rücktritt?
-
Und wie kommt er darauf?
Aitor meint, wenn die Cuervos verlieren,  gehst du bankrott und zahlst gar nichts.
Gut, also...
Zahl ihn aus und wir sind damit durch.
-Sicher?  -Ja, zahl ihn aus.
Ok.
Super, Chavita,  alles klar.
-Scheiß auf Félix.  -Scheiß auf Félix.  Alter, ey.
Der Tag ist gekommen  für das über Jahre ersehnte Duell.  Félix gegen Isabel,  Isabel gegen Félix.
Bereit für die ersten Minuten  dieses Kapitels,  das die Geschichte der Cuervos  schreiben möge,  für den Wiederaufstieg in die erste Liga.
Die ersten 90 Minuten  von insgesamt 180.
Isabel, wir haben doch gerade gegessen.
Ich weiß,  aber ich habe eine Panikattacke.
Sag mir nicht,  dass Salvadora Iglesias eifersüchtig ist.
Nein, Aberglaube bringt Pech.
Die Party kann losgehen.
Oh, Entschuldigung, Pollo.
Wenn man vom Teufel spricht...  Gehen wir.
'Nabend, wie geht's?
Warum lasst  ihr meinen Dolmetscher da?
Was denn, gibt's die in China nicht?
-Isabel.  -Félix.
Nervös?
Nein.
Willkommen zu Hause.
In der ersten Liga  wirst du uns fehlen.
Viel Glück.
Félix.
Lass den Scheiß, ist tödlich.
Wie ist es so, der Boss zu sein?
Wie ist es, nicht der Boss zu sein?
Oh Mann.  Manchmal...
bereue ich fast,  dich gefeuert zu haben.
-Ich habe gekündigt.
-Haarspalterei.  Worte, Schall, Rauch.
Präzise Worte.  Ich habe gekündigt.
Immer noch der alte Sturkopf, Junge.
Wir sehen uns drinnen.
Herr Chen.
Ich wusste nicht, dass Sie kommen.
Hätte ich das gewusst,  hätte ich was vorbereitet.
Herr Chen, wie geht's? Guten Abend.
Ihr kennt euch?
Ja, Chava und ich  machen Geschäfte miteinander.
-Du verkaufst ihm deinen Club?
-Nein.  Ich habe ihm seinen abgekauft.
Und als Teilhaber
hast dir  gerade deine erste Million verdient.
Sie müssten hier unterschreiben.
Nein, das ist nicht wahr.
Glückwunsch, Félix.  Willkommen zu Hause.
Herr Chen, gehen wir.
Hier bitte unterschreiben,
hier und hier.
Danke.
Setz dich.
Willkommen, meine Damen und Herren.  90 Minuten  dieses wunderschönen Sports.
Das Finale um den Aufstieg  zwischen Cuervos und Carneros,
in Morelia rollt der Ball,
an einem frostigen Abend,  an dem das Klima  auch die Spieler nicht kalt lässt.
Die Carneros legen gleich sehr aktiv los,  spielstark durch die Mitte.
Ihr Torwart ist risikofreudig,  wahnsinnig.
Wo ist eigentlich Mary Luz?
Na gut, egal.
Potro werden wir sicher sehr vermissen.
Die Cuervos wirken verkrampft,  es sieht nicht gut aus,
aber sie kämpfen mit Herz,  das freut ganz Nuevo Toledo.
-Los, los, jetzt aber...  -Halt die Klappe, JP!  Das war ja wohl eher ein Schüsschen.
Idiot.
Der Typ lernt schnell.
Die ganze Saison ist auf Spiele  wie dieses ausgerichtet,  auf diese Chance zum Wiederaufstieg.
Aber geschenkt kriegt den keiner.
Die Cuervos müssen jetzt aufpassen,  gefährlicher Angriff, stark durchgesteckt.
Er ist im Strafraum...
Was macht er? Ein Tor!  Das darf nicht wahr sein!
Der Ball zappelt im Netz.
Die Carneros nutzen ihre erste Chance  und gehen  durch einen strammen Schuss,  der im Netz einschlägt,
mit 1:0 in Führung.
-
Und so endet das Spiel leider mit  einer schwer verdaulichen  1:0-Niederlage.
-
-
-
Verdammt.
Ich weiß, dass ihr alles gegeben habt,  Jungs.
Mehr kann ich nicht verlangen,  also, danke.
Wir haben noch ein Spiel.  Und das gehört uns.
Kopf hoch.
Hallo, Baby.
Hallo, Schatz.
Was machst du?  Was ist denn?
Ich dachte...
Schon gut.
Was ist das?  Was?
Da steht ein Plüschpferd  auf deinem Nachtschrank.
Warum lächelst du?
Von wem hast du das?
Ich weiß auch nicht. Ich schlief,  die Schwester hat es da hingestellt.
Hör auf!  Lupita, warum wirfst du es weg?
Mein Schatz, außer mir  darf dir niemand etwas schenken.
-
Schwester, könnte ich bitte  mehr Morphium haben?
-Gnädige Frau.  -Hallo.
-Hallo, wie geht's?  -Ist Ihre Chefin da?
Nein...
-Wo ist sie denn?
-Hat sie mir nicht gesagt.
Aber Sie können sie  sicher nachher abholen.
Du wirkst komisch, Marta,  was ist los,
wo ist sie?
Sie ist nicht...
Also, in der Mitte des Casinos  kommt eine Pyramide  mit einer geopferten Frau oben,
aber statt Blut lassen wir Wasser fließen,
in die Rutschen,  auf denen Donuts treiben.  Hier landet man in einer coolen Bar,
mit einer coolen Band, die live spielt,  aztekische Musik.
Als Servicepersonal  Muskelpakete und heiße Mädels,  alle im Lendenschurz.
Ich verstehe nicht.
Das Konzept des Casinos ist aztekisch.
Was gibt's da nicht zu verstehen?
-
Wir bezahlen dich für das Design, ok?
-Gibst du mir eine Sekunde?
-Bitte.
Was gibt's?
Was? Mary Luz ist weg?
Verdammt.  Nein, nein, ich fahr sofort los.
Ganz ruhig, ich beeile mich.
Ok.
Nach Entführung sieht es nicht aus.  Sie packte ihre Sachen und ging.
Und das verstehe ich nicht.
Und wenn sie weg ist,  was wird dann aus ihrem Anteil?
Nein, sie ist sicher wohlauf.
-Ja, sicher.  -Ja.
-Was ist los?
-Sie ist verschwunden.
Und wir wissen nichts? Kein Zettel?
-Nichts.  -Wir wissen nichts.
-Der Pförtner sah sie in ein Uber steigen.
-Was soll das denn?
-Mal sehen... Marta?  -Ja, bitte?
Bist du sicher,  dass sie nicht abgeholt wurde?
Ein Unbekannter?
Südamerikaner, mit komischem Akzent?
Nein, niemand.
-Was weißt du, was wir nicht wissen?
-Nichts.
Ach ja, und warum dann  so präzise Fragen?
-Nichts, ich...
-Hat dein Detektiv was gefunden?
-Was redest du da? Das...
-Hast du ihnen nicht gesagt,  dass du damals  einen Privatdetektiv engagiert hast?
-Nein.  -Isabel...
-
Ich erpresse sie nicht, nein.  Ich weiß von nichts!  -Du hast doch...  -Also echt...  Jetzt hör doch auf!
Deinetwegen ist Valentín weg!  Das wirst du bereuen!
Es reicht, mal ehrlich.
Konzentrieren wir uns  aufs Wesentliche, Familie.
Mary Luz gehört das Grundstück  unseres zukünftigen Casinos.
Wir müssen das Ricky Lamas  besprechen,
denn wenn der das erfährt,  ist das Geschäft begraben.
Gut, ok, wenn niemand etwas sagt,  wenn wir alle schweigen,  dann erfährt Ricky nichts.
Ich rufe Lamas an, um ihn zu treffen.
Isa, du kommst mit.  Das könnte hilfreich sein.
Siehst du?
Frag mal deinen Privatdetektiv,  wo sie ist.
Ich telefoniere, gebt mal Ruhe.  Kommt mal runter.
Auch wenn wir nicht wissen,  wo Mary Luz ist, bleibt alles wie geplant.
Ich bin spät dran,  also die Kurzfassung.
Mary Luz hat mir  ihr Einkaufszentrum verkauft.
-Was?
-Das kann nicht sein. Die Immobilie  gehört Industrias Iglesias.
Du irrst dich.
Nein, Chava, dein Vater hat  diese Immobilie Mary Luz vermacht.
Sie bekam das Unternehmen,  um so Verwaltungslöcher zu stopfen.
Sie hat lieber an mich verkauft, Baby,  with licence and everything.
Ja, schön für dich, Glückwunsch.
Dann leck mich doch am fucking dick,  du Idiot.
Wie willst du da ein Casino bauen,  wenn das Land drumherum uns gehört?
Chava, Chava, schau mal.
Das Rechteck hier?  Das ist das Einkaufszentrum.
Dieses Grundstück gehört euch.
-
Und das hier, auf der anderen Seite  des Bürgersteigs, gehört mir.
Du hast das gekauft, du Drecksack.
Durch mich kam das erst ins Rollen.  Was fällt dir ein?
Was ist das für eine Haltung?  Was für ein Mensch bist du?
Was gibt's da zu lachen?  Findest du das witzig?
Jemand zu Hause, Chava?
Mary Luz  hat mir gesagt, was du gemacht hast.
-Ich hab nichts gemacht.  -Was hat er gemacht?
-
Chava fand heraus, dass Salvador  nicht Volantíns Vater war.
Er war nicht Salvadors Sohn.
Ja, genau, nicht sein Sohn.
Dann sagte Chava ihr, sie müsse bei der  Präsidentschaftswahl für ihn stimmen,  sonst würde er sie auf die Straße setzen.
-
Aber anstatt  auf die Erpressung einzugehen,  kam sie zu mir und... c'est fini.
Ich zahlte sie aus und sah sie  in den Sonnenuntergang segeln.
Ricky Lamas ist raus.
Roger, schick den Koffer nach Miami,  wir fahren.
Verdammt noch mal.
Das ist seine Version... der Ereignisse.
Ich gebe ihm meine Karte,  falls er es sich anders überlegt.
Hey,  alles ok?
Ich habe  eine Meisterschaft zu gewinnen.
Wie lief's?
Na ja, verrückt sind sie nicht nach dir.
Ich schon.
Liebes, ich bin wieder da.  Hallo, mein Schatz!
-Hallo.  -Hallo.  Kommt rein, nehmt Platz.
-Der Schwatte, Cuau.  -Wie geht's?
Ist das, was ich glaube, dass es das ist?
Was?  -Das da.
-Das ist nichts.  -Nein?
-Nein, das ist nichts.
-Gut, dann zeig mal.  -Nein, stopp.
Das ist eine Perücke,  für meine Show für dich.
-Zeig her.  -Hör auf!
-
-
Von wem hast du das?
-Von niemandem.
-Von wem hast du das?
Von niemandem!  Das hat mir niemand geschenkt.
Von wem hast du das?  -Zurück.
-Hör auf, beruhig dich.
Ganz sicher von niemandem?
Wenn das so ist, dann ist es dir  sicher egal, wenn ich  es umbringe!
Gab's Blumen dazu?
Nein, ich... kann nichts dafür!
Ja, genau, hau ruhig ab.  Mich wirst du nie los!
Tut mir leid, Mama,  aber du musst gehen.
Wie undankbar,  ich schenkte dir dein Leben.
Du wohnst fast nebenan.
Wie kannst du nur so gestresst sein,  wegen eines dummen Spiels?
Komm her. Atme durch. Atme durch.
Atme ein. Atme aus.
Denk mal nach. Angenommen,  wir verlieren. Und wenn schon?
Was ist das Schlimmste,  was passieren kann?
Ich bekomme mein Erbe nicht zurück,  der Club geht zugrunde.
Wovon kaufst du dann deine  Wochenration französischen Brandys?
-Cognac.  -Ist doch egal.
Warum denkst du immer  in solchen Extremen?
Vielleicht tut sich dir  dadurch eine Chance auf,  eine Familie zu gründen.
Ok, Mama, ab nach Hause.  -Na los.
-Du bist wirklich so undankbar.
Die Frau spinnt, die hat sie nicht alle.
Sag nicht so was, Loco.
Ich bin schuld,  ich hab sie da reingezogen.  -Sie ist dahintergekommen.
-Das ist eine Fake-Ehe.
Ich weiß, aber ohne Ehe  bin ich am Arsch  und muss zurück nach Argentinien.
Und ich vermisse Juli so sehr, Alter.
Die war ein gutes Mädchen,  eine Freundin, liebevoll.  Und Pornostar, Loco.
Also, eher Nebendarstellerin.
Aber am Ende ist das alles politisch.
Das mit der Besetzungscouch  funktioniert da nicht so richtig.
-
-Aber ich liebe sie, Mann.
-Und warum heiratest du sie nicht?
Total.
Was?  Ich heirate Juli, Loco, jetzt sofort.
Nein, warte, das war nur Spaß.  Sie ist Pornodarstellerin.
Na und? Was interessiert mich das?
Und wenn sie zwei Millionen Männer  gevögelt hat?
Einem Schwarzen,  das Arschloch ausgeleckt hat?
Den Bukakke-Wettbewerb  gewonnen hat? Und wenn schon?
Ich liebe sie.
Ok, dann wirst du sie deiner Mutter  vorstellen und ihr alles erzählen?
Bevor sie stirbt, ja.
-Wo willst du hin?  -Sie suchen, Bruder.
Nein, warte.
Potro, mach keinen Scheiß, Alter!
Die Fluffers,  Szene 16.5, die Dritte. Klappe.
Juli!
Liebes!
-Potro, was wird das?
-Julieta, bitte!
-David, jetzt nicht.
-Halt den Rand, Dicker, setz dich hin.
-Was soll das?  -Liebes.  Ich arbeite.
Ich hab nachgedacht...  und bin zu dem Schluss gekommen,
dass ich dich liebe.
Ich will nur mit dir zusammen sein.
Und was ist  mit deiner Karriere, deiner Frau?
Ist mir egal, ich will bei dir sein.
Ich vermisse dich.
Ohne dich ist  zu Hause alles doof, alles traurig.
Juli...
Willst du mich heiraten?
Klar, zuerst muss ich mich trennen,
Dann Behörden, Anwälte, aber ich  mach das, Schatz, ich schwör's dir.
-
Ja. Ich will dich heiraten.
-Herzlichen Glückwunsch.  -Ja, danke.
Hilf mir mal.  -Danke.
-Komm.
So, jetzt. Komm.
Verdammter Mist.  Was für ein Scheiß!
Willkommen zu einer Verabredung  mit der Geschichte.
Das Rückspiel um den Aufstieg,  die Cuervos von Nuevo Toledo  gegen die Carneros.
Und bedenken wir dabei, wenn jemand  diese Mannschaft gut kennt,  dann Félix.
Dort sehen wir ihn auf dem Platz,  er begrüßt seinen Trainer.
Was willst du denn hier?
Dir Glück wünschen.
Ok, geh in deine Loge.
Ich bleibe lieber hier.
Die Cuervos brauchen ein Tor,  um die Verlängerung zu erzwingen,
ein 1:0, und nicht vergessen,  Auswärtstore zählen doppelt.
Ein Tor für die Carneros  wäre also tödlich.
Das wäre katastrophal,
aber denken wir nicht negativ.  Die Zuschauer sind da, um ihr Team,  die Cuervos, zu unterstützen.
Das Spiel beginnt,
und gleich ein paar Doppelpässe,
lassen den Ball laufen.
Ein schönes Dreieck von den Cuervos,  die Harmonie ist sichtbar.
Ein cleveres Zuspiel, da kommt Toni!
Tor! Nein!  Über die Latte!
An mangelndem Einsatz und Herz  wird es für die Cuervos nicht liegen.
Sie machen das Spielfeld breit,  hoch über den Strafraum,
da kommt Toni,
sag "Ja"!
Traumtor!  Tor!
Und damit ginge es bei Abpfiff  in die Verlängerung.
Nuevo Toledo darf wieder vom  Fußballzirkus der ersten Liga träumen.
Damit steht es insgesamt 1:1,  und sie müssen den Heimvorteil nutzen.
Nur ein Tor trennt uns  von der ersten Liga.
Wir sind ganz nah dran!
Insgesamt steht es 1:1 unentschieden.
In drei Minuten kommt  es zur Verlängerung.
Sie stehen sehr kompakt,  scheinen auf Abseits spielen zu wollen.
Was ist denn das?
Der Torwart zögert,
kommt zu spät raus.
Drei Minuten vor Abpfiff.
Das darf nicht wahr sein!  Das darf nicht wahr sein!
-
Drei Minuten vor Spielende  fällt das Killer-Tor.
Schuld war die missglückte Abseitsfalle,  einfach unverantwortlich.
Es ist unfassbar, so kurz vor Schluss,  so kurz vor der Verlängerung.
Das darf nicht wahr sein,  wieder drei Minuten vor Schluss.
Der Fluch der schwarzen Feder  sucht im Finale die Cuervos heim.
Hört auf damit, ihr Schwuchtel!
Sie machen den Vogelschwanz.
Erst auf Abseits spekulieren,  und dann zögert auch noch der Torwart,
es ist unglaublich. Der Schlusspfiff.  Meine Damen und Herren,  das Spiel ist aus.
Und die Cuervos...  Ich kann es nicht fassen.
So kurz vor Schluss,  so kurz vor der Verlängerung,
und damit bleiben wir...
Unsere Herzen weinen heute Abend  Tränen der Verzweiflung.
Die angebliche Retterin Isabel Iglesias  ließ bei uns Hoffnung aufkommen,  aber wie so oft wird uns  das Herz gebrochen.
Du gehst also wirklich?
Man muss diesen Sport verlassen,  bevor er einen verlässt.
Und ich glaube, das trifft auf mich zu.
Was hast du vor?
Meine Seele  an Eliseo Canales verkaufen.
Mal sehen, was die Zukunft bringt.
Es war mir eine Ehre, Goyo.
Ganz meinerseits, Félix.
Meister, Meister!  Meister!
Julito!
-
-
Was für ein Spiel, was?
Wir waren so nah dran.
Chava, mir fehlen gerade die Worte.
-Ich will dich nicht sehen.
-Weinst du?
Du musst nicht weinen.  Du kannst es doch wieder versuchen.
Nächstes Jahr. Oder übernächstes.
Chava, sei endlich still!
Hau ab, geh schon.
Rede doch  mit dem Besitzer der Carneros.
Isabel, das meine ich ernst.
Rede mit dem Besitzer der Carneros.
Mach ihm ein Angebot für seinen Club,  wie damals bei den Tarantulas.
-
Chava, warum zum Teufel sollte ich jetzt  einen verdammten Chinesen anrufen?
Du musst mit keinem Chinesen reden.
Rede mit mir.
Ich bin der Besitzer der Carneros.
Klar, mit welchem Geld? Ist doch alles  für das scheiß Casino draufgegangen.
Sagen wir, ich bekam einen Kredit  mit Sonderbezügen.
Aitor hat mir das Geld geliehen.
-Du hast mit der Klage zu tun?
-Das ist nicht mehr als eine Theorie.
Du verdammter Dreckskerl.
Wie konnte ich nur so dumm sein?
Und ich so kreativ, was?
Mir gehen nie die Ideen aus.
-Na ja, Glückwunsch, Chava.  -Danke.
-Dir gehören die Carneros.  -Ja.
Zehn Mio. US-Dollar schlau investiert.
Sieben Komma sechs. Gelinkt.
Nein, du hast einen Scheck ausgestellt.
-Ich habe einen Club aufgebaut.  -Einen Zweitligisten.
Dann viel Glück in Arschhausen.
Ach, und nach eurem Abstieg sehen wir  uns hier in der zweiten Liga wieder.
-
Ich gehe nirgends hin.
Ich bleibe hier in Nuevo Toledo.
-Ach ja?  -Ja.
Ich berufe eine Sitzung ein  und mache es wie du bei den Tarantulas,
aber, Achtung, Spoiler,  ich mach's richtig.
Mit den Cuervos?
-Ja?
-Carmelo, Eliseo Canales, bitte.
-Eliseo kann dir nicht helfen.
-Ich will seine Hilfe nicht.
Du hast hier keinen Ausweg, Isabel.
Ich hab dich gelinkt.
-Nimm das hin.  -Tu ich ja.
-Kannst mir dabei zuschauen.  -Eliseo auf der Zwei.
-
Ja, hallo Eliseo, wie geht's?
Gut, danke.  Ich rede nicht lange herum,
ich verkaufe dir alle meine Spieler.
-Spinnst du?
-Was weiß ich?  Sag du es mir.  Eliseo, meinst du, ich spinne?
Die Spieler sind mir egal.  Verkauf sie ruhig, mir doch schnurz.
Meine Carneros haben  deine Cuervos geschlagen.
Isabel, sie nicht so verdammt stur,  denk an das Erbe,  das du in den Club investiert hast.
Den Namen Cuervos kriegst du nicht.
Ok.
Warte! Chava, warte.  Was ist?
Doppelspitze?
-Vergiss es.
-Ok, viel Glück dann  in Schwanzheim an der Ritze  mit den Carneros.
Die sind so beliebt und so renommiert.
Doppelspitze?  Du hast mir wegen Playmobil  zwei Milchzähne ausgeschlagen.
-
Und du hast mit meinem Auto  minderjährig einen Unfall gebaut.
-
Also, Chava.  Also.
Ich will nicht  in der zweiten Liga bleiben.  Du willst nicht am Arsch der Welt leben.
Doppelspitze.
Oder nicht?
Nur so lasse ich dich  an den Club, Chava.
Mit mir an Bord.
Ich traue dir nicht.
Ich will es schriftlich, fifty-fifty.
Ja, keine Sorge,  ich traue dir auch nicht.
Wir machen das mit Abraham.
Machen wir das wirklich?
Hundert Prozent.
Dann... möge Gott uns beistehen.
Aber der Sessel gehört mir.
Jetzt nach Nuevo Toledo  zur Pressekonferenz.
-Retterin!
-Danke.
-
-Sitzt du hier...  -Nein.
-Bitte.
-Ja.
Danke für Ihr Erscheinen.
Ich bitte um Ihre Fragen.  Javier.
Herr Contreras, warum hat die Liga  diese Übernahme bewilligt,  wo zuvor mitgeteilt wurde, dass derartige  Vorgänge unzulässig seien?
Nicht ganz.
In diesem Fall,  ist der Erstligist, die Carneros,  mit dem Zweitligisten, den Cuervos,  einen Tausch eingegangen.
Das Gegenteil wäre unzulässig.  -Marisol.
-Wenn die Cuervos in der zweiten Liga  und die Carneros in der ersten starten,  welchen Namen tragen sie dann?
-Die Cuervos Salvajes...  -Die Cuervos Negros...
Die Cuervos Salvajes von... Sag du.  -Die Cuervos Negros...  -Die Cuervos Salvajes...  Die Cuervos...
Wir arbeiten daran. Sie erhalten  demnächst eine Bekanntmachung.  Luca.
Die Fans interessiert,  wer das Präsidentenamt  ausfüllen wird.
-Wir beide.  -Wir beide.
-Ein Foto!
-Ja, hier vorn, bitte.
-
