Her mit dem Schlüssel!
Isabel, langsam. Ich verstehe dich kaum.
Chava hat was gemacht?
Dieser Mistkerl  hat unsere Spiele an Zacatepec geschickt,  Bilder und Videos vom Training.
Und er ist so blöd, dass er das auch noch  offen auf seinem Bildschirm lässt.
Wegen ihm sind die Play-offs passé.
Chava!
Chava! Mach die Tür auf!
-Isabel, was kann ich für dich tun?
-Ihn halten. Ich trete ihm in den Arsch.
Du kannst nicht einfach reinkommen!
Wie konntest du nur?
Ich habe dir vertraut!  -Mama!
-Ich habe dir die Türen geöffnet!   -Es war geheim!   -Mama!
Du bist verrückt! Lass mich!
Lass mich los! Wovon redest du?
-Von den Bildern und Videos!  -Von welchen, Mann?
"Ich brauche einen Job, Isabel!"
Ho'oponopono, und die ganze Scheiße.  Und weißt du, was das Schlimmste ist?
Dass du meinst, du hättest mir geschadet,  aber in Wirklichkeit  -trifft es alle Fans...
-Das ist nicht wahr.  -Und alle Spieler,
alle in Nuevo Toledo.  -Nein.  -Wer macht so was?
Ein Psychopath.  -Was ist mit dir?
Jemand, der spinnt.   Das sagst ausgerechnet du?
Du bist eine egoistische Hexe.  -Du Scheißkerl!
-Sprich nicht so mit mir!
Lass ihn los!
-
Zurück!
Was meinst du wohl,  wo ich das gelernt habe, Hexe?
Wenn ich schlecht war,  dann lernte ich es von dir.
Spiel nicht den Unschuldigen.   Es ist das Schlimmste,  was du tun konntest.
Und das sagst ausgerechnet du?
Du hast mich ein ganzes Jahr verarscht.
Ein ganzes Jahr.  -Und mich wie einen Idioten dargestellt.
-Das ist deine Rache?
Dass du die Mannschaft  deines Vaters ruinierst?
War dir nicht klar, dass das auch  zu deinem Untergang führt?
Es ekelt mich,  dass wir beide verwandt sind.   -Geht mir genauso.
-Aber für mich ist es schlimmer.
Ich sage dir eines.
Ich will dich nie mehr  auf dem Gelände der Cuervos sehen.
-Zurück, Mann.  -Oder im Büro.
-Zurück!  -Oder beim Training.
Oder bei einem Spiel.
Deine Mutter lebt von der Dividende  von Iglesias Industries.   Als Mitglied des Vorstands  kann ich die einfrieren.
Nein! Nicht, Mann!
Schauen Sie diese Vorlage an,  damit der Stürmer schießen kann.
Er macht das Feld für ihn auf.  Es ist synchron, wie im Ballett.
Meinen Sie, dass Sie auch die Cuervos  zu dem siegreichen Ballett bringen können?
Mein Ziel ist es,  das nächste Spiel zu gewinnen.
-Ja, natürlich.  -Ja.   Darauf kommt es an.
Ihr Team wirkt nicht wie ein Siegerteam.
Und bis dahin  werden Sie das nicht erleben.
-
Das ist die Freude der Sieger.
Ok, also...   Gehen wir doch nach unten,  damit ich Sie vorstellen kann.
Wenn Sie erlauben,  würde ich das gerne selbst tun.
-Warum?
-Ich will einen guten Eindruck machen.
Warum? Zusammen hinzugehen,  macht einen guten Eindruck.
Ich meine damit etwas anderes.
Was genau?
Ich möchte, dass sie sehen,  dass ich unabhängig vom Coach bin.
-Entschuldigen Sie.  -Ja, klar.
Ok, Leute, kommt mal her.
Ich muss mich euch nicht vorstellen.  Ihr wisst, wer ich bin.
Es ist einfach so,  dass die Mannschaft seit einer Weile...
Bitte. Fahren Sie fort.
-Waren wir uns im Büro nicht einig?
-Ja, ich bin nur Beobachterin.  Wie die UN.
Fahren Sie fort.   Isabel Iglesias...
-Was?  -Es war mir eine Freude.
Leute, viel Glück auch.
Also...   So ein Witzbold. Bin gleich wieder da.
Fangt bitte schon mal an,  euch aufzuwärmen und zu trainieren.
-
Die Frau spinnt doch.   Ernsthaft?
Du hast dich Eliseo genauso verkauft  wie ich.
Ja, aber aus irgendeinem Grund  hassen sie mich nicht so wie dich.
-Was ist denn los?
-Sie sagten, ich sei unabhängig.
Das ist der einzige Grund, warum ich mich  auf eine Zweitliga-Mannschaft einließ.
Sie können ja unabhängig agieren,  aber die Aufsicht habe immer noch ich.
Warum gestanden Sie mir dann zu,  völlig unabhängig zu sein?
Weil man so zu Potte kommt.
-Ach ja?  -Jemand verlangt etwas,  man sagt Ja, aber dann wartet man,  bis derjenige es wieder vergisst.
Deshalb kann Sie keiner leiden, Isabel.
Verzeihung, aber ich bin beliebt.
Ach ja?  Ihre Verwandtschaft zählt aber nicht.
Und auch keine Pflanze oder ein Hund.
Sie behandeln Leute, als wären sie  Schachfiguren und ein Hindernis,
und das erkennen die Leute.
Dann gehen Sie eben zurück zu Leon.  Mal sehen, ob die Sie zurücknehmen.
Zu Ihrer Information:  -Leon machte mir ein Angebot.
-Super. Dann viel Glück.
Warten Sie. Nein.
Schon gut.
Sie können völlig unabhängig sein.
Ich werde mich nicht einmischen.
Aber...
Vollkommen unabhängig?
Ja.   Ich sage, wo es langgeht.
Ich bin der Vatikan, und Sie sind Rom.
Ja. Sie kriegen, was Sie wollen.
Ich habe eine Null-Toleranz-Politik.
-Ja, natürlich.
-Isabel... Tun Sie das nicht mit mir,  was Ihr Bruder mit Goyo tat.
Wir wollen beide dasselbe.
Gewinnen.
Gut.
Aber reden Sie nie wieder so mit mir.
Außer natürlich, ich brauche es.
Tschüss.
Haben die hier in Nuevo Toledo  keinen Grill?
-Scheiße. Der ist ja immer noch da.
-Oh Mann. Er ist mein Idol.  Er überlebte die Hobbit-Mörderin.
Wenn die einen beißt,  braucht man eine Tollwutimpfung.
Kommt.
Isabel Iglesias...   ...gehören eure Trikots.
Wenn ihr sie mit Respekt tragen wollt,  müsst ihr auch so von ihr reden.
Vorwärts, Cuau.
Sonst dürft ihr sie auch nicht tragen.  Kapiert?
Wer aufhört...
...spielt beim nächsten Spiel nicht mit.  Habt ihr das kapiert?
-
Ja!
Mir tut so mein Nacken weh.
Ich hätte sie geschlagen,  wenn sie keine Frau wäre.
-Was für eine verrückte Schlampe.
-Das hat sie von ihrer Mutter.
Da ist er.
-Entschuldigung.
-Was ist, Hugo Sánchez?
Nichts. Es ist alles in Ordnung.  Tschüss.
Mann, bist du diskret.
Entschuldigen Sie, Chef.  Ist mein erster Auftrag als Spion.
Was hast du rausgefunden?
Potros Büro hat kein einziges Dokument  für sein Arbeitsvisum eingereicht.
Ja. Falls die Ausländerbehörde  davon erfahren würde,  würden sie ihn des Landes verweisen, Chef.
-Hast du Beweise dafür?
-Ja.  -Gib her.
-Hier.
-Gute Arbeit, Hugo Sánchez.  -War kein Problem.
Wenn Sie was brauchen, ich bin hier.  Ein Anruf oder eine SMS genügt.
Willst du Potro drankriegen?
-Jeder Krieg hat seinen Kollateralschaden.
-Wenn er erfährt, dass du dahintersteckst,
-wird er mich verantwortlich machen.
-Warum das denn?
Ach, das will ich nicht wissen.
-Es war nur einmal.  -Eklig.
Rufen Sie mich an.
Nachdem ich nicht auf dir reiten durfte,  werde ich dich jetzt bestrafen.
Warum lachst du?
Ich muss die Szene üben.
Nimm mir das ganze Zeug ab,  damit ich dich besteigen kann.
-Du bist ein unartiger Junge, Potro!  -Julieta, das tut weh.
Ach ja? Nun, Potro,  die Szene muss glaubwürdig rüberkommen!  Ok?
-
Aber es spulen doch eh alle vor zum Sex.
Hör auf, du blöde Kuh! Das tut weh!
-Was denn?  -Hör auf, du Kuh!
-Nenn mich Boss.
-Hör auf. Ich habe Schmerzen vom Training!
-Boss.  -Hör auf, Boss, hör auf, du Kuh!
Genug geredet.
-
Was zum Teufel soll das?
Wo ist das Feuerzeug?
-Ich hab keins.  -Am Herd.
Der ist elektrisch.   Oh, warte.
Ich habe bestimmt eines im Wagen.
-Ich bin gleich wieder da.  -Julieta, mach keinen Quatsch.
Ich bin gleich wieder da.  Ich muss die Szene üben.
Sei nicht so bescheuert  und nimm das Zeug weg.
Nimm die Schlüssel mit!  Die Schlüssel, du Kuh!
Hilfe.
-
Drücken, du blöde Kuh. Drücken.
Mach das Zeug weg.
Diego Armando Romani?
Wir sind von der Ausländerbehörde.
Ihr Visum ist abgelaufen.
Verdammt noch mal.
-Was haben Sie gesagt?  -Machen Sie das weg, Sie Idiot.
Verdammt noch mal.
Ich schicke meine Papiere hin  und gehe zu ihnen, wenn ich muss.
Warum dann nicht dieses Jahr?
Niemand hat mich aufgefordert.
Fiel Ihnen nicht auf,  dass das Jahr schon um war?
Woher sollte ich das wissen?
Ich laufe, spiele, schieße Tore...
Meinen Sie,  ich bin meine eigene Sekretärin?
Es sieht nicht gut aus.
Wenn er das Visum  nicht innerhalb von zwei Wochen hat,  darf er diese Saison nicht spielen.
-Scheiße.  -Sofern er nicht sowieso ausgewiesen wird.
Moment. Tut mir das nicht an.
Ich mag Argentinien, aber nur im Urlaub.
Wir können dich nur  auf eine Art hierbehalten.
-Sie müssen heiraten.  -Ganz langsam, Schnauzer.
Ich verfüge über Kontakte zur Regierung,  die die Bearbeitung  beschleunigen können,
aber wir dürfen kein Misstrauen schüren,  und es muss  eine glaubwürdige Hochzeit sein,  mit einem Kleid, einem Strauß,  Küssen und allem Drum und Dran.
Ich arrangiere einen Junggesellenabschied.
Ich will nicht heiraten.
Julie würde mich umbringen.
Julie wird es verstehen,  wenn sie noch mal unter Ihnen liegen will.
Wen soll ich heiraten?   Ich habe keine Wahl!  -Was hätte ich tun sollen?
-Mich heiraten!
-Aber du bist keine Mexikanerin!
-Leck mich!  -Ich wurde vor sieben Jahren eingebürgert.
-Was heißt das genau?
Warum hast du mich nicht gefragt?
Natürlich.
-Klar,
weil ich eine Pornodarstellerin...
-Meine Mutter würde mich umbringen.
-Die Exxo-Gruppe?  -Ja.
Aber gehören denen nicht  alle Franchises in Mexiko?
Doch.  Und sie wollen Geschäfte mit uns machen.
-
Was? Juan Pablo!   -Tolle Nachrichten!
-Hi, Juan...
-Entschuldigung, ich wollte nicht stören.  -Schon gut. Komm rein.
Juan Pablo hat etwas erreicht,  was uns sehr unterstützen wird.
Es waren Mary Luz' Ideen.
Ich habe nur ein paar Anrufe getätigt...  -Nicht wahr.
-...die uns nach dem Brand helfen können.
-Es waren seine Ideen.  -Nein, deine.
-Nein, deine.  -Ach, komm.
Das Mädel hier ist ein Naturtalent.
-Wirklich?  -Ja.
Was kann ich für dich tun?
Dein Vater wollte, dass ich  die Versicherungsdokumente hole.
Das Chefbüro steht dir.  Und dir auch, Mary Luz.
-Ok. Ich will nicht mehr stören.
-Danke.
-Bis dann. Tschüss.  -Tschüss, Tante.
Was soll das, Mutter?  Der Schlüssel ist nur für Notfälle!
-Was meinst du, was das hier ist?
-Eine Verletzung meiner Privatsphäre.
Du musst Mary Luz im Auge behalten,
die echte. Nicht die vom Video.
-Warum? Was ist denn?
-Ich traf sie im Büro an,  und sie quasselte mit JP  übers Geschäft oder so.
Ich weiß nicht genau,  was sie geredet haben,
aber da ich weiß, wozu sie fähig ist,  würde es mich nicht wundern,  wenn sie irgendwann Präsidentin  -von Iglesias Industries werden wollte.
-Nein, das wird nicht passieren.
Und Dr. Colgate  kümmert mich ansonsten nicht.
Aber mich schon.
Ich würde eher sterben,  als dich die Firma verlieren zu sehen,  nachdem du bereits die Mannschaft  an Isabel abgeben musstest.
Der Schnauzer und die sagten,  ich muss die Bilanzbuchhalterin heiraten.
-Die was?
-Die Bilanzbuchhalterin.
-Der Mannschaft?  -Ja.
Ist sie wenigstens süß?
Du bist also...
...Sekretärin?
-
-Ich bin die Bilanzbuchhalterin.
-Was ist das?
Ich bezahle die Lieferantenrechnungen,  und ich dokumentiere  und verwalte die Gelder,
ich achte auf die Schulden  und ihre Fälligkeiten,
protokolliere die Steuern für die Kunden,  leite sie ans Finanzamt weiter,
sorge für eine pünktliche Abwicklung  der Verbindlichkeiten,
überwache das jährliche Budget,
ich analysiere die Finanzerklärungen,
berechne die Budgetabweichungen
und melde Probleme der Geschäftsleitung,
stelle sicher, dass wir lokalen,  staatlichen und Bundesgesetzen folgen,
und ich kümmere mich  um die Gehaltsauszahlung.
Das ist ja abgefahren.
Mathe ist nicht gerade  meine Stärke.
-
Liegt ihr schön bequem, meine Damen?  Wollt ihr eine Kokosnuss?
Fangt mit dem Training an.  Ihr müsst den anderen ein Vorbild sein.
Ihr seid seit zwei Stunden hier.
Tut mir leid,  aber ich habe mir einen Muskel gezerrt.
Versuchen Sie's noch mal. Danke.
Warten Sie, ich helfe Ihnen.   Probieren wir es mit dem.
Was soll die Scheiße?  Ich bin der Eigentümer.
Keine Ahnung.
Moment. Versteck dich.   Ich finde Juan Carlos echt süß.
Wo sind die neuen Büroräume?
Die Büros, die neuen. Wo sind sie?
Der Manager?
Mann.   Manager.
Ich bin Chava Iglesias,  mir gehört das Ganze hier.
Ich brauche ein Büro. Wo sind die?
-Wir haben keine.  -Scheiße.   Und das meines Onkels?
-Er ist im Krankenhaus.  -Ich weiß.   Wirklich traurig, nicht?
Was ist mit JPs Büro?
Das ist da drüben.   Ich habe eine Tofu-Suppe  für die Huicholen-Gemeinde gekocht,  als ein Kind, das kaum Spanisch konnte,  zu mir kam und fragte:
"Fanta?"
JP.  -Chavita.
-Wie geht's dir?
-Hallo. Entschuldigung.  -Danke.
-Ist alles in Ordnung?  -Ja.
Ich dachte, es wäre jetzt günstig,  wenn ich jeden Monat käme,
sozusagen periodisch.  Wie periodisch?
Ist ein Frauenwitz.   Du willst also vorbeikommen und prüfen,  ob diesen Monat alles glatt läuft.
Ja, wie vorher, im anderen Büro. Aber...
Ich wollte wissen, welches mir gehört.
Wir haben keines für dich.
Tja, das ist schlecht.
Aber wenn du willst,  kann ich versuchen, eins zu suchen...
Super. Ist es ok,  dass ich, solange du nachsiehst...
-Ja?
-Natürlich, ja.  Nur zu.
Fühl dich wie...
Ich bin gleich wieder da.
"Die Integrität der Mannschaft  muss von innen gewährleistet sein.
Ja, ich liebe Mexiko,  aber ganz ehrlich, die Argentinier  verstehen mehr vom Fußball.
Denn das Feld ist unser Tempel."
-Rafa.  -Oh, hallo.
-Wie geht es dir?  -Wie geht's?
Es wird jetzt seltsam klingen,
aber dürfte ich deine Putzfrau ausleihen?
Ich muss mir eine Immobilie anschauen  und brauche jemanden,  der ihn den ganzen Tag nimmt.
-Natürlich. Kein Thema.  -Ja?
-Was ist mit deinem Kindermädchen?
-Elena?
Sie ging einfach ohne Kommentar.  -Wie immer.
-Ja.  Mach dir keine Gedanken.
Ich werde den Fahrer rufen,  dann kann er sie fahren.
-
Ach, weißt du, was?   -Was?
-Warum lässt du ihn nicht bei mir?
-Lass ihn bei mir.  -Nein, nicht nötig.
-Ganz ehrlich. Ich mache das gern.  -Bist du sicher?
-Natürlich. Wir sind Familie.
-Ok.  Keine Sorge,
wir werden uns um ihn kümmern.  Rafa, du rettest mir das Leben.
Hier.  Da drin sind Windeln und Feuchttücher,
das Milchpulver.  Du musst das Fläschchen warm machen,  nicht kalt, aber nicht zu heiß.
Ja?
Sie machen schon Platz für dein Büro.
Keine Sorge. Ich komme klar. Danke.
Nein, was ich meine, ist...   Natürlich, ich verstehe schon.
-Chava...  -Er ist einzigartig.
-Was?
-Hugo Sánchez.
Ja... Nein.
Keine Sorge. Wir kommen hier klar.
Ist ja nur vorübergehend.  Natürlich.
Hallo.
-Chava, hallo.
-Hallo.  -Hallo.
-Na, das ist ja eine Überraschung.  Gleichfalls.
-Was machst du hier?
-Ich wollte nur...  Wir schauen uns eine Immobilie an,
die sehr weit weg ist.
-Wie cool. Echt cool.  -Ja.
-Kann ich mitkommen?
-Natürlich.
Super. Dann machen wir das.  Bitte sag alle Termine ab.
Schon erledigt, Señor.  -Also gut. Können wir?  -Ja, lasst uns fahren. Alle.
Passen Sie auf sich auf.
Plötzlich stand ich da allein,  mitten im Dschungel, ohne Wasser,  ohne Essen und Hoffnung...
Auf einmal umschwirrten mich  -Tausende von Schmetterlingen.
-Was hast du dann gemacht?  Was hätte ich tun sollen? Ich fing an  zu heulen
und machte Tausende genialer Fotos.
Ich habe sie in meinen Blog geladen.  Schau sie dir mal an.
-Wiederverbindung.org.  -Das ist super.
-Wiederverbindung am Arsch.
-Hör nicht auf ihn.
So ist das bei uns.  Ich sage etwas Geniales,  und er sagt daraufhin  etwas Bescheuertes.
Weißt du noch, wie du mich als Kind  aus einem fahrenden Auto geworfen hast?   Du hast allen erzählt,  dass es meine Idee war.
Das war bescheuert.
Scheiße. Habe ich das gemacht?  Das habe ich vergessen.
Ich nicht. Ich trug Narben davon.
Ich war ein wildes Kind. Tut mir leid.
Keine Sorge, das ist vorbei.
Dein Laden bietet hoffentlich Glutenfreies  und Veganes, sonst kauft keiner ein.
Klar. Schließlich hat dein Vater  dann nichts mehr mit dem Laden zu tun.
-
-
Musst du wieder pinkeln, Mann?   -Was ist denn?
-Ich habe ein schlechtes Gewissen.
-JP, keine Sorge. Das ist vorbei.  -Nein. Es ist nicht vorbei.
Ich war unverantwortlich und unreif,  ein totaler Idiot.
-Wie alt war ich da? Sieben, acht?
-Sechzehn.
-Ich hätte dich echt verletzen können.  -Hast du auch. Innen.
Aber natürlich. So etwas  hinterlässt immer emotionale Narben.
Nein. Du hast mich  buchstäblich innerlich verletzt.
Ich schiss einen Monat lang Blut.
Die dachten, ich hätte einen Bandwurm.
Ich musste sechs Monate behandelt werden.
Chava, das tut mir so leid.
Bitte verzeih mir.
Ho'oponopono.
Alter... Schon gut.
Du tust mir weh...
Schon wieder.
-Scheiße! Wie konnte ich nur?  -Beruhige dich doch.
Es tut mir so leid, Mann. Ok, Chavito?
-Ich habe dir schon verziehen.  -Ich wusste nicht, was ich tat.
-Wenn ich Zeit zurückdrehen...  -Ich sagte, es ist ok.   -Du weißt, ich hätte es nicht getan...
-Schon gut. Hör auf.
Was für ein Idiot.
Endlich.  Nach 17 Geschichten über Hasenscharten.
-Ist das der Laden?
-Wie findest du ihn?  Ist doch perfekt, oder?
Die Straße wird verbreitert.  Die Autofahrer wollen Pause machen,  Lebensmittel kaufen, Kaffee trinken.
Es ist eine Goldgrube.
Mit einer dreifachen Nettomiete  kriegen wir locker den Umsatz,  den wir brauchen,  um die Baugenehmigung  für die Bank zu kriegen und die Kredite...   -Wir haben die LOIs der BCs...
-BCs?
Geschäftsverträge.
Das ist Geschäftssprache, Chava.
-Bist du nicht ein Doktor?
-Ich bin ein MD-MBMA.  Das ist ein skandinavisches Konzept.
Ja, ich habe am Johan Cruyff Institute  auch Wirtschaftskurse belegt.
Ok.
Also, JuanPa, lass hören.  Wie machen wir das mit den Verträgen?
Ich habe die Entwürfe in meinem Büro.
Wir machen eine coole Präsentation.   -Und dann läuft das, Baby.  -Ja?
-Wasser, bitte.  -Natürlich.
-Wie viel macht das?  -Zehn, bitte.
-Wie hält sich dieser Laden?
-Es kommt den ganzen Tag Kundschaft.
Wer?
Hat dieses Loch eine Glücksspiellizenz?
Keine Ahnung.
Hey! Mann!
Die haben Spielautomaten.
Na und?
Was heißt "na und"? Das heißt,  sie haben wohl eine Spiellizenz.
Hast du eine Ahnung,  wie schwer man die kriegt?
Woran denkst du, Chava?
Was fragst du? Wir machen  hieraus ein Kasino
wie in Las Vegas.  Chava,
es ist nicht genug Platz für eine Lobby.
Ich weiß schon,  aber wir können ja mehr Land kaufen.
Wir werden einfach  -die Lizenz erweitern.  -Und mit welchem Geld?
Ganz einfach,  wir reden mit den Leuten von der BBC,  wir holen uns einen Kredit von der LSD,  und wir leasen was von der NBA.
Dein Konzept funktioniert nicht.  Wir sind hier in der Pampa.
Genau wie Las Vegas, JP.
Hört zu...   "Wenn wir es bauen, kommen sie auch."
Von Walter Bazar.
Zunächst mal  ist das ein Kevin-Costner-Zitat.
Zum Zweiten kostet ein Kasino  viele Millionen Dollar,  Monate der Planung und bringt  die ersten fünf Jahre keinen Gewinn.
-Alter...  -Unser Geschäft hingegen...
-Unser Geschäft?  -Das lässt sich leicht einrichten,
kostet wenig, und wir fahren  vom ersten Monat an Gewinne ein.
Chava, Cousin. Hör zu.
Weniger ist mehr.
Das ist das Grundprinzip der Rarámuri.
Ja, schon, aber wenn weniger mehr ist,  dann stell dir vor,  wie viel mehr mehr als weniger ist.
Mama.
Was soll denn das?
Rafael sagte, Mary Luz  musste zu einem wichtigen Geschäftstermin.   Das Kindermädchen ist krank,  also müssen wir uns um ihn kümmern.
-Wo ist Rafael?  -Er ist im Fitnessstudio.
Halte ihn mal. Mich juckt es im Gips.
-Mama, ich habe gerade gebadet.
-Nur eine Minute.  Und solange du hier bist,  hole ich noch Tee.
Nein, Mama, ich war in der Wanne.
Ich hole nur etwas Tee,  es wird nicht lange dauern.
-
Ups. Mein Handtuch fällt runter.
-
Hey, meine Liebe...
Solltest du nicht schon stärker sein?
Im wievielten Monat bist du genau?
Ok...
Ja, sollte ich.
Es war nicht der richtige Zeitpunkt.
Du bist 36 Jahre alt.
Der richtige Zeitpunkt war vor Jahren.
Weißt du, wie viel Geld Leute ausgeben,  um schwanger zu werden?   Und du wirfst dieses Geschenk Gottes  einfach weg.
Erzähl mir jetzt nicht, dass du es  für die blöde Mannschaft getan hast.  Jeder weiß, dass sie verlieren.
Weißt du, was?
Du hast es selbst gesagt.
Ich bin 36 Jahre alt.   Meine Gründe sind meine Sache.
Ich muss dir überhaupt nichts erklären.
Bitte schön. Nimm ihn.
Und wir werden nicht verlieren.
Jetzt gehe ich zurück in meine Wanne,  an meinen geschützten Ort,  wo mich keiner aufregen kann.
Es ist keine richtige Hochzeit,  aber du musst kommen.
Du musst mit auf die Fotos, Mutter.
Hoch mit den Beinen, Pelucas, bitte!
Und du, Cuauhtemoc,  bindest seit Stunden deine Schuhe.
Vorwärts.
-Wir werden...  -Potro, leg jetzt auf. Bitte!
Moment...   Mutter, bitte komm.
Natürlich bezahle ich es.
Ja, klar. Hör auf damit.  Steig einfach mit Vater in ein Flugzeug.
Sag ihm, dass ich das gesagt habe.
-Alle da rüber!
-Ich muss auflegen. Ich habe Training.
Es wird wie folgt aussehen...
Wir werden Dodgeball spielen.
Wer dabei gewinnt,  wird beim nächsten Spiel spielen.
Wer verliert, bleibt auf der Bank.
Und ihr kennt die Boni für die Leute,  die nicht spielen.
Oh, und noch etwas...
-Wer gewinnt, wird Kapitän.
-Was?
Bereit? Dann fangen wir an.
Lasst uns spielen!   Holt die Bälle!
Tony, hier!
Tony, du bist draußen.
Gib her.
Ziehen wir's durch.  Da!  Auf geht's!  Hier!
Du bist raus. Noch zwei.
Mein Vater sagt, die Zahlen haben Hand  und Fuß. Der Kredit wird durchgehen.
-Prost.  -Prost.
Ich fasse es nicht,
dass wir  auf einen blöden Rasthof anstoßen.
-
-Hör auf.  -Ich schlage ja nichts Verrücktes vor.
Ich bin für ein Kasino  mitten in der Wüste.
Kommt euch das bekannt vor?
Céline Dion, Siegfried &amp;amp; Roy, Luis Mi...
Selbst wenn das stimmen würde,  es bräuchte Jahre,  ein Kasino mitten in der Wüste zu bauen.
Wir bräuchten Genehmigungen, Lizenzen.  In fünf Jahren wäre erst Rendite denkbar.
-
Und der kleine Laden  wird sofort Gewinne abwerfen.
Das Kasino doch auch.
-Wie denn?  -Es ist genau wie eure Tankstelle,
aber mit größeren Marken  und höheren Preisen.
Wir holen uns Sponsoren und verkaufen  die Geschäfte vor der Fertigstellung.   Ein Vorverkauf. Noch während des Baus.   So kriegen wir Geld zusammen,  bevor es fertig ist.
Und wie?
Er spricht vom bestmöglichen Fall.
Genau so ist ein Iglesias.  Wir denken im großen Stil.
Man sieht, wie weit dich das brachte.
Die Straße zum Erfolg  ist mit Misserfolgen gepflastert.
Von Walter Bazar.
-Das ist nicht von Walter Bazar.  -Ich hörte es von ihm.
Ich denke, wir sollten es versuchen.
-Was? Nein.  -Na, siehst du, Cousin?
Selbst wenn ich wollte,  wir haben weder das Geld,  noch die Kapazität,  um ein so großes Projekt zu generieren.
Wenn ich das Geld besorge,  machen wir das dann mit dem Kasino?
So. Dann machen wir das schnell,  weil wir noch zum Spiel müssen.
-Seid ihr bereit?  -Ja.
-Sie akzeptieren ihn als Ehemann?  -Ja.
-Und Sie?  -Ja, Vater.
Und nun die Ringe.
Hiermit erkläre ich euch zu Mann und Frau.
Ich fahre. Setz dich nach hinten.
Wie Sie sehen,  verfügt Señor Diego Armando Romani  über alles, was er braucht,  um mexikanischer Staatsbürger zu sein.
Jetzt machen Sie schon, bitte.
Ich brauche noch Ihre Fingerabdrücke.
-Ja, Señor.  -Geben Sie mir die rechte Hand.
Irgendwann in den nächsten  zehn Monaten  wird Ihnen die Ausländerbehörde  zu Hause einen Besuch abstatten.
Um die Ehe zu verifizieren.
Bitte schön.
So, könnten Sie mir  noch einen Gefallen tun?
Bekomme ich ein Foto mit Ihnen?
Aber schnell, das Spiel fängt gleich an.
Fahren Sie zum Spiel.   Wir bringen das Durcheinander in der Liga  in Ordnung.
Beeilung!
So, Leute. Alle aufstehen.
Los jetzt. Es ist so weit.   Wir haben so hart trainiert...
Ich habe es geschafft, Leute!   -Ich hab die Papiere! Ich kann spielen!
-Toll!  -Ich kann spielen!  -Klasse!
Du kamst gerade rechtzeitig,  um deine Fröhlichkeit  auf alle Spieler zu übertragen.
Soll das ein Witz sein, du Clown?
Nenn mich noch mal Clown,  und du fliegst aus der Mannschaft.
Alles klar?
Es ist ganz einfach.  Wir spielten Dodgeball, stimmt's?
Die Gewinner spielen, die Verlierer nicht.
Federico, was sagst du?   Dann stelle ich euch den Kapitän vor.
Komm her, Ze Renato.
Moment mal. Was hast du eingeworfen?
Ich habe ein kleines Monster geheiratet,
-damit ich...  -Das verstehe ich.
Aber was für ein Trainer wäre ich,  wenn ich es nicht durchziehen würde?
Außer Ze Renato denkt,  ich mache einen Fehler und will es anders.
Es liegt in deiner Hand, Kapitän.  Meine Tür steht offen.
-Moment.  -Fede.
Danke.   So gehört sich das.  Cuervos!  Auf geht's! Ziehen wir's durch!
Es ist alles in Ordnung.
Die nachfolgende Übung zeigt Ihnen,
welche drei Dinge Sie tun müssen,  um Ihre Träume zu verwirklichen.
Denken Sie nach. Konzentrieren Sie sich.
