-
Ricky Lamas ist Leidenschaft.
Ricky Lamas ist ein Quell  für den menschlichen Geist.
Ricky Lamas ist die Zukunft.
Ricky Lamas ist  Miami Lamas Venture Capital.
Eingehender Anruf  Ich verbinde mit Ricky Lamas.
-Hier Lamas. Rede.  -Mr. Lamas, ich bin Chava.
Wir sprachen in Acapulco  auf Ihrer Party.
Es ging um mein Casino.
-Ein Projekt in Mexiko...  -Wer bist du? Ein Casino?
Wir sehen uns in Mexiko-Stadt.  Du hast 20 Minuten.
Hallo? Ok.
Darauf aufbauend bieten wir also  ein high concept,  das für die mexikanische Kultur  sehr appealing ist,
inklusive Annehmlichkeiten  für Erwachsene  und wilde Tiere in der Lobby,  um die Kinder zu bedienen.
Du bist ein Vollidiot.
-Was? Nein, Entschuldigung.  -Was soll das?
-
Nein. Ja.
Ich rufe zurück.  Gott verdammt.
-
Das ist mal ein Provinz-Pitch.
Unbelievable. Ernsthaft.
Und die Finanzkalkulation  haben Sie noch gar nicht gesehen.
-
Ich sehe gravy, aber kein chicken.
Erzähl mir lieber, wie dein body tingles.
Chava, sag mir, wie habe ich  so viel Geld verdient?
Also, dein Vater hat dir  23 Millionen Dollar vererbt.
Das ist sein Geld.  Ich rede von meinem Geld, my money.
Was ich nach dem Erbe verdient habe.
Alle 13,141519265359 Milliarden Dollar,  die ich habe.
Ich weiß nicht, du hast investiert?
There you go, genau.
Worin hab ich investiert?
-In Firmen, die mehr Geld einbringen?
-In mich, in myself.
-Wieso fiel mir das nicht ein?
-Die Frage ist:  Investiere ich in dich?
Denn bisher interessiert mich  nur der weibliche Teil dieser Gleichung.  Ihre Augen, intelligent,  scharfsinnig, wissend.
Deine Augen, verängstigt,  glänzend, leer.
Denkst du auch was anderes als  "feed me, cure me, fuck me"?
Alter, du kennst mich nicht mal.
Du warst ein dickes Kind, fat as a kid.
Daher bist du heute unsicher. Und du  hast dich mehr mit diesem Modell  als mit den Grundlagen  des Geschäfts beschäftigt.
Ja, möglich, kann sein.  Und deswegen ziehen wir dich hinzu.  Um es zu besprechen, dir zuzuhören,  um von dir zu lernen.
"Wer nicht lernen will,  dem kann nichts beigebracht werden."
-Walter Bazar.  -Walter Bazar.
Interessant.
"Der Brunnen ist so tief,  wie der Mann, der ihn aushub."
"Jeder Baum wächst wie seine Wurzeln."
"Der Held will den Berg besteigen,  der Feigling um ihn herumgehen  und der Weise fragt, was dahinter ist."  Son of a bitch.
Ricky, ich bin mir sicher,  niemand hat an dich geglaubt, als du...
Was? Did you hear anything?  Hat jemand was gesagt?
Nein. Nein, das war nur eine Zeile...
"Der Löwe glaubt, alle seien so wie er."
Neben diesem Juwel als Begleitung,  was hat Chava Iglesias,  das ihn sexy macht, einzigartig,  warum ich investieren sollte?
Ich weiß nicht,  eine bedeutende Follower-Base.
Das ist meine Gleichung.
Wir haben im gesamten Bundesstaat  die einzige Glücksspiellizenz  und wir bauen ein Casino.
Die Frage ist:  Bist du all-in oder bluffst du?
Warum ist es hier so dunkel?  Why is it so dark in here?
-Hugo Sánchez.  -Sehr wohl.
Und?
Ich will auch einen.
-Was?  -I love him. Ist der echt?
Er ist wie ein butler/kitchen/  imaginary friend/Haustier.  Alles in einem.
Pullöverchen, wie heißt du?
Hugo Sánchez.
Jugo Sánchez. Jugo Sánchez.
-Hugo Sánchez.  -Hugo Sánchez.  Huguito.
-Der Name ist iHugo.  -Vom Casino?
Mein neues KI-Konzept.
Ein Roboter, der da ist,  aber man sieht ihn nicht.
Ich brauche Unterschriften.  This is going to be huge.
Unterschriften worunter, wofür?
-Nimm seine Maße.
-Jawohl.
Komm mit.
-Also, zurück zum Casino.
-Ja, was hältst du davon?
Das Konzept, interessant.  Der Vorschlag, absurd.
Gehen wir was essen. Lunch?
Sehr gut, essen wir.
Chef...
Warum machen die Casinos  so viel Geld?
-
Sobald der Kunde sein Geld  gegen Chips eintauscht, geht er all-in.
In neun von zehn Fällen  tauscht er nicht mehr zurück.  Daher kann man  mit Casinos gar nicht verlieren.
Unless you lose.
Wie lange dauert es,  bis ein Casino profitable ist?
Drei Jahre?
Und warum macht mir kein anderer  moron mit einem Casino Konkurrenz?
Weil der Staat in den letzten fünf Jahren  alle 42 Anträge auf Glücksspiellizenzen  wegen der Gewalt  und der Kirche abgelehnt hat.
Did you just make that up?  Ich kann das prüfen.
Das hast du sicher schon.
Stimmt, habe ich.
So, I bring die Erfahrung in Geldfragen,  ihr die Lizenz und ihr wollt 60/40?
Sagen wir 90/10, and we have a deal.
Hugo, was stehst du da  wie ein geprügelter Hund?
Setz dich oder schleich dich.
Bild dir nichts drauf ein, setz dich.
Ricky, korrekt wäre 70/30.
Isst er nie mit dir?
Also, 90/10 bringt uns nicht viel.
Das meinte Tommy Motola auch, als ich  ihm Starthilfe gab, and look at him now.
Ernsthaft, Ricky,
90/10 ist lächerlich.  So kriegen wir die Investition nie rein.
-Wer hat Champagner bestellt?  -Du.
-Was feiern wir denn?
-Ich habe keine Ahnung.
Hör mal, ok. Die Idee kommt von uns.
Also wären 70/30...
Dreißig Prozent für eine Idee?
Ein  Casino verdient am Tag 600.000 Dollar.
In Las Vegas vielleicht,  aber Nuevo Toledo ist nicht Las Vegas.
-Noch nicht.
-Du glaubst also dran?
Du glaubst, aus Nuevo Toledo könnte  das Las Vegas von Mexiko werden?
Woher soll ich das wissen?
Nur weil  ich reich bin, weiß ich mehr als du?
Das tu ich,
aber darum geht's nicht.  -Fingernägel.
-Was?
Lange Fingernägel. Er hat mein Glas  berührt.
Hier kann ich nicht essen.
Gehen wir. Mary Luz, iHugo.  Klops!
Verdammt noch mal. Ich war nicht dick,  das war angestaute Flüssigkeit.
-Hugo, zahl bitte die Rechnung.
-Sehr wohl.
Chef, es ist alles sauber.
Alles in Ordnung.
Sehr gut. Also...
Wie wahrscheinlich ist es,  dass Mexiko binnen 5 Jahren  eine Rezession erleidet?
Ich wette auf 28%.
Casinos mögen krisenfest sein,  aber garantiert ist nichts.  Habt ihr daran schon gedacht?
-Was? Sie haben kein Interesse mehr?
-Nein. Vielleicht. Wir werden sehen.
Ihr seid die Experten,
überzeugt mich,  dass das der beste Deal ist.
Ja.
Ein Typ hat in Puebla einen Safari-Park  eröffnet, der ist der Hit.
Ein anderer hat in Tepetongo  einen krassen Wasserpark eröffnet.
In Mexiko funktioniert alles,  weil es nichts zu tun gibt.
Industrias Iglesias hat sehr viel  in dieses Projekt investiert.  Es stellt einen wichtigen Teil  unserer Wirtschafspläne dar.
-Parfum.
-Was?  -Schlägt mir auf die Nase.
-Der Typ, echt.
Es infiziert mein Gehirn,  meine Gedanken, mein Selbst,
der Arzt hat mir Kontakt  mit Alte-Damen-Parfum verboten.
Könnten Sie sie umsetzen?
Meine Nase  ist sehr sensibel, quasi krank.
-Verzeihung?
-Das Parfum ist eklig.
-Ich kann sie nicht wegschicken.  -Soll ich gehen?
-Das liegt bei Ihnen.
-Nein, hier.  Das ist für Sie, wenn sie verschwinden.
Ich kann Ihr Geld nicht annehmen.
Ich kann Ihr Essen nicht annehmen.
Hey, das ist nicht unser Essen, Mann.
Hugo Sánchez, lass alles sauber  machen, und die Frau, die übel riecht,  laden wir zu allem ein, was sie will.
-Entschuldigung.
-Ich helfe Ihnen gleich.  -Einen Moment.
-Ist der Tisch ok?
Geht der in Ordnung?
Die Karte, bitte.
Warum spielen die  diese Mariachi-Musik?
-Das ist Jazz, Ricky.
-Ich höre Trompeten, das ist Mariachi.  Gehen wir.
Ich kann nicht mehr.  -Bist du schon betrunken?
-Nein...  -Lass...
-Nein, gar nicht.
Die Toilette? Da drüben.
Was hat der denn?  Was zur Hölle fehlt dem?
-Dem ist nichts recht.
-Dabei waren alle Restaurants schön.
Trinkst du? Bist du voll?  -Nein?
-Ist das etwa kein Notfall?
Kann ich nicht auf dich zählen?
Chef, nein, ich...
Danke, sehr liebenswert.
Was ist das für ein Fraß, iHugo?
-Hugo ist im Auto.
-Was ist das für ein Fraß, Chava?
-Das ist Libanesisch.
-Wer isst in Mexiko Libanesisch?
-Mexikaner.
-Mexikaner essen Tacos, Einstein.
Probier doch mal.
Wenn's nicht schmeckt, gehen wir.
Uns bleiben noch  zwei Restaurants in Polanco.
Ok, wir kennen einander  jetzt wohl gut genug.
Ach, wir kennen uns?  Do I know you?
Du nutzt deine Rolle aus,  warst als Kind dick,  kennst Walter Bazar und bist scharf  auf die Freundin deines toten Vaters.
Was ist in deinem Kopf noch  Schweinisches los, Mr. Nuevo Toledo?
Ich bin nicht scharf auf die Freundin  meines Vaters.
Springst aber sofort darauf an.
Nein.
Ich hätte gleich darauf kommen  sollen, aber ich kenne eine Taquería,  die in der Nähe  und sehr gut und authentisch ist.
Authentisch? Wie Chipotle?
-Hör mal.  -Was?
Was soll's denn sein?
Sollen wir dich, den schwierigen  Millionär, in Watte packen  oder ganz normal behandeln?
Also, Kleines...
Du bist die Erste,  die mich zu manipulieren versucht.
Mich manipuliert niemand.  Also... anfassen ist schon erlaubt.
Und angefasst  hast du sicher schon viele.
-Seinen Vater sicher auch.
-Jetzt reicht's aber, du Idiot.
Sieh mal an, Chavita.
Du hast recht.
Entschuldige, Sweetie.
Ist schon gut.
Nein, gar nichts ist gut.
-Chava.  -Mir reichen dein Schwachsinn,  deine Obszönitäten  und dein bekloppter Akzent.
Mary Luz ist keine Nutte  und wir sind nicht deine Äffchen.
Weder sie,  noch Hugo Sánchez noch ich.
Also entweder investierst du,  70/30,  oder du verpisst dich, was wird's sein?
Ok.  Ich geh zur Lucha Libre,  kommt jemand mit?
Nicht?
Tschüs. Fuck off.
-Der kommt nicht zurück, oder?  -Nein.
Ich dachte, er stellt uns auf die Probe.
Anscheinend nicht.
Danke, dass du mich verteidigt hast.
Hast du Lust auf Tacos?
Ja.
Hugo Sánchez
ist noch in seinem Auto.
Hugo Sánchez!
Ja, mein Herr.
Come with me if you want to live,  Hugo Sánchez.
-
Hier bist du also immer mit deinem  blauen Top herumspaziert?
Erinnere mich nicht an die Zeiten,  Chava.
Mir tun die Füße weh, ich glaube,  ich bestelle doch ein Uber.
Geh mit mir,  und du hast drei Fragen frei.
Ach ja? Welche auch immer?
Ich könnte dich zum Beispiel fragen,
warum deine Familie nicht  bei Valentíns Geburt dabei war.
Weil sie keine guten Menschen sind.
-
Mit dem Problem bin ich nicht  der Einzige, oder?
Nein, du und Isabel seid normal.
Du machst dir kein Bild.
-
Also, du hast noch zwei Fragen.
Quatsch, ich hab doch nichts gefragt.  -Doch.
-Das war hypothetisch,
ich sagte:  "Ich könnte dich fragen..."  und du hast geantwortet.
Das ist nicht mein Problem,  ich hab noch drei.
Du hast Rot, Mary Luz.
Du hast Rot.
Alter, verdammt noch mal.
-
Moment, excuse me,  etwas mehr Abstand bitte.
-
Hört auf, mir in die Ohren zu spucken,  ihr Monster.
-Was?  -Er hat uns "Monster" genannt.
Nein,
er wollte nur sagen...
-Halt's Maul!  -See what I'm saying?  Das sind Monster!
-Was soll der Scheiß?  -Sie hat mich angespuckt!
Mach mich sauber.
Fass mich nicht an.
Diese Affen haben sich mir genähert.
Wie war das, du Arsch?
Nein, das war ein Witz,
das war nicht so gemeint.
Affen!
Fuck deine Mutter, die Affenmama!
Hau ab, du Dreckszwerg!
That was fucking awesome.
Unglaublich.
Verdammt, ich blute ja!
Ich hab mich noch nie geprügelt.
Ich auch nicht, aber wohin fahren wir?
Zum Zoo.
Zoo? Was ist Zumzo?
I'm feeling crazy.  Ich will mit einem wilden Tier kämpfen.
-Nein. nein, nein...
-Doch. Doch, doch...
-Doch.  -Wir können immer noch umplanen.
Zum Zoo, Roger.
Das wird der beste Tag deines Lebens,  iHugo.
Ok,
wir können immer noch  woanders hinfahren.
Warum bist du  nach Mexiko-Stadt gekommen?
Weil die Polizei mich suchte.
Ja, klar.
Du warst mit dunkler Sonnenbrille  und falschem Pass unterwegs?
-
Das waren deine drei Fragen.
Nein, komm, warte, noch eine.
Ich weiß.
Was zur Hölle wolltest du  mit meinem Alten?
Ich weiß, er war Salvador Iglesias  und so,
aber er war praktisch schon hinüber.
Du dagegen...  Im Ernst, kein Scheiß.
Wenn er vergaß,  dass er Salvador Iglesias war,  war er wie ein kleiner Junge.  Süß, tollpatschig.
-
Er hielt meine Dummheiten nicht aus,  aber würde mich auch nicht verlassen.
Klar.
Und im Bett war er eine Wucht.
Scheiße, ernsthaft?
Wie eklig, Mann. Muss das sein?
Du hast doch gefragt.
Ok.
Das Bild krieg ich  nie wieder aus dem Kopf.
Wie eklig, ohne Scheiß.
-Jetzt bin ich dran.
-Womit?
Mit Fragen an mich?
Du weißt doch alles über mich,  ich bin ein offenes Buch.
Warum hast du Pollo und Guillo  auf mich angesetzt?
Die beiden dümmsten Erdenbürger,  um mich zu durchleuchten?
Was wolltest du finden?
Was hätte ich denn tun sollen?
Ich musste das Vermögen meines Vaters  mit seiner Exfreundin teilen.  die ich wie ein Idiot  immer unterstützt hatte  und die mir dann in den Rücken fiel.
Ich wollte wenigstens wissen,  wer mich da verriet.
Frieden?
-Frieden.  -Frieden.
So, da sind wir.
-Ach, da?  -Ja.
-Mann...
-Bist du bereit zu tanzen?
-Salsa?  -Salsa, Papi.
Du wirst in Kürze eine Katastrophe  epischen Ausmaßes bezeugen.
Prost! Auf...
deinen freien Samstag.
Prost.
Mein Gott, die haben's ja eilig.
Wer?
Such dir 'n Hotelzimmer,  mach keinen Scheiß, Alter.
Da wird man ja heiß.
Immer, wenn ich tanzen wollte, ließ uns  dein Papa mit dem Heli herfliegen.
Mein Alter konnte doch nicht tanzen.
Nein, aber er ließ mich  mit anderen tanzen.
Du erinnerst mich an ihn.
Manchmal.
-Ja?
-Ja, wenn du nicht er sein willst.
Ricky hält mich für einen Idioten, was?
Ja, und mich für eine Nutte.  Und Hugo Sánchez für einen Sklaven.
Aber du hast dich gewehrt.
Das traut sich nicht jeder.
Ich hab mich gewehrt.
In Miami ist er  sicher an Speichellecker gewöhnt.
Ja, er hielt dich sicher für  so einen Juniorchef.
Aber da hat er sich geirrt.
Und ich glaube,  ich habe mich auch geirrt.
Als du gegen mich gestimmt hast  oder wann?
Nein, da warst du in  einer selbstzerstörerischen Phase.
Ich weiß, das tat dir weh,  und ich habe mich entschuldigt,  aber es war richtig.
Was redest du da, Mary Luz?
Doch, du hast dich da von  deinen Verbündeten entfernt,
Moisés,  Félix, Eliseo, Isabel.
Isabel war nie meine Verbündete.
-
-Isabel macht ihre Arbeit echt gut.
-Ok.
Chava, die Sache mit dem Casino  ist echt gut und sehr wichtig.  Aber der Verein ist  für die Familie unverzichtbar.
Nur kommt du und Isabel nicht...
-
...nicht klar, ihr redet aneinander vorbei,  ihr findet als Team nicht zusammen.
Was?
Nichts.
Ich glaube...
Ich glaube langsam,  dass auch ich mich in dir geirrt habe.
Ach ja? Wie denn?
Ich dachte immer,  mein Alter war mit dir zusammen,  weil du scharf bist  und er sich bei dir jung fühlte.
Aber langsam wird mir klar, warum.
Warum denn?
Ich weiß auch nicht.
So Sachen, die man sieht.
Nein, nein.
-
-
Nein, wir sind doch Freunde.  Nein.
Ich muss mal Pipi.
Kein Ding, Freundin, geh Pipi machen.  Ich...
warte hier auf dich  und seh mir die Band an.
Mein Herr...
Theoretisch ist das illegal.
Regeln sind für die Massen,  Hugo Sánchez.
Aber...
Komm schon.
-Das war offen?  -Ja.
Warte.
-Nein.
-Sei still.
Er wacht auf.
Auf zum Löwen.
-Ey!  -Vier Bier.
Ich steh zwei Stunden hier,  was soll das?
-Bier.  -He!
Meister, ich steh 'ne halb Stunde hier.
Mary Luz.
Hey, Mary Luz.
Javi! Wie geht's?
-Wie geht's dir?
-Gut, und dir?
Gut. Wie viele Jahre ist das her?
-Super.  -Alles klar? Toll.
Ich wusste nicht,  dass du in der Stadt bist.
Geschäftlich, nur kurz.  -Was läuft?
-Alles klar?
-Stellst du uns einander vor?
-Ja, klar, Chava, Javi.  -Freut mich.
-Angenehm, Javier.
-Darf's ein Bier sein?
-Ja, ich nehme dir eins ab,  der verdammte Barmann  ist ein alter Rockstar.
-Geht klar. Mary Luz, Bierchen?  -Nein, danke.
-Sicher?  -Ja.
Ganz sicher?
-Prost, Mann.
-Prost.
Freut mich.
Du siehst unglaublich aus,  bildschön, wie früher.
Mit Extra-Challenge:  nach der Schwangerschaft  wieder all die Kilos abnehmen.
-Alter, du bist ja drauf, Chava. Prost.
-Du auch.
-
Aber woher kennt ihr euch noch?
Wir haben zusammen Musik gemacht.
So diskret musst du doch nicht sein.
Nicht nur Musik, Mary Luz und ich...
Was dauert das so lang?  Wir müssen los, Mann.
-Das Auto ist schon da.
-Kommt doch mit, das wird krass.
-Wir gehen zu Major Lazer.
-Was? Ich bin voll der Fan.
Kriegst du uns auf die Liste?
Aber ich bin total müde.
Ja, ich auch,  ich bin auch irgendwie müde.
Na gut,
hat mich gefreut,  dich zu sehen, wie immer,
Hübsche,
du hast meine Nummer, oder?
Melde dich, wenn ihr doch mit wollt.
Woher kennst du den Typen?
Gehen wir ins Hotel.
-Was?  -Ins Hotel.
Ins Hotel.
Ja... Uber.
Mein Herr,
wir sollten die Schilder  befolgen und lieber wieder gehen.
Hast du mal die Videos  auf YouTube gesehen?
Wo so ein Irrer in einen Käfig springt?
Das wollte ich schon immer machen.
Oder sogar sehen.
Wenn wir jetzt da ankommen,
springst du zuerst rein, dann ich.  Das ist nicht verhandelbar, ok?
Nein, wie das...
Da, verdammt, "Lebensgefahr".
Sie sind wach!
Los, hier lang, komm!
Das hört man...
-Die Tiere bringen mich sofort um.
-Der Löwenkäfig, los.  -In Nullkommanichts.
-Hier im Zoo kriegen die Fressen.
Deren Fraß ist besser  und weniger ranzig als deiner.
Irgendwie müssen wir da rein.
-Da ist kein Schloss.
-Aber...
Herr Lamas...  Mein Herr,
mein Herr.
-Hier, Hugo.
-Nein.  -Nein, nein.  -Hier, Hugo.
Hugo! Rein da!
-Nein.  -Hugo!
Nein, ich will leben, ich...
Du willst nicht leben, du willst überleben,  wie der ganze Rest.
Aber was ich will, ist leben.  Und das zeig ich dir. Hier.
Ich lebe!
Ich lebe!
I'm alive!
Komm rein!
-Nein...
-Komm rein, Hugo!
-Das ist eine Lektion des Lebens, komm!
-Und es passiert nichts?
Hugo, es passiert nichts, sieh mich an!
I'm alive!
This is a motherfucking situation  and I'm alive!
Komm schon, Baby,
komm schon.
-Ich lebe!  -You're alive!
-Wir leben!
-Wir leben!
-Wir leben!  -We're alive!
-We're alive!  -Ja!
-Wir leben!
-Wir leben!
-Und was machen wir jetzt?  -Auf sie, die Feiglinge in Unterzahl.
-Auf jeden Fall.  -Hier sind wir, kommt!
-
Nein!
Nein, lassen Sie mich nicht allein!
-
Chef?
Chef?
Ich habe sehr gute Nachrichten.
Hugo.
Entschuldigung,
aber ich kann den Chef,  Herrn Chava, nicht finden.
-
Herr Lamas hat nämlich  unserem Vertragsangebot zugestimmt.
-Was?
-Also,  Ihrem Angebot, natürlich.
Mit 70/30,  -Casino.
-Im Ernst?
Super.  Ich will es unbedingt  Hrn. Chava erzählen.
-Hast du schon im Restaurant gesucht?  -Ach ja, richtig.
Ich war spät dran mit den Teilchen,  hoffentlich ist er nicht sauer.
-Dann los.  -Gut. Verzeihung.
Bis dann.
-Hast du das gehört?
-Ja.
Wir haben's geschafft.
In drei Zügen
machen wir  aus deiner Mini-Mall eine destination.
Ahnst du, was das der Stadt bringt?
Was die Leute sagen werden?
Was die Leute sagen werden?
Wer ist jetzt Salvador, der Retter?
Wer ist der Retter?
-
Wir haben etwas vergessen.
Wenn Aitors Klage durchkommt,  macht er uns das Geschäft kaputt.
So viel Geld haben wir nicht.
Wir müssen Isabel  die Präsidentschaft wegnehmen.
Nur so zieht Aitor die Klage zurück,  seine Wut auf sie ist unser Risiko.
Oder wir gehen zum Aufsichtsrat.
Nein, wir müssen das machen.
Wenn sie Zeit zum Reagieren hat,  blockiert Isabel die Sache.
-Das weißt du nicht...  -Doch.
-Ihr dient das Casino auch.
-Ist ihr egal.
Sie kommt zur Vernunft.
Vernunft? Sie spinnt
und ist besessen von dem Club.
Sie gönnt uns unseren Erfolg nicht.
Ich glaube,  du gönnst ihr den Erfolg nicht.
Wie kannst du nur  so etwas zu mir sagen?
-Bist du immer noch auf ihrer Seite?
-Ach, Chava.
Du unterstützt sie immer noch,
selbst wenn ich dich um Hilfe bitte.
Ist das denn zu viel verlangt?  Wir sind doch jetzt zusammen,  ein Team.
Wir sind nicht zusammen, Chava.
Gut, wenn du die Sachen  nicht beim Namen nennen willst...  Aber
gestern Abend... ist ja passiert.
Ja, es ist passiert.
Und fertig, das war's.
Sag mir mal eins.
Was gestern Abend passiert ist,
hast du das so gewollt?
Oder hat es mehr mit dem Typen zu tun,  der da in der Bar war?
Wie hieß er noch?
Javier?
Hab ich mir gedacht.
