Where is he? Where, where, where?
Good afternoon. We're here for Potro.
How is he? Where is he?
-Can we see him?
-You're too late.
What?
Visiting hours were over five minutes ago.
I'm his sister.
When it's your time,  there's no going back.   You see a tunnel of light and eternity.
God came up to me  and he caressed me  and I understood everything.
You were never close to death.  It was just your legs. Stop playing.
Doctor, what do you think?
Do you think he'll be okay?
He'll be able to run and everything?
-He's lucky he didn't lose his leg.
- Goddamn it.
What the hell was a gun  doing in the locker?
Well... it's just...
I live in a dangerous part of town.
Mm-hm. Of course.
They'll kill you  over a pair of sneakers there.
All right...   let's keep our spirits up.
I hope you feel better.  Let's remember that we're a team  and we're here for each other. Eh?
Good.   Okay.  Let's go.
Cheer up!
What the hell are we going to do?
Aside from losing? I have no clue.
So stupid.
-Did you call me, sir?  -No.
I'll be outside if you need me.
-Yeah, yeah, yeah. Go, go, go.  -Okay.
Sir, are you sure you're okay?
No, Hugo Sánchez. Nothing is okay.
Mary Luz left me.   I have no clue where she is.
I miss Valentin.
Isabel is about to go down in history  as the new patron saint of Nuevo Toledo.
She's going to be the big shot who got  the Crows back into First Division.
And what about me?
Where does that leave me?
I'll be the asshole  who landed them in Second.
Everywhere I go, no matter where I am,  I can feel people judging me.
They judge me more than the First Lady.
More than Mexico  when it lost seven to zero.
So, no, Hugo Sánchez,  nothing is okay!
Everything is fucked!  And thanks for asking.
But things will improve, boss.
Like the time  when I was 8 years old and...
I was locked in at home with my dog  who had just given birth  to some puppies, eight of them.
This all happened when my family went  to Mazatlan for the holidays.
And I didn't have a choice,  in order to survive,
I drank the dog milk  with the other puppies.
So, there I was, stuck to Candy,
sucking on her tit the entire time.  I got sick afterwards.  I ended up in the hospital.
Actually, the same hospital  Mr. Potro is in right now.
And the next day,  since my mom felt so guilty,  she let me come with her  to the beauty parlor so--
No, no, no, wait...
-Potro is in the hospital?
-Yes, sir.  -Why?
-They shot him, sir.
-When did he get shot?  -Yesterday, boss.
-Who shot him?  -Tony, sir.
-No way.  -Yes.   Apparently, it was an accident.
It was after the game,  when we got Mary Luz.
-Poor guy.  -It's horrible.
Yes, sir.
We defend our court and try for the goal?
Sounds good.
Yes, except they have the best player  and ours is... injured.
We have a solid center field that's fast.
We can use our side players  to get a score.
Sounds fine, Rafa.
Goddamn curse.
Isabel,
if you really were cursed,  the only way to beat it is to confront it.
-Are you ready?  -Me?
You.
What is this?
The Chinese are into everything.
-Hugo Sánchez?  -Yes, sir.
-Do you know Mandarin?  -No, sir.
But I can learn.
Right here. This here.
"Li Chen Mai,  captain of Chen Industries,
-founded in 19--"
-No, I don't care about that.  -Just a phone number. Where is it?
-Here.
What an idiot. The numbers are the same.
-Can you please dial it?  -Yes.
-Not you, you.  -Yes.
-There it is.  -Thanks.
Good morning,  Mr. Chava Iglesias from Mexico  is on the line for Mr. Chen.  May I ask what this is regarding?  The soccer team in Mexico.  Please hold.   Please hold.
What is your  e-mail for video conferencing?   What is your e-mail?  For a video conference.
Ay! Yeah, okay.
There it is. Hello!
Go ahead.
Okay, my name is Chava Iglesias,  and I was looking for you  because I have a--
I know who you are.  I looked you up. What can...?  I know who you are.  I already looked you up.
What can I do for you?
My name is Chava Iglesias.  And I looked you up, too.   I researched you very well.
You just bought a team  for 1 million dollars, correct?   Correct.
Well, I've got news for you,  I'll buy it for 5.
Do you have a Chinese restaurant?   Are you interested in Chinese?
Yes.
That's good initiative.
Why should I sell now  instead of waiting until we win?   Why should I sell now  and not later once we win?
Ah. It's very simple, Mr. Chen.   Because
if you don't win,  you'll lose a great business.
And if you win, no one will guarantee you  that they'll buy your team.
And you'll end up  with a First Division team  that you don't want.
Also, if you take my offer,  you'll get my five million right now
and you'll save yourself  from paying bonuses to all the players.
I just won five million dollars  in five minutes.   I just won 5 million in five minutes.
This guy!   What a show-off...
How much do you want?
- Ten.  -Ten.
-Six.  - Nine.
Nine.
-Seven.
- Eight.  Eight.
Seven point five.
Seven point seven.   Seven point seven.
-Seven point six.
- Deal!  -Deal.
-Hell, yeah!
Thank you.  I'm really grateful to both of you.   Thank you very much.
-Sir, a question.  -What is it?
Do you have 7.6 million on hand?
Depends on what you call "on hand."
Hey, man, breaking news.
I need you...  to give me some money.
-Give it to you?
-Well, loan it to me.
-I can loan you the money.  -Thanks, dude.
It's not the first time  we go into a game at a disadvantage.
You want to win, Isabel?
Then you need to motivate them.
Well,
Fede wants me to inspire you again.
But the truth is...   there's not much to say.
You already know  that I left everything behind  to get you here.
Against all odds, in less than a year,  we might be out of this shit league.   Yeah.
But I can't play for you.
We've been in Second Division for a year.
If that alone doesn't motivate you  to get back to First,  if it's not enough,  then I don't know what is.
Are you nervous to play without Potro?
A little.  Yes.
I believe that...
if I pushed...   each of you...  on this road,  it's because
every single one of you  is a First Division player.
Not them.
We've played against the biggest and won.
Not them.
We don't have to be nervous. They do.
-Right?
- Hell, yes!
We're the Nuevo Toledo Cuervos, damn it!   Hell, yes!  Yeah!
So, let's get out there  and let all of Nuevo Toledo hear!   Yeah!
Cuervos! Cuervos!
Cuervos!
Cuervos, let's go!
Cuervos! Cuervos!
-What do we say?  - To win!
-Who is better than us?  -No one!
-Who are we?  -Cuervos!
-Who are we?  -Cuervos! Cuervos!
We'll see you at the stadium on Sunday  because we're going to climb to first!
Knees up!   Up, up, up!
I'm sorry to bother you,  especially with everything else  already stressing you out.
What did Chava do now?
No, no, no. It's about  Aitor's lawsuit.
He contacted us.  He's willing to accept the 100 million  from the insurance.
-Really?  -Mm-hm, yes.
Hmm...   Without me quitting?
-
Why'd he change his mind suddenly?
Because Aitor thinks  that if the Cuervos lose,  you'll end up bankrupt  and won't pay him a cent.
All right, then.
Pay him and let's get it over with.
-Are you sure? Okay.  -Yes, pay him.
-
Yeah! You're looking good  Don't go without me, baby  Transfer  Yeah  Give me the groove one more time  Doing it bad  Here we go
-Fuck Felix!  -Fuck Felix!  This guy is great!
The day is finally here.   We're about to see  the long-awaited match:   Felix vs. Isabel.  Isabel vs. Felix.
Prepare for the first minutes  of this new chapter  that we hope includes a historic return  to First Division for the Cuervos.
The first 90 minutes of 180.  Thank you.
We just had dinner, Isabel.
I know, but I'm having a panic attack.
Don't tell me  the Iglesias savior is superstitious.
No, superstitions are bad luck.
Let's get this party started.  Hell, yeah.
-
Let's get out of here.
Good evening. How are you?
Where's my translator?  Why'd you leave him in there?
Chen, you don't have these  in China or what?
-Isabel.  -Felix.
Nervous?
-No.
-Welcome home.
We'll miss you in First.
-Good luck.  -Great. Thanks.  -Thank you.  -Good evening.
Felix.
Stop smoking. It'll kill you.
What's it like to be the boss?
What's it like not to be?
Oh, man.   Sometimes...
I regret firing you.
-I quit.
-Ah, semantics.  Just different words.
Exact words: I quit.
Yeah, just as stubborn as ever.
I'll see you inside.
Mr. Chen.
I didn't know you were coming.   I didn't know you were coming.
I would have prepared something  if I knew.
- So honored to have you.  -Mr. Chen, how are you?  - Good evening.  -Good evening.
You know each other?
Of course, he's one of my best friends.   Sure. Chava and I have  done business in the past.
Are you selling your team?
No, I bought his.
I believe you're a partner,
so you just earned your first million.
Yes, I need your signature here.
This can't be true.
Congratulations, Felix. Welcome home.
Mr. Chen, shall we?
Please sign here. Here.
And here.
Thanks.
Sit down.
Welcome,  ladies and gentlemen, to 90 minutes  -of this beautiful sport.
- That's right.  It's the deciding game  between the Cuervos and the Carneros.
Morelia has the ball.
And we can see the weather  is also affecting the players.
We're watching  the active midfielders playing, centering.
We can see  the goalkeeper risking everything.   He's crazy.
Where's Mary Luz?   Mary Luz?
Okay, then.
I'm sure we're gonna miss Potro.
Things look tense.  Not the best moment for the Cuervos,
but they're playing with heart  and bringing joy to Nuevo Toledo.
-There it is, there it is!  -Shut up!   That was some kick.
What a moron!
Well...   He's a quick learner.
...the whole season  to live through these games  and have a chance  to get back to the First Division.
Not an easy prize to get.
We see the Cuervos trying to make  a dangerous attack.
Look how he's avoiding them.   -He's in the area.
What am I seeing?  - Watch out!  Goal! Please, no!
The ball is inside the net.
The Carneros  have the led in this story.   Taking advantage of their lethal wall  that ends inside the goal.
They are now up in the score, one to zero.
-
Sadly, the game ends  with a difficult one-to-zero score.
That's right.  The scoreboard doesn't lie.   Unfortunately,  it doesn't favor Nuevo Toledo.
They can still come back from this.
-
Goddamn it.
I know you gave it your all, guys.
That's all I can ask for, so thank you.
We still have one more game.  The next one is ours.
So, cheer up.
Baby.
Hey, darling.
-Hey, darling.  -What's up?
I thought that...
It doesn't matter.
-What is that?  -What?
There's a stuffed horse on your table.
Why are you smiling?
Who gave that to you?
I don't know.   Maybe the nurse when I was asleep.
Wait, wait, Lupita!  Why did you throw it away?
My love, only I can give you gifts.
Yes?
Nurse, can I get more morphine, please?
-Hello, ma'am.  -Hi.
-How are you?  -Is she in?
No, she's out.
Where did she go?
She didn't say where.
But you can come back later.
You're acting strange, Martha.  What is going on?
Where is she?
-
Let's see, here we're going to put  a pyramid in the middle of the casino  with an executed woman at the top.
But instead of bleeding,  it's water.
And the water goes through the slides,  so you can get in the tubes  and land in a cool bar,
where there's a band playing.  A very Aztec vibe.
All the waiters are buff,  and the girls are fine,  wearing nothing but loincloths.
I don't get it.
The casino's concept is Aztec.
What part do you not understand?
Hmm?
You know we're paying you  to design this, right?
-Can I have a second?
-Go on.
What's up, Mom?
What do you mean, Mary Luz left?
No way! No, no, no.  I'll come over there now.
No, relax. I'll come over there.
Okay. Bye.
It doesn't look like a robbery.  She packed her bags and left. That's it.
That doesn't make sense to me.
So, if she's gone...   what happens to her assets?
I'm sure she's fine.
Of course. She's fine.   She'll be okay.
-What the hell happened?
-She disappeared.
-She didn't leave a note or anything?
-Nothing.
The front said she took an Uber.
No way, that's so strange.
-Hey, Martha.  -Yes, ma'am.
Are you sure  no one came looking for her?
-No.  -A stranger...
South American with a strange accent?
Nobody, ma'am.
-What do you know that we don't?
-Nothing.  Nothing?
What's with  the weirdly specific questions?
Nothing.
Did your private investigator  find something?
-
You haven't told them,  you hired a PI a year ago?
No, really, Isabel?
-Are you blackmailing her?
-I'm not blackmailing her.  I don't know anything!   -No, stop accusing me! Calm down!  - Everyone, calm down!
If Valentin left because of you,  you'll regret it!   -I'll see that--
-Enough! Let's be serious!
Let's focus on what's important here.
Mary Luz owns the land  for the next casino.
We have to speak to Ricky Lamas  to see how we handle this.
-If he finds out, the business is fucked.  -Okay, enough.
If no one says anything and we stay quiet,  Ricky Lamas won't find out.
I'll call a quick meeting with Lamas.
Isa, I need you to come with me.   I hope your presence helps somehow.
See?
-Call your PI so he knows what to do!  -There you go again!
I'm trying to make a call. Calm down.   I can't believe you guys.
Although we're not sure  where Mary Luz is,  we can assure you  everything is still exactly as we planned.
Look, I'll be fast  because I'm running late.
Mary Luz sold me her property.
What?
That's impossible. That property...   belongs to Iglesias Industries,
I think you're confused.
No, Chava, technically,  your dad gifted that property to Mary Luz.
She was putting it towards the business  to cover some of the holes in the company.
She decided to sell it to me instead,  with license and everything.
Aah. Well, that's just great, dude.
Congratulations. And you can suck  my fucking dick, idiot.
How are you planning  to build a five-hectare casino  when we own all the surrounding land?
Chava, my boy, look at this.
You see the red square?  That's the land she sold me, that's it.
-This is your property.
- Sure.
And this little piece of land  on the side... is mine.
You bought that land? You son of a--
Hey, I brought you that business!  How can you do something like that?
This is how you operate?  What kind of man are you?
You're laughing? You think it's funny?
Are you kidding, Chava?
Mary Luz told me what you did.
-I didn't do anything.  -What did he do?   -I didn't do anything.  -What did he do?
-
Chava here found out  Valentin wasn't Salvador's son.
-He wasn't Salvador's son.  -What?
Yes, that's right.  Not his son.
And then Chava here,  he said  that if she didn't vote you out,  he would tell everyone the truth.
Kick him to the curb.
And so, instead of being blackmailed,  she came to me and boom!   It's over.
I bought her out and  watched her sail to the sunset, baby.
Ricky Lamas out!
Rogers, leave it.  I'll have someone send it to Miami.   Let's go.
Son of a bitch.
That's his version... of what happened.
I'll give him my card  in case he reconsiders.
Hey...   Are you okay?
I have a championship to win.
How did they take it?
Well, they're not crazy about you.
But I am.
Come on. Honey, I'm home.  Hi, my love!
Mm. Mwah!   -Hello. Come in, sit down.  -Hello.
-These are some friends.  -How are you?
Is that what I think it is?
-What?  -That.
-It's nothing.  -No?
-No, it's not anything.
-Well, then--  Hold on!
It's a wig I bought  to put on a show for you.
-Wait!  -Let me see!
Give it to me!
Hey, hey, wait! Hey, hey!   Get back.
-Who gave this to you?
- No one!
Who gave this to you?!
No one gave it to me! No one.
Who gave this to you?!   -Hey, hey, hey.
- Calm down!
Are you sure  no one gave this to you?
So, if no one gave it to you,  you won't mind when I--
Let's go!  Get out of my way.  She gave you flowers, too?
It's not her fault!   It's my fault!
You're never getting rid of me!
I'm sorry, Mom,  but you can't stay anymore.
You're so ungrateful. I gave birth to you.
You live two houses away!
How can you be so stressed over a game?
-Come here. Breathe. Just breathe.
Inhale. Exhale.
Think about it, if we lose, what--?
what's the worst that could happen? Hmm?
I don't get my inheritance.  The team goes broke.
You won't be able to buy  your French brandy every week.
-Cognac.  -Whatever, Mom.
Darling, why is everything so extreme?
Look. Maybe this will give you the chance  to start your family.   Hmm? Mm.  Hmm.
Okay, Mom. You're going home.
You're so ungrateful!
That woman is crazy. She's not right.
Don't talk about her like that.
It's my fault.  I lied to her and she realized it.
It's a fake marriage!
I know, but if I'm not married,  they kick me out!   I'll have to go back to Argentina.
Besides, I miss Julie.
She was a good girl, so sweet...   A porn star.
Well, she wasn't the star,  she was in the cast.
It's all politics.
They can toss you aside to get another in.
They all get together.
But I love her, man.
So, why don't you marry her?
-That's great, man.
-What?  -I'll marry Julie.  -What?
No, no, wait, wait.   I was just kidding. She's a porn star.
What do I care about porn?
So what, if she slept  with two million other guys?
So what, if I saw her  sucking off some black dude?
So what, if she won  the bukakke championship?
I love her.
Then you'll introduce her to your mom  and tell her everything?
Before she dies I will.
-Where are you going?  -To find her, bro.
No, wait! Potro!
Potro, don't be stupid!
We The Fluffers,  Scene 16.5, Take 3. Marker.
Julie!
My love!
-What are you doing here?
-Julie, what is this?!
David! David, one second.
Two minutes, please. Sit down.
-What are you doing here?  -My darling.   It's my job.
I've been thinking...   and I've decided...
that I love you.
I don't want to be with anyone else.
What about your career? Your wife?  What will you do?
I want to be with you.
I miss you.
Everything is ugly and sad without you.
Julie...
Will you marry me?
I need to get a divorce first, I know.
And we have to do  the immigration thing, with lawyers.   -But I'll do it, I swear--
-Shh.
Yes. I'll marry you.
-Congratulations.  -Yeah, thanks a lot.
-Thank you, guys.  - Help me, please?
Okay. Let's go.
-
-Oh, my leg!  Mother of God, this hurts!
Welcome to a date with history.
The final game  between the Cuervos of Nuevo Toledo  and the Carneros.
And let's not forget,  if there's anyone who knows this team,  it's Felix.
We can see him  on the field greeting the coach.
-What the hell are you doing here?
-I came to wish you luck.
Okay, go back to your seat.
I think I'll stay here.
The Cuervos need one goal  to extend this game
and have a one-to-zero game.  A visitor goal is worth double,
so a goal from the Carneros  would be lethal.
It would be a catastrophe.
But let's not start with bad vibes.   We can see people here supporting  the Cuervos of Nuevo Toledo.
The game has started.
They are building a defense.
We see the ball moving.
The Cuervos display a nice harmony.
Look at that pass. Look at Tony go in!
Over the guard post!
The Cuervos have been on top.   They won't go down easily!
They open the court, on to the large area!
Look at Tony go in!
Tell me it's good!
Goal!   Goal!
Let's go to overtime!
Nuevo Toledo can now  dream of the best circuit  thanks to this goal!
One for one!  The atmosphere is heavy  in these 45 minutes,
there is one goal separating us  from First Division.
We're so close!
The game is tied at one goal.
We're going to a three-minute overtime.   Stay inside!
They're very separated.  It looks like they're going offside!
What am I seeing?
The goalkeeper is out! He's out!
They passed him by!
With three minutes left!
Say it isn't so!
-
With only three minutes left  comes a deadly blow!
A goal for being out of place.
I can't believe it!  With so little time remaining.   There may be no extending this.
It can't be,  with three minutes again.
The curse of the Black Feather  in the finals for the Cuervos!
Stop doing that!
They're making the bird's tail!
What a way to leave your place.   It's so irresponsible!
We can't believe it!  And time, ladies and gentleman.   It's over!
And the Cuervos! I can't believe it,
when there was so little time  to extend this.
We are now staying in the first minute.
Tears of frustration  from our hearts on this night.
Isabel Iglesias,  the one they called "savior"...   brought our hopes up  and unsurprisingly broke our hearts again.
So, you're leaving?
You have to leave the sport  before it leaves you.
I think... I'm long overdue.
What are you going to do?
Sell my soul to Eliseo Canales.
See what I can get.
-It was an honor.
-Likewise, Felix.
-
Julito!
Chava, not now, please.
-
What a game, right?
We were so close.
Chava, please.  I have nothing to say to you.
-I don't want to see you now.
-Are you crying?
Don't cry, Isabel. You still have a lot--  You can try again next year...
or the next.   -Or the one after that.
-Enough! Shut up!
Get out of here.
Why don't you call the Carneros' owner?
I'm not kidding. Isabel, I'm serious.
Call the owner
and make an offer,  like you did with the Tarantulas,
and maybe they'll sell their team, too.
Chava, why the hell...   would I call China right now?
You don't have to talk to China.
Talk to me.
I'm the Carneros' owner.
Yeah, right, with what money?  You blew it all on that stupid casino.
Uh, let's just say... I got a loan.
Aitor loaned me the money.
Were you behind that lawsuit?
No, that's just a theory.
What a son of a bitch.
Ay! How could I be so stupid?
And how can I be so creative, right?
I'm full of ideas.
-Well, congratulations, Chava.  -Thank you.
You own the Carneros.
That's a good use of $10 million.
Seven point six, I win.
No, you signed a check.
-I built a team.  -Who's stuck in Second?
Good luck, then...   in the outskirts of Chihuahua.
And I'll see you soon  in Second Division next year.
I don't think  you'll last long in first.
I'm not going anywhere.
I'm staying here in Nuevo Toledo.
-Oh, yeah?  -Yeah.
I'll call a council meeting  and do the same thing  you tried to do with the Tarantulas.
Only, spoiler alert, I'll do it right.
With the Cuervos?   Mm-hm.
Yes?
-Carmelo, get me Eliseo Canales.  -Right away.
-Eliseo can't help you.
-I don't want him to help me.
Nothing you do can undo this.
I win.
Just accept it now.  No, no, I accept it.
-And this is me, accepting my reality.  -Eliseo on line two.
-
Hello, Eliseo? How are you?
Fine, thanks.  I'll get right to the point.
I'll sell you all my players.
Are you crazy?
You tell me.  Eliseo, do you think I'm crazy?
I don't care about your players.  Sell them, I don't give crap.
I have the Carneros,  who beat your Cuervos.
Isabel, stop being so stubborn.   Don't you want your money back?
I'm not giving you the Cuervos' name.
Okay.
Wait, Chava! Wait.   What's up?
What if we share the presidency?
-
No? Then good luck in shitty Colima.
The Carneros, they love them.
The last time we shared something,  it was my toys  and you knocked my teeth out.
I don't give a shit.
You crashed the car Dad gave me  because you wanted to learn  how to drive.
-
Okay, Chava.  Okay.
I don't want to stay in Second Division.   You don't want to leave.
Let's share the presidency.
Or not?
It's the only way  I'll let you have the team.
With me onboard.
I don't trust you.
I want it in writing, 50-50.
Don't worry, I don't trust you either.
We're going to do this with Abraham.
Are we really doing this?
One hundred percent.
Well, then... let's do it.
But that's my chair.
Let's go to the stadium  for a press conference.
-
Thank you. Excuse me.
-
Are you sitting there?   Mr. Contreras! Mr. Contreras!
-
-
Thank you for attending.
Let's start with questions.   Go ahead.
Mr. Contreras, why did  the league validate this acquisition  when it previously said  that these moves wouldn't be allowed?
Yes and no,
in this case,  the Carneros, who were in First,  made an exchange with the Cuervos,  who were in Second.
The opposite is what is not allowed.   Go ahead.
If the Cuervos fall to Second  and the Carneros go up to First,  what name will they play with?
-The Savage Cuervos.  -The Black Cuervos of the...
-The Black Cuervos.  -The Savage Cuervos.  -You go.  -Go.  -The Savage Cuervos.  -The Black Cuervos.  The Cuervos...  -Black... Savages.
-We're still deciding.  You'll get a memo in the next few days.   Go ahead.
Fans want to know now,  -who will be president of the team?
- Both of us.
-Can we get photos?
-Yes, go ahead. Take them, please. -Sit here.  -Okay.
-
