Es por esa razón, que cuando yo  sea gobernador de Nuevo Toledo,  vamos a tener muchos más bebés.
Hermosos bebés, bebés católicos  y por supuesto, bebés heterosexuales.
¡Que viva la familia natural!
Le agradecemos mucho, Sr. Iglesias,  que haya venido  -a hablar con nosotros.
-Gracias a usted.
Le damos nuestra bendición  para su campaña.
Muchas gracias.  No podría ganar sin su bendición,  así que estoy muy agradecido.
Yo soy Salvador Iglesias  y estoy uniendo Iglesias y Estado.
Acuérdense de salir a votar, ¿eh?
Por Salvador Iglesias.
-¿Cómo viste? Chingón, ¿no?
-¡Bien!
-Que estés bien.
-Chava, ¿le puedes dar un beso a mi bebé?
¿Cuál bebé, güey? Los bebés son bonitos.  Yo nada más veo una bola de mocos y popó.
Besa al puto bebé, Chava.
¡Dios!
Dios...
Dios es amor  La Biblia lo dice
Dios es amor  San Pablo lo repite  Dios es amor...
Gracias, ¿eh? Que estés bien.
Ahí está. No pasa nada.
Nomás lo sacudimos un poquito  y ya está, como nuevo.
¿Cuánto tiempo dura esta mamada?
Tres semanas más, señor.
Qué chingón.
Sí.
Y aquí lo tenemos, el anticipado juego  entre los Camoteros del Puebla,  y los Cuervos Negros Salvajes  de Nuevo Toledo, en Puebla.
Yo lo que me pregunto  es que si podrán hacer esto  sin el pilar de la defensa, Cuau Cruz.
Exactamente.  Y no solo eso, sino que también  habrá que ver qué tan molestos  están los fanáticos.
Parecen muy, muy sentidos por la decisión  de haber despedido al Cuau,  que era uno de los pocos veteranos  que había en el plantel.
-¡Queremos a Cuau!  -¡Queremos a Cuau!
Especialmente con los Cuervos  cayendo en la tabla de posiciones,  como si esto fuera un tobogán,  en el coeficiente del descenso.
Pues, yo lo que creo  es que él es un héroe.
Porque lo único que hizo  fue dar la cara por los que no pueden.
-Creo que es una pésima decisión de...
-¡Hola, mamá!
¡Queremos a Cuau! ¡Queremos a Cuau!
Estamos muchísimo mejor sin Cuau.
Mi papá siempre me decía:  "Hay que saber tirar la manzana podrida,  antes de que salga la lombriz".
-Completamente.
-Me cagan las lombrices.
A mí también.
¡Isabel!
¡Qué raro! Verte.  Qué raro verte aquí.
Ahorita venimos. Vamos por un refill.
Pobre de Isabel.  Qué huevos de cabrón.
Rosalinda.
-Manuel.
-¿Qué tal, Isabel?
-¿Qué hacen aquí?
-Ah, es que Carlos nos invitó.
Ubicas a Carlos, ¿no?  El dueño de los Camoteros.
-Sí, lo conozco perfecto.
-Él.
Pues, qué gusto que estén aquí.
-Bueno, voy por algo de tomar.
-Claro que sí, amor. Gracias.
Me dio gusto verte.
Oye, ¿y qué haces aquí?
Yo soy una de las dueñas de los Cuervos.
¿Es en serio?
Guau, qué chido.
¿Y no tienes así muchísimo trabajo?  ¿Así, mil responsabilidades?
-¿Qué haces?
-Bueno, pues básicamente...
Ajá...
Yo... diseñé la mascota  de los Cuervos.
Esa que está ahí.
Ah.
¿Qué le pasó?
Un pequeño accidente. Pero está bien.
Ya mandé pedir la botarga nueva.  Llega mañana.
Oye, pero se me hace raro.
Carlos me dijo que los Cuervos  iban a estar en Puebla, nada más un año.
-No, está equivocado.
-¿Cómo?
Porque yo voy a traerme a los Cuervos  permanentemente a Puebla.
Qué... padre.
Sí.
Se me hizo muy importante  aportar algo a mi ciudad.
Ya.
Ya hay demasiada gente  que nada más quita.
Sí.
Oye, pues disfruta mucho el partido.
Tú también.
Qué gusto.
No están tirando durísimo en Twitter.
-¿Quién?
-Todo el mundo, por lo del Cuau.
¿Qué tiene?  El Twitter es el patio de la secundaria.
Además, ¿quién lo ve?  Belinda y su grupo de púberes.
Bueno, eso y otros  cientos de millones de usuarios.
¿En serio?
-¿Sí?  -Sí.
Bueno, ni te preocupes por nosotros.
Yo estoy muy optimista  con las probabilidades de ganar.
Sí, perdimos tres a cero.
Pero es síntoma  de que nos estamos conociendo.
Somos un equipo joven.
¡Gran trabajo, chicos! Buen...
Buen juego.
La próxima será nuestra, ¿verdad?
Bueno... Okey. Descansen.
Ven, un segundo.
-Fede, nos fue terrible.
-Ay, lo sé.
Desde que se fue Cuau, no tenemos líder.  Necesitamos uno, pero ya.
Pues sí, pero ¿quién?
¡Ánimo! ¡Buen trabajo!
La extrañas, ¿verdad?
Sí.
¿Qué pasó, tío?
Te aviso que igual  y se corta la llamada,  porque ando en carretera  y la señal aquí está de la chingada.
¡Carajo! Te lo pido como tu tío  que por favor  renuncies a esas tonterías  de querer ser gobernador.
¡Entiende! El gobernador y doña Beatriz,  están empezando a retirar fondos  de proyectos gubernamentales  que han estado en flujo por años.
Tío, estoy cuatro puntos arriba  en las encuestas  y dice Paniagua que acabando la gira  voy a estar ocho arriba.
Ten paciencia, por favor.  Cuando sea gobernador,  Industrias Iglesias va a tener  muchos más proyectos gubernamentales.
No vayas a decir eso en campaña, ¿eh?
¿Y qué vas a hacer si pierdes, güey?
-¿Bueno? ¿Bueno? Ah, chingada madre.
Sí vamos a ganar esto, ¿verdad?
Por supuesto.
¿Cómo vamos a hacer eso?
Ah... Pues, no sé... mintiendo.
No, mintiendo no. Lenguaje abstracto.
Prometes sentimientos, nunca hechos.
¿Qué chingados es eso?
Si te preguntan qué vas a hacer  para evitar el crimen del narcotráfico,
a ti se te ocurre, por ejemplo,  contestar que vas a transferir fondos  de la policía municipal  a la policía estatal.
Ah, está muy bien.  Es muy buena idea, ¿no?
Pero, va a haber alguien  de la policía municipal  que se va a enojar porque  le estás recortando el presupuesto.
-Ah, ya.
-¡Ah!
Entonces, tú contestas
que para combatir el crimen organizado,
pues te vas a dedicar a que  todos los niños tengan una buen educación
para no caer en las garras del narco.
Está muy chingón.  Esa puede ser mi respuesta oficial, ¿no?
Pero, entonces alguien te va a preguntar
que cómo vas hacer  para que los papás tengan dinero  para mandar a sus hijos a la escuela
si a veces son sus hijos  los que los apoyan económicamente,
incluso a veces  trabajando para el narco.
Entonces, ¿qué chingados  quieres que diga?
Solo lo indispensable para que crean  que estás haciendo algo.
Prometes, pero nada específico.
O sea mentir, güey.
No.
Lenguaje abstracto.
Okey, lo voy a intentar,  pero no te prometo nada.
Exacto.
A ver, ¿qué cualidades crees  que te hacen ser un buen líder?
No sé. ¿Usted qué cualidades  cree que me hagan ser un buen líder?
Es lo que te estoy preguntando:  ¿qué cualidades crees tener  que te hacen ser un buen líder?
Tendría las que tú me digas.
O sea si tú me dices: "Ten estás",  las tengo, te lo juro.
-Cuéntame de ti.
-Pues, nunca he tenido cama propia.
Duermo con seis hermanos.
Nunca me he subido a un segundo piso  de un edificio.
No entiendo cómo eso podría ser posible.  Pero, bueno. Continuemos.
¿Cuál es tu mayor atributo?
Encontrar tesoros donde la mayoría  de las personas solo puede ver basura.
Es cualidad de líder, ¿sí sabías?
Por ejemplo, una vez tiraron  unas latas de atún ahí y...
y la gente no se da cuenta de que  después de tres meses, justo tres meses,  cuando las abres,  es cuando mejor sabe el atún.
Ah, o sea, te referías a basura basura.
Sí.
¿Cuál es uno de los mejores consejos  que alguien te ha dado este año?
-Yo creo que ser humilde, ¿no?
-Ajá.
O sea, siempre  tener los pies en la tierra,  y la mirada en el cielo.
-Eso es lo más importante.
-Sí.
¿Qué onda? ¿Qué pasó?
Quería ver cómo te sentías con el equipo,  con los jugadores.
Yo veo que te siguen mucho,  Zombietete.
He tratado con mis compañeros,  pues sí, de llevarlos.
A Moisés,  -lo he invitado a meditar.  -Sí, me encanta.
Pero, ya ves cómo es él. Es cerrado, ¿no?
-¿Sabes qué Zombie?
-Dígame.
Se me acaba de ocurrir,  ahorita escuchándote hablar  que yo creo... Bueno, no sé...  que tal vez te gustaría ser...
Oiga, ¿ya me puedo ir?  Es que tengo que recoger unos análisis.
Dejé mi pipí desde la mañana,  y yo creo que ya los tienen ahorita.
¿Qué sientes tú  que te puede volver un líder?
Pues, como sabrás, desde que se fue Cuau  los muchachos necesitan un líder.
Sí, estoy de acuerdo contigo.
Sí. Bueno, pues,  yo he pensado que tú...
Mira, Isabel, te interrumpo,  a mí no me interesa eso.
¿Ya es todo?
¿Qué puedo hacer para que te vuelvas  a interesar por este equipo otra vez?
Dime qué hago.
Corre a Fede.
-¡No mames! Ni que fueras Messi, güey.
-Soy tu Messi.
Me sacaste de Grecia  para traerme a este equipo  que no vale para ni madres.
De todos los jugadores no se hace uno.
¡Y además ese cabrón de Fede  me dio un putazo en la cara!
¿Y no lo quieres correr?
¿Quieres a tu líder? Corre a ese cabrón.
¿Fede?
Moi... ¡Moi!
Isabel. Isabel, perdón.
¿Qué, Carmelo?
¿Ya checaste Facebook?
No, Carmelo, no he checado Facebook hoy.
Perdóname. O sea, ¿qué me perdí?
¿Alguien posteó  una foto de su desayuno, o qué?
El Facebook del equipo.
-¿Qué?
-Mira.
¿Ya viste el nombre?
"Cuervos Negros Salvajes...
¿de Puebla?".
Ah, chingá.
Hija de su pinche madre.
¿Dónde está mi bolsa?
Y deben sentirse muy orgullosos  de su trabajo,
porque quiero que sepan  que los textiles de Magdalena  son oficialmente de los mejores del país.
De hecho, me comentan mis asesores  que algunas de las playeras de los Cuervos  han salido precisamente de esta fábrica.
-Dígame.
-¿Y qué vas a hacer para castigar  a todas las playeras patito  en el mercado?
Sí, ¿qué vas a hacer con esos tranzas?  Están robando nuestros trabajos.
Eh... lo que vamos a hacer es...
Aumentamos la producción.
Ah. Me comentan mis asesores  que eso ya estaba contemplado,
lo que vamos a hacer  es que vamos a desarrollar una estructura
que permita generar  más producción de textiles,
para que en Nuevo Toledo  nadie se quede sin trabajo.
¿Pero a los piratas  los vas a parar o qué?
- Sí, ¿del lado de quién estás?
-Pues yo... estoy del lado de la justicia.
Yo siempre he estado  del lado de la justicia y...
y yo creo profundamente  que la piratería es un crimen y...
y que hay que castigarlo.
Y, pues, lo vamos a castigar, chingá.  ¿Por qué no?
No solo eso.
Yo les aseguro  que cuando yo sea gobernador,
vamos a perseguir a todas esas ratas  y las vamos a poner tras las rejas.
Espérame.
Es más, yo les aseguro  que cuando yo sea gobernador,
no se va a vender  una sola playera en el país,  que no haya salido de esta fábrica.
¡Chava! ¡Chava! ¡Chava!
No hay rigor.
Isabel.
¿Qué onda, tocaya?
No me "tocayees".
¿Con qué autoridad le quitaste  el Nuevo Toledo a los Cuervos  y le pusiste Puebla  en la página de Facebook?
A ver, bájale dos rayitas.  No fue con ninguna mala intención,
-solo me pareció que suena más bonito y...
-Ajá. Mm...
¡Quítate lo mustia!
Este no es tu equipo.
Y no tienes la autoridad  para tomar este tipo de decisiones aquí.
Somos los Cuervos de Nuevo Toledo,  no de Puebla.
Bueno, y... ¿cuál es el pinche pedo?
Si quieres vuélvele a cambiar  el nombre en Facebook, y ya.
-Como si fuera tan fácil.
-Si supieras lo que es Snapchat,  sabrías que te toma un minuto.
Sé perfectamente  lo que son los chats, mi reina.
Y acabas de perder tu derecho  a la contraseña del wifi.
Mira, mira.
-¿Bueno?
- Chava... Esa niña...
-¿Bueno?
-...página de Facebook... quitó Nuevo...
... puso Puebla...
¿Dijo "Facebook"?
A ver, Chava. Necesito que no le pongas  atención a tu hermana ahorita.
Seguramente va a saber  entrar a Facebook sin tu ayuda.
Tenemos una lista de lugares muy larga  a la que tenemos que ir,  y necesito que me pongan atención.
-Tienes toda mi atención, güey.
-Okey, muy bien.
-No más promesas.
-Sí.
No más improvisaciones. Necesito rigor.
¿Qué no viste mi discurso, cabrón?  Fue un pinche éxito. La gente me amó.
A lo mejor lo que yo necesito hacer  es improvisar.
A ver, perdón. Lo que usted  no está entendiendo aquí, Sr. Paniagua,  es que Salvador Iglesias  es una estrella, por naturaleza.
-Exactamente.
-Si fuera tequila, sería Don Julio 70.
Lo tratas como Tonaya.
Que, por cierto, no sabe nada mal  con un poquito de limón, ¿eh?
Pero, Salvador Iglesias no necesita limón.
¡Ah!
"Salvador Iglesias no necesita limón".
Guau, a mí me gusta.
Le gente está hasta el pito  de los políticos de siempre.
La gente quiere gente real.
-Tengo que ser yo mismo.
-¡Escúchame un segundo, Chava!
¡Por favor, necesitamos rigor!
No, tú escúchame a mí, Paniagua.  A la verga el limón.
-Sí, a la verga el limón.
-A la verga el limón.
-A la verga el limón.
-¡A la verga el limón!
¡A la verga el limón! ¡A la verga  el limón! ¡A la verga el limón!   ¡A la verga el limón!
Qué pena, pero es la realidad.
Sí.
No hay rigor.
Me encanta el limón.
No, ya déjame.
- Ahí estás.
- Muchas gracias.
-Gracias.  -De nada.
-Hola.
-Hola, ¿qué tal?
Muchas gracias. ¿Me regalas una foto?
-Claro.
-Muchas gracias.
-Muchas gracias.
-No, hombre.  Claro.
Oye, güey, ¿y Márquez y Pizarro?
¿Estás mamando? Esos güeyes  no vienen a estas cosas.
Solamente las hacen los del equipo B.
¿De qué hablas, güey?  Yo no soy del equipo B.
¿Ah, sí?  ¿Estás en el comercial de Corona?
-¿Qué comercial de Corona?
-Exacto, güey. Equipo B.
Estos pendejos.
¡Moi! Mi superestrella.  ¿Qué puedo hacer por ti?
Quiero estar  en el pinche comercial de Corona.
-¿De qué comercial me hablas?
-No te hagas pendejo, güey.
Vine a México  a jugar en la Selección y a capitalizarme.
No a venir a hacer promoción  a los pinches Pueblos Mágicos.
¿Qué quieres? ¡Ábrete!
Okey, okey. Ya comprendí.
-Tranquilo, yo te consigo el comercial.
-Estoy tranquilo. Consíguelo.
-¿Qué?
-¿Me lo firmas?
Guau.
Gracias.
Aparentemente, no puedo ser  tu representante legalmente,  porque "técnicamente"  no estoy avalado por la FIFA.
¿Cómo que "técnicamente"?
Pues que al parecer  hay ciertos procedimientos  donde la FIFA  selecciona a ciertos agentes.
-Pero, la neta, ¿quién iba a saber eso?
-¡Tú! Tú.
Tú tenías que saber eso.
Sí. La verdad es que sí.
Perdón. Y probablemente  me hayan llegado una o dos cartas.
Pero, no, no.  La verdad es que no es mi culpa.
Yo ni siquiera tengo la llave del buzón.
¿Tienes roommate?
Roommate, mamá, es lo mismo.
La verdad es que la renta es bajísima,  y me ayuda a lavar la ropa y todo.
Y ahora, ¿qué tengo que hacer?
¿Tengo que conseguir otro agente o...?
Puedes intentarlo. Pero la verdad es que  no creo que nadie se quiera acercar a ti  después de todo el show que armaste.
Estás en la lista negra.
Oye, me tengo que ir.
Lalo, muchas gracias, ¿eh?  Ahí estuvo, nos vemos mañana.
Acá te dejo, rey.
Oye, espérate, espérate. ¿Y yo qué?
Bueno, si lo que necesitas es lana,  igual y yo te puedo echar una mano.
Te puedo conseguir una chamba  ahí en mi trabajo.
Es un muy buen lugar.
Mira, hasta me regalaron un celular.
Está chingón, ¿no? Mira, está chingón.
Me tengo que ir.  Me dio mucho gusto verte.
Cuídateme mucho, ¿eh? Nos vemos pronto.  Estamos en contacto, ¿órale?
Güey.
-Bueno, Rafa...
-Ajá.
Dos retiros como futbolista profesional,  te promueven como director técnico,  y ahora gerente general.
-Has hecho de todo, mano. Mis respetos.
-Pues sí. Es lo que toca, ¿no?
Todo este movimiento que está surgiendo,  ¿cómo crees que lo pueda tomar  la familia Iglesias?
Bueno, mira. Tenemos muy claro  que las cosas familiares son personales  y ahí se quedan,  y lo profesional es profesional,  y eso es parte de mi evolución.
Entonces, no hay ningún resentimiento  hacia tu exmujer  por haberte corrido del equipo.
Mira, en primer lugar,  no estoy divorciado.
Y en segundo, habíamos quedado  que esta era una entrevista  sobre mi vida profesional y deportiva.
Sí, claro, por supuesto. Tienes razón.
Te ofrezco una disculpa,  ¿y retomamos el tema del fútbol?
-Venga, no te preocupes.
-Bien.
¿Tú cómo veías a Salvador?
Porque algunas personas  lo veían como a un dios,  pero otras, bueno, a lo mejor no tanto.
¿Tú cómo lo veías?
Yo le tenía un gran cariño.  Lo veía como a un padre, un ejemplo.
En cuanto a su manera  de dirigir el equipo,
a lo mejor no te habían gustado  algunos detallitos
o la gente que lo acompañaba normalmente  no era gente que te encantara...
O algún detalle que nos puedas...
A ver, mira, mira, compadre.
No me gusta  qué estas queriendo preguntar,
y creo que tú y yo  quedamos hasta aquí, ¿no?
Y sí, sí. Sigue siendo mi esposa.
Y hasta que no haya  una demanda de divorcio  y hayamos firmado los papeles,  seguirá siendo mi esposa.
¿Está claro?
Filtradito, Axel.
Moisés, viejo, defiende.  Esa pelota era tuya.
Soy medio, no defensa.
Eres volante, tienes que correr  más que todos.
Pon a entrenar a tus defensas primero.  A mí qué me dices.
Milton, a las regaderas.  Seguimos mañana.
Vamos a volver  a la Segunda División, ¿verdad?
Moi.
Moi. Eh...
No sé, igual y este... estuvimos hablando  los chicos y yo que...
Y estaría chido que... vinieras a echarte  unas chelas con nosotros.
Digo, no nos conocemos,  y estaría padre convivir y...
¿Qué crees, güey?  Me encantaría, pero el pedo  es que tengo pruebas de vestuario  para un comercial con la Selección.
No puedo, güey.
-Ya.
-Chido.
¿Qué tal, amigos?
Hoy nos tomaremos el tiempo  de ver al candidato para la gubernatura,  Chava...
Perdón.
Salvador Iglesias.  Empecemos de una. ¿Va?
Amén  Chava Iglesias.  El hombre, el héroe, el... ¿vaquero?
Parece que alguien está tomando consejos  de cómo vestir, por parte de Juan Gabriel.
En paz descanse, Juan Gabriel.
Pasábamos muchos domingos ahí,  en este cerro muy bonito, en Tepotzotlán.
¿Tepoztlán?
Eso dije, güey.
-No.
-Son dos. Uno es Tepoztlán.  -Y nosotros Tepotzotlán.
-Ay, sí.
-Somos lugares diferentes.
-Se oyen igual.
Son diferentes.
Un secretito, Chava: Google Maps.  De nada.
-Muchas gracias.
-Bueno, gracias.
-Muchas gracias.
-Hasta luego.
¿Quién le diseñó esto?
-¿Es de Pineda?
-Mi mujer.
¿No es de Pineda Covalin?
-No, no. Es mi mujer.  -Ellas lo hacen.
-
Así es, muchachos. Ahí lo tienen.  Chava Iglesias, listo para tomar el mundo  en cualquier idioma, exista o no.
¡Chava! ¡Chava! ¡Mucho mi Chava!  ¡Venga!
Y como gran final,  nuestro gober en su momento...   En su momento más fino.
Es un placer conocerlo por fin,  señor alcalde.
El señor alcalde.
Es que se ven igual.
Y acuérdense siempre, bebés.
Si quieren tener a un político  que no sabe dónde está,  qué está diciendo,  o con quién está hablando,  voten por Chava Iglesias,
y hagan a México great again.
Pinches pendejos, güey.
Ya estoy hasta la madre, güey.
Es como tener una puta lupa  encima de mí,  para que toda la gente  se burle de mis pendejadas.
¿Cómo chingados le hago  para tener contentos a estos güeyes?
¿Ahora sí ya estás listo para escucharme?
Supongo que sí.
Que esté templada,  porque son unas divas.
Sí, señor.
También hay que estar pendientes  con los manzaneros porque está Pizarro.
-¿Tú eres el director?
-Sí.
Chido.
Moi.
Moisés Suárez.
Es el que nos metieron a huevo.
Ah, ya. Ya sé quién eres.
Chido.
-Allá están los demás.
-Gracias.
Bueno, te decía... El manzanero  es para Pizarro especialmente, pero...
¿Qué onda, carnal? ¿Listo para triunfar?
-Esa es mi silla brother. ¿Cómo estás?
-¿Cómo estás güey? Chido.
Perdón, güey. No había visto. Discúlpame.
Y esa es la del Pizarro.
Ah.
¿Qué onda?
Ahí estamos.
Ahí está.
-¿Qué, la van a subir a Tinder?
-Claro.
Pásamela.
-¿Qué haces aquí?
-Lo mismo que todos, güey.
-Vengo a filmar el comercial.
-¿Ah, sí?
Qué raro. No te vi en la hoja de llamado.
¿No? Pues sí estaba en la hoja de llamado.
No, no estás en la hoja de llamado.
-Me pusieron al final.
- Chavos, ¿ya están listos?
Mis guerreros, vengan acá, por favor.
Eh... No, no, no. Tú no.
No, Moi, contigo voy después.
A ver, ya saben de qué se trata, ¿no?
Vamos a luchar  contra las fuerzas de la naturaleza.
Van a ser grupos de tres, de cuatro.  Hay tormenta de arena...
Oye, ¿no me falta polvo a mí?
No estás en la hoja de llamado.
¡Ya casi acabamos, señores!
Vamos al set todos.  Es el Monton shot. Formación de pato.
-¿Estamos listos?
-¿Oye?
Falta mi individual, ¿no?
Eh... sí. Ven acá.
-Bueno, la hacemos...
-Ya me tengo que ir. Tengo otro comercial.
No te preocupes, me la aviento en chinga.
Es ahí donde está la marca amarilla.  Sin tacos, por favor.
Cámara rusa, ¿no?
- ¡Cámara rusa!  - ¡Cámara rusa!
-¡Por favor!
-¡Corre cámara y...!
Estás luchando contra la tormenta.
Acuérdate, contra es...
Menos brazos, por favor.  Involucra menos el cuerpo.
Quieres venganza, son los uruguayos,  acuérdate. Nos sacaron de Sudáfrica, 2010.
Mirada. Menos brazos.  Cruza los brazos, mejor. Eso es.
¡Perfecto! ¡Quedó, señores!
¡Ya casi acabamos!  ¡Vamos al Monton shot ahora sí!
Quedó eso.
-Vamos, al centro Pizarro, por favor.
Axel, ciérrate.
Yo sé que juegas de lateral.
Pero ciérrate. Te estoy poniendo  de defensa central.
¿Qué está pasando, Fede?
Nada. Estoy poniendo a ese  de defensa central  para ocupar el lugar  de Cuauhtémoc, pero...
No agarra viaje el pibe.
¿Y tú cómo andas?
¿Eh? Pues... Digamos que no son  los líderes natos que esperaba.
Pero tenemos que hacer algo y ya.  Esta idea no es sustentable.
Pues sí, sí, sí. Ya sé.
Es que estos pibes  no necesitan un entrenador.
Necesitan un psicólogo, ¿entiendes?
Sí, ¿verdad? Sí, yo creo  que sí vale la pena intentarlo.
Digo, por lo menos  que por nosotros no quede.
¿Es en serio?
Espérame. ¿Qué chingados es esto?
¿Cómo? ¿Qué video?
Bienvenidos a Puebla,  una ciudad rica en cultura e historia,  con exquisita comida, vida nocturna,  y no solo uno, sino dos equipos de fútbol  de Primera División.
Bienvenidos a Puebla.
Creo que les va a gustar.
Engancha para acá.
Milton, mándala de nuevo.  Que enganche hacia adentro.
¿Cómo fue su relación  con Salvador Iglesias?
¿Cómo era trabajar con él?
Salvador Iglesias era un gran conocedor  del fútbol y de la condición humana.
Era como un padre para todos nosotros.
¿Como un padre?
Sí, señor, como un padre.
Muy bien.
¿Y con Chava? ¿Cómo fue trabajar  con Chava? Porque bueno, la transición...
Ya, ya, ya. Para tu carro.
¿Qué hebra estás tratando de sacar  con tu agujita?
Mire, don Goyo.
La verdad es que yo no podría  dormir tranquilo sabiendo que alguien como Chava  llegó a ser gobernador
y que yo no hice nada para detenerlo.
¿Me explico?
Te explicas.
No sé qué tanto conoces tú  de nuestra industria.
Pero hay una regla no escrita,
y es que nada...  absolutamente nada  de lo que ocurre en los vestidores,  y mucho menos en la dirección,  -sale a la luz.
-Sí, yo sé.
Sin embargo, en esta ocasión...
voy a hacer una excepción. Apunta.
Okey.
¿Cómo se supone  que vamos a construir un equipo  si ni siquiera conocemos  el nombre de nuestros compañeros?
Por lo que vamos a hacer un ejercicio  para podernos abrir entre nosotros.
Señor entrenador, ¿quiere empezar usted?   -¿Yo?  -¿Poner el ejemplo?
Bueno, yo he sacrificado  muchas cosas por el fútbol.
Me casé con la mujer de mi vida,  pero nos separamos.
No la vi por dos años y se cansó.
Y tengo dos hijos en Argentina, también.
Y ahora la más grande...   acaba de cumplir 15 años,  y no pude verla  porque estábamos jugando las finales.
¿Te acuerdas?
¿Qué no acaba de ver a su hijo  la semana pasada?
Ese es el de Querétaro.  Estoy hablando de los de Argentina.
Muy bien.
¿Y tú cómo te llamas?
-Julito.
-¿Julito qué?
-No sé.
-¿No sabes tu apellido?
No. He oído rumores de varios.  Herrera, López...
¿Y tus padres? ¿Los conociste?
No, una señora me recogió  de pequeño y me crio.
Qué valiente  por contarnos tu historia. Gracias.
Ahora, ¿quieres contarnos  algo de tu vida?
Tengo galactorrea.
Es la secreción espontanea  de leche por los pezones,  sin que tenga nada que ver  con dar a luz o amamantar.
La verdad es que al principio  sí era un problema,  porque sí me salía un montón.
Pero, mi mamá lo aprovechó  y empezamos a hacer un negocio.
Me ordeñaban todas las mañanas,  y llenábamos los Tetra Pak del basurero,  y yo los vendía en la secundaria,
hasta que...  Un día estaba en el baño  de la secundaria ordeñándome y...  me cacharon mis compañeros  y me hicieron un chingo de burla.
Y me empezaron a decir 'lactobacilo"  y Liconsa...
-Te agradecemos. Ahora te vas a...  -Sí, gracias.   cerrar esto, que te abriste...
-tan valientemente.
-Sí, lo vamos a contener.
-Gracias, gracias.
-Yo... yo les tengo miedo a las jeringas.
A mí me caga la gente con bigotito.  Me dan ganas de partirles la madre.
A mí me gustaría compartirles  que tuve mi primer infarto a los 12 años.
¿Saben? Perdí como el miedo  a la muerte.
Y entonces, ahora me dedico a honrar  cada momento que tengo en este plano,  en nuestra Madre Tierra.
Yo sufro de eyaculación precoz.
Yo me identifico,  porque yo quiero ser modelo desnudo  pero tengo miedo de que... se me pare.
Bueno, eso se puede ver en otro espacio,  -para solucionar eso.
No pasa nada.
- Con permiso, muchachos. Vamos.
- Vamos, profe.
-Claro que sí.
- Gracias.
Siendo parte de su comunidad  y pensando como uno de ustedes,  es como yo pienso traer más oportunidades  para toda la gente de esta bella ciudad.
-Gracias. Dime.
- Disculpa, una pregunta.
Nosotros nos ganamos nuestro dinero  fabricando playeras no oficiales,  y usted dijo  que iba a acabar con nosotros.
Solo intentas dejarnos sin trabajar.  ¿Cómo vamos a sobrevivir?
No, de ninguna manera.  Yo le aseguro que nosotros tenemos...
muy bien pensado...
- Una pregunta.
-Dígame.
¿Con el problema del agua  cómo le vamos a hacer?
Ah, eso habría que...  Están tomando cartas en el asunto...
Platícanos tu experiencia  como servidor público, por favor.
¿Qué has hecho  en la administración pública?
Dijiste que ibas a acabar  con nosotros.
¡Pendejo!
El tipo se cree un príncipe.
Cree que porque tiene dinero  puede andar pegándole  a su asistente joto, sin razón alguna.
Hola, mi nombre es Raquel.
Estamos haciendo el reto Lord Cachetada,  en honor de mi tío que tiene diabetes.
Okey, aquí va.
A ti nunca te pusieron  límites, ¿verdad?
¿Ahora qué?
No te hagas pendeja.
Vi tu pinche videíto.
-¿Cuál?
- "Bienvenidos a Puebla".
-¿Cómo sabes de eso?
-Porque tu amigo Rogelito  lo mando al mail "Isabel arroba puntocom"  en vez de "IsabelC arroba puntocom".
Ese es un video que mi papá me pidió  que hiciera para el turismo en Puebla.
Ni siquiera menciono a los Cuervos.
¡Salen mis jugadores!
¡En uniforme!
Mira, ¿sabes qué?
De verdad ya... o sea, ya...
Ya me hartaste.
Primero, sacas tu pinche mascota  sin avisarme.
Luego, le llenas la cabeza  de mierda a mi hermano  en contra de sus propios jugadores,
y ahora te quieres llevar  ¡mi equipo a Puebla!
-¿Qué tiene de malo Puebla?
-¡No es Nuevo Toledo!
¡Gracias a Dios!
Ahí está.
Estás despedida.
Llévate tu pinche iPhone 9  y lárgate de mi oficina.
¡Ey, oye! ¡Lárgate!
¡Ey! ¿Ya me escuchaste? Lárgate.
No. Hasta donde sé, tú no decides.
Cosita, mi reina.
Claro que decido, mi reina.
O sea, es que a ti siempre  se te ha olvidado el hecho de que yo soy,  -no solo la presidenta. Soy la dueña...  De esta empresa.
Y de este equipo.
Soy la presi...
-¿Bueno?
-Mi hija está muy enojada.
Sí, señor Cantú. Mire, déjeme le explico.
No, espérame. ¿Te acuerdas cuando  les conseguí un contrato en la televisión,  aun después de que la cagaron?
Sí, Sr. Cantú.
¿Y te acuerdas de cuánto dinero  les presté a ti y a tu hermano?
Sí, Sr. Cantú.
Bueno, si en este momento yo quisiera  que me lo pagaran, ¿podrían hacerlo?
No, Sr. Cantú.
Bueno. Es lo que pensé.
Muy bien. Entonces, ¿necesito añadir algo  para hacerme entender?
No, Sr. Cantú. Que tenga bonito día.
-Okey.
-Okey.
Estás des-despedida.
Y es cuando me gustaría  darle un consejo al Sr. Iglesias  sobre golpear a tus asistentes en público.
Pero, pensándolo bien, mejor no.
No vaya a ser que me quiera golpear  a mí también, este idiota.
Te golpearía si supiera dónde vives.
A la chingada, ya no puedo más.
Estoy hasta la madre.  Esto no está funcionando.
Me están haciendo ver como un pendejo.
-Nos regresamos para mi casa.
-No.
-No, claro que sí.
-No, no nos vamos a regresar.
Creo que ya sé cómo vamos a arreglar esto.
Tienes que confiar en mí, ¿eh?
Yo quiero pedir una disculpa pública,  y de una manera muy original,  invitando a mi asistente,  mi brazo derecho, mi hermano,  a que pase al frente.
Señores, por favor un aplauso  para Hugo Sánchez.
Bueno. Yo quisiera  que nos pusiéramos a mano.
Así que, por favor, Hugo Sánchez...  pégame.
-¡Pégale!
-¡Que le pegue!
¡Dale una!
La vamos a llamar...  la cachetada de la paz.
¡Sí!
-Venga, vamos.
-No, señor, no.
-Pégame.
-Señor, yo no quiero hacer esto.
Me vale madres si quieres o no.  Es una orden. Pégame.
-No puedo.
-Pégame, Hugo Sánchez. Venga.
Venga.
-¡Pegas como niña!
-¡Pégale bien, carajo!
Vamos a hacer otra vez. Tienen razón.  El público tiene razón.
Hugo Sánchez es una persona muy pacífica,  como toda la gente que trabaja en el PRL,
pero vamos a hacerlo otra vez,  para nivelar esta balanza  y terminar de una vez con este conflicto.
Así que venga. Pégame, por favor.
-¡Pégame!
-Señor, yo no quiero hacer esto.
¡Pégame!
¡Pégame! ¡Pégame, Hugo Sánchez!
Bueno, la buena noticia es que  sigues igual en las encuestas, Chava.
¿Cómo que igual? ¿O sea que esta gira  no sirvió para nada?
Exactamente.
Ya me quiero ir a mi casa.
No mames.
Apenas estamos empezando.
Se me hace  que le pusieron algo en la bebida.
¿Seguro que no quiere  una botella con agua?
No, así estoy superchingón.
Póngale al partido de los Cuervos.
-¿No prefiere que le ponga música?
-No, póngale. Ya va a empezar el partido.
Se encuentran en el  estadio Azteca, todos reunidos...
Servido.
...para el partido de Cuervos.  Esta noche tenemos en la alineación a...
Valen verga.
Pinches putos. ¿Por qué corrieron al Cuau?
-Ese güey sí era una verga.
Aquí estamos reunidos esperando  que salgan los equipos de los túneles.
La afición se muestra...
Disculpe, joven.
Ahorita se lo limpio.
Y el duelo de aves se plantea esta noche  en el nido mayor.
El estadio Azteca está listo para escribir  un capítulo más en su historia  al recibir el Águilas contra Cuervos.
Perdón. ¿Dónde está Fede, muchachos?
-No, no ha llegado.
-Ah, okey.
Oigan, pero a ver, ¿qué onda?  ¿Por qué esas caras?
¡Arriba ánimos!  ¡Arriba corazones!
No se dejen intimidar ni madres.  Es un pinche estadio, nada más.
Somos chingones y tenemos todo  para ganar. ¡Órale!
¡Cuervos! ¡Cuervos! Órale.
Okey, muy bien. Vamos bien.
No han jugado la mitad de ellos  en el Azteca. A ver si no se achican.
A ver, Carmelo, por favor.  No me vengas con esas mentalidades.
O sea, si ahorita nos achicamos,  nos chingamos y nos lleva la fregada.
Presidenta Iglesias,  buenas noches. Bienvenida, ¿eh?
-Hola. Gracias, Emilio, buenas noches.
-Bienvenida al nido mayor.
Muchas gracias.
Empezaron bien la temporada  con el lado izquierdo, se ve.
Bueno, vamos a ver  si esta noche enderezamos el vuelo.
Esta noche no va a ser,  pero le deseo suerte de todas maneras.
-Muchas gracias.
-¡Está bonito el carro!
Carmelo, qué oso.  No seas ranchero, por favor.
Sí está bonito. Vámonos.
¡Ya, Carmelo!
¡Buenas tardes! Buenas tardes.
Buenas.
¿Ya me vas a contar  qué es lo que está pasando entre ustedes?
-¿De qué, eh?
-¿De qué?
Ay, papá, ya sabes cómo es. Es rara.
Ella es la que debería estar medicada,  no yo.
Trató de despedirte, ¿no?  Eso fue lo que pasó.
Isabel está enojada porque yo quiero  llevarme a los Cuervos  permanentemente a Puebla.
Y ella no quiere,  y entonces se está volviendo loca.
Pero ¿qué no me habías dicho que  apoyáramos a Chava para la gubernatura,  precisamente para regresar  al equipo de los Cuervos?
Vamos a hacer lo que tú quieras, mijita.
-¿Sí?
-Yo te apoyo. Sí.
-Gracias, pa.
-De nada, mijita.
-Te quiero.
-Yo también.
Bueno, muchachos.
Como saben, estamos en el nido mayor.
Bueno, al punto.  Tenemos la defensa un poco averiada,  así que vamos a tener  que hacer algunos cambios en la alineación.
Vamos a jugar así:  Julito, vas a ir de carrilero izquierdo.
¡Noooo! Profe, profe.
Necesitamos a Julito en la delantera.
¿Por qué no ponemos a Moi  de medio defensivo?
¿Por qué no le preguntas tú?
Güey, ¿te la rifas?
Eh... me encantaría.
Pero... yo no soy tan defensivo.  ¿Me entiendes?
Yo soy como más ofensivo,  así que...
No puedo. Además,  tengo partido con la Selección  contra Uruguay, justo después...
No quiero desgastarme a lo güey,  ¿me entiendes?
¿Neta, Moisés?
Tú no sabes hacer equipo, ¿verdad, cabrón?
¿Qué no ves que te necesitamos?
Va, me rifo.
Bien, pibe, bien.
Entonces, vas a jugar adelante...
A condición...
que se disculpen conmigo.
Por cómo se comportaron  en el entrenamiento.
-¡Ay, no mames!  -No tenemos nada de que...
No mames. No tenemos nada  de qué disculparnos, güey.
Todos tenemos la misma culpa, cabrón.
Bueno, pues entonces no.
¿Sabes qué?
A la verga.
Ponme a mí, Fede. Yo me rifo.
Entonces, cabrones.  Yo no sé qué vamos a hacer hoy,
pero vamos a salir a esa  pinche cancha sagrada del estadio Azteca,  y hoy ganamos, cabrones.
¿Listos?
-¡Arriba!
-¡Venga!
Sale.
-¡Cuervos! ¡Cuervos!
- Eeeeeeeeeh.
Los Cuervos salen  muy dinámicos al terreno de juego.
Parece ser que están liderados  por el Zombie.
Zombie se comunica con el capitán.   La van subiendo por la cancha.
Las Águilas suben con el balón,  la lleva a zona peligrosa, hay centro...
¡Gol contra los Cuervos!  Uno - cero, favor Águilas.
Y bueno, solo se necesita  un gol para seguir vivos en Primera.
Las Águilas manejan la redonda,  pero son interceptados por los Cuervos.
El balón se acerca peligrosamente  al terrero de las Águilas.
¿Será esta la jugada  que empate el partido?
Axel, nuestro queridísimo portero  suplente, toma posesión del balón.
Lo lleva al fondo del campo  bailando con las Águilas.
Axel tiraaaa...
-¡Gol!
- ¡Gol!
-¡Gooooooooool!
¡Gooooool!
El juego está empatado uno a uno,  con solo diez minutos restantes.
¿Tendremos suficiente tiempo  para definir al ganador?
Va Zombie, la lleva. Sigue hasta el  fondo como si fuera el único presente.
¡Zombie, tira y...!
-¡Gol!
- ¡Gooooool!
¡Esto es una locura! ¡Los Cuervos anotan  a unos minutos del final del partido!
Tenemos un nuevo líder, Carmelo.
¡Ya valió madres!
¡Levántate, cabrón!
