And for that reason,  when I'm the governor of Nuevo Toledo,  we'll have more babies...
beautiful babies, Catholic babies,  and of course, heterosexual babies.
Hooray for the natural family!   Hooray!
We thank you very much, Mr. Iglesias,  for coming to speak with us.
-Thank you very much.
-We give you our blessings.
Thank you. I can't win without  your blessings, so, I'm very thankful.
I'm Salvador Iglesias,  and I'll be joining Church and State.
Remember to go to vote, okay?
For Salvador Iglesias.
-All good, right?
-Yes.
-Take care, thank you.
-Chava, can you kiss my baby?
What baby? Babies are cute.  All I see is a ball of snot and poop.
Chava, kiss the fucking baby.
God!
God...
God is love  The Bible says so
God is love  Saint Paul says the same thing  God is love--
Thank you,
here you go.  It was nothing,
we'll just  clean him up a little bit. Like new.
How much longer with this bullshit?
Three more weeks, sir.
That's great.
Yes.
And here we have the anticipated game  between the Camoteros from Puebla  and the Cuervos Negros Salvajes  of Nuevo Toledo in Puebla.
My main question is, can they do this  without their main defender, Cuau Cruz?
Exactly. Also, we will have to see  how upset the fans are,
and they seem very upset,  because of the decision to fire Cuau,  who was one of the few veterans  on the team.
We want Cuau! We want Cuau!
Especially with the Cuervos  going down in the league  like they're going down a slide  to the relegation.
I think he's a hero.
All he wanted  was to give a voice to those without one.
-I think it was a terrible decision--
-Hi, Mom!
We want Cuau! We want Cuau!
We are much better without Cuau.
My dad always said:  "Let's throw away the rotten apple  before the maggots come out."
-Of course.
-I hate maggots.
Me, too.
Isabel.
How strange. To see you.  How strange to see you here.
We'll be back. We're going for a refill.
Poor Isabel, what a pity.
Rosalinda.
-Manuel.
-Hi, Isabel.
-What are you doing here?
-Carlos invited us.
You remember Carlos.  -The owner of the Camoteros.
-I remember.
Well, him.
Well, I'm glad you guys are here.
-I'm going to get something to drink.
-Thank you.
It was nice seeing you.
Hey. And what are you doing here?
I'm one of the owners of the Cuervos.
Really?
Wow, that's great.
And isn't that a lot of work  and responsibilities?
-What do you do?
-Well, basically,
-
I... designed the mascot.
That one right there.
-
What happened to him?
A little accident. But he's fine.
We'll get the new head soon.  It'll arrive tomorrow.
Hey, but it sounds weird.
Carlos said the Cuervos  would be in Puebla for a year.
-No, he's wrong.
-How?
I'm going to bring the Cuervos  to Puebla permanently.
How... great.
Yes.
I thought it would be important  to bring something to my city.
Right.
There's enough people that only take.
Oh, yes.
Well, enjoy the game.
You, too.
Have a great day.
Everyone is being very aggressive  on Twitter.
-Who?
-Everyone, because of Cuau.
So what?  Twitter is like a high-school patio.
Who sees that? Girls and prepubescents.
Well, that and other hundreds of millions  of users.
Really?
Yes.
Okay, don't even worry.
I'm very optimistic  about our chances of winning.
Yes, we lost 3 to 0.
That's because we're getting  to know each other.
We're a young team.
Good job, guys.
Good game.
Next game will be ours, right?
Okay. Rest.
Come here for a moment.
Fede. Fede. It was awful.
I know, I know.
Ever since Cuau left, we have no leader.  We need a leader, right now.
I know, but who?
Come on! Good job!
You miss her, right?
Yes.
What happened, uncle?
We may get cut off 'cause I'm on the road.
Please, I'm asking you as your uncle,  stop trying to be governor, please.
The governor and Mrs. Beatriz  have stopped funds  from several government projects  that have been flowing for years.
Uncle, I'm four points ahead in the polls,  and Paniagua says  that I'll be eight points ahead.
Be patient. When I'm governor,  Industrias Iglesias  will have a lot more projects.
You can't say that during the campaign.
And what will you do if you lose?
Hello? Hello? Crap.
We will win, right?
Of course.
And how are we going to do that?
Well, lying.
No, not lying.  We will use abstract language.
You promise feelings but not facts.
What does that mean?
If they ask you what you'll do  to avoid crime related to drug trafficking,
you may answer  that you'll transfer municipal funds  to the state police.
That's a great idea, right?
Yes, but someone from the municipal police  may get upset  because you are cutting their funds.
Oh, okay.
-
So, you'll answer
that to fight organized crime,
you will ensure children have an education
so they don't fall into the drug trade.
That's great.  That can be my official answer.
But other people will ask you:
"What are you going to do  so that those parents have enough money
when sometimes those kids are the ones  that support them monetarily?"
-
Okay, so, what the fuck will I say then?
Just the bare minimum  so they think you'll do something.
You'll promise, but nothing specific.
So, lying.
No.
Abstract language.
Okay. I'll try,  but I can't promise anything.
Exactly.
What qualities do you think you have  that make you a good leader?
I don't know. What qualities do you think  I need to be a good leader?
That's what I'm asking you.  What qualities do you think you have?
I'll have whatever qualities  you want me to have.
I'll get them.
-Tell me about yourself.
-I've never had my own bed.
I sleep with my six brothers.
I've never gotten to the second floor  of a building.
I don't see how that's possible,  but, okay, continue.
What's your greatest attribute?
Finding treasures  where others only see trash.
That is a leader quality, did you know?
For example,  I saw someone threw out some cans of tuna,
and people don't realize  that tuna tastes much better  three months after opening it.
Oh, so, you were talking about real trash.
Yes.
What is the best tip  you've gotten this year?
I think being humble, right?
-
Always having my feet on the ground,  but my sights on the sky.
-That's the most important thing.
-Yes.
Hi. What happened?
I wanted to know how you feel  about the team, the players.
I see that they follow you a lot,  Zombitete.
I've tried to make my friends  follow along, you know?
-Yes, I love it.  -To meditate.
But you know, he's shy.
You know, Zombie,
-
I just thought  while hearing you talk,  that you, perhaps, would like to be--
Hey, can I leave?  I've got to pick up my sample analysis.
I left my pee in the morning,  and I'm sure they have it ready.
Why do you think you could be a leader?
As you know, ever since Cuau left,  the boys need a leader.
Yes, I agree with you.
Yes, well, I think that you--
Look, Isabel, sorry to interrupt you,  but I'm not interested.
Is that all?
What can I do to get you interested  in this team again?
-
Fire Fede.
-Come on, it's not as if you're Messi.
-I am your Messi.
You took me out of Greece  to play for this worthless team,
all the players are worthless,
and that fucker Fede hits me in the face.
And you don't want to fire him?
If you want your leader, fire him.
Fede?
Moi... Moi!
Isabel. Isabel, excuse me.
What, Carmelo?
Did you check Facebook?
No, Carmelo,  I haven't checked Facebook today.
What did I miss?
Someone posted a picture  of their breakfast?
The team's Facebook.
-What?
-Look.
Did you see the name?
"Cuervos Negros Salvajes...
of Puebla"?
Oh, fuck.
That bitch.
Where's my bag?
You should be proud of your work,
because you should know  that the fabrics of Magdalena  are officially some of the best  in the country.
Actually, my people have told me  that some of the Cuervos' T-shirts  have come from this very factory.
-Talk to me.
-What will you do to stop the fake ones?
Yes, what will you do?  They're stealing our jobs.
Well, what we'll do is...
Increase production.
My aides have told me  that we've thought about it,
and what we'll do is create a structure
that allows for more production  of fabrics
so that no one in Nuevo Toledo is jobless.
But the counterfeiters,  are you gonna stop them or what?
-Whose side are you on?
-I'm on the side of justice.
I've always been on the side of justice...
and I believe that producing counterfeits  is a crime
and it should be punished.
So, we'll punish them. Why not?   -Yes!  -Yes!
Not just that.
I assure you, when I'm governor,
we'll find those rats  and we'll put them behind bars.   -No, no.
-Wait, wait.
I assure you, when I'm governor,
there won't be a T-shirt in the country  that hasn't come out of this factory.   -Bravo!  -Yes!
Chava! Chava! Chava!
There's no structure.
Isabel.
What's up, Isabel?
Stop it.
With what authority did you change  the team's name to Puebla?
Hold on one second.  It wasn't with bad intentions.
I just thought that it sounded better.  More clean--
-
Drop the act.
This isn't your team.
You don't have that kind of authority.
We are the Cuervos of Nuevo Toledo,  not of Puebla.
So, what's the big deal?
If you want,  just change the Facebook page.
-As if it were that easy.
-If you knew what Snapchat was,  you'd know it takes a minute.
I know very well what chats are, my dear.
And you just lost the right  to the Wi-Fi password.
Well, well.
-Hello?
-Chava... That girl...
-Hello?
-Facebook page... took down...
-and she put "Puebla"...
-Did she say "Facebook"?
Look, Chava, I need you  to not pay attention to your sister now.
I'm sure she knows how to use Facebook  without your help.
We have a long list of places we have  to go, and I need your full attention.
-You have all my attention, dude.
-Good.
No more promises.
-
No more improvisations.  I need structure.
Didn't you see my speech?  It was a success. The people loved me.
-Maybe what I need is to improvise.  -Totally.
Look, what you aren't understanding,  Mr. Paniagua,  is that Salvador Iglesias is a star,  by nature.
-Exactly.
-If he was a tequila,  he'd be a Don Julio 70.
But you treat him like a Tonaya.
Which, by the way,  doesn't taste that bad with a little lime.
But Salvador Iglesias doesn't need lime.
What?
Salvador Iglesias doesn't need lime.
Wow, I like it.
People are tired of the usual politicians.
They want real people.
-I have to be myself.
-Listen to me, Chava.
We need structure.
No, you listen to me, Paniagua.  Fuck the lime.
-Yes, fuck the lime.
-Yes, fuck the lime.
Fuck the lime.
Fuck the lime!
Fuck the lime! Fuck the lime!  Fuck the lime!
What the hell?
Yeah.
There's no structure.
I love lime.
Don't touch me, please.
-Here you go.
-Thank you, congratulations.
-You're welcome.  -Thank you.
-Hi.
-Hello, good day.
Moisés Suárez  -Thank you. Could I have a picture?
-Of course.
Thank you.
-Thank you.
-No problem.
Hey, where are Marques and Pizarro?
Are you kidding? They don't come  to these things.
Only the B team does.
What are you talking about?  I'm not B.
Oh, yeah?  Are you in the Corona commercial?
Which Corona commercial?
Exactly, dude. B Team.
Those fuckers.
Moi! My superstar. What can I do for you?
I want to be in the fucking  Corona commercial.
-Which commercial are you talking about?
-Don't act dumb.
I came to Mexico  to play on the national team.
I didn't come here to promote  in some shitty town.
What do you want? Move.
Okay, okay, I understood.
-Calm down. I'll get you the commercial.
-I'm calm. Get it done.
What?
-
-
Thank you!
Apparently,  I can't be your legal representative,  because "technically,"  I'm not sanctioned by FIFA.
What do you mean, "technically"?
Well, apparently,  there's certain processes  where FIFA selects certain agents.
But who would know that?
You! You...
You should've known that.
Yes. Yes. Yes, honestly, yes.
I'm sorry.  Perhaps I got a couple of letters...
But it isn't my fault.
I don't even have the key to my mailbox.
You have a roommate?
Roommate, mom, same thing.
To be honest, the rent is super cheap,  and she helps with the laundry.
So, now what?
Do I need to find another agent?
You can try, but honestly,  I doubt anyone would want to have you,  especially after that show of yours.
You are blacklisted.
I have to go.
Lalo, thank you, okay?  I'll see you tomorrow.
Here's the money.
Hey, wait. Now what?
Well, if you need money,  I can help you out.
I can find you a job at my workplace.
It's a nice place.
They even gave me a cell phone.
It's cool, right? It's cool.
I have to go.  It was a pleasure seeing you.
Keep in touch.
Dude.
Okay, Rafa, so...
-
two retirements  as a professional soccer player,  then promoted to director,  and now you are the general manager.
-You've done everything. Hats off to you.
-That's how things work, right?
All of these things that are happening,  how are the Iglesiases taking it?
Look, it's clear that family issues  should stay within the family,  and the professional things  should stay professional.
So, you have no resentment  against your ex-wife for firing you?
Look, first of all, I'm not divorced yet.
And second, I thought this was  an interview about my career.
Yes, of course. You're right.
I'm sorry. Let's go back to soccer.
Okay, don't worry.
-
What did you think of Salvador?
Because some people thought he was a god,  and others, not so much.
What did you think of him?
I thought highly of him.  I saw him as a father figure.
And how about the way  he directed the team?
Did you have a problem with his style
or the people that surrounded him?  Was there someone you didn't like?
-
Look, look, buddy.
I don't like your questions.
And I think this is the end  of the interview.
And, yes, she's still my wife.
And until she asks me for a divorce,  she'll still be my wife.
Are we clear?
On the sly, Axel.
Moisés, man, defend the ball.  It was yours.
-I'm center field, not defense.
-You're midfielder! You run!
Why don't you train your defenses?
Milton, the locker room.  We'll start again tomorrow.
We're going back  to Second Division, right?
Moi.
Moi.
Listen, all the guys and I  were talking, and we...
We thought it'd be great  if you could come drink with us.
I mean, we don't know each other,  and we should hang out.
I'd love to, but I have to meet people  for a commercial with the national team.
So, I can't.
-Okay.
-Great.
What's up, my friends?
Today we'll take the time to see  the new candidate for governor, Chava--
I mean
Salvador Iglesias. Let's start.
Chava Iglesias.  The man, the hero, the... cowboy?
Looks like someone is taking tips  on how to dress from Juan Gabriel.
May he rest in peace.
We spent lots of Sundays over there,  on this beautiful mountain, Tepotzotlán.
Tepoztlán?
That's what I said.
-No.
-Tepoztlán is different from Tepotzotlán.
-
They are different places.
They sound the same.
They are different.
One tip, Chava: Google Maps.  You're welcome.
-Thank you very much.
-Thank you.
-Thank you.
-Yes.
Who designed this?
-Was it Pineda?
-My wife.
It wasn't Pineda Covalin?
-My wife.  -They do it themselves.
-
That's right, boys, Chava Iglesias,  ready to take the world,  in any language, whether it exists or not.
Chava! Chava! Let's go, Chava!
And for the finale,  our governor in his finest moment.
It's a pleasure to finally meet you,  Mr. Mayor.
That's the mayor.
Well, they look the same.
And always remember,
if you want a politician that doesn't know  where he is, what he's saying,  or who he's talking to,  vote for Chava Iglesias,
and make Mexico great again.
Assholes.
I'm sick and tired of this.
I'm in the spotlight  just so they can make fun of me.
How do I keep them happy?
Are you ready to listen to me?
I guess so.
-So, make sure it's cool.
-Yes, sir.
We also have to be ready with the light  because Pizarro is here.
-Are you the director?
-Yes.
Great.
I'm Moi.
Moisés Suárez.
He's the one they told us about.
Oh, okay, I know who you are.
Great.
-The rest are over there.
-Thank you.
The apples are officially  for Pizarro, but...   we can use them.
Partner. Ready to triumph?
-That's my seat, brother.  -How are you?
-
Sorry, I hadn't seen it.
And that one's Pizarro's.
-
What's up?
-
-
You guys going to post it on Tinder?
-Of course.
-Send it to me.
-What are you doing here?
-Same as everyone else.
-I'm going to be in the commercial.
-Oh, yeah?
Weird. I didn't see you on the call list.
But I was on the call list.
No, you aren't on the call list.
-
Guys, are you ready?
My warriors, come over here, please.
No, no. Not you.
We'll go with you after.
You know what this is about, right?
You'll fight against forces of nature.
You'll be in groups of three or four.  There will be sandstorms.
Don't I need makeup?
You aren't on the call list.
We are almost done, gentlemen.
Everyone, let's go to the final shot.  V formation.
Are we all ready?
Hey,
we still need my individual shot.
Yes. Come here.
-So, well--
-I have to go. I have another commercial.
Don't worry, it'll be quick.
Come over there to the yellow line.  Without heels, please.
Russian camera, okay?
-Russian camera!  -Russian camera!
Let's start.
Turn the camera on...
-You are fighting against the storm, okay?  -Action.
-
Less arms, please.  Don't use your body as much.
You want vengeance against Uruguay.  They took us out of South Africa in 2010.
Different look. Less arms.  Just cross your arms.
Perfect. It's a done deal, gentlemen.
We are almost done.  Now to the final shot.
We are finished.
Let's go to the center, Pizarro, please.
Axel, close up.
I know you play lateral.
But close up, you're in central defense.
What's going on, Fede?
I'm placing that guy in central defense  to take Cuau's spot.   But
he doesn't get it.
And how are you?
They aren't the natural leaders  I thought they'd be.
We have to do something now.
I know, I know.
These guys don't need a trainer.
They need a psychiatrist.
Yes, right? I think so. We should try it.
At least it won't be our fault.
Are you for real?
Hold on, what the fuck is this?
What? Which video?
Welcome to Puebla,  a city rich in history and culture,  with exquisite food, nightlife,  and not just one  but two First Division teams.
Welcome to Puebla.
I think you'll like it.
Send it over here.
Milton, do it again. Send it inside.
How was your relationship  with Salvador Iglesias?
How was it working with him?
Salvador Iglesias was very knowledgeable  about soccer and humanity.
He was like a father to all of us.
Like a father?
Yes, sir, like a father.
Very good.
And Chava? How was it working with Chava?  With the transition...
Yes, yes, yes. Hold your horses.
What are you trying to get with this?
Look, Mr. Goyo.
I couldn't sleep well  if I saw Chava become governor
and I didn't do anything to stop him.
Understand?
I understand.
I don't know how much you know  about our business,
but there's an unwritten rule:
Nothing that happens  in the locker rooms or with management...  -is divulged.
-Yes, I know.
However, this time...
I'll make an exception. Write up.
Okay.
How can you be a team  if you don't even know each other's names?
Therefore, we are going to do an exercise  to open up emotionally.
Mr. Trainer, would you like to start  and set the example?
Well, I've sacrificed a lot for soccer.
I married the woman of my life,  but we're separated.
I didn't see her for two years  and she got tired.
And I have two children in Argentina.
And my oldest one,  I couldn't see her when she turned 15  because we were in finals.
-
Didn't you go see your son last week?
That's the one from Querétaro.  I'm talking about the ones in Argentina.
Very well.
And what's your name?
-Julito.
-Julito what?
-I don't know.
-You don't know your last name?
No, but I've heard rumors of several.  Herrera, López...
Did you meet your parents?
No, some lady took me off the streets  when I was little and raised me.
Thank you for telling us your story.  You were very brave.
How about you?  Can you tell us something about your life?
I have galactorrhea.
It's a spontaneous production of milk  from my nipples  that has nothing to do with giving birth  or breastfeeding.
Honestly, it was a big deal initially  because a lot would come out.
But my mom and I took the chance  and we made a business out of it.
They'd milk me every morning,  and we would fill milk cartons,  and I sold them in high school,  until one day,
I was in high school milking myself,  and the other students found me,  and they started making fun of me.
-They called me Lactobacillus and Goat.  -Okay, okay.
I appreciate you sharing,  but please stop sharing now.   You have to close yourself up.  You opened yourself up too much.
-So brave.
-Yes, let's stay strong.
-Thank you, thank you.
-I'm afraid of needles.
And I hate people with mustaches,  I feel like kicking their asses.
And I want to share  that I had my first heart attack at 12.
And I stopped fearing death after that,
and since then, I just honor each moment  I have on this world  and on Mother Earth.
I suffer from premature ejaculation.
I identify with you  because I want to be a nude model,  but I'm afraid I'll get a boner.
We can share that  in another space or time.   Yes, not here.
It was nothing, yes.
Okay, so, it's done, then.
Yes.
-Of course.
-Thank you.
Being part of your community  and thinking like one of you  is how I will bring more opportunities  for everyone in this beautiful city.
-Thank you.
-Excuse me, I have a question.
-Talk to me.  -We sell counterfeit T-shirts,  and you said you'd end us.
If you want to stop us from working,  how will we survive?
No, I assure you that...  we have
a well-thought-out plan...  -So... Yes.
-I have another question.
-Yes?
-What about our water problem?
We are already on the matter.
Tell us about your experience  as a public servant.
-What have you done as a public servant?  -What's your answer?  Yes, tell us something about it.  And our health?  What are we supposed to do?
-
What a dick!
The guy thinks he's a prince.
He thinks because he's rich,  he can beat up his gay assistant  for no reason at all.
Hi, I'm Raquel.
We are doing the Slap Challenge  in honor of my diabetic uncle.
Okay, here we go.
No one ever stopped you, right?
Now what?
Don't act dumb.
I saw your stupid little video.
-Which one?
-"Welcome to Puebla."
-How do you know about that?
-Your little friend Rogelito  sent it to Isabel@.com  instead of IsabelC@.com.
That's a video that my dad  asked me to do for tourism in Puebla.
I didn't even mention the Cuervos.
My players are there!
In uniform!
Look. You know what?
I've had enough of you.
It's enough.
First you put out your mascot  without asking me.
Then you fill my brother's head  with shit against our own players,
and now you want  to steal my team to Puebla!
-What's the problem with Puebla?
-It isn't Nuevo Toledo!
Thank goodness for that!
There you go.
You're fired.
Take your freaking iPhone 9  and get the fuck out of my office.
Hey, you. Get out!
Hey. Did you hear me? Get out!
No. As far as I know, you don't decide it.
My sweetie, my darling,
of course I decide.
You've forgotten the fact that I'm not  just the president, I'm the owner.   Of this company.
And of this team.
I'm the presi--
-Hello?
-My daughter is very upset.
Yes, Mr. Cantú, let me explain.
Hold on. Do you remember  when I got you a contract on TV,  even after you fucked up?
Yes, Mr. Cantú.
And do you remember how much money  I loaned you and your brother?
Yes, Mr. Cantú.
Okay, if I wanted you to pay it back  right now, could you do it?
No, Mr. Cantú.
That's what I thought.
Very well. Do I need to add anything else  so you understand me?
No, Mr. Cantú. Have a good day.
-Great.
-Great.
You are unfired.
I'd like to give Mr. Iglesias some advice  about beating his assistants in public.
But actually, probably not.
I don't want that idiot to hit me.
I'd beat you if I knew where you live.
The fuck, I can't anymore.
I'm tired of this. This isn't working.
They make me look like an ass.
Let's go home.
-No.
-Yes, we are.
No, we aren't going back.
I think I know how to fix this.
But you must trust me.
I'd like to apologize in public  and in an original way,  inviting my assistant,  my right arm, my brother, to come up here.
Ladies and gentlemen,  a round of applause for Hugo Sánchez.
Okay. I would like for us to get even.
So, please, Hugo Sánchez... hit me.
-Hit him!
-Hit him!
Hit him!
We are going to call it the peace slap.
Yes!
-Okay, let's go.
-No, sir, no.
-Hit me.
-I don't want to do that.
I don't give a shit if you don't want to.  Hit me.
-I can't.
-Hit me, Hugo Sánchez. Do it.  -Hit him!  -Go!
Hit me.
-You hit like a girl!
-Hit him fucking right!  -Get even!  -Hit him!
We'll do it again. You guys are right.  The people are right.
Hugo Sánchez is a peaceful person,  like everyone else that works at PRL,
but we'll do it again to even the scales  and finish once and for all.
-
-Hit me!
-Sir, I don't want to do it.
-Hit me!  -Hit him!
Hit me, Hugo Sánchez!   -Bravo!  -Bravo!
The good news is that you're  in the same spot in the polls as before.
What do you mean? The same?  So, this campaign was worthless?
Exactly.
I want to go home.
Don't be an idiot.
We're just starting.
I think they put something bad on it.
Would you like some water?
No, I'm okay.
Turn on the Cuervos game.
-Wouldn't you rather have some music?
-Put it on. The game is starting.
And here they are at the stadium  for the game...
You got it.
Tonight we have in the lineup  Moisés, Javier Orozco...
It's fucked up.
Those assholes,  they shouldn't have fired Cuau.
That guy was the shit.
We're all here waiting for the teams  to come out of the tunnels.
The crowd looks happy...
Excuse me, young man.
I'll clean it up.
And the birds' duel will happen today  at the main nest.
The Azteca Stadium is ready to write  another chapter in its history,  as it receives both teams,  Aguilas and Cuervos.
Excuse me, guys.  Where's Fede?
-He's not here yet.
-Oh, okay.
Okay, but what's going on?  Why the long faces?
Have more faith in yourselves.
Don't feel intimidated.  It's just a stadium.
We are great.  We have everything we need to win.
So, Cuervos, Cuervos! Let's go.
-Very good, let's keep going.
-Half of them haven't played here.  -They'll feel intimidated.
-We don't have to think like that.
If we act like this now,  we're screwed and that's it.
President Iglesias, good evening, welcome.
-Hi. Thank you, Emilio, good evening.
-Welcome to the main nest.
Thank you.
You started the season well,  with your left foot.
Okay, then, we'll see  if tonight we have better luck.
Not tonight,  but I wish you luck anyway.
Thank you.
It's a pretty car.
Stop acting stupid, Carmelo.
It's pretty.
Carmelo, stop!
Good afternoon. Good afternoon.
Hello.
Are you going to tell me  what's going on?
-About what?
-You know.
Dad, you know how she is. She's weird.
She should be medicated, not me.
But she tried to fire you,  so, what happened?
Isabel is upset because  I want to take the Cuervos to Puebla.
She doesn't want to,  so, she's going nuts.
Didn't you tell me  we should support Chava for governor  so they could return the Cuervos  to Nuevo Toledo?
Just do what you want, love.
-Yes?
-I'll support you.
-Thank you, Daddy.
-You're welcome.
-I love you.
-Me, too.
Okay, boys.
As you all know,  we are in the main nest.
But our defense is a little wobbly,  so, we have to change our lineup.
Julito, you'll be on the left, okay?
No, no, no. Please.
We need Julito on the front.
Why can't we put Moi on the defense?
Why don't we ask him ourselves?
Hey, can you do it?
I'd love to,
but I am not really good at defense.
I'm better at offense.
I can't. Besides, I still have a game  with the national team,
and I don't want to get tired  for no reason.
Really, Moisés?
You don't know how to be part of a team,  huh, asshole?
Can't you see we need you?
Okay. I'll do it.   Let's go.
Good, good, good.
So, you'll play in front.
On one condition.
All of you have to apologize.
For your behavior in training.
-What?  -You suck.
What the hell?   We have nothing to apologize for.
We are all equally guilty.
Okay, then no.
You know what?
Fuck it.
I'll do it, boss. I'll go.
Okay, assholes.  I don't know what we'll do today,
but we'll go out to that sacred field...  and we will fucking win.
Ready?
Let's go!
Ready!
-
Cuervos! Cuervos!
Let's go!
The Cuervos are being very dynamic  on the field.
It seems the new leader is the Zombie.
The Zombie talks with his captain  and is about to advance.
The Aguilas have the ball now,  and they take it to a dangerous zone,
and the Aguilas score!  Zero to 1 against the Aguilas.
Oh, well. They only need one goal  to stay in First Division!
And the Aguilas are moving fast  but are intercepted by the Cuervos.
The ball gets dangerously close,
is this the play that will tie the game?
Our dear substitute goalie  is in possession of the ball now.
He takes it to the center of the field.
Axel sends the ball...
-Goal!
-Goal!
Goal!
Goal!
The game is tied 1-1,  with only ten minutes left of the game.
Will we have time for a winner?
Zombie takes the ball  as if he were the only one there.
Zombie kicks, and...
-Goal!
-Goal!
This is crazy! The Cuervos score  a few minutes from the end of the game.
We have a new leader, Carmelo.
We're fucked now.
Get up, man!
