Und daher werden wir,  wenn ich Gouverneur von Nuevo Toledo bin,  mehr Babys haben,
wunderschöne Babys, katholische Babys,  die selbstverständlich heterosexuell sind.
Es lebe die natürliche Familie!
Vielen Dank, Señor Iglesias,  dass Sie hier sind, um zu uns zu sprechen.
-Vielen Dank.
-Sie haben unseren Segen.
Danke. Ohne Ihren Segen kann ich  nicht gewinnen, daher, vielen Dank.
Ich bin Salvador Iglesias.  Ich werde Kirche und Staat vereinigen.
Das Wählen nicht vergessen, ok?
Für Salvador Iglesias.
-Alles klar, ja?
-Ja.
-Schönen Tag, danke.
-Chava, können Sie mein Baby küssen?
Welches Baby? Babys sind süß.  Ich sehe nur Schnodder und Scheiße.
Chava, verdammt, küssen Sie das Baby.
Gott!
Gott...
Gott ist die Liebe  Das steht in der Bibel
Gott ist die Liebe  Sagt auch der Heilige Paulus  Gott ist die Liebe...
Danke. Bitte sehr.
Na bitte. Das macht doch nichts.
Wir machen ihn nur etwas sauber.
Wie lange geht der Mist noch weiter?
Drei Wochen, Señor.
Na großartig.
Ja.
Und jetzt kommt  das mit Spannung erwartete Spiel  zwischen den Camoteros aus Puebla  und den Cuervos Negros Salvajes  aus Nuevo Toledo in Puebla.
Ich frage mich, werden sie das  ohne Cuau Cruz, ihren Verteidiger, schaffen?
Genau. Außerdem sind die Fans  wegen der Entscheidung,  Cuau zu feuern,  sehr verärgert, extrem verärgert.
Er war einer der wenigen  altgedienten Spieler der Mannschaft.
Wir wollen Cuau!
Vor allem,  weil die Cuervos in der Liga abstiegen,  wie eine Rutsche zum Abstieg.
Für mich ist er ein Held.
Er wollte denen eine Stimme geben,  die keine haben.
-Es war eine schlimme Entscheidung.
-Hi, Mama.
Wir wollen Cuau!
Ohne Cuau sind wir viel besser.
Mein Vater sagte immer:  "Weg mit dem faulen Apfel,  ehe die Maden rauskommen."
-Natürlich.
-Ich hasse Maden.
Ich doch auch.
Isabel.
Wie seltsam. Du bist hier.  Wie seltsam, dich hier zu sehen.
Wir holen noch was zu trinken.
Arme Isabel. Wie schade.
Rosalinda.
-Manuel.
-Hi, Isabel.
-Was machst du hier?
-Carlos lud uns ein.
Du kennst Carlos.  -Der Eigner der Camoteros.
-Ich weiß.
Ja, der.
Nett, dass ihr hier seid.
-Ich hole mal was zu trinken.
-Danke.
Sehr erfreut.
Hey. Und was machst du hier?
Ich bin Miteignerin der Cuervos.
Wirklich?
Wow, das ist toll.
Bedeutet das nicht viel Arbeit  und Verantwortung?
-Was machst du denn?
-Im Prinzip habe ich...
-
Ich habe das Maskottchen entworfen.
Das da drüben.
-
Was ist mit dem?
Das war ein Unfall. Aber es geht ihm gut.
Der neue Kopf kommt bald.  Er trifft morgen ein.
Hey, das klingt aber komisch.
Carlos sagte, die Cuervos  würden ein Jahr in Puebla spielen.
-Nein, da irrt er sich.
-Wieso denn?
Ich werde die Cuervos für immer  nach Puebla bringen.
Das ist ja... Wie toll.
Ja.
Ich dachte, es wäre wichtig,  etwas für meine Stadt zu tun.
Richtig.
Es gibt genug Leute, die immer nur nehmen.
Ja.
Genieße das Spiel.
Du auch.
Schönen Tag noch.
Auf Twitter herrscht aggressive Stimmung.
-Von wem?
-Von allen. Wegen Cuau.
Na und? Twitter ist wie der Schulhof  einer Highschool.
Wer sieht das schon?  Mädchen und präpubertäre Kinder.
Tja, die und weitere  Hunderte Millionen Nutzer.
Wirklich?
Ja.
Ok, mach dir keine Sorgen.
Ich bin sehr optimistisch,  was unseren Sieg angeht.
Ja, wir verloren 3 : 0.
Weil wir uns langsam kennenlernen.
Wir sind eine junge Mannschaft.
Gut gemacht, Leute.
Das war ein gutes Spiel.
Das nächste Spiel gewinnen wir, ja?
Ok. Ruht euch aus.
-
Fede. Es war grässlich.
Das weiß ich doch.
Seit Cuau weg ist, führt niemand mehr.  Wir brauchen jemanden, der führt.
Aber wen?
Gut gemacht!
Sie fehlt Ihnen, ja?
Ja.
Was ist los, Onkel?
Wir können unterbrochen werden,  weil ich unterwegs bin.
Ich bitte dich als dein Onkel,  hör auf mit dem Versuch,  Gouverneur zu werden.
Der Gouverneur und Señora Beatriz  haben Geldmittel für verschiedene  Regierungsprojekte gestoppt,  die seit Jahren geflossen sind.
Onkel, ich liege in den Umfragen  um vier Punkte vorn  und laut Paniagua  können das acht Punkte werden.
Hab Geduld. Wenn ich Gouverneur bin,  bekommt Iglesias Industries  viel mehr Projekte.
Ruhe. Nicht während des Wahlkampfs.
Und was ist, wenn du verlierst?
Hallo? Mist.
Wir gewinnen doch, oder?
Natürlich.
Und wie stellen wir das an?
Wir lügen.
Nein, nicht lügen.  Wir benutzen abstrakte Sprache.
Sie versprechen Gefühle, keine Fakten.
Was bedeutet das?
Wenn man Sie fragt, was Sie tun werden,  um Kriminalität in Verbindung  mit Drogenschmuggel zu verhindern,
könnten Sie antworten,  dass Sie der Bundespolizei  städtische Gelder  zur Verfügung stellen.
Die Idee ist gut, oder?
Ja, aber jemand  von der städtischen Polizei  könnte sich aufregen,  weil Sie dort die Gelder beschneiden.
Ok.
-
Sie antworten also,
dass Sie im Kampf  gegen das organisierte Verbrechen
dafür sorgen, dass die Kinder  eine gute Ausbildung erhalten,
damit sie nicht mit Drogen handeln müssen.
Toll. Das wird meine offizielle Antwort.
Ja, aber andere werden Sie fragen:
"Was werden Sie tun,  damit die Eltern genug Geld haben,
weil manchmal die Kinder  die Einzigen sind, die sie unterstützen?"
-
Ok. Mist, was sage ich dann?
Nur das Nötigste, damit sie glauben,  dass Sie etwas tun werden.
Versprechungen, aber nichts genaues.
Also Lügen.
Nein.
Abstrakte Sprache.
Ok. Ich versuche es,  aber versprechen kann ich nichts.
Genau.
Welche Eigenschaften hast du,  die dich zum guten Anführer machen?
Keine Ahnung. Welche Eigenschaften  würde ich dafür denn brauchen?
Das frage ich dich ja.  Welche hast du? Was meinst du?
Ich habe alle Qualitäten,  die Sie von mir verlangen.
Ich sorge dafür.
-Erzähl mir von dir.
-Ich hatte noch nie ein eigenes Bett.
Ich schlafe mit meinen sechs Brüdern.
Ich war noch nie im zweiten Geschoss  eines Gebäudes.
Das verstehe ich zwar nicht,  aber ok, fahre fort.
Was kannst du am besten?
Da Schätze zu finden,  wo andere nur Müll sehen.
Das ist eine Führungsqualität,  wusstest du das?
Ich sah zum Beispiel,  wie jemand Thunfischdosen wegwarf.
Die Leute wissen nicht, dass Thunfisch  drei Monate nach dem Öffnen der Dosen  viel besser schmeckt.
Ach, du meinst richtigen Müll.
Ja.
Was war der beste Tipp,  den du dieses Jahr bekamst?
Ich glaube, bescheiden zu sein, oder?
-
Fest auf dem Boden zu stehen,  aber in den Himmel zu blicken.
-Das ist das Wichtigste.
-Ja.
Hi. Was ist passiert?
Ich wollte hören,  was du über die Mannschaft denkst,  über die Spieler.
Sie folgen dir oft, wie ich sehe,  Zombitete.
Ich habe versucht, dass meine Freunde  mir folgen, verstehen Sie?
Ich hab Moisés eingeladen...   -Ja, das gefällt mir.  -...zum Meditieren.
Aber er ist scheu.
Zombie,
-
während ich dich reden hörte,  kam mir der Gedanke,  ob du vielleicht  daran interessiert wärst...
Kann ich gehen? Ich muss  mein Untersuchungsergebnis abholen.
Ich gab die Urinprobe heute Morgen ab,  sie sind bestimmt fertig.
Wieso glaubst du, du könntest führen?
Wie du weißt,  brauchen die Jungs einen Anführer,  seit Cuau nicht mehr da ist.
Ganz Ihrer Meinung.
Tja, ich glaube, dass du...
Ich will nicht unterbrechen,  aber ich bin nicht interessiert.
Ist das alles?
Was kann ich tun,  damit dich die Mannschaft  wieder interessiert?
-
Fede rauswerfen.
-Hör mal, du bist doch nicht Messi.
-Ich bin Ihr Messi.
Sie holten mich aus Griechenland  in diese Mannschaft,
alle Spieler sind wertlos
und der Scheißkerl Fede  verpasst mir eine ins Gesicht.
Und Sie wollen ihn nicht feuern?
Wenn Sie einen Anführer wollen,  feuern Sie ihn.
Fede?
Moi.
Isabel. Isabel, verzeihen Sie.
Was ist, Carmelo?
Waren Sie auf Facebook?
Nein, ich war heute  noch nicht auf Facebook.
Was war?
Hat jemand Fotos seines Frühstücks  hochgeladen?
Die Mannschaftsseite.
-Was?
-Da.
Sehen Sie den Namen?
"Cuervos Negros Salvajes...
...aus Puebla"?
Scheiße.
Das Miststück.
Wo ist meine Tasche?
Sie sollten alle stolz sein  auf Ihre Arbeit,
denn wie man weiß,  gehören Stoffe aus Magdalena  mit zu den Besten des Landes.
Meine Leute sagten mir,  dass ein Teil der Cuervos-T-Shirts  aus dieser Fabrik stammen.
-Bitte sehr.
-Wie unterbinden Sie die Fälschungen?
Was tun Sie dagegen?  Sie stehlen unsere Jobs.
Nun, was wir tun, ist...
Wir erhöhen die Produktion.
Meine Mitarbeiter teilten mir mit,  dass wir darüber nachdenken.
Wir werden strukturelle Veränderungen  vornehmen,
durch die mehr Stoffe  produziert werden können,
sodass niemand in Nuevo Toledo  arbeitslos ist.
Aber die Fälscher?  Legen Sie denen das Handwerk?
-Auf welcher Seite stehen Sie?
-Auf der Seite der Gerechtigkeit.
Da stand ich schon immer,
und ich glaube,  dass Fälschungen ein Vergehen sind,
das bestraft werden sollte.
Also bestrafen wir sie. Warum nicht?   -Ja!  -Ja!
Nicht nur das.
Ich versichere Ihnen,  wenn ich Gouverneur bin,
werden wir diese Ratten finden  und einsperren.  -Nein.
-Moment.
Ich versichere Ihnen,  wenn ich Gouverneur bin,
wird es im ganzen Land kein T-Shirt geben,  das nicht aus dieser Fabrik stammt.  -Bravo!  -Ja!
Chava!
Keine Struktur.
Isabel.
Was ist, Isabel?
Hör auf.
Was hat dich dazu befugt,  den Namen der Mannschaft  auf Puebla abzuändern?
Warte mal. Das war kein böser Wille.
Ich fand nur, es klänge besser.  Sauberer...
-
Heuchle hier nicht rum.
Das ist nicht deine Mannschaft.
Dir fehlt die Befugnis.
Wir sind die Cuervos aus Nuevo Toledo,  nicht aus Puebla.
Was soll denn die Aufregung?
Ändere doch die Facebook-Seite,  wenn du willst.
-Als wenn das so einfach wäre.
-Würdest du Snapchat kennen,  wüsstest du, dass es eine Minute dauert.
Ich weiß sehr wohl, was Chats sind,  meine Liebe.
Und du hast gerade dein Recht  auf das Wi-Fi-Passwort verspielt.
Tja.
-Hallo?
-Chava... Diese Frau...
-Hallo?
-Die Facebook... runter...
-Und sie hat "Puebla"...
-Hat sie "Facebook" gesagt?
Hören Sie, Chava, Sie dürfen sich jetzt  nicht um Ihre Schwester kümmern.
Sie kann Facebook  bestimmt ohne Ihre Hilfe nutzen.
Wir haben eine lange Liste mit Orten,  wo wir hinmüssen,  und Sie müssen aufpassen.
-Ich passe doch auf.
-Gut.
Keine Versprechungen mehr.
-
Keine Improvisationen mehr.  Sie müssen sich strikt  an die Anweisungen halten.
Aber meine Rede? Die war ein Erfolg.  Die Leute mochten mich.
-Vielleicht sollte ich improvisieren.
-Aber ja.  Mr. Paniagua,  Sie verstehen hier etwas nicht:  Salvador Iglesias  ist von Natur aus ein Star.
-Genau.
-Wäre er ein Tequila,  wäre er ein Don Julio 70.
Sie behandeln ihn wie Tonaya.
Der übrigens mit etwas Limonensaft  nicht schlecht schmeckt.
Aber Salvador Iglesias  braucht keinen Limonensaft.
Wie bitte?
Salvador Iglesias  braucht keinen Limonensaft.
Wow. Das gefällt mir.
Die Leute sind die Politiker satt.
Sie wollen richtige Menschen.
-Ich muss ich selbst sein.
-Hören Sie, Chava.
Wir brauchen eine Struktur.
Nein, Paniagua, Sie hören zu.  Scheiß auf die Limone.
-Ja, Scheiß auf die Limone.
-Ja, Scheiß auf die Limone.
Scheiß auf die Limone.
Scheiß auf die Limone!
Scheiß auf die Limone!
Zum Teufel, was...?
Ja.
Keine Struktur.
Ich mag Limonensaft.
Nicht anfassen.
-Hallo.
-Danke. Glückwunsch.
-Gern geschehen.  -Danke.
-Hi.
-Hallo. Guten Tag.
-Danke. Darf ich fotografieren?
-Natürlich.
Danke.
-Danke.
-Gern geschehen.
Hey, wo sind Marques und Pizarro?
Soll das ein Witz sein?   Die machen so was nicht,
nur die B-Mannschaft.
Wovon redest du? Ich bin nicht in der B.
Ach ja?  Bist du beim Corona-Werbespot dabei?
Welcher Corona-Werbespot?
Eben. B-Mannschaft.
Diese Mistkerle.
Moi! Mein Superstar.  Was kann ich für dich tun?
Ich will bei dem Corona-Werbespot  mitmachen.
-Welche Werbung meinst du?
-Stell dich nicht dumm.
Ich wollte  in der Nationalmannschaft spielen,
nicht in einem miesen Kaff PR machen.
Was willst du?
Ok, schon verstanden.
-Ruhig. Ich verschaffe dir die Werbung.
-Ich bin ruhig. Erledige das.
Was?
-
-
Danke.
Anscheinend kann ich dich nicht vertreten,  weil ich "technisch gesehen"  keine FIFA-Genehmigung habe.
"Technisch gesehen"? Wie meinst du das?
Es scheint einen gewissen Ablauf zu geben,  nach dem die FIFA Agenten auswählt.
Aber weißt du was?
Du! Du...
Das hättest du wissen müssen.
Ja. Ehrlich gesagt, ja.
Tut mir leid.  Vielleicht erhielt ich ein paar Briefe...
Aber ich bin nicht schuld.
Ich habe  nicht mal einen Briefkastenschlüssel.
Du hast einen Mitbewohner?
Mitbewohner, Mutter, ganz egal.
Ganz ehrlich, die Miete ist extrem niedrig  und sie hilft bei der Wäsche.
Und was jetzt?
Brauche ich einen anderen Agenten?
Versuch es, aber ich bezweifle,  ob dich jemand will.   Vor allem nach deinem Auftritt.
Du stehst auf der schwarzen Liste.
Ich muss los.
Lalo, danke, ok? Bis morgen.
Hier ist das Geld.
Hey, warte. Was passiert jetzt?
Wenn du Geld brauchst,  kann ich dir helfen.
Ich kann dir einen Job bei mir  auf der Arbeit verschaffen.
Ist gut dort.
Die gaben mir sogar ein Handy.
Cool, oder? Richtig cool.
Ich muss los. Es war mir ein Vergnügen.
Melde dich.
Alter.
Ok, Rafa,
-
zweimal als Profi-Fußballer aufgehört,  dann zum Direktor befördert,  dann zum Geschäftsführer.
-Sie haben alles geschafft. Hut ab.
-So läuft es doch, oder?
Wie nimmt denn die Familie Iglesias  diese Vorkommnisse auf?
Hören Sie, Familienprobleme  sollten in der Familie bleiben  und Profis  sollten sich professionell benehmen.
Sie tragen Ihrer Ex  den Rauswurf also nicht nach?
Ersten bin ich noch nicht geschieden.
Zweitens dachte ich, bei dem Interview  ginge es um meine Karriere.
Ja, natürlich. Sie haben recht.
Tut mir leid. Zurück zum Fußball.
Ok, schon gut.
-
Was hielten Sie von Salvador?
Weil ihn manche für einen Gott hielten,  andere eher nicht.
Was hielten Sie von ihm?
Sehr viel.  Für mich war er eine Vaterfigur.
Und die Richtung,  die er der Mannschaft gab?
Hatten Sie Probleme mit seinem Stil
oder den Menschen, die ihn umgaben?  Mochten Sie jemanden nicht?
-
Freundchen, hören Sie,
Ihre Fragen gefallen mir nicht.
Ich glaube, das war es mit dem Interview.
Und ja, sie ist immer noch meine Frau.
Das bleibt sie auch,  bis sie die Scheidung will.
Alles klar?
Hintenrum, Axel.
Moisés, Mann, verteidige den Ball.  Du hattest ihn.
-Ich bin kein Verteidiger.
-Du standst doch da.
Warum trainierst du nicht die Verteidiger?
Milton. In die Kabine.  Wir machen morgen weiter.
Wir landen wieder  in der zweiten Liga, was?
Moi.
Moi.
Die Mannschaft und ich wollten...
Wir fänden es toll, wenn du mit uns  einen trinken gehen würdest.
Wir kennen uns nicht  und wir sollten abhängen.
Gern, aber ich habe ein Treffen wegen  der Werbung mit der Nationalmannschaft.
Ich kann nicht.
-Ok.
-Prima.
Was gibt's, Freunde?
Heute sehen wir uns den neuen Kandidaten  für das Gouverneursamt an, Chava...
Ich meine,
Salvador Iglesias.  Und es geht los.
Chava Iglesias.  Der Mann, der Held, der... Cowboy?
Es scheint, als hielte sich hier jemand  an Modetipps von Juan Gabriel.
Er ruhe in Frieden.
Wir sind oft am Sonntag  auf diesem wunderbaren Berg,  dem Tepotzotlán.
Tepoztlán?
Das sagte ich doch.
-Nein.
-Tepoztlán ist nicht Tepotzotlán.
-
Das sind zwei verschiedene Orte.
Aber sie klingen gleich.
Sind sie aber nicht.
Chava, ein Tipp: Google Maps.  Gern geschehen.
-Vielen Dank.
-Gern geschehen.
-Danke.
-Ja.
Dieses Design?
-Ist das Pineda?
-Meine Frau.
Nicht Pineda Covalin?
-Meine Frau.  -Das ist Heimarbeit.
Ich will, dass Nuevo Toledo  in der Welt eine Rolle spielt.  Wir holen mehr ausländische Investoren  ins Land,  indem wir unsere eigene Infrastruktur  verbessern.  Infrastruktur.  Infrastruk...  Infrastrukturk.
Richtig, Junge,  Chava Iglesias will die Welt erobern.   Und das in jeder Sprache,  ob es sie gibt oder nicht.
Chava! Los, Chava!
Und zum Schluss zeigen wir unseren  Gouverneur in seiner Sternstunde.
Wie schön, Sie endlich kennenzulernen,  Herr Bürgermeister.
Der Bürgermeister.
Sie sehen sich ähnlich.
Und nicht vergessen,
wer sich  einen Politiker wünscht, der nicht weiß,  wer er ist, was er sagt  oder mit wem er redet,  der wählt Chava Iglesias
und macht Mexiko wieder groß.
Arschlöcher.
Es reicht mir langsam.
Ich stehe im Rampenlicht, damit sie sich  über mich lustig machen können.
Wie halte ich sie bei Laune?
Wollen Sie mir jetzt zuhören?
Ich glaube schon.
-Sorg dafür, dass es cool it.
-Ja, Señor.
Das mit der Beleuchtung muss auch klappen,  weil Pizarro hier ist.
-Sind Sie der Regisseur?
-Ja.
Prima.
Ich bin Moi.
Moisés Suárez.
Der, von dem sie uns erzählten.
Ok. Ich weiß, wer Sie sind.
Großartig.
-Die anderen sind da drüben.
-Danke.
Offiziell sind die Äpfel für Pizarro,  aber wir können damit arbeiten.
Partner. Bereit für den Triumph?
-Das ist mein Stuhl.  -Wie geht's?
-
Verzeihung, hatte ich nicht gesehen.
Und der gehört Pizarro.
-
Was gibt's?
-
-
Ladet ihr das auf Tinder hoch?
-Natürlich.
-Schick es mir.
-Was machst du hier?
-Was alle machen.
-Ich bin im Werbespot.
-Ach ja?
Komisch. Auf der Liste standen Sie nicht.
Aber ich stand auf der Liste.
Nein, da standen Sie nicht drauf.
-
Leute, sind alle so weit?
Bitte, meine Kämpfer, hierher.
Nein, Sie nicht.
Sie kommen später dran.
Sie wissen, worum es geht?
Sie kämpfen gegen die Naturgewalten.
Immer in Gruppen, drei oder vier.  Sandstürme.
Brauche ich kein Make-up?
Sie stehen nicht auf der Liste.
Meine Herren, wir sind fast fertig.
Und jetzt kommt die letzte Aufnahme.  V-Formation.
Sind wir so weit?
Hey,
meine Aufnahme fehlt noch.
Ja. Kommen Sie her.
-Also...
-Ich muss los. Zum nächsten Werbespot.
Keine Bange, es geht schnell.
Bitte hierüber zur gelben Linie.  Ohne Schuhe, bitte.
Russische Kamera, ok?
-Russische Kamera!  -Russische Kamera!
Fangen wir an.
Kamera los...
-Sie kämpfen gegen den Sturm an, ok?  -Und Action.
-
Weniger Armeinsatz. Nicht so viel bewegen.
Sie wollen sich an Uruguay rächen.  Sie schlugen uns 2010 in Südafrika.
Anders schauen. Weniger Armeinsatz.  Arme einfach überschlagen.
Perfekt. So machen wir es, meine Herren.
Wir sind fast fertig.  Jetzt die letzte Aufnahme.
Wir sind fertig.
Pizarro, bitte in die Mitte.
Axel, näher ran.
Ich weiß, ein Querpass.
Aber näher ran, du verteidigst.
Was ist los, Fede?
Ich setze den da als Verteidiger ein,  um Cuau zu ersetzen.   Aber
er kapiert es nicht.
Und Sie? Wie läuft's?
Sie sind nicht die geborenen Anführer,  für die ich sie hielt.
Wir müssen etwas tun.
Ich weiß.
Die Männer brauchen keinen Trainer,
sie brauchen einen Psychiater.
Ja, nicht wahr?  Ich finde, wir sollten das versuchen.
Zumindest sind wir dann nicht schuld.
Ernsthaft?
Moment. Mist, was ist das?
Was? Welches Video?
Willkommen in Puebla,  einer Stadt,  reich an Geschichte und Kultur,  mit hervorragendem Essen, Nachtleben  und nicht nur einer,  sondern zwei Erstliga-Mannschaften.
Willkommen in Puebla.
Ich glaube, es wird Ihnen gefallen.
Hier rüber.
Milton, noch einmal. Spiel ihn rein.
Wie war Ihre Beziehung  zu Salvador Iglesias?
Wie war die Zusammenarbeit mit ihm?
Salvador Iglesias wusste sehr viel  über Fußball und die Menschheit.
Für uns war er wie ein Vater.
Wie ein Vater?
Ja, Señor, wie ein Vater.
Sehr gut.
Und Chava? Wie war denn  die Zusammenarbeit mit Chava?   Mit dem Wechsel...
Ja. Schluss damit.
Worauf wollen Sie mit all dem hinaus?
Señor Goyo.
Ich käme um den Schlaf,  müsste ich erleben,  dass Chava Gouverneur wird
und ich hätte nichts getan,  um ihn aufzuhalten.
Verstanden?
Verstanden.
Ich weiß nicht,  was Sie über unser Geschäft wissen,
aber es gibt eine ungeschriebene Regel:
Nichts, was in der Umkleidekabine  oder der Leitung passiert,  -dringt nach draußen.
-Ich weiß.
Dieses Mal jedoch...
Ich mache eine Ausnahme. Schreiben Sie.
Ok.
Wie kann eine Mannschaft bestehen,  wenn man nicht mal weiß,  wie die anderen heißen?
Wir machen also eine Übung,  um uns emotional zu öffnen.
Señor Trainer, würden Sie bitte  mit gutem Beispiel vorangehen  und beginnen?
Ich opferte viel für den Fußballsport.
Ich heiratete die Liebe meines Lebens,  aber wir trennten uns.
Ich sah sie zwei Jahre lang nicht,  und sie war es leid.
Ich habe zwei Kinder,  die in Argentinien leben.
Ich war nicht dabei,  als meine Älteste 15 wurde,  weil wir im Finale standen.
-
Und letzte Woche? Dein Sohn?
Das ist der von Querétaro.  Ich rede von denen in Argentinien.
Sehr gut.
Und wie heißen Sie?
-Julito.
-Julito? Und weiter?
-Keine Ahnung.
-Sie kennen Ihren Nachnamen nicht?
Nein. Aber ich hörte Gerüchte.  Herrera, Lopez...
Haben Sie Ihre Eltern getroffen?
Eine Frau las mich als Kind  von der Straße auf und zog mich groß.
Danke, dass Sie uns das erzählen.  Sie waren sehr tapfer.
Und Sie? Können Sie uns etwas  über Ihr Leben erzählen?
Ich habe Galaktorrhoe.
Das ist ein spontaner Milchaustritt  aus den Brustwarzen,  der nichts mit Schwangerschaften  oder Stillen zu tun hat.
Zu Anfang war es ein ziemliches Theater,  weil so viel austrat.
Aber meine Mutter und ich sahen  eine Chance, ein Geschäft zu machen.
Sie zapften mir jeden Morgen Milch ab,  die wir in Milchkartons abfüllten.   Die verkaufte ich in der Highschool,
bis mich die anderen erwischten,  als ich mir selbst Milch abzapfte.  Sie machten sich über mich lustig,
-nannten mich Lactobacillus und Ziege.
-Ok.  Schön, dass Sie das erzählen,  aber hören Sie auf.  Sie müssen sich verschließen,  Sie haben sich zu sehr geöffnet.
-So tapfer.
-Ja, bleiben wir stark.
-Danke.
-Ich habe Angst vor Spritzen.
Ich hasse Leute mit Schnurrbart.  Ich will sie in den Arsch treten.
Und ich will allen sagen,  dass ich meinen ersten Herzanfall  mit 12 hatte.
Danach verlor ich meine Angst vor dem Tod
und weiß seitdem jedem Moment  auf dieser Welt  und bei Mutter Natur zu schätzen.
Ich leide an vorzeitigem Samenerguss.
Ich verstehe dich,  weil ich als Nacktmodell arbeiten will,  aber Angst davor habe,  dass ich einen Steifen bekomme.
Darüber können wir ein anderes Mal reden.   Ja, nicht hier.
Ja, es war nichts.
Ok, dann sind wir fertig.
Ja.
-Natürlich.
-Danke.
Dadurch, dass ich Teil Ihrer Gemeinschaft  bin und so denke wie Sie,  schaffe ich mehr Möglichkeiten für alle  in dieser schönen Stadt.
-Danke.
-Ich habe eine Frage.
-Bitte sehr.  -Wir verkauften getürkte T-Shirts.   Sie wollen uns das Handwerk legen.
Wenn wir nicht arbeiten dürfen,  wovon sollen wir leben?
Nein, ich versichere Ihnen,  wir haben
einen gut durchdachten Plan...  -Daher... Ja.
-Ich habe eine Frage.
-Ja?
-Was ist mit unserem Wasser?
An dem Problem arbeiten wir schon.
Erzählen Sie von Ihren Erfahrungen  als Staatsdiener.
-Was haben Sie bisher getan?  -Wie lautet Ihre Antwort?  Ja, erzählen Sie uns davon.  Und unsere Gesundheit?  Was sollen wir tun?
-
-
Der Kerl glaubt, er sei ein Prinz,
nur weil er reich ist,  könne er seinen schwulen Assistenten  einfach schlagen.
Hi, ich bin Raquel.
Wir nehmen für meinen Onkel mit Diabetes  am Ohrfeigenwettbewerb teil.
Ok, dann mal los.
Chava verliert weitere Punkte  Niemand hat dich aufgehalten?
Was ist jetzt?
Stell dich nicht so dumm.
Ich sah dein blödes, kleines Video.
-Welches?
-"Willkommen in Puebla."
-Wieso weißt du davon?
-Dein kleiner Freund Rogelito  schickte es an Isabel@.com  anstatt an IsabelC@.com.
Mein Vater bat mich, das Video  für den Tourismus in Puebla zu drehen.
Ich erwähnte die Cuervos nicht mal.
Meine Spieler sind dabei!
In ihren Trikots!
Hör mal. Weißt du was?
Es reicht mir mit dir.
Es reicht.
Erst änderst du unser Maskottchen,  ohne mich zu fragen.
Dann hetzt du meinen Bruder  gegen unsere eigenen Spieler auf
und jetzt willst du meine Mannschaft  für Puebla stehlen.
-Was stimmt mit Puebla nicht?
-Es ist nicht Nuevo Toledo!
Gott sei Dank!
Na bitte.
Ich kündige dir.
Nimm dein blödes iPhone 9  und verschwinde aus meinem Büro.
Hey, du. Raus mit dir.
Hey. Hörst du mich?  Raus mit dir.
Nein. Soweit ich weiß,  entscheidest du das nicht.
Schätzchen, meine Süße,
natürlich entscheide ich das.
Du hast vergessen,  dass ich hier nicht nur Präsidentin,  sondern auch Eigentümerin bin.   Dieses Unternehmens.
Und dieser Mannschaft.
Ich bin die Präsi...
-Hallo?
-Meine Tochter ist sehr verärgert.
Señor Cantú, lassen Sie mich erklären...
Moment. Erinnerst du dich daran,  dass ich dir  einen Fernsehvertrag verschaffte,  nachdem du alles vermasselt hattest?
Ja, Señor Cantú.
Und erinnerst du dich,  wie viel Geld ich dir und deinem Bruder  geliehen habe?
Ja, Señor Cantú.
Ok. Wenn ich es  sofort zurückfordern würde,  hättet ihr das Geld?
Nein, Señor Cantú.
Das dachte ich mir.
Sehr gut. Muss ich sonst noch etwas sagen,  damit du mich verstehst?
Nein, Señor Cantú.  Einen schönen Tag wünsche ich noch.
-Prima.
-Prima.
Du bist ungekündigt.
Ich würde Señor Iglesias  gern ein paar Tipps  hinsichtlich der Züchtigung seiner  Assistenten in der Öffentlichkeit geben.
Aber vielleicht besser nicht.
Ich will nicht,  dass der Idiot mich schlägt.
Wüsste ich, wo du wohnst, bestimmt.
Scheiße. Ich kann nicht mehr.
Es reicht mir.  Das funktioniert doch nicht.
Sie machen mich zum Arsch.
Fahren wir wieder nach Hause.
-Nein.
-Doch.
Nein, wir kehren nicht um.
Ich glaube, ich weiß einen Ausweg.
Vertrauen Sie mir.
Ich möchte mich öffentlich  und originell dadurch entschuldigen,  dass ich meinen Assistenten,  meine rechte Hand, meinen Bruder,  zu mir bitte.
Meine Damen und Herren,  einen Applaus für Hugo Sánchez.
Ok. Ich möchte,  dass wir miteinander abrechnen.
Also bitte, Hugo Sánchez... Schlag zu.
-Schlag zu!
-Schlag zu!
Schlag zu!
Wir werden es die Friedensohrfeige nennen.
Ja!
-Ok, los.
-Nein, Señor.
-Schlag zu.
-Das will ich nicht.
Ist mir doch egal, was du willst.  Schlag zu.
-Ich kann nicht.
-Schlag zu, Hugo Sánchez. Los.  -Schlag ihn!  -Los!
Schlag mich.
-Du schlägst wie ein Mädchen.
-Richtig zuschlagen!  -Zahl es ihm heim!  -Schlag ihn!
Das machen wir noch mal.  Die Leute hier haben recht.
Hugo Sánchez  ist ein friedliebender Mensch,  wie alle, die für die PRL arbeiten.
Aber wir wiederholen es, zum Ausgleich  und um die Sache  für immer aus der Welt zu schaffen.
-
-Schlag mich.
-Señor, ich will nicht.
-Schlag mich!  -Schlag ihn!
Schlag mich, Hugo Sánchez!  -Bravo!  -Bravo!
Positiv ist, dass Sie  auf demselben Platz stehen wie vorher.
Was soll das heißen, demselben?  Dann hat die Kampagne nichts gebracht?
Genau.
Ich will nach Hause.
Seien Sie kein Idiot.
Wir fangen doch erst an.
Ich glaube, da war was schlecht.
Wollen Sie einen Schluck Wasser?
Nein, schon gut.
Schalten Sie das Cuervos-Spiel ein.
-Nicht lieber Musik?
-Schalten Sie ein. Das Spiel beginnt.
Und sie sind im Stadion für das Spiel...
Wie Sie wünschen.
Die heutige Aufstellung  sieht wie folgt aus:  Moisés, Javier Orozco...
Verflixt.
Die Arschlöcher  hätten Cuau nicht feuern sollen.
Der Typ war klasse.
Wir warten alle darauf,  dass die Teams aufs Spielfeld kommen.
Das Publikum sieht glücklich aus...
Verzeihung.
Ich mache schon sauber.
Und heute findet das Duell der Vögel  im Adlerhorst statt.
Das Azteca-Stadion  steht für die Mannschaften bereit,  die Adler gegen die Raben.
Entschuldigt, Jungs. Wo ist Fede?
-Noch nicht hier.
-Ok.
Ok, aber was ist los?  Warum so lange Gesichter?
Habt mehr Vertrauen in euch.
Lasst euch nicht einschüchtern.  Es ist nur ein Stadion.
Wir sind toll. Wir haben alles,  was wir für den Sieg brauchen.
Also, Cuervos! Nichts wie ran.
-Sehr gut. Weiter so.
-Aber wir sind im Azteca-Stadion.  -Sie werden verschüchtert sein.
-Ich weiß. Aber wir nicht.
Wenn wir uns jetzt so aufführen...
Frau Präsidentin Iglesias.  Guten Abend. Willkommen.
-Hi. Danke, Emilio. Guten Abend.
-Willkommen im Adlerhorst.
Danke.
Die Spielzeit begann gut für Sie,  aber Sie scheinen aus dem Tritt zu sein.
Mal sehen, ob wir heute Abend  mehr Glück haben.
Bestimmt nicht, aber trotzdem, alles Gute.
Danke.
Was für ein schöner Wagen.
Carmelo, führ dich nicht so dumm auf.
Er ist schön.
Hör auf, Carmelo.
Guten Tag.
Hallo.
Willst du mir verraten, was hier los ist?
-Was denn?
-Du weißt schon.
Papa, du kennst sie doch. Sie ist komisch.
Sie sollte Pillen nehmen, nicht ich.
Aber sie wollte dich rauswerfen.  Was ist passiert?
Isabel ist wütend, weil ich die Cuervos  nach Puebla bringen will.
Das will sie nicht, daher dreht sie durch.
Sollten wir Chava  nicht bei der Wahl unterstützen,  damit sie die Cuervos  wieder nach Nuevo Toledo holen können?
Mach, was du willst, Schätzchen.
-Ja?
-Ich helfe dir.
-Danke, Papa.
-Gern geschehen.
-Ich habe dich lieb.
-Ich dich auch.
Ok, Jungs.
Wir sind also im Adlerhorst.
Aber unsere Abwehr ist etwas schwach,  daher ändern wir die Aufstellung.
Julito, du gehst nach links, ok?
Nein. Bitte.
Wir brauchen Julito vorn.
Warum kann Moi nicht Verteidigung spielen?
Warum fragen wir ihn nicht selbst?
Hey, kannst du das?
Herzlich gern,
aber als Verteidiger tauge ich nichts.
Der Angriff liegt mir mehr.
Ich kann nicht. Außerdem muss ich noch  in der Nationalmannschaft antreten
und will mich nicht grundlos auspowern.
Echt, Moisés?
Du verstehst nichts von Mannschaftsgeist,  was, du Arsch?
Auch wenn wir dich brauchen?
Ok. Wir losen aus.   Dann mal los.
Gut.
Also, du spielst vorn.
Unter einer Bedingung.
Ihr müsst euch alle entschuldigen.
Für euer Verhalten beim Training.
-Wie bitte?  -Leck mich.
Teufel, was...?  Wir müssen uns nicht entschuldigen.
Wir sind alle schuld.
Ok, dann nicht.
Weißt du was?
Scheiß drauf.
Ich mache es, Chef.
Ok, ihr Arschlöcher.  Keine Ahnung, was heute passiert,
aber wir gehen hinaus  auf das geheiligte Feld  und wir werden gewinnen.
Seid ihr bereit?
Gehen wir.
Gehen wir.
-
Cuervos!
Und los!
Die Cuervos sehen auf dem Spielfeld  sehr dynamisch aus.
Der neue Spielmacher  scheint Zombie zu sein.
Zombie redet mit dem Captain  und scheint angreifen zu wollen.
Die Aguilas sind im Ballbesitz,  sie bringen ihn  in einen gefährlichen Bereich
und die Aguilas schießen ein Tor!  1 : 0 für die Aguilas.
Sie brauchen nur ein Tor,  um in der ersten Liga zu bleiben!
Und die Aguilas sind schnell,  werden aber von den Cuervos abgefangen.
Der Ball nähert sich,
wird es zu einem Unentschieden kommen?
Unser Ersatz-Torwart hat jetzt den Ball.
Er schießt ihn ins Mittelfeld
Axel kickt den Ball...
-Tor!
-Tor!
Tor!
Tor!
Es steht 1 : 1 unentschieden,  mit nur noch zehn Minuten Spielzeit.
Reicht die Zeit, damit jemand gewinnt?
Er nimmt den Ball an,  als wäre sonst niemand da.
Er tritt zu und...
-Tor!
-Tor!
Das ist verrückt! Ein Tor für die Cuervos,  wenige Minuten vor Spielschluss.
Camelo, wir haben einen neuen Führer.
Das war's dann wohl.
Steh auf, Arschloch!
