Und deshalb werde ich, wenn ich Gouverneur von Nuevo Toledo bin, für viel mehr Babys sorgen.
Wunderschöne Babys. Katholische Babys, und natürlich heterosexuelle Babys.
-Es lebe die traditionelle Familie! -Sie lebe hoch!
Wir danken Hrn. Iglesias, dass er heute zu uns spricht.
-Vielen Dank.
-Und wir segnen seinen Wahlkampf.
Vielen Dank, ohne Ihren Segen könnte ich nicht gewinnen.
Ich bin Salvador Iglesias, euer Glied zwischen Kirche und Staat.
Und das Wählen nicht vergessen, ja?
Salvador Iglesias.
-Wie war das, geil, oder?
-Gut.
-
Chava, gibst du meinem Baby einen Kuss?
Sollen Babys nicht niedlich sein? Das ist ein Haufen Rotz und Kacke.
Chava, küss das verdammte Baby.
Gott!
Gott...
Gott ist Liebe So steht's in der Bibel
Gott ist Liebe Paulus sagt es auch
Danke. Alles Gute.
Na, ist doch alles gut.
Einmal kurz schütteln und er ist wieder wie neu.
Wie lange geht der Scheiß noch?
-Noch drei Wochen, Chef.
-Na toll.
-
Und jetzt das Spiel der Camoteros de Puebla gegen die Cuervos Negros Salvajes de Nuevo Toledo, hier in Puebla.
Wie kommen die Cuervos ohne den Abwehrchef Cuau Cruz klar?
Gute Frage, und außerdem, wie treten die Fans heute auf? Sie wirken äußerst sauer wegen Cuaus Rausschmiss,
einer der wenigen Veteranen bei den Cuervos.
Wir wollen Cuau!
Zudem rutschen die Cuervos momentan in der Tabelle ab und ihr Abstiegskoeffizient verschlechtert sich zusehends.
Für mich ist er ein Held.
Er hat sich doch nur für die anderen eingesetzt.
-Ganz schwach von der Vereinsführung.
-Hallo, Mama!
Wir wollen Cuau!
Ohne Cuau stehen wir viel besser da.
Mein Vater sagte immer: Wirf den faulen Apfel weg, bevor der Wurm sich zeigt.
Absolut.
-Ich hasse Würmer.
-Ich auch.
Isabel!
Wie komisch. Dich zu sehen. Wie komisch, dich hier zu sehen.
Wir holen mal eben neue Biere.
-
Rosalinda.
-Manuel.
-Wie geht's, Isabel?
-Was macht ihr hier?
-Carlos hat uns eingeladen.
-Der Besitzer der Camoteros?
-Ja, den kenne ich sehr gut.
Der, ja.
Na, wie schön, dass ihr da seid.
-Ich hol kurz was zu trinken.
-Ja, mein Schatz, danke.
Hat mich gefreut.
Hey, was machst du hier?
Ich bin Co-Besitzerin der Cuervos.
Im Ernst?
Wow, wie cool.
Und was heißt das? Jede Menge Arbeit und Verantwortung?
Was machst du?
Also, im Grunde genommen...
-
habe ich das Maskottchen der Cuervos entworfen.
Das da.
-
Was ist ihm passiert?
Ein kleiner Unfall, aber es geht ihm gut.
Morgen kommt das neue Kostüm.
Aber irgendwie ist das komisch.
Carlos meinte, die Cuervos würden nur ein Jahr in Puebla bleiben.
-Nein, da irrt er sich.
-Was?
Ich hole mir die Cuervos fest nach Puebla.
Wie... toll.
Ja.
Es war mir sehr wichtig, meiner Stadt etwas zurückzugeben.
-
Zu viele Leute nehmen einfach nur.
Ja.
-Dann viel Spaß beim Spiel.
-Dir auch.
Wie schön, dich zu sehen.
Auf Twitter gehen sie voll ab.
-Wer denn?
-Alle, wegen Cuau.
Na und? Twitter ist doch nichts als ein digitaler Schulhof.
Und wer liest das schon? Hans und Franz und Vorpubertäre.
Ja, und Hunderte Millionen andere User.
Wirklich?
Ja.
Ok, aber mach dir keine Sorgen,
wir haben hier eine gute Siegchance.
Ja, wir haben 3:0 verloren.
Aber wir finden uns noch,
wir sind ein junges Team.
Gute Arbeit, Jungs.
Gutes... Gutes Spiel,
das nächste holen wir uns, was?
Gut, also, jetzt regenerieren.
Auf ein Wort?
-Fede, das war grottenschlecht.
-Ja, ich weiß.
Cuau ist weg, wir brauchen schnellstens einen Führungsspieler.
Ja, aber wer soll das sein?
Kopf hoch. Gute Arbeit.
Du vermisst sie, oder?
Ja.
Was läuft, Onkel?
Falls der Empfang schlecht ist, ich bin auf der Autobahn und der Empfang ist scheiße.
Ich bitte dich als dein Onkel darum, diese dumme Kandidatur sein zu lassen.
Der Gouverneur und Beatriz streichen gerade Finanzmittel für staatliche Bauprojekte, die seit Jahren laufen.
Onkel, in den Umfragen liege ich vier Punkte vorn. Paniagua sagt, nach dem Wahlkampf werden es acht Punkte sein.
Hab bitte Geduld, mit mir als Gouverneur wird Industrias Iglesias florieren.
Aber sag das nicht im Wahlkampf.
Und wenn du verlierst?
Hallo? Hallo? Verdammt.
-Und wir gewinnen das?
-Klar doch.
Und wie?
-Na ja, weiß nicht, mit Lügen?
-Nein, nicht mit Lügen. Abstrakte Wortwahl.
Versprich Gefühle, keine Fakten.
-Was soll das denn heißen?
-Wenn sie nach deinen Plänen fragen, um den Drogenhandel zu unterbinden,
sagst du etwa, dass du Mittel von der Kommunalpolizei zur Bundespolizei verschiebst.
Klingt doch gut.
Aber... jemand von der Kommunalpolizei wird sich über die Kürzungen seines Etats aufregen.
Ja, verstehe. Mist.
-
Also antwortest du,
dass du im Kampf gegen das organisierte Verbrechen
dafür sorgen wirst, dass alle Kinder eine gute Schulbildung erhalten,
um nicht in die Fänge der Narcos zu geraten.
Klingt super, wäre das meine offizielle Antwort?
Aber... jemand wird dich fragen,
wie die Eltern die Schulbildung ihrer Kinder denn bezahlen sollen,
wenn doch diese sie oft schon finanziell unterstützen,
oft als Laufburschen der Narcos.
Ok, was zur Hölle soll ich denn sagen?
Nur das Nötigste, damit sie denken, dass du irgendwas tust.
Du machst Versprechen, aber keine bestimmten.
Also lüge ich?
Nein.
Abstrakte Wortwahl.
Ok. Ich werd's versuchen, aber versprechen kann ich dir nichts.
Genau.
Also... Was macht dich zu einem guten Anführer?
Ich weiß nicht. Was meinen Sie, was macht mich zu einem guten Anführer?
Ja, das frage ich dich. Was macht dich zu einem guten Anführer?
Das, was du mir sagst.
Wenn du sagst, was, dann bin ich das.
-Erzähl mir von dir.
-Ich hatte nie mein eigenes Bett.
Ich schlafe mit sechs Geschwistern.
Ich war noch nie im zweiten Stock.
Wie das sein kein, weiß ich nicht, aber gut, machen wir weiter.
Was ist deine beste Eigenschaft?
Dort Schätze zu finden, wo die meisten nur Müll sehen.
Das ist eine Führungseigenschaft.
Ich hab mal weggeworfene Thunfischdosen gefunden,
aber die Leute wissen nicht, dass nach genau drei Monaten der Thunfisch am besten schmeckt.
Ach, du meintest wirklich Müll?
Ja.
Was ist der beste Ratschlag, den du dieses Jahr erhalten hast?
Also, bescheiden sein, oder?
-
Nicht abheben, den Blick zum Himmel.
Das ist die Hauptsache.
-
Was geht ab, was läuft?
Wie fühlst du dich im Team, mit den Spielern.
Sie schauen schon zu dir auf, Zombietete.
Ich habe versucht, sie zu führen, ja.
Moisés habe ich -zum Meditieren gebracht. -Finde ich toll.
Er ist ja nicht so offen.
-
-
Wo ich dich so reden höre, fällt mir ein, also, ich weiß auch nicht, ich finde,
Kann ich los? Ich brauche noch den Untersuchungsbefund.
Heute früh hab ich den Becher vollgemacht, Urinprobe.
Wie könntest du zur Führungsperson werden?
Wie du weißt, brauchen die Jungs ohne Cuau einen neuen Anführer.
Ja, seh ich auch so.
Ja. Also, ich dachte, du...
Entschuldige, aber kein Interesse.
War's das?
Wie wecke ich dein Interesse für diese Mannschaft wieder?
Was soll ich tun?
Fede feuern.
Hör auf, nicht mal, wenn du Messi wärst.
Ich bin dein Messi.
Du hast mich aus Griechenland in dieses Scheißteam geholt,
keiner der Spieler kann was
und der scheiß Fede schlägt mir ins Gesicht.
Und du feuerst ihn nicht?
Du willst einen Anführer? Dann schmeiß den Dreckskerl raus.
Fede...
Moi... Moi!
Isabel. -Isabel, Entschuldigung...
-Was denn, Carmelo?
-Hast du schon Facebook gecheckt?
-Nein, Carmelo, hab ich noch nicht.
Verzeih mir, hab ich was verpasst?
Hat jemand sein Frühstück gepostet?
Die Facebook-Seite des Vereins.
-Hier.
-Was?
Hast du den Namen gesehen?
-
...de Puebla!
Verdammt.
Die alte Drecksau.
Wo ist meine Tasche?
Und ihr könnt sehr stolz auf eure Arbeit sein.
Denn ihr sollt wissen, dass die Textilien von Magdalena offiziell zu den besten im ganzen Land gehören.
Meine Berater haben mir berichtet, dass einige Cuervos-T-Shirts aus genau dieser Fabrik stammen.
Bitte.
Und was unternimmst du gegen die ganzen gefälschten T-Shirts?
Ja, die Raubkopierer nehmen uns die Arbeit weg.
Wir werden Folgendes tun...
Wir steigern die Produktion.
Meine Berater sagen, das ist bereits berücksichtigt.
Wir werden eine Struktur entwickeln,
die eine erhöhte Textilproduktion ermöglicht,
damit in Nuevo Toledo niemand ohne Job dastehen wird.
Aber legst du die Raubkopierer lahm, oder was?
Ja, auf wessen Seite stehst du?
Auf der Seite des Rechts.
Ich war immer auf der Seite des Rechts und...
und für mich sind Raubkopien ganz klar ein Verbrechen,
das bestraft gehört.
Und das werden wir bestrafen, verdammt, warum nicht?
Nicht nur das, ich versichere euch,
dass wir mit mir als Gouverneur
diese Ratten verfolgen und hinter Gitter bringen werden.
-
Und ich versichere euch, dass mit mir als Gouverneur
im ganzen Land kein T-Shirt verkauft werden wird, das nicht aus dieser Fabrik stammt!
Chava! Chava! Chava!
Es fehlt die Stringenz.
Isabel.
Hallo, Isi.
Komm mir nicht so.
Wie kommst du dazu, im Vereinsnamen Nuevo Toledo durch Puebla zu ersetzen?
Komm erst mal runter, das war keine böse Absicht.
Ich fand, es klingt besser, sauberer.
-
Jetzt tu mal nicht so.
Das ist nicht dein Verein,
und du hast keine solche Entscheidungsbefugnis.
Wir sind die Cuervos de Nuevo Toledo, nicht "de Puebla".
Gut, und was ist dein verdammtes Problem?
Dann ändere einfach den Namen bei Facebook zurück.
-Als ob das so einfach wäre.
-Wenn du wüsstest, was Snapchat ist, wüsstest du, dass das eine Minute dauert.
Ich weiß genau, was Chats sind. Liebste.
Und du hast hiermit dein Recht auf das WLAN-Passwort verloren.
Stell dir vor.
-Hallo.
-Chava. -Das Mädel...
Facebook... ge...
-Hallo?
Anst... To... Pu...
-Hat sie Facebook gesagt?
-Chava. Ignorier deine Schwester jetzt mal.
Sie kommt sicher auch ohne deine Hilfe bei Facebook rein.
Wir haben eine lange Liste voller Pflichttermine, also passt mal gut auf.
-Ich pass gut auf.
-Ok. Sehr gut.
-Keine Versprechen mehr.
-Ja.
Keine Improvisationen mehr. Ich brauche Stringenz.
Was denn, Alter? Meine Rede war der Hammer, die haben mich geliebt.
Vielleicht muss ich einfach improvisieren?
Moment, was Sie nicht begreifen, Hr. Paniagua, ist, Salvador Iglesias ist ein geborener Star.
-Ganz genau.
-Als Tequila wäre er ein Don Julio 70.
Du behandelst ihn wie einen Tonaya.
Mit etwas Zitrone ist der gar nicht mal so übel.
Aber Salvador Iglesias braucht keine Zitrone.
-
Salvador Iglesias braucht keine Zitrone.
Wow, mir... gefällt das.
Die Leute haben von den Politikern die Nase voll.
Sie wollen echte Menschen.
-Hör zu, Chava, wir brauchen Stringenz!
-Ich muss ich sein. Nein.
-
Nein, hör du mal zu, Paniagua. Fick die Zitrone.
Ja, fick die Zitrone.
-Fick die Zitrone.
-Fick die Zitrone.
-Fick die Zitrone
-Fick die Zitrone
Traurig, aber wahr.
-
Es fehlt die Stringenz.
Ich liebe Zitronen.
Nein, lass.
-Bitte sehr.
-Vielen Dank.
Gern.
-Hallo.
-Hi, wie geht's?
-Vielen Dank, krieg ich auch ein Foto?
-Klar.
Vielen Dank.
-Vielen Dank.
-Kein Ding.
Ey, und wo sind Márquez und Pizarro?
Im Ernst? Die kommen nicht zu so was,
das ist nur für die B-Elf.
Ich bin doch nicht B-Elf.
Ach ja? Machst du bei der Corona-Werbung mit?
Welche Corona-Werbung?
Genau. B-Elf.
-
Moi, mein Superstar. Was kann ich für dich tun?
Ich will in die Corona-Werbung.
Welche Werbung?
Stell dich nicht dumm, Mann.
Ich bin hier, um Geld zu machen.
Mit Werbung für Zauberhafte Dörfer Mexikos wird das nichts.
Was soll das werden?
Ok, ganz ruhig, verstehe.
Ich bring dich in die Werbung.
Ich bin ruhig, bring mich da rein.
-Was?
-Ein Autogramm?
-
Danke.
Anscheinend kann ich rein rechtlich nicht dein Berater sein. -Warum nicht? -Die FIFA hat was dagegen.
Was dagegen?
Anscheinend braucht man eine Zulassung, und die kriegt nicht jeder.
Wer soll das schon wissen?
Du!
Du... hättest das wissen müssen.
Ja. Ja, das stimmt.
Entschuldige. Und wahrscheinlich habe ich ein, zwei Briefe bekommen.
Aber ich kann echt nichts dafür,
ich hab nicht mal den Briefkastenschlüssel.
Und dein Mitbewohner?
Mitbewohner, Mama, bleibt sich gleich.
Ganz ehrlich, ist fast mietfrei und sie wäscht meine Wäsche.
Und was soll ich jetzt machen?
-Mir einen anderen Berater suchen?
-Versuch's, aber dich wird keiner wollen, nach deinem ganzen Theater.
Du bist auf der schwarzen Liste.
Ich muss los.
Lalo, danke, das war's, bis morgen.
Hier, dein Trinkgeld, Meister.
Hey, warte. Und ich?
Wenn du Geld brauchst, kann ich dir helfen.
Ich besorg dir einen Job in der Firma,
ist echt gut da.
Hier, ich hab sogar ein Handy bekommen.
Geil, oder? Nicht?
Ich muss los. Hat mich gefreut.
Mach's gut. Wir hören voneinander.
-Ja? Super. -Alter...
Rafa,
-
zweimal mit dem Profi-Fußball aufgehört, Beförderung zum Technischen Direktor und jetzt zum Geschäftsführer.
Respekt, du hast schon alles gemacht.
Ja, man tut, was man kann.
Zuletzt war viel Bewegung drin. Wie kommt die Familie Iglesias damit klar?
Eins ist klar, Familienangelegenheiten bleiben in der Familie, und Beruf ist Beruf, und das ist Teil meiner Laufbahn.
Also hegst du keinen Groll gegen deine Exfrau, die dich aus dem Club warf?
Erstens bin ich nicht geschieden,
und zweitens sollte das ein Interview über meinen Beruf werden, oder?
Ja. Klar, sicher, du hast recht.
Ich bitte um Entschuldigung, fangen wir neu an.
Kein Problem.
-
Wie sahst du Salvador?
Manche sahen ihn als Gott an, andere nicht ganz so,
-wie sahst du...
-Also, ich hatte ihn sehr gern, für mich war er wie ein Vater, ein Vorbild.
Missfielen dir an seinem Führungsstil
nicht ein paar Dinge?
Oder kamst du mit den Menschen in seinem Umfeld nicht gut aus?
-Irgendein Detail, das du uns...
-Hör mal zu, Kollege.
Mir gefallen deine Fragen nicht,
und ich glaube, das war's jetzt.
Und ja, ja. Sie ist noch meine Frau.
Und erst bei unterschriebenen Scheidungspapieren ist sie das nicht mehr.
Alles klar?
Durchstecken. Gut.
Moisés, Alter, verteidigen. Der Ball war deiner.
-Ich bin Mittelfeld, nicht Abwehr.
-Eben, du musst mehr laufen!
Trainiere erst mal deine Abwehr, was willst du?
Milton, duschen. Wir machen morgen weiter.
Wir steigen wieder ab, oder?
Moi.
-
Also, ich... Die Jungs und ich haben geredet und...
Es wäre cool, wenn... wenn du mit uns ein paar Bierchen trinkst.
Wir kennen uns ja nicht, etwas Zeit zusammen wäre cool.
Ich würde ja gern, aber ich habe Anprobe mit der Nationalmannschaft.
Ich kann leider nicht.
-Ok.
-Cool.
Hallo, Freunde,
heute sehen wir uns den Gouverneurskandidaten Chava...
pardon,
Salvador Iglesias an. Und wir legen sofort los.
Amen Chava Iglesias, der Mann, der Held, der... Cowboy?
Da lässt sich jemand in Sachen Kleidung wohl beraten von... Juan Gabriel.
Ruhe in Frieden.
Wir haben auf dem schönen Hügel viele Sonntage verbracht, -in Tepotzotlán.
-Tepoztlán.
-Hab ich doch gesagt.
-
-Es gibt beide. Tepotzotlán. -Und wir sind Tepoztlán.
-
-
-Die klingen ja gleich.
Zwei verschiedene Orte.
Ein Geheimtipp, Chava: Google Maps. Gern geschehen.
-Vielen Dank.
-
-Danke. -Vielen Dank.
-Bis dann.
-Wer hat das designt?
Pineda?
-Meine Frau.
-Nicht Pineda Covalin?
-Nein, meine Frau.
Ai wuana transform Nuevo Toledo into a world potency. Wi wil atrac mor foreyn invesment bai investing into aron infrastrucshur. Infrastroktshor. Infraestruc... Infrastructuctshur.
Ganz recht, Leute, bitte sehr, Chava Iglesias, bereit, die Welt zu erobern, in jeder Sprache, ob es sie gibt oder nicht.
Chava! Chava! Jede Menge Chava! Na los!
Und das große Finale, unser Gouverneur und sein... Sein bester Moment.
Freut mich, Sie endlich kennenzulernen, Herr Bürgermeister.
Der Herr Bürgermeister.
Sie sehen ja gleich aus.
Und nicht vergessen, Babys,
wenn ihr einen Politiker wollt, der nicht weiß, wo er ist, was er sagt oder mit wem er redet, wählt Chava Iglesias
und macht Mexiko great again.
Verdammte Ärsche.
Mir reicht der Scheiß.
Als ob sie mich unter die verdammte Lupe nehmen, damit die Leute über mich lachen.
Wie zur Hölle kriege ich die denn zufriedengestellt?
Bist du jetzt bereit, mir mal zuzuhören?
Nehm ich an, ja.
-Aber lauwarm, das sind alles Diven.
-Ja.
Und achte auf die Hocker, heute ist Pizarro dabei.
-Bist du der Regisseur?
-Ja.
Cool.
Moi.
Moisés Suárez.
-
-Ach ja, ich weiß, wer du bist.
-Cool.
-Die anderen sind da drüben.
-Danke.
-
Na, Alter, bereit zum Triumphieren?
-Das ist mein Stuhl, Bro. Wie geht's?
-Cool.
Tut mir leid, hatte ich nicht gesehen.
Und das ist der von Pizarro.
-
-
Da sind wir.
Geht doch.
-Ladet ihr das bei Tinder hoch?
-Klar.
Schick mir das.
-Was machst du hier?
-Dasselbe wie alle.
-Den Werbespot drehen.
-Ach ja? Du?
Komisch. -Du warst gar nicht auf der Liste.
-Doch, schon.
Nein, du bist nicht auf der Liste.
-
Jungs, seid ihr bereit?
Meine Krieger, kommt bitte her.
Nein, nein. Du nicht.
Moi, du kommst nachher dran.
Ihr wisst, worum es geht, oder?
Wir kämpfen gegen die Naturgewalten,
in Dreier- und Vierergruppen...
-Muss ich nicht in die Maske?
-Du bist nicht auf der Liste.
-
Zum Abschluss jetzt das Gruppen-Shooting, in einer Reihe.
Bereit?
-
Ich war noch nicht einzeln dran.
Stimmt. Komm her.
-
-Ich muss los, noch ein Werbespot.
-Keine Sorge, geht ganz fix.
Geh an die gelbe Linie, ohne Stollen, bitte.
-Russische Kamera, bitte.
-Russische Kamera!
-
-Kamera läuft! -Bitte.
Du kämpfst gegen einen Sturm,
denk dran. Gegen...
Weniger Arme, bitte. Binde den Körper ein.
Du willst Rache. Das sind die Uruguayer, Südafrika 2010.
Weniger Arme, verkreuze die Arme.
Genau so. Perfekt! Das sitzt, die Herren!
Wir sind fast fertig, jetzt nur noch das Gruppen-Shooting.
Das war gut.
Pizarro in die Mitte, bitte.
Axel, mach da zu.
Ja, du bist Außen,
aber heute eben in der Mitte, also mach zu.
Was ist los, Fede?
Nichts. Der soll Cuauhtémoc in der Innenverteidigung ersetzen, aber...
er bringt's nicht.
Und wie geht's dir?
Na ja, sie sind nicht die geborenen Anführer, die ich mir erhofft hatte.
Wir müssen schnellstens was tun. So kann es nicht weitergehen.
Ja, ja, ich weiß.
Die Jungs brauchen keinen Trainer,
sondern einen Psychologen.
Ja, nicht? Ich glaube, das sollten wir ausprobieren.
An uns soll's ja nicht liegen.
Im Ernst?
Warte. Was zur Hölle ist das jetzt?
Was? Welches Video?
Willkommen in Puebla, eine Stadt voller Geschichte und Kultur, mit köstlicher Küche, spannendem Nachtleben und nicht nur einem, sondern zwei Fußball-Erstligisten.
Willkommen in Puebla.
Ich glaube, euch wird's hier gefallen.
Hier rüber.
Milton, spiel den Ball noch mal.
Und wie war Ihre Beziehung zu Salvador Iglesias,
die Arbeit mit ihm?
Salvador Iglesias war ein großer Fußballkenner. Und ein großer Menschenkenner.
Für uns alle war er wie ein Vater.
-Wie ein Vater, sagen Sie?
-Ja, wie ein Vater.
Gut.
Und wie ließ es sich mit Chava arbeiten? Der Übergang...
Halt, halt, halt, mach mal halblang.
Was willst du hier aus mir raussaugen?
Schauen Sie, Don Goyo,
ich könnte einfach nicht ruhig schlafen, sollte Chava Gouverneur werden
und ich nichts dagegen unternommen habe.
Verstehen Sie?
Ich verstehe.
Ich weiß ja nicht, wie gut du unsere Branche kennst.
Aber es gibt ein ungeschriebenes Gesetz.
Und zwar, dass nichts, absolut nichts, aus der Kabine und erst recht nicht aus dem Präsidium... nach außen dringt.
Ja, ich weiß.
In diesem Fall jedoch
mache ich eine Ausnahme. Schreib mit.
Ok.
Wie baut man eine Mannschaft? Wenn wir nicht mal die Namen unserer Mitspieler kennen?
Machen wir eine Übung, um uns einander zu öffnen.
-Herr Trainer, möchten Sie anfangen? -Ich? Als gutes Vorbild?
Ja, gut, äh... Ich habe viel für den Fußball geopfert.
Ich habe meine große Liebe geheiratet, aber wir trennten uns.
Wir sahen uns zwei Jahre nicht, sie war es leid.
Und ich habe zwei Kinder in Argentinien.
Die Große ist gerade 15 geworden und ich konnte nicht dabei sein, weil wir im Finale standen.
-
Haben Sie nicht letzte Woche Ihren Sohn gesehen?
Das ist der in Querétaro. Ich meinte die in Argentinien.
Gut.
Und wie heißt du?
-Julito.
-Julito wie?
Weiß nicht.
-Du kennst deinen Nachnamen nicht?
-Nein. Ich habe Gerüchte gehört, Herrera, López...
Kennst du deine Eltern denn?
Nein, eine Frau hat mich aufgenommen und großgezogen.
Danke für deine Geschichte, sehr tapfer.
Willst du uns was aus deinem Leben erzählen?
Ich habe Galaktorrhö.
Das ist die spontane Sekretion von Milch durch die Brustwarzen, unabhängig von Geburten oder dem Stillen.
Zuerst war das schon ein Problem, denn es kam so viel,
aber meine Mutter hat daraus ein Geschäft gemacht.
Morgens molk sie mich immer, direkt in die TetraPaks vom Müll, die ich dann in der Schule verkaufte,
bis ich einmal, als ich mich auf dem Schulklo molk, von meinen Mitschülern erwischt wurde, die mich dann auslachten.
Die nannten mich dann Laktobazillus und Milchknilch und...
Wir danken dir, und nun schließt du wieder, was du für uns geöffnet hast.
So tapfer.
-Ja, wir helfen dir.
-Danke. Danke, danke.
Ich habe Angst vor Spritzen.
Wenn ich so kleine Schnurrbärtchen sehe, will ich nur draufhauen.
Ich möchte mit euch teilen, dass ich meinen ersten Herzinfarkt mit 12 hatte.
Da verlor ich die Angst vor dem Tod.
Und nun will ich jeden Moment auf dieser Ebene ehren, auf unserer Mutter Erde.
Ich leide unter vorzeitiger Ejakulation.
Ich kann mich damit identifizieren, weil ich Nacktmodell sein will, aber Angst vor einer Erektion habe.
Gut, dafür gibt es andere Fachleute.
-
-
-
-Klar.
-Danke.
Als Teil eurer Gemeinschaft denke ich wie ihr und will so mehr Möglichkeiten für die Menschen dieser schönen Stadt schaffen.
-Danke.
-Entschuldigung, eine Frage.
Wir verdienen unser Geld mit der Herstellung inoffizieller T-Shirts. Sie wollten uns vernichten.
Wenn wir nicht mehr arbeiten können, wie sollen wir dann überleben?
Keineswegs. Ich versichere Ihnen, dass wir
uns genau überlegt haben...
-Eine Frage.
-Bitte.
Was sollen wir mit dem Wasserproblem machen?
Das müsste man... Wir nehmen Ihre Briefe zum Thema an...
Sag uns was zu deiner Erfahrung als Staatsdiener.
-
Sie wollten uns vernichten.
-
Der Typ hält sich für einen Prinzen.
Er meint wohl, weil er Geld hat, kann er grundlos seinen schwulen Assistenten schlagen. ...als Kandidat!
Hi, ich bin Raquel,
mit der Chava-Challenge, die ich meinem Diabetes-kranken Onkel widme.
Ok, los geht's.
Dir wurde nie Grenzen gesetzt, oder?
-Was denn jetzt?
-Stell dich nicht dumm.
Ich hab dein scheiß Video gesehen.
-Welches?
-"Willkommen in Puebla." Das.
-Woher weißt du davon?
-Dein Freundchen Rogelito hat es an isabel@.com anstatt an isabelc@.com geschickt.
Um das Video bat mich mein Vater für die Tourismusbehörde von Puebla.
Die Cuervos werden nicht erwähnt.
Es zeigt meine Spieler!
In Trikots!
Weißt du was?
Echt jetzt, ich...
Ich hab dich so satt.
Erst kommst du mit deinem scheiß Maskottchen, ohne mich zu warnen.
Dann hetzt du meinen Bruder gegen die Spieler auf.
Und jetzt willst du dir meinen Club nach Puebla holen!
Was ist schlecht an Puebla?
-Es ist nicht Nuevo Toledo!
-Gott sei Dank!
Das war's.
Du bist gefeuert.
Nimm dein scheiß iPhone 9 und verschwinde aus meinem Büro.
He, hör mal! Hau ab!
He, hast du gehört? Hau ab.
Nein. So weit ich weiß, entscheidest du das nicht.
Liebes Kind, wie niedlich.
Natürlich entscheide ich, Liebste.
Du vergisst immer wieder, dass ich Präsidentin und Besitzerin bin, von diesem Unternehmen.
Und diesem Verein.
Die Präsident...
Hallo?
Meine Tochter ist stinksauer.
Ja, Hr. Cantú, ich kann das erklären.
Moment, weißt du noch, als ich euch den Fernsehvertrag besorgte, nachdem ihr es verkackt hattet?
Ja, Hr. Cantú.
Und wie viel Geld ich dir und deinem Bruder geliehen habe?
Ja, Hr. Cantú.
Wenn ich das jetzt gern von euch zurück hätte, könntet ihr zahlen?
Nein, Hr. Cantú.
Hab ich mir gedacht.
Gut. Brauchst du noch etwas, um mich zu verstehen?
Nein, Hr. Cantú. Einen schönen Tag noch.
-Ok.
-Ok.
Du bist geunfeuert.
Ein Rat an Hrn. Iglesias zum Schlagen von Assistenten in der Öffentlichkeit.
Oder lieber doch nicht.
Sonst will der Idiot auch noch mich schlagen.
Wenn ich wüsste, wo du wohnst, ja.
Verdammt, ich kann nicht mehr.
Dies ist scheiße, jenes funktioniert nicht,
ich sehe aus wie ein Depp.
Fahren wir zu mir.
-Nein.
-Nein? Doch, klar.
Nein, wir fahren nicht zurück.
Ich weiß, wie wir das regeln.
Du musst mir vertrauen.
Ich möchte mich öffentlich entschuldigen, auf originelle Weise, indem ich meinen Assistenten, meine rechte Hand, meinen Bruder, bitte, vorzutreten.
Meine Damen und Herren, Applaus für Hugo Sánchez.
Gut. Ich möchte, dass wir quitt werden.
Also, bitte, Hugo Sánchez... schlag mich.
Schlag mich.
-
-
Wir nennen das die... die Friedensbackpfeife.
-
-Schlag zu.
-Chef, nein.
-Schlag mich.
-Ich kann das nicht.
Das ist ein Befehl. Schlag mich.
Ich kann nicht.
Schlag mich, Hugo Sánchez. Los.
Na los.
-Du haust wie ein Mädchen!
-Schlag ihn richtig, verdammt!
Das machen wir noch mal. Ihr habt recht, das Publikum hat recht.
Hugo Sánchez ist nun mal Pazifist. Wie alle, die für die PRL arbeiten.
Aber wir machen es noch mal, für ausgleichende Gerechtigkeit.
-
Schlag zu, Hugo Sánchez.
-
Schlag mich! -Schlag ihn!
-Mach schon! Schlag mich! Schlag mich, Hugo Sánchez!
Die gute Nachricht ist, dass du in den Umfragen unverändert bist.
Unverändert? Die ganze Tour war für nichts?
Ganz genau.
Ich will nach Hause.
Von wegen.
Wir fangen gerade erst an.
Irgendwer hat mir wohl was in den Drink getan.
Wollen Sie wirklich kein Wasser?
Nein, mir geht's bestens.
-Mach das Radio an, das Cuervos-Spiel.
-Nicht lieber Musik?
Nein, das Spiel fängt gleich an.
-
Bitte.
-
Die sind der letzte Scheiß.
Scheiß Wichser, warum haben sie Cuau rausgeworfen?
Der Typ war geil.
-
-
Tut mir leid, junger Mann.
Mach ich gleich sauber.
Heute kommt es zum Duell der Vögel hier im Großen Nest.
Das Aztekenstadion ist bereit für ein weiteres Kapitel seiner ruhmreichen Geschichte, mit den Águilas gegen die Cuervos.
Entschuldigt, Jungs, wo ist Fede?
-Der ist noch nicht da.
-Ok. Gut.
Aber was ist hier los? Warum die langen Gesichter?
Kopf hoch, nur Mut, Herz in die Hand!
Lasst euch nicht einschüchtern, das ist auch nur ein Stadion.
Wir sind krass und haben alles, um zu gewinnen. Los geht's!
Cuervos, Cuervos! Los geht's.
Ok, gut, alles gut.
Die Hälfte von denen spielt hier zum ersten Mal.
Carmelo, komm mir jetzt nicht mit so einer Einstellung.
Wenn wir uns jetzt einschüchtern lassen, sind wir am Arsch.
Präsidentin Iglesias, herzlich willkommen.
Hallo, danke, Emilio.
-Willkommen im Großen Nest.
-Vielen Dank.
Diese Saison seid ihr nicht gerade die Überflieger.
Na, mal sehen, ob wir uns heute Abend aufschwingen.
Heute Abend nicht, aber trotzdem viel Glück.
-Vielen Dank.
-Schönes Auto!
Carmelo, blamier mich nicht.
Aber schön ist es.
Hör auf, Carmelo.
Guten Abend.
'N Abend.
Erzählst du mir mal, was da bei euch los ist?
-Was denn?
-Was?
Pa, du weißt doch, wie komisch sie ist.
Die sollte Tabletten nehmen, nicht ich.
Sie wollte dich feuern, so war es doch, oder?
Isabel ist sauer, weil ich die Cuervos fest nach Puebla holen will.
Das will sie nicht, und es macht sie verrückt.
Aber hattest du nicht gesagt, dass wir Chava für die Gouverneurswahl unterstützen, damit sie die Cuervos wieder zurückholen?
Machen wir das, was du willst, mein Töchterchen.
-Ja?
-Ich unterstütze dich.
-Danke, Pa.
-Bitte.
-Hab dich lieb.
-Ich dich auch.
Also, Jungs...
Wie ihr wisst, sind wir hier im Großen Nest.
Klartext, unsere Abwehr ist nicht komplett, also müssen wir die Aufstellung ändern.
Julito, du verteidigst auf der linken Außenbahn.
Nein, Trainer.
Wir brauchen Julito im Angriff.
Moi kann in die Innenverteidigung.
Frag du ihn doch.
Alter, machst du das?
Würde ich ja gern, aber...
ich bin nicht so defensiv.
Ich bin eher offensiv, also...
Das geht nicht. Und bald hab ich das Länderspiel gegen Uruguay.
Da will ich mich nicht umsonst verausgaben.
Im Ernst, Moisés?
Schon mal was von Teamgeist gehört?
Siehst du nicht, dass wir dich brauchen?
Ok. Ich mach's.
Gut, Junge, gut.
Dann spielst du vorn...
Unter einer Bedingung.
Ihr entschuldigt euch bei mir.
Für euer Verhalten im Training.
-Was soll das denn? -Wofür denn?
Was soll das? Wir müssen uns nicht entschuldigen.
Da waren wir alle schuld.
Gut. Dann nicht.
Weißt du was?
Scheiß drauf.
Ich mach's.
Ok, Männer. Ich weiß nicht, was das heute wird.
Aber wir gehen da raus, auf den heiligen Rasen des Aztekenstadions, und wir gewinnen, Männer.
Seid ihr bereit?
-Ja!
-Los!
Ok.
Cuervos, Cuervos.
-
Die Cuervos legen gleich sehr dynamisch los,
vielleicht ist der Zombie dafür verantwortlich.
Zombie zum Kapitän,
die Águilas sind im Vorwärtsgang, treiben den Ball voran, in die Gefahrenzone. Da ist die Flanke.
Und das Tor gegen die Cuervos. 1:0 für die Águilas.
Aber es fehlt nur ein Tor, um in der ersten Liga zu bleiben.
Die Águilas im Ballbesitz, aber die Cuervos fangen sie ab
und dringen jetzt in die Hälfte der Águilas ein.
Ist das der Spielzug zum Ausgleich?
Axel, unser beliebter Ersatztorwart, nimmt den Ball auf.
Er geht tief.
Axel schießt!
-Tor!
-Tor!
Toooor!
-
Das ist der Ausgleich, 1:1! Und es sind nur noch zehn Minuten zu spielen.
Reicht das, um hier noch einen Sieger zu ermitteln?
Zombie zieht an, setzt sich durch, als spiele er da allein.
Zombie schießt!
-Tor!
-Toooor!
Der Wahnsinn! Die Cuervos treffen Minuten vor Spielende!
Wir haben einen neuen Anführer.
Der ist hinüber!
Steh auf, Mann!
