Where is he? Where is he?
Excuse me, good afternoon,  We came with Potro.
How is he? Where is he?
Can we see him?
-You're too late.
-What?
The visiting hours  finished five minutes ago.
I'm his sister.
When the time comes then no,  there's no going back,  equip yourself with a tunnel of light,  in the enormity,
God approached me and caressed me,  and I understood everything,  do you understand?
But you were never on the verge of dying.  It was the leg, are you kidding.
Listen, Doctor, and how is it looking now?  How is it...?
It's ok, isn't it? I mean,
he's going to be able to run  and everything, right?
-He was lucky not to lose his leg.
-Oh, fuck.
What was a gun doing in the locker?
It's... it's because...
what it is, is that  where I live is really dangerous.
Well, yes,
they kill you there  for a pair of tennis shoes.
Well, yes, that,  you mustn't lose hope.   This, hope! We're going to be ok.
I hope you feel better, we're a team,  and we are here to support each other. Ok?
Ok, ok, let's go!
Hang in there!
What the hell are we going to do?
Apart from lose? I have no fucking idea.
Ah, what an asshole, prick!
-Excuse me, did you... did you call me?  -No.
I'm going to be here outside,  if you need anything...
Yes, yes, yes.
Are you sure everything is ok?
No, Hugo Sánchez.  Nothing is ok, dude.
Mary Luz left me,  I have no fucking idea where she is,
I miss Valentín,
Isabel will go down in history  as the Patron Saint of Nuevo Toledo,
she is going to be the one who returned  the Cuervos to the First Division.
What about me?
Where the fuck do I stay, the prick?
I'm the asshole that brought them  down to the Second!
Wherever I go,  it doesn't matter where I am,  I can feel the energy  of people criticizing me!
They criticize me  more than fucking Gaviota!
They criticize me more than Mexico  when they lost 7-0!
So no, Hugo Sánchez, nothing is ok!
It's all fucked up, you bastard!  Thanks for asking.
But, things get better, boss.
For example, when,  when I was eight years old,
and I was stuck with my dog  who had just given birth  to other puppies, right? Eight.
All of this happened when my family  had gone on a trip to Mazatlán,
and because I had  no other option than to survive,
I had to share the milk  with the other puppies.
There I was stuck to,  well to Candy, right?
Licking her nipple all the time.   Then she gave me an infection,  I ended up in the hospital,
really bad, in fact, the same hospital  that Mr Potro is in right now,
And the next day my mother,  not wanting me to feel bad,  let me accompany her  to the salon, then...
No, no, no, let's see,
-Mr Potro is in the hospital?
-Yes, sir.  -Why?
-Well, he was shot, sir.
-When was he shot?  -Yesterday.
-Who shot him?  -Tony.
-You're kidding!  -Yes, it seems it was an accident.
It was after the match,  when we went to look for Mary Luz.
-Poor thing.  -No, it's awful.
-
We're defending the goal  and we're looking for visitors.
Sounds good.
They simply have a striker in the league  and ours is gunned down.
We have a solid and quick mid-field.
We can use the wings for the defense.
That sounds good, Rafa, hey.
Oh, yes, damn it, you bastard!
Isabel,
if there really is a curse,  the way to overcome it is to face it.
-Are you ready?  -Me?
You.
What's up?
He's Chinese, he's into everything.
-Hugo Sánchez!  -Yes, sir?
-Do you know Mandarin?  -No, sir.
I can learn!
Here, here.
Li Chen Mai, head of Chen Industries,
founded in...
No, I'm not interested.  Where is the phone number?
-Here.
-Ah, what a fool!  It's the same, the numbers are the same.
-Can you dial me, please?  -Yes.
No, you.
Ah, there it is.
-What?  -Wait a minute.
What is your email for a video conference?
Ah! Sorry, yes.
There it is, hello!
-
Ah, yes, look, my name's Chava Iglesias,  and I'm looking for you  because I have a...
Yes, I know who it is,  I already investigated,
what are you offering, loser president?
My name is Chava Iglesias,  and I have also investigated it,  I have investigated very well.
You just bought some team,  for a million dollars, right?
Well, here's the news:  I'm going to buy it for five.
-Are you sure you know Chinese?
-Yes.
Good initiative!
Why should I sell it now  and not once we win?
Ah, very simple, Mr. Chen,  because
if you do not win,  you will lose a great deal,
and if you win, no one is guaranteed  to buy your team.
And you will remain with a team  in the First Division,  without wanting to have it there.
Furthermore, if you accept my deal now,  we will agree to my five million,  right now.
And you will save having to pay  all your players their bonuses.
I just earned five million  in the last five minutes.
Ah, yes! Don't be a sucker,  crappy, pretentious Chinese man.
How much do you want?
-Ten.
-Six.
-Nine.
-Seven.
-Eight.
-Seven point five.
-Seven point seven.
-Seven point six.
-Deal.
-Go to hell, prick!
Thank you very much,  I'm really grateful to you both.
-Sir, a little question.  -What happened?
If you have 7.6 million on hand?
Depends what you call  having it on hand.
Aitor.
I need you to accept the cash  and then you to give it to me.
-That I give it to you?
-Well, that you lend it to me.
-Aitor can lend it to you.  -Thanks a lot.
You are not the first to enter  a match at a disadvantage.
Do you want to win, Isabel?
Encourage them then! Go ahead.
Well...
Fede wants me  to inspire them again,
but well, the truth is that, well...
there isn't much more to say,  as you know,  I left everything behind  to get them here,
and against all the odds.  In less than one year,  we could get out of this shit league.  Yes.
But I don't want to play for you guys.
We've now been  in the Second Division for one year,
and well, if that doesn't motivate them  to want to return to the First,  if that's not enough, well...  I don't know what will be.
Are you worried  by the absence of Potro?
-A bit, yes.  -A little, yes.
But I think that
if I was explaining to you,  to each of you,  on this path, it is because,
each of you is a First Division player.
They are not.
We have played against  the greats and won,
they haven't.
We don't have anything to worry about.   They do.
-
-Right!  -Yes!
We are the Cuervos  from Nuevo Toledo, for God's sake!
So we're going to go out there,  and let all of Nuevo Toledo listen to us!
Cuervos, Cuervos!
Cuervos!
Come on, let's go!
-Who are we?  -Cuervos!
-What we gonna do?  -Win!
-Who's gonna stop us?  -Nobody!   -Where are we going?  -To the First!
-Who are we?  -Cuervos!
-Who are we?  -Cuervos, Cuervos!
Come see us at the stadium on Sunday,  because we're going up to the First!
-
Sorry to bother you  with more on the subject that...   is stressing you out.
-What did Chava do now?
-No, it's about Aitor's demand.
He got in contact with us!   He's ready to accept  the 100 million insurance.
-Ah, yes?  -Yeah.
Without renouncing?
-
And why did he change his mind?
Because Aitor thinks  that if the Cuervos lose,  you'll go bankrupt  and not pay him anything.
Aha, well, then.
Pay him, it's a weight off our shoulders.
-Are you sure?  -Yes, pay him.
Ok.
-
-Fuck Félix!  -Fuck Félix!   This dude.
The day has come,  Finally we are in this dust-up  expected by all for several years:  Félix versus Isabel,  Isabel versus Félix.
Ready for the first minutes  of this chapter  that we are hoping to make  history for the Cuervos  in their return to the First Division.
The first 90 minutes of 180.
But, Isabel, we just had dinner.
It's just that I'm having a panic attack.
Do not tell me that the Salvadora Iglesias  is superstitious.
Superstition is bad luck.
Let's get the party, started then!
-
Hurray for bad omens, let's go!
Ok, how are they?
And my translator, asshole?  Why leave him there?
What the fuck,  do you know Chinese or what, dude?
-Isabel.  -Félix.
Nervous?
-No.
-Welcome home.
We're going to miss you in the First.
Good luck.   Good evening.
Félix.
Stop that, it's going to kill you.
How does it feel to be the boss, dude?
Don't you feel like you are one?
Ah, dude, sometimes
I feel  like it was a mistake to let you go, dude.
I quit.
Ah, semantics, more or less,  the same thing.
Exact words: I quit.
You are still as stubborn as ever.
See you inside?
Mr. Chen.
I didn't know he was coming.
If I had known you were coming,  I would've prepared something.
Mr. Chen! How are you?
You know each other?
Of course! Chava and I  have done business together before.
-Are you going to sell him your team?  -No.
I bought his.
As I understand, you are a member,
so,  you have just earned your first million.
Yes, you need to sign here.
No, this isn't true.
Congratulations, Félix, welcome home.
Mr. Chen, let's go.
You need to sign here.
Here, and here.
Thank you.
Sit down.
Welcome, ladies and gentleman,  to 90 minutes of this fine sport.
This is it, at the end of the ascent  between Cuervos and Carneros.
The ball is already moving in Morelia,
on a cold night,  where we are seeing that the weather  is also starting to affect the players.
We see the participatory wingers,  playing, focusing.
We're seeing a goalie  who is risking everything, he's crazy.
And Mary Luz? Where is Mary Luz?
Good, yeah.
I'm sure that we're going  to miss Potro.
It's not the best time for the Cuervos,
but we wholeheartedly  wish Nuevo Toledo well.
-There it is!  -Shh!   Shut up, JP!  I don't like that duff shot, not one bit.  Let's go, Cuervos.
-
This dude is a quick learner.
All season to live these matches  and have the opportunity to return  to the First Division.
It's not an easy prize.
Trying to retract  an attack that looks poisonous.
Look at those dodges!   They're entering the area!
And I'm seeing... a goal!   Don't tell me this.
The ball just hit the back of the net.
The Carneros take a step forward  in this story,  making the most of the first opportunity.  They have a lethal wall  that ends in the back of the net,
and so they go up on the scoreboard,  one-nil.
Let's go.
And sadly, the match ends  with a difficult 1-0.
That's it, they agree on the result,  but they don't agree on the hope  of all of Nuevo Toledo.
A comeback is possible.
-
-
I know you played with everything, guys.
That's all I can ask, thank you.
We still have one game, and it's ours.
So cheer up.
-Hi, baby.
-Hello, my love.
-Wait, what are you doing?  -What's going on?
Yes, I thought that...
It doesn't matter.
-What's that?  -What's what?
There's a stuffed horse on your desk.
Why are you smiling?
Who gave it to you?
I don't know.   The nurse must have given it to me,  when I was asleep.
Stop, stop, Lupita,  why are you throwing it away?
My love, no one can give you presents  other than me.
Yes, hello?
Nurse, could you bring me  some more morphine, please?
-Ah, madam.  -Hello.
-How are you?  -Is the madam here?
No, she's not here.
-Ah, where did she go?
-She left without telling me.
But if you want,  you can come back in a bit.
You're very strange, what's going on?
-
No, madam.
Let's see, here, we're going to put  a pyramid in the middle of the casino  with an executed woman at the top.
But instead of blood, it's water,
and it pours into the slides  so that you can get in the donuts.  And you land in a bar here,
where the whole band  are here playing chingón,  a very Aztec tone.
All the waiters  are really boozed dudes,  super sexy ladies,  all covered up with loincloths and so on.
I don't understand.
The casino is an Aztec concept, dude.
What part don't you understand?
-
We are paying you to design this.
-Can you give me a second?
-Go ahead.
What's going on, boss?
Look at Mary Luz go!
Fuck's sake, boss, no, no, no.  I'm running over there.
No, no, calm down, I'll go over.
She's leaving. Bye.
I don't think a robbery,  only packed her things and left.
That's what I don't get.
Ok, and she disappeared.   What about your share of the estate?
No, it's probably okay.
-Sure.  -Of course, it's going to be fine.   I think it will be fine.
-What the fuck happened?
-She disappeared!
And there's no note or anything?
We don't know anything,
they said that she left in an Uber.
What the fuck?  This is really strange.
Let's see, oh, Martha.   Yes, madam?
-Are you sure nobody came to pick her up?
-No.  Someone unknown...
-A South American with a strange accent?
-No, nobody, madam.
-What the fuck do you know that we don't?
-Nothing.
And why these very specific questions?
-Nothing!
-Did your investigator find anything?
What are you talking about?
Didn't you say  that you hired a private investigator?
Oh, Isabel!
-You're extorting her.
-I'm not extorting her...  -What did you do, Isabel?  -I don't know anything.  Calm down, calm down, please.
If it's your fault Valentín left,  you're not going to finish it, dude.
Please! Seriously,
let's focus  on what's important, family.
Mary Luz owns the land of the next casino.
We have to speak to Ricky Lamas,
because if he knows,  the business is going to shit.
If nobody speaks and we all stay hushed,  Ricky Lamas won't have to find out.
I'm going to call him  to see him in hiding,
Isa, I need you to come with me.  Your presence can help with something.
There, you see?
Speak to your investigator  so they know where you are, dude!
I'm making a call,  calm down, please.   Seriously, it's impossible with you guys.
Even though we don't know where  Mary Luz is, everything is going to plan.
I'm in a rush because  I'm late for my tick-tock.
Mary Luz sold me her shopping centre.
-What?  -What?
That can't be, that property  belongs to Iglesias Industries,
-I think that you're confused.
-No, Chava.  Technically, your father  gave this property to Mary Luz as a gift.
She was contributing to the business  to plug the gaps in the company.
She chose to sell it to me, baby.
Ah, well, great, dude, congratulations.
If you can suck my fucking dick, idiot.
How are you going to build  a five-hectare casino,  if we own all the surrounding land?
Chava, Chava, Chava,  look, look, look, Chava.
Do you see this little square here?   That's the shopping centre, nothing more.
This, this property, that's yours.
Of course.
And this bit of land, on the other side  of the pavement, that's mine.
Did you buy the land?
I brought you the business, you bastard.   How can you do this?
How do you operate?  What kind of person are you?
Are you joking?  You seem very jokey, you bastard?
Are you there, Chava?
She told me what you did!
I didn't do anything.   -What did you do? Hang on.  -I didn't do anything.
-
Chava here,  knew that Volantín  wasn't Salvador's son.
What?
-
...said that if I didn't vote  to remove you as president,  she was going  to tell the truth,  to leave her in the street.
-
Instead of falling into  your little brother's blackmail,  she came to me and boom! C'est fini.
-
-
Leave the suitcase, I'll have it sent  to Miami, let's go.
-Calm down, Calm down.  -Son of a bitch.
That's your version of events.
I will give you my card in case you want  to reconsider the procedure.
Are you okay?
I have a championship to win.
How did they take it?
They're not crazy about you.
But I am.
My love, I'm home.   Hello, my love!
Hello! Come in, take a seat.
The black, Cuau.   -How's it going?  -Hello.
Is that what I think it is?
What?   -That over there.
-Nothing, nothing.  -No?
-No, it's nothing.
-Fine, let me see.  -No, stop.
It's a wig to make you a show.
Ah. Let's see.   No, stop.
Let me see.  Move!  Wait!
-
Who gave you this?
-Nobody, silly, nobody.
-Who gave it to you?
Nobody gave it to me.  Nobody, nobody gave it to me.
Who gave it to you?
Stop, silly, calm down.
Are you sure about that?
Then, if nobody gave it to you,  you won't mind if I kill it.
What else did she give you?   Come on, stop it.  She give you flowers too?
But it's not her fault, it's my fault.
Get out of here!  Go!   You'll never get rid of me!
Sorry, Mum,  you can't stay here any longer.
You are so ungrateful, I gave you life.
You live in two houses!
How can you be so stressed out  by a fucking match?
Come here, come.   Breathe. Breathe.
Inhale.   Exhale.
Let's see, think, and if we lose, so what?
What's the worst that could happen?
I do not get my inheritance,  that I fail the team,
you won't buy the French brandy  that you buy every week.
-Coñac.  -Well, whatever it is.
Oh, girl, why do you have  to be so extreme?
Look, maybe this will give you  the opportunity to start your family.
Ok, Mummy, you're leaving the house.
Ah, you're so ungrateful, seriously.
That woman is mad.  She's not in her right mind, understand?
Stop, silly, don't speak like that, crazy.
It's my fault, I lied to her.   -She knew.
-It's a fake marriage.
I know, but if I'm not married  they'll send me the fuck out of here.   I'll go back to Argentina, understand?
You know what I miss about Juli, man?
She was a good friend, a companion,  caring, porn star, crazy.
She wasn't a star, a supporting actress,  but it's the same thing, silly,
finally, it's all politics,
you're fucking to be promoted,
there, he's fucking it all,
but I love her, man.
And why don't you marry her, dude?
-Don't be stupid.
-What?  I'm marrying Juli, I have one.
What? No, no, Hang on.   Dude, I was joking, she's a porn star.
What does it matter  if she's a porn star, man?
What does it matter if she's fucked  two million boys?
What does it matter if I saw her  sucking a black man's ass?
What does it matter if she won  the bukkake championship?
I love her.
Are you going to introduce her to your mum  and go against everything?
-Before she dies, I will say.
-Where are you going?  -To find her, brother.
-No, hang on, Potro.
Potro, don't, motherfucker.
We The Fluffers,  scene 16.5, take 3, record.
Juli!
My love.
-Potro, what are you doing... ?
-Julieta, What the fuck?
David, not now.
Fatty, two minutes, sit down for a bit.
What are you doing here? This is my work!
I was thinking,  and I came to the conclusion,
that I love you.
I only want to be with you.
And your career and your wife?  I mean, what are you thinking?
I want to be with you, understand?
I miss you.
My house is very ugly,  I'm very sad without you.
Juli...
will you marry me?
First I need to separate, I know,
the commotion of migration, lawyers...  But I will do it, my love, I swear...
-
Yes, yes, I will marry you.
-Congratulations.  -Yes, thank you.
-Congratulations.
-Thanks, mate.
There we go,
oh, my fucking God.  Motherfucker!
Welcome to a date with history,
the return game  for the promotion final,  between the Cuervos of Nuevo Toledo  and the Carneros.
Also don't forget that if there's anyone  who knows this team very well,  it's Félix.
There we see him down on the field  greeting his coach.
-What the fuck? What are you doing here?
-I came to wish you luck.
Well, now, go to your box.
I think I'd better stay here.
The Cuervos need a goal  to extend this to extra time,
it's still 1-0,  and remember the away goal  is worth double,
then a goal from the Carneros,  would be deadly.
It would be catastrophic,
but let's not  start with bad vibes, on the contrary,  We see the people who have turned up  to support the Cuervos of Nuevo Toledo.
The match begins.
They're making walls,
we are watching how they handle the ball.
Lovely triangulation  from the Cuervos. You can see the harmony.
Look at that filtered pass.  Look at Tony attacking.
Oh, boy! Over the goalkeeper.
The Cuervos are up,  with that attitude and passion this team  is not going to die, hey?
They're opening up the pitch,  at the penalty box,  they filter it,
look at Tony arriving.
Say yes!
Great goal!   Goal! Goal! Goal!
We're going to extra time  for the moment.
Nuevo Toledo dreams of the highest class  of football again thanks to this goal.
One by one,  the condition of the premises,  these 45 minutes, it's got to hurt.
One goal stands between us  and the First Division.
So close, we are so close!
The match is tied at one all,  the final score.
And we're going to extra time,  just three minutes, no more.
They're really retreating. It seems like  they want to play offside.
What am I seeing?
The keeper does not go out,  it's all wrong.
It's gone wrong and they take it.
Three minutes to go.
Don't tell me.
Fucking motherfucker!
With three minutes to go,  a massive blow.
A blow that is out of order.   A reckless way out.
I can't believe it,  with so little time left  to extend this extra time.   Come on, come on, come on.
It can't be, three minutes again.
The curse of the black feather  in the finals for the Cuervos.
Stop playing it, you fags.
They're doing the bird's tail, dude!
What a way to play away,  and what a reckless exit.
We can't believe it.   And it's time, ladies and gentlemen,  It's over!
And the Cuervos,  I can't believe it,
with such little time left  to extend this extra time.
We're staying, we're staying  in the First A.
Tears of frustration pour  from our hearts tonight.
Isabel Iglesias,  the so-called "Savior"...   brought our hopes up  and unsurprisingly broke our hearts again.
So you're point-blank leaving us?
You have to leave this sport  before it leaves you, you know?
And I think that it's already beaten me.
What are you going to do?
Sell my soul to Eliseo Canales.
See who sponsors me.
-It's been an honor, Goyo.
-Likewise, Félix.
-
Julito!
Chava, not now, please.
-
What a game, eh!
We were so close.
I have nothing to say to you right now.
I don't want to see you now.
Are you crying?
Don't cry, you still have so much.   I mean, you can try again next year.
Or the next, or the next...
Ok, enough, Chava! Shut up!
Come on, dude, get away from me!
Why don't you speak  to the owner of the Carneros?
I'm not fucking with you,  I'm being serious.
Speak to the owner of the Carneros,
make him an offer, like Tarantulas,
and one of those will sell you their team.
Let's see, Chava.   What the fuck am I going to be calling  a Chinese prick for at this point?
You don't have to speak  with a Chinese person.
Speak to me.
I'm the owner of the Carneros.
Ah, yes, dude, with what money?   You fucked it all  in your Aztec casino.
Let's say I had a preferential credit.
Aitor lent me the money.
-You were behind the lawsuit?
-That's just a theory.
You son of a bitch, dude!
Oh, how can I be so stupid?
And how can I be so creative, right?
I do not run out of ideas.
-Well, then, congratulations, Chava.  -Thanks.
You are the owner of the Carneros.
-Very good use of 10 million dollars.
-7.6, I teased you.
No, you signed a cheque, you bastard.
I put together a team.  Who remained in Second.
Well, very best of luck  in fucking Chihuahua, dude.
And see you next year  in the Second Division,
you won't last long in the First.
I'm not going anywhere.
I'm staying here, in Nuevo Toledo.
-Oh, yeah?  -Yeah.
I'll call a council meeting and do  what you wanted to do with the Tarantulas.
No more than, spoiler alert,  me, and I'm leaving.
-With the Cuervos?  -Yes.
Yes?
Carmelo? Get in touch  with Eliseo Canales, please.
-He can't help you.
-I don't want his help.
Nothing you do can reverse this, Isabel.
I've fucked you over,
get over it already.  No, no, no. Yes, I accept it,
and it's just me accepting my reality.
Observe.
Well? Hello, Eliseo, how are you?
Well, thank you, listen, straight to the point,
I'm selling you all my players.
-Are you an asshole, dude?
-I don't know, you tell me. Hold on.  Eliseo, do you think I'm an asshole?
Your players are worthless, sell them,  I don't give a shit, I don't care.
I have the Carneros,  who fucked over your Cuervos.
Isabel, don't be so fucking stubborn,  don't you want  to recover your inheritance?
I will not give you the Cuervos name.
Ok.
Hang on, Chava, hang on!   What's up?
-Let's share the presidency.
-You're an idiot.
Well, then good luck  in fucking San Nalgas, Colima, prick.
And the Carneros...   -They love them, prestigious Carneros.
-The last time we shared something  it was Playmobils,  and you knocked out two of my teeth.
-
You crashed the car my dad gave me  because you wanted to learn  how to drive,
-
Chava, listen!
I don't want to be in the Second Division,  you don't want to live  in the asshole of the world.
Let's share the presidency.
Or not?
It's the only way I'm going to give you  the team, Chava,
is with me on board.
I don't trust you.
I want it in writing, 50-50.
Do not worry, I do not trust you either.
This is going to close with Abraham.
-Are we really going to do this?
-One hundred percent.
Well, may God bless us.
The chair is mine.
Let's go to the Nuevo Toledo facilities,  for this conference.
-
Thanks.
-
-
-
-
-
You can start with your questions.   Javier.
Mr. Contreras, why did the league  evaluate this acquisition  if it previously announced  that these movements are not allowed?
Well, no,
in the case of the Carneros,  who were in the First,  they changed with the Cuervos,  who were in the Second.
The opposite is forbidden.
If the Cuervos drop to the Second  and the Carneros go up to the First,  what name will the Carneros go by?
-Wild Cuervos.  -Black Cuervos of...
-Black Cuervos...  -Wild Cuervos.  -Wild Cuervos.  -Black Cuervos...  The Cuervos...
We are still defining it,  in the next few days  they will receive a memo.
The fans already want to know,  who will be the president of the team?
-Both.  -Both
-Can we have a photo?
-Come forward,
with the boys, please.
