Ricky Lamas es visión.
Ricky Lamas es pasión.
Ricky Lamas es una fuente de contribución  para el espíritu humano.
Ricky Lamas es el futuro.
Ricky Lamas es  Miami Lamas Venture Capital.
Lo comunico con Ricky Lamas.
- Habla Lamas. ¡Soy todo oídos!  - Sr. Lamas, habla Chava.
Nos conocimos en su fiesta, en Acapulco.
Quería hablarle sobre mi casino.
- Es una oportunidad en México que...  - ¿Quién eres? ¿Un casino?
Nos vemos en la Ciudad de México.  Tienes 20 minutos.
¿Hola? Okey.
Con base en eso, concluimos  que ofrecemos un high concept  que es muy appealing  a la cultura mexicana
en la que además  tenemos atracciones para los adultos  y animales salvajes en el lobby  para complacer a los niños.
¡You're a fucking retard!
- ¿Qué te pasa, güey?  - ¿Cómo? No... Perdón, señor Lamas.
Shh...
No, sí.  I'll call you later.
Te llamo en un rato.  ¡Fucking Christ!
¡Guau!
¿Así pitchan negocios en provincia?
Unbelievable. En serio.
Falta mostrarle  las proyecciones financieras.
- Mira, papo...  - ...JP está muy...
Veo el gravy, pero no veo el chicken.
No me hables de números,  dime lo que te hace el body tingle.
Chava, tell me,  ¿cómo hice tanto dinero?
Ah, pues porque  tu papá te heredó $23 millones.
Ese es su dinero,  hablo de mi dinero. My money.
El que hice tras recibir la herencia.
All $13.141519265359 billion dollars  que tengo.
Eh, pues no sé, lo... ¿lo invertiste?
¡There you go! ¡Exacto!
¿En qué lo invertí?
Eh, ¿en empresas que te dan más lana?
Lo invertí en mí, inmyself.
¿Cómo no dije eso?
La pregunta es ¿invierto en ti?
Porque hasta ahora,  lo único interesante  es la parte femenina de la ecuación,  sus ojos, inteligentes,  agudos, conocedores.
Tus ojos, angustiados,  brillantes, vacíos.
¿Has pensado alguna vez  algo distinto de:  "feed me, cure me, fuck me"?
Oye, ¿qué te pasa?  Ni me conoces, cabrón.
Eras gordo de chico,  you were fat as a kid  y por eso hoy eres inseguro.
Y sé que tardaste más  en construir la maqueta,  que en entender los puntos básicos  del negocio que dices querer conquistar.
Pues, sí, quizá  y por eso te estamos invitando, güey,  para hablarlo, para escucharte  y para que nos enseñes también.
No se puede enseñar  a quien no quiere aprender.
Walter Bazar.
Interesante.
"El pozo es tan profundo  como quien lo excavó".
"Todo árbol crece tanto como su raíz".
"El héroe quiere escalar la montaña,  el cobarde prefiere rodearla  - y el sabio pregunta qué hay detrás".  - ¡Son of a bitch!
Mira, Ricky, yo estoy seguro de que nadie  confiaba en ti cuando empezaste.
¿Qué? ¿Did you hear anything?  ¿Te dijeron algo?
No, no, nada, era una línea  que tenía nada más.
Ah, el león cree  que todos son de su condición.
Además de estar acompañado  de este diamante,  ¿qué tiene Chava Iglesias que sea sexi,  único, excitante  que me haga invertir en ti?
No sé, tengo una base importante  de seguidores...
Esta es mi ecuación...
Tenemos la única licencia  para apostar en el estado  y vamos a construir un casino.
La pregunta es,  ¿estás all in o estás blofeando?
¿Por qué está tan oscuro aquí?  ¿Why is it so dark here?
- Hugo Sánchez.  - Sí, señor.
¿Y? ¡Yo quiero uno!
¿Un qué?
¡I love him! ¿Es de verdad?
Es como un butler/kitchen/  imaginary friend/mascota, ¡todo en uno!
Suetercito, ¿cómo te llamas?
Hugo Sánchez.
"Jugo" Sánchez, Jugo Sánchez.
- Es "Hugo". Hugo Sánchez.  - Hugo Sánchez. Huguito.
- Lo llamaremos "iHugo".  - ¿Al casino?
Mi nuevo concepto  de inteligencia artificial.
Robots que estarán ahí,  pero no los verás.
Debes firmarme un papel.  ¡This is gonna be huge!
¿Pero firmar un papel de qué?  ¿Con quién? ¿O qué?
Toma sus medidas.
Sí, señor.
Ven conmigo.
Entonces,  regresando al tema del casino...
¡Sí! ¿Qué te parece? ¿Te...?
El concepto, interesante,  la propuesta, absurda.
¿Por qué no vamos a comer algo?  ¿Lunch?
¡Buenísimo, vamos a comer!
¿Señor?
¿Sabes por qué en los casinos  se gana tanto?
Usan fichas, no efectivo.
Al cambiar el cliente  su dinero a fichas, está "all in".
Nueve de cada diez veces no vuelve  a cambiar sus fichas a dinero,  por eso no se puede  perder dinero con los casinos.
Of course unless you lose.
¿Cuánto tiempo crees que tarde  el casino en volverse profitable?
¿Tres años?
¿Y cómo sé que no habrá otro moron  que ponga un casino?
Porque en los últimos cinco años  el gobierno federal  ha recibido 42 solicitudes de apuestas,  las cuales han sido rechazadas  por la violencia y la iglesia.
¿Did you just make that up?  Puedo checarlo.
Yo creo que ya lo checaste.
De hecho, sí.
So, I bring  toda la experiencia del dinero,  ustedes ponen el terreno con licencia  y me piden un split 60/40.
¡Dejémoslo en 90/10  and we have a deal!
Hugo, ¿por qué estás aquí parado  como perrito regañado?
Vente o vete.
- Que no se te suba, siéntate.  - Okey.
Mira, Ricky, yo creo  que 70/30 sería correcto.
¿Jamás come contigo?
No, mira lo que pasa  es que 90/10 no nos conviene.
Fue lo mismo que dijo Tommy Motola  cuando invertí en su primer  record label, ¡and look at him now!
No seas mamón, Ricky.
Mira, 90/10 es ridículo,  nunca recuperaremos la inversión.
- ¿Who ordered champagne?  - Tú.
¿Qué? ¿Qué estamos celebrando?
No tengo idea.
Mira, okey, eh, la idea es de nosotros.
Así que yo creo que 70/30 es...
 ¿Treinta por ciento por una idea?
Sí sabes que los casinos  ganan $600 000 cada día.
Sí, un casino en Las Vegas,  pero Nuevo Toledo no es Las Vegas.
Aún no.
¿Tú crees que sí?
¿Crees que Nuevo Toledo  se pueda convertir  - como en Las Vegas de México?
- How am I supposed to know?
¿Por ser más rico  voy a saber más que tú?
Bueno, sé más que tú.
El punto es... uñas.
- ¿Qué?  - ¿Qué?
Tiene uñas largas y tocó mi vaso,  no puedo comer aquí.
I can't eat here. ¡Vámonos!
Mary Luz, iHugo, ¡Fatty!
Güey, no estaba gordito,  retenía líquidos, nada más. Chingada.
Paga la cuenta, por favor.
Sí, señor.
Señor, todo está limpio.
Todo está en orden.
Muy bien, bueno.
¿Qué probabilidades hay  de que México entre en recesión  en los próximos cinco años?
Yo apuesto a que las probabilidades  son de 28 %.
Y aunque los casinos resisten las crisis,  no quiere decir  que sean a prueba de balas,  ¿ya lo consideraron?
¿Qué? ¿Dice entonces que no le interesa?
No. O sea, quizás, ya veremos.
¡Pero ustedes son los expertos!
Convénzanme de que  es el mejor deal del mundo.
Sí.
Un güey puso un safari en Puebla  y es un putazo.
Y otro cabrón hizo un parque acuático  en Tepetongo y está hasta la madre.
O sea, en México lo que pongas funciona,  porque no hay nada que hacer.
Industrias Iglesias ha invertido  muchísimo en este proyecto  y representa una parte considerable  de nuestras proyecciones económicas.
Perfume.
- ¿Qué?  - Es ofensivo.
No puedo con este cabrón.  Me va a dar algo.
Está infectando mi cerebro,  mis pensamientos, mi ser.
No puedo oler perfume de viejitas,  me lo dijo el doctor.
¿Puede moverlas, por favor?
Mi nariz es muy sensible,  es casi una enfermedad.
¿Disculpe?
Su perfume, ¡qué asco!
- No puedo quitarlas.  - ¿O me voy yo?
Es su decisión.
No, tome, mire, coja este dinero  y sáquemelas de aquí.
No puedo aceptar su dinero.
¡No puedo aceptar su comida!
Oye, ¡esa no es nuestra comida, güey!
Eh, Hugo Sánchez, que quede todo limpio  y que la señora que huele feo  pida lo que quiera.
Perdón.
Yo le ayudo ahorita, yo le ayudo,  deme un segundito.
¿Te gusta esta mesa?
¿Está bien la mesa?
¿No me das la carta, por favor?
Pero, ¿por qué ponen  esta música de mariachi?
Es jazz, Ricky.
Tiene trompetas,  es mariachi, ¡vámonos!
No puedo más, ya no puedo más, estoy...  ¿Estás borracho ya, güey?
- No.  - Deja.
No, para nada.
¿Buscando el baño?  Está por allá.
¿Qué pedo con este mamón?  ¿Qué chingados hace?
- No le gusta nada.  - ¡Es que no quiere nada!
Y todos los que les he conseguido  están bien bonitos.
- ¿Estás tomando? ¿Estás pedo, güey?  - No.
¿No estamos en una emergencia?
¿No puedo contar contigo ahora?
- ¡Chingada madre!  - No, señor. Ya está.
Gracias, muy amable.
¿Qué mierda es esta comida, iHugo?
No, Hugo está en el carro.
Pues ¿qué mierda es esta comida, Chava?
Comida libanesa.
¿Quién come comida libanesa en México?
Los mexicanos, aparentemente.
Los mexicanos comen tacos, Einstein.
¿Por qué no la pruebas?
Y si no te gusta, podemos ir a otro lugar.
Todavía nos quedan...  dos restaurantes en Polanco.
Okey, yo creo que ya  convivimos lo suficiente  - y creo que ya nos conocemos bien.
- ¿Nos conocemos? ¿Do I know you?
Abusas de tu rol,  eras gordito de niño,  conoces a Walter Bazar  y le traes ganas  a la novia de tu papá muerto.
¿Qué otras cochinadas traes  dentro de tu cabecita, Mister Nuevo Toledo?
Yo no le tengo ganas  a la noviecita de mi papá.
Pero es lo primero  que decidiste responder.
No ¿saben qué?
No sé cómo no lo había pensado antes,  pero hay una taquería,  a la que iba cuando vivía por acá,  - que está muy bien, es muy auténtica.
- ¿Auténtica? ¿Cómo el chipotle?
- Oye.  - ¿Qué?
Bueno, pero ¿qué prefieres?
¿Prefieres que te tratemos  como un millonario delicadito  o como una persona común y corriente?
A ver, mami...
¿Crees ser la primera  en tratar de manipularme?
A mí nadie me manipula,  por lo menos metafóricamente.
Aunque estoy seguro  de que manipulaste a muchos.
Apuesto a que manipulaste  bien a su papá.
Oye, te estás pasando de verga, pendejo.
¡Ya! Miren a Chavita.
Tienes razón.
Discúlpame, sweetie.
Está bien, ya, está bien.
- No está bien, Mary Luz.  - Chava...
¿Sabes qué?  Ya estoy cansado de tus pendejadas,  de tus groserías  y de tu pinche acento indescifrable.
Mary Luz no es una puta  y nosotros no somos tus changuitos.
Ni ella, ni Hugo Sánchez, ni yo.
Así que o le entras a mi casino 70/30  o puedes ir a chingar  a tu puta madre, ¿cómo ves?
Okey, me voy a la lucha libre,  ¿alguien se viene?
¿No?
Bye, fuck off.
- ¿Ya no va a volver, verdad?  - No...
Pensé que nos estaba  poniendo a prueba.
Aparentemente no.
Gracias por defenderme.
¿Quieres unos tacos?
Sí.
¡Uy, Hugo Sánchez!
¡Se quedó en su coche!
¡Hugo Sánchez!
¿Sí, señor?
Come with me if you want to live,  Hugo Sánchez.
¿Qué?
¿Por aquí te paseabas  con tu top azul?
Ay, no me recuerdes  esas épocas, Chava.
Oye, me duelen un chingo los pies,  se me hace que sí voy a pedir un Uber.
Camina conmigo  y te regalo tres preguntas.
- ¿Ah, sí? ¿Lo que yo quiera?  - Sí.
Te podría preguntar,  por ejemplo...
¿Por qué no vino tu familia  cuando nació Valentín?
Porque no son buenas personas.
Ah...
No soy el único con ese problema.
No, tú e Isabel son normales.
No te imaginas de lo que te hablo.
Ah...
Bueno, te quedan dos preguntas.
- No he preguntado nada, güey.  - Sí.
No. Fue una hipótesis.
Yo dije:  "Te podría preguntar por ejemplo...",  y tú decidiste responderme.
No es mi pedo, no.  Me quedan tres.
Oye, güey, tienes el alto, Mary Luz.
Tienes el alto, ¿qué pedo?  Pinche, güey.
¡Tarado! Imbécil.
A ver.
Excuse me,  hazte para atrás, por favor.
¿Qué?
¡Que paren de escupirme  en mis oídos, bestias!
- ¿Qué dijo?  - Nos llamó bestias.
No.
Lo que él quiso decir es que...
¡Cállate!  ¿See what I'm saying?  ¡Son unas bestias!
- ¿Qué te pasa?  - ¡Me escupió!
Límpiame.
No me toques.
Bastante es que estas changas  violaron mi espacio.
¿Qué dijiste, pendejo?
No, él lo dijo de broma.
No lo quería decir.
- ¡De verdad!  - ¡Changas!
¡Changa tu puta madre!
¡Lárgate, escuincle mocoso!
That was fucking awesome.
¡Increíble!
De mi puta madre,  estoy sangrando.
Nunca me había peleado.
No, pues ni yo tampoco,  ¿adónde vamos?
¡Al zoo!
¿Al zoo? ¿Qué es el "zoo"?
I'm feeling crazy.  Me quiero pelear con un animal salvaje.
No.
Sí.
Okey, pues, ¿estamos a tiempo  de cambiar de plan, no?
¡Al zoo, Roger!
Vas a tener el mejor día de tu vida,  iHugo.
Okey.
Okey, estamos a tiempo  de escoger otro lugar...
¿Por qué llegaste a México?
Porque la Policía me estaba buscando.
Ay, sí, güey.
¿Llegaste con tus lentes oscuros  y tu pasaporte falso o qué?
Mmm.
Ya, se te acabaron tus tres preguntas.
No mames, no espérate.  Hay una más.
Ya sé.
¿Qué chingados hacías con mi jefe, güey?
Yo sé que era Don Salvador Iglesias  y todo el pedo, pero...
¿Cómo que ya lo agarraste  medio puteado, no?
En cambio tú... o sea güey, no mames.
Bueno, cuando se le olvidaba  que era Salvador Iglesias,  era como un niño, dulce, torpe.
Mmm.
Que no me aguantaba mis huevonadas,  pero no me iba a dejar sola.
Claro.
Además de que era buenísimo en la cama.
No seas mamón...
¡Pinche asco, güey!  ¿Por qué me tienes que meter eso?
¡Tú preguntaste!
Ya.
Nunca me voy a poder quitar  esa imagen de la cabeza, güey.
¡Qué asco, güey! No mames.
Bueno ya, me toca a mí.
¿Te toca qué?
- Ah, ¿preguntarme a mí?  - Mmm.
No mames, tú sabes toda mi vida,  soy un pinche libro abierto, güey.
¿Por qué contrataste al Pollo  y al Guillo para que me investigaran?
Contrataste a las dos personas  más estúpidas del mundo  para que me investigaran.
¿Qué estabas esperando encontrar?
¿Qué querías que hiciera, güey?
Estaba compartiendo la fortuna  de mi papá con su ex novia,  a la que yo pendejamente  apoyé todo el tiempo,  y que terminó apuñalándome por la espalda.
Al menos quería saber  quién es la persona que me traicionó.
¿Paz?
- Paz, pues.  - Paz, pues.
Ya, ya llegamos.
- Ah, ¿es ahí?  - Sí.
No mames.
¿Estás listo para bailar?
- ¿Salsa, güey?  - Salsa, papá.
Estás a punto de presenciar  una catástrofe de proporciones épicas  nuevotoledanas, güey.
¡Salud, güey! Por tu...
Por tu sábado libre.
¡Salud!
¡Ay, Dios mío!  Estos niños no pierden el tiempo.
¿Quién?
¡Consíguete un hotel!  ¡No seas mamón, cabrón!
Nomás antojan.
¿Tú sabes que cuando yo quería bailar,  tu papá pedía el helicóptero  y veníamos aquí?
Mi jefe ni sabía bailar, güey.
Sí, pero me dejaba bailar  con otras personas.
Tú me recuerdas a él.
A veces.
¿Ah, sí?
Sí, cuando no quieres ser él, sí.
El Ricky piensa que soy un pendejo, ¿eh?
Y también piensa que yo soy una puta  y que Hugo Sánchez es como un esclavo.
Pero te defendiste.  - Sí.
No cualquiera se atreve.
Yo me defendí, güey.
Seguro está acostumbrado a puros güeyes  que le lamen los huevos en Miami.
Sí, seguramente pensaba  que tú eras como un júnior.
Pero se equivocó.
Yo también creo  que me equivoqué.
¿Cuando votaste en mi contra o cuándo?
No ahí, porque ahí tú estabas pasando  por una etapa muy autodestructiva.
Sí, y yo sí sé que te dolió  y ya te pedí perdón,  pero aún pienso  que yo hice lo correcto.
No mames, Mary Luz,  ¿cómo puedes decirme eso?
Sí, porque te estabas  alejando de tus aliados.
Te alejaste de Moisés, de Félix,  de Eliseo, de Isabel.
¡Isabel nunca fue mi aliada!
¿De dónde sacas eso?
Isabel hace muy bien su chamba.
- Sí, okey.  - Deberías darle crédito. Mira, Chava...
Yo sé que este negocio del casino  está muy bien y es muy importante,  pero el equipo...  es un negocio indispensable para la familia.
Solo que tú e Isabel no...
No...
No pegan, no se pueden comunicar,  no funcionan,  no trabajan en equipo, ¿no?
¿Qué?
Nada.
Creo que...
...estoy empezando a pensar  que yo también me equivoqué contigo.
¿Ah, sí? ¿Cómo?
Yo siempre pensé  que mi jefe estaba contigo  porque estabas muy buena  y porque lo hacías sentirse joven.
Creo que estoy empezando  a entender por qué.
¿Como por qué?
No sé.
Cosas que uno ve.
- Ay, no.  - ¿Por qué?
No.
¿Por qué no, güey?
Somos amigos, no.
Tengo que hacer pipí.
No hay pedo, amiga,  ve a hacer pipí, y yo aquí...
...te espero viendo al grupo.
Señor...
Técnicamente hablando,  yo creo que esto es ilegal.
Las reglas son para las masas,  Hugo Sánchez.
¡No! ¿cómo cree?
¡Ya pasa!
- ¿Estaba abierto?  - Pues estaba abierto.
Espera.
¡No!
Calla.
Está despertando.
Vamos a por un león.
- ¡Oye!  - Pásame mis cuatro chelas.
Oye, llevo dos horas aquí.  ¿Qué pedo?
¡Ey!
Oye, compa,  llevo media hora aquí, güey.
¿Mary Luz?
Ey, Mary Luz.
¡Javi! ¿Qué tal?
¿Cómo has estado?
Bien, ¿cómo vas?
Bien, ¡hace años!  ¿Qué pedo? ¿Todo bien?
Bien, todo bien.
Todo chido, no sabía  que estabas en México.
- Por unos días, por chamba.  - ¿Qué hubo?
¿Qué onda, güey?
¿No nos vas a presentar, o qué?
- Sí, claro. Chava, Javi.  - Un placer.
Mucho gusto, Javier.
¿Qué quieres una chela o qué pedo?
Yo sí te robo una porque el barman  es un rock star, el pinche mamón.
- ¿Mary Luz, quieres una chela?  - No, no quiero, gracias.
- ¿Segura?  - Sí.
¿Segurísima?
¡Salud, güey!
- ¡Salud!  - Chido.
Un placer, güey.
Te ves increíble, te ves guapísima,  no cambiaste nada.
Sí, no sabes el doble mérito  que es, güey,  perder esos kilos  después del embarazo, cabrón.
Estás bien cagado, güey.  Pinche Chava, salud, carajo.
Tú también, güey.
Oye, a ver,  nomás que no, no entendí.
¿De dónde se conocen?
Nosotros hacíamos música juntos.
Oh, no seas tan discreta  tampoco, güey.
No solo hicimos música, güey.  Mary Luz y yo...
Te tardaste años con el chupe, cabrón.  Ya nos tenemos que ir.
Órale, ya está la nave.
Bueno, si quieren venir, nos vamos  a echar un pinche party chingón, güey.
Vamos a ver a Mayor Lacer.
¡No seas mamón, güey!  ¡Yo soy súper fan, güey!
¿Nos puedes anotar en la lista o algo?
Ya, pero yo me siento cansadita.  Estoy cansada.
Sí, yo también me siento medio cansadito.
Ah, bueno.
Ah, bueno, güey,  me dio mucho gusto verte.
Como siempre, te ves hermosa.
¿Tienes mi teléfono, verdad?
Si quieren ir, llámame.
¿De dónde conoces a ese güey?
Vamos al hotel.
- ¿Qué?  - Vamos al hotel.
- Al hotel.  - Dale.
Sí... Uber.
Señor...
Señor, creo que mejor deberíamos  hacer caso a los letreros  y mejor irnos.
¿Has visto alguna vez  esos vídeos en YouTube?
¿Donde un pinche loco  salta dentro de una jaula?
Siempre quise hacer eso.
Incluso verlo, también.
Así que ahora cuando lleguemos  lo que vas a hacer...
Saltas primero y yo te sigo,  no es negociable, ¿okey?
No, señor, ¿cómo cree?
Mira, ¡qué de puta madre!  Peligro de muerte.
¡Están despiertos!
¡Vamos! Es por aquí, ven.
Claramente se escucha...
Hay animales que me pueden  acabar en un segundo.
- Es la jaula de los leones.  - En cualquier momento...
¡Aquí les dan de comer!  Esto es un zoo.
Les dan comida mejor  y menos rancia que la tuya.
Tiene que haber alguna forma.
Oh, mira, ¡no hay candado!
Pero...
¡Señor!
Señor.
¡Mira! ¡Mira Hugo!
- ¡Mira Hugo!  - Ya.
Hugo, entra.
- No, señor.  - ¡Hugo!
No, yo... Yo sí quiero vivir.
No quieres vivir, quieres sobrevivir.  Todo el mundo quiere eso.
Pero, yo, yo soy el que quiere vivir  y te lo demostraré, ve.
¡Estoy vivo!
¡Estoy vivo!
I'm alive!
¡Entra!
No, señor.
¡Entra, Hugo!
¡Esto es una lección de vida, joder!  ¡Entra!
¿Y qué? No, no.  ¿No pasa nada?
¡Hugo, que no pasa nada!  ¡Mírame!
Still alive! I'm alive!
This is a motherfucking situation  and I'm alive.
Come on, baby.
Come on!
- ¡Estoy vivo!  - You're alive.
¡Estamos vivos!
- ¡Estamos vivos!  - ¡Estamos vivos!
- We are alive!  - ¡Estamos vivos!
- We are alive!  - ¡Sí!
¡Estamos vivos!
- ¡Venga!  - ¿Y ahora qué hacemos?
¡Vamos a por ellos  que son pocos y cobardes!
- Claro que sí.  - ¡Aquí estamos, venga!
¡Hostia!
¡No, no, señor! Señor, no me deje.
¡Señor, no me deje!
¡Señor, cuídeme! ¡Espéreme!
¿Señor?
¿Señor?
¡Le tengo muy buenas noticias!
Hugo.
Perdón la molestia, pero...
¿No sabe dónde está el jefe,  el señor Chava?
No.
Es que el señor Lamas  aceptó cerrar el trato con nosotros.
¿Cómo así?
Bueno, digo, con ustedes, obviamente.
Sí, 70/30, casino.
- ¿En serio?  - Sí.
- ¡Qué buena noticia!  - Ya quiero contárselo al Sr. Chava.
- ¿Y ya lo buscaste en el restaurante?  - ¡Oh, cierto!
Sí, es que llegué tarde con el pan dulce,  espero no se enoje conmigo.
- Anda.  - Bueno, con permiso.
Nos vemos.
¿Escuchaste?
Sí.
Lo logramos.
En tres movimientos...
...transformamos tu minimall  en un destination.
¿Tú sabes lo que  hará esto por la ciudad?
Lo que va a decir la gente.
Lo que va a decir la gente.
¿Quién es el salvador ahora?
¿Quién es el salvador?
Mmm.
Se nos está olvidando algo.
Si Aitor gana la demanda,  nos va a chingar el negocio.
Nosotros no tenemos tanto dinero.
Tenemos que quitar a Isabel  de la presidencia.
Es la única forma  en que Aitor quitará la demanda,  está demasiado enojado con ella  y no nos podemos arriesgar.
- O podemos llevar esto al consejo...
- ¡No! Lo tenemos que hacer nosotros.
Si le damos tiempo para reaccionar,  Isabel lo va a bloquear.
- No lo sabes, Chava.  - Claro que sí.
A ella también le conviene  lo del casino.
- ¡Le vale madres!
- Ella puede ser razonable.
No puede ser razonable, está loca.
Está obsesionada con el equipo.
Ella no quiere  que nosotros tengamos éxito.
Yo creo que el que no quiere  que ella tenga éxito eres tú.
¿Cómo puedes decirme estas cosas?
No puedo creer que sigas de su lado, güey.
¡Ay, Chava!
No puedo creer que aún la apoyes.
Yo te estoy pidiendo  que me apoyes, nada más.
¿Es mucho pedir, o qué?  Estamos juntos ahora, ¿no?  Somos un equipo.
No, no estamos juntos, Chava.
Bueno, no les quiero poner  título a las cosas, pues, pero...
...lo de anoche, pues,  fue lo de anoche, ¿no?
Sí, fue lo que fue.
Y ya, ya fue.
Dime una cosa.
¿Lo que pasó anoche...
...lo hiciste porque querías...
...o tiene que ver más con el tipo  que vimos en el bar?
¿Cómo se llamaba?
¿Javier?
Eso pensé.
