Give me the keys!
Isabel, slow down,  I can barely understand you.
What did Chava do?
That son of a bitch  sent our plays to Zacatepec  and he sent them pictures,  videos of our training sessions.
He's so stupid he used the pictures  as screensavers on his laptop.
We lost the League because of him.
Chava!
Open up!
Isabel, how can I help you?
You could hold him  while I beat him. Chava!
Hey! You can't go in there.
How could you do that to me?
I trusted you!
-I opened the door for you!  -Mom! Mom!   -Stay still!  -Mom!
Crazy bitch! Let me go!
Let me go, you crazy bitch!  What the fuck are you talking about?
-The pictures, the videos!  -Which pictures?
"Give me a job, Isabel!"
"Hopono" motherfucker!  And do you know the worst part?
You think you fucked me over,  but you fucked everyone over.
-That's not true.  -The players.
All of Nuevo Toledo.  Who does that?
A fucking psychopath.  -What about you?
-A psycho.  Crazy bitch.
You're a fucking selfish bitch.  -Son of a bitch!
-Don't talk to me like that!  Don't you...! Ah!
Let him go!   Let him go!
-
Go over there! Back off!
Where do you think  I learned everything I know? Bitch.
If I was ever bad, I learned it from you.
No! Don't play dumb!   This is the worst thing you could've done!
Oh, yeah?  Who are you to tell me it was wrong?
You spent a year fucking with me.
A fucking year  making me look like an idiot.
And this is your revenge?
Destroying Dad's team.
Didn't you think  you were pissing in the wind?
Being your sister makes me sick.   Well, me too.
It's worse for me.
And I'll tell you one thing:
I don't want to see you  around the building again.
-Back off.  -Nor the office.
Back off.   Nor training,
nor games.
Don't forget your mom  lives off Iglesias Industries dividends,  which I can freeze.
No! No! No!
Look at the way he leaves the forward  in front of the goal so he can score.
He's on his own.  It's synchrony. It's like ballet.
Do you think you can get the Cuervos  to dance ballet on time?
I care about winning the next game.
-Yes, of course.  -Yes?   That's what matters.
Your players don't feel like winners
and until that happens,  this isn't going to happen.
See?
That's the happiness of winners.
Yeah. Ok...   Let's go downstairs  so I can introduce you to the team.
If it doesn't bother you,  I'd like to do it myself.
Why?
I want to give  a good first impression on my own.
No. But together,  united, it's a good first impression.
I mean a different first impression.
Different from what?
I'd rather have them  see an independent trainer.
-Excuse me.  -Of course.
Well, boys. Come over here.
I don't need to introduce myself,  you know me.
The thing is, for a while...
No, please. Go on.   Please.
-Didn't we have an agreement?  -Yes.
Yes, I'm just observing.  Like in the UN.
Go on.  Isabel Iglesias.
-What?  -Nice to meet you.
Good luck, boys.
Well. He's so funny,  we'll be back in a bit.
Start exercising and warming up.
Please.
Really?
You sold out to Eliseo, too.
Well, yeah.   But for some reason,  they don't hate me as much.
What's up?   What's up with what?
I was promised total independence!
That's the only reason I accepted  to run your Second Division team, Isabel.
Hey, independence is one thing,  not supervising is another thing.
Why did you promise me  total independence, then?
Well, that's how things are done.
-How?  -Somebody asks you something,  you say yes, and then you wait  until they forget what they asked.
And that's why nobody loves you, Isabel.
Hey, sorry. People do love me.
Ah, yeah? Close relatives don't count.
Plants and dogs don't either.
Isabel, you treat people like pawns,  like obstacles!
And they're noticing that.
Then go back to León,  see if they want you back.
For your information,  they did before I left.
Ah, okay. It's okay.
Look. No, no, no. Ok.
Okay.
You have complete independence.
I'm not gonna meddle anymore.
Just...
Total independence.
Yes.   I command.
I'm the Vatican and you're Rome.
Yeah. Take all the children you want.
Zero-tolerance policy.
Yes, yes, yes, yes.
Isabel,  don't do what your brother did to Goyo.
We're both after the same thing.
Winning.
Good.
Just don't talk to me like that again.
I mean, unless I need to hear it.
Okay.
Hey. Isn't there a grill in Nuevo Toledo?
He didn't leave, he still here.
He survived the murderous hobbit,  he's my hero.
Maybe she bit him,  he'll need a rabies shot.
Come on. Let's go over there.
Isabel Iglesias  owns your jerseys.
If you're going to wear them  with respect,  you're gonna talk  about their owner with respect.
Move, Cuau!
Or you won't be able to wear them.  Do you understand?
Whoever stops...
won't get to play the next game.  Do you understand?
-Yes or no?
-Yes!
My neck hurts like hell.
She's lucky she's a girl, otherwise  I would've beaten the shit out of her.
Crazy bitch.
She got it from her mom.
He's coming.
Sorry...
-What's up, Hugo Sánchez?  -Nothing.
Nothing, everything's okay. See you!
No way. So discreet.
I'm sorry, it's my first time spying.
What did you find?
It turns out Potro hasn't arranged  to update his work visa at all.   Really?
Yes, yes, yes. I think that  if Foreign Affairs finds out, well...   they'll kick him out of the country.
Do you have any proof?
-Yes.  -Give it to me.
Yes. Here it is.
-Well done, Hugo Sánchez.  -No problem, man.
If you need anything, I'll be here.   Just call me...
You're gonna fuck Potro over?
Every war has collateral damage.
And if he finds out  you're behind all this?
He's gonna blame me.
Why would he blame you?
Nevermind, I don't want to know.
-It was just once.  -Oh, gross.
Call me.
You didn't let me ride you,  so I'll punish you.
Why are you laughing?
Don't you see  I need to rehearse the scene?
Take this off, I'll ride you.  Don't be silly.
-Badly behaved Potro!  -Hey, Julieta, it hurts!
Yeah? And I need, really need,  my scene to be believable.  Do you understand?
Believable.
They're gonna forward to the part  where you're fucking, don't be silly.
-Stop, you idiot, it hurts!
-Stop what?  -Stop, you idiot, it hurts!
-Boss!
Stop! I'm sore from training!
-Boss!  -Stop it, boss! Stop it, jerk!
You can't speak!
Julieta!
Julieta! What the fuck are you doing?
Stop giving me shit.   Where's the lighter?
-I don't have one.  -The heater.
It's electric.
I know,  I've got something.  I probably have something in the car.
I won't be long.   Julieta, stop giving me such a hard time.
I won't be long.  I need to rehearse the scene!
Don't be silly, Julieta, c'mon!
Take the keys! The keys!
I'm going!
-
Push. Push, push, push.
Take this shit off me.
Diego Armando Romani?
We're from Foreign Affairs.
You have exceeded  your time in this country.
Jesus fucking Christ.
What did he say?   Get this off me.
Jesus fucking Christ
I do it every year,  I go to Immigration  every time they ask me to.
Why didn't you go this year?
Because no one asked.
And didn't you think  it's been over a year?
Wait, stop. Who am I?
I can run  the whole game, score goals, whatever.
What do I look like?  What am I, a secretary?
Look, this is wrong.
If he doesn't get it in two weeks,  he won't be able to play all season.
-For fuck's sake!  -If he isn't deported before.
No, stop it, Fede. Don't cut off my legs.
I like Argentina, but only on vacation.
There's only one way  to fix this and keep you here.
You have to get married.   What are you saying?
I have contacts in the government  who could speed up the procedure.
And to avoid raising suspicion,  we have to stage a believable party  with a dress, flowers, kisses.
I'll organize the bachelor party.
I don't want to get married.
Juli would kill me.
She's gonna have to help you  if she wants to keep fucking you.
And who am I going to marry?   -What did you want? I have no choice.
-Well, marry me, son of a bitch!
-You aren't even Mexican!
-Shit eater!  I've been naturalized for seven years.
What the fuck is that?  What does naturalized mean?
Why didn't you ask me?
Right,
of course.
-What a shame, to marry a porn actress.
-My mom would kill me.
-Exo group.  -Yes.
Don't they own, like,  every franchise in Mexico?
Yes. And they want to do business with us.
No way.
What great news!
Hello. Sorry,
I didn't mean to interrupt.  -No, come in.  -Come in.
Juan Pablo just managed to do  something that's gonna help us out a lot.
No. Actually, it was Mary Luz's idea.
-I just made a couple of calls that...  -That's not true.
...may help us recover from the fire.
-No. They were his ideas.  -No. They were your ideas.
Your ideas! Please!
She's good at business.
-Yeah?  -Yes.
What can I do for you, Vanessa?   Nothing,
your dad asked me  to get the insurance papers.
Hey, this office really suits you,  you too, Mary Luz.
-I'm leaving, I don't want to interrupt.
-Thank you.
-Take care. Bye.  -Bye, Aunt.
I'm the queen of the night  in my blue top   What the hell, mom!  That key is for emergencies only.
And what do you think this is?
For starters, an invasion of my privacy.
You have to keep an eye on Mary Luz.
Not the one from the video, the real one.
Why? What happened?
I saw her in the office.   Talking "business" with Juan Pablo.  Who knows.
I don't exactly know  what they were saying.
But that bloodsucker has such fangs,  don't doubt for a second  that she could end up president  of Iglesias Industries.
No, that's never gonna happen, ever.
And I don't give a shit  about Doctor Colgate.
But I do.
I'd rather die than see you lose  Iglesias Industries  after losing the team to Isabel.
Abraham wants me to marry  the "abministrative" coordinator.
The what?
The "abministrative" coordinator.
-The team girl.  -That one.
Hey. What about Lupita?  Is she at least pretty?
And you're a...
secretary, right?
-
Administrative coordinator.
And...? How do you eat that?
Well, I pay the supplier's bills.   I register and monitor fixed assets,
I monitor debt levels  and check debt covenants,
I assess the taxes of sales to clients  and dispatch them to the government,
I make sure accounts receivables  are received on time,
I balance the annual budget,
I elaborate and ponder  an analysis of financial declarations,
I calculate budget variations
and report significant issues  to management,
I meet the requirements of local,  federal and state reports
and I process the pay sheets.
Huh, would you look at that.
You know,  I've never been very good at math.
-
Are you comfortable, ladies?  Do you want a coconut or something?
Start training. Set an example!
You've been here for two hours!
I'm sorry, bro. I'm tired.
-
Let's see... Allow me, sir.   Let's try with that one.
What's up? I'm the owner.
Well, I don't know, boss.
Against the wall. Wall, wall.
Hey, you, where are the new offices?
Offices, the new ones, where are they?
The manager?
Hey! Manager. Mr. Manager.  Nice to meet you.
-Yes.  -I'm Chava Iglesias. I own everything.
I want an office. Where are your offices?
-We don't have them.  -Fuck. And my uncle's?
-He's in the hospital...  -I know, what a tragedy, man.
And JP's office?
-There it is.  -I was cooking tofu soup  for a huichol community,  when a little kid who barely spoke  Spanish came up to me and said
"Fanta".
-JP.  -Chavita.
-How are you, dude?  -What's up, dude?
-What's up?  -Excuse me.
-Everything okay?  -Yeah. Yeah, everything's okay.
Yeah, everything's okay.  I just thought I'd do my monthly check...
like aunt Flo.   Aunt Flo?
-Women's joke.  -Ok. So you're coming in  for a monthly check to see if...  the operating cash flow is balanced.
Yeah, like before,  like in the other office.
I just... I wanted to see  what my new office was.
There isn't one now.
Oh, fuck, and...?
Well, but I can try to look for a...
That would be great. While you look it up,  would you mind if I...?
-Okay.  -Yeah?
-Yeah, yeah.  -I mean...
I mean... feel at home...
-Be right back.  -Okay. Okay.
The integrity of the team  must be managed from within, you see?
I love Mexico,  but Argentines know way more about soccer.
The field is our temple. You see?
-Rafa.  -Hi.
-Hi. How are you?  -How are you? What's up?
Hey, listen. This is gonna sound weird,
but... could your maid help me out?
I have to check out a property  and I need someone to look after him  because it's really far.
-Yeah, sure. Don't worry.  -Yeah?
What happened with yours?
With Helena?
She left without telling me.  I don't know.   The eternal problem with maids.
Look, don't worry.
I'll speak to the chauffeur and...
and...
-Look, you know what?  -What?
-Why don't you leave him with me?  -What?
-I'll take him.  -No, no. Don't worry, Rafa.
Yeah. Really. No, I'd be  delighted, really.   Sure?
Yeah, man. We're family. Right?
-Okay.  -Don't worry,
-we'll take care of him really well.  -Rafa, you're a lifesaver. Really.
Look. Here: diapers, wipes,
his formula, warm it.  Not too hot or cold,
warm.  Yeah? Ok.
You're going to get  some office space soon.
Man, I really like it here. Thank you.
-No, what I mean is...  -Yeah. No. I understand. Yeah.
-Chava, just...  -He's unique.
What?
-No...  -Hugo Sánchez.
Yeah, no...
Don't worry, JP, we're okay here.
-It's temporary.  -Yes.
Hi.
-Chava! Hi!  -Mary Luz.
-Hello.  -Hi. What's up?
-What a surprise.  -Same to you.
What are you doing here?
-No, I was...  -We're going to check out some land.
-It's actually pretty far.  -Yes.
-Cool, great.  -Yes.
Can I come?
-No.  -Yeah, of course.
Well, it's done.  Free up my schedule, please.
It's free, sir.   -Well, let's go, right?  -Yeah, let's go, all of us.
Careful.
Suddenly, I was there. Alone.  In the middle of the jungle.   No water, no food, no hope...
When suddenly, boom,  I was surrounded  by thousands of butterflies.
-What did you do?  -What was I to do? I started crying.
And taking thousands of amazing pictures.
I posted them on my blog,  you should check it out.
-Reconnection.org  -Awesome.
Reconnect my dick.
Don't listen to him. That's how we are.
I always say something amazing  and he pretends he's jealous. It's funny.
Yeah. Remember when we were kids  and you threw me out of a moving car  and told everyone it was my idea?
It was awesome.
God, I did do that. I didn't remember.
I do. I have scars.
I was an irresponsible kid.  Forgive me, really.
No problem, it's in the past.
I hope you're thinking your mini mall  is going to be gluten-free  and vegan or else no one will come.
Well, yeah. But your dad  abandoned that property.
-
-
-Are you gonna piss again?  -What happened?
Hey, Chava. I feel really bad  about what I did to you.
-JP, it's not a problem. It's done.  -No, no. It's not done.
I was fucking irresponsible,  stupid and immature.
How old was I? Seven, eight?
Sixteen.
I could have seriously injured you.   Yeah, you injured me inside.
Yeah, I know, those things  leave emotional scars.
No. I had literal internal injuries.
There was blood in my poop for a month.
They thought I had tapeworm.
I had to take medicine for six months.
Chava, Chava. I'm sorry.
Please forgive me. Please.
Ho'oponopono.
Dude, yeah.
You're hurting me.
Again.
How could I have done  something like that? Fuck!   What's up with you?
I'm sorry, okay? I was a kid.
-It's done. I forgave you.  -I didn't know what I was doing.
If I could turn back time,  -I wouldn't have done that, Chava.  -No problem, JP.  -I said it was okay.
-Stop it, JP, calm down.
Don't be dumb.
Finally. After 17 stories about harelips.
Is this your mini mall?
How is it? It's perfect, right?
They're going to extend  the highway by three lanes,  so all those cars will need a pit stop,  a shop, a coffee shop...
It's the goose of the golden eggs.
And with a triple net rent,  we'll easily get the revenue we need  for the building permits, the loans.   Especially considering  we have the LOI's of the BC's.
"BC's?"
Business contracts, Chava.
-
Weren't you a doctor?
I'm an MD in BMA.  It's a rather Scandinavian concept.
Yeah. I've also taken a couple of courses  in the Johan Cruyff institute.
Right.
All right. Juampa. Tell me.  How are we going to do the contract thing?
Look. I have the guys in my office,
we'll do a super cool presentation  and close this deal, baby.
-Can I get some water, please?  -Sure.
-How much?  -Ten, please.
How is this place still running?
They play all day.
Who?
This hole has a gambling license?
I have no idea.
-Hey! Hey! Hey, dude...  -What's up?
They have slot machines.
-And?
-What do you mean "and"?  Maybe they have a gambling license.
Do you know how hard it is to get those?
No. Let's see, what  are you imagining, Chava?
What do you mean?  Turn it into a casino.
Like in Vegas.   -Chava...  -What?
The land is too small.
I know, but we can buy more
-and append the license.  -Ah, yeah? With what money?
It's easy. We'll arrange something  with the people from BBC  and ask a for a loan  to the people from LSD  and buy a leasing from the MBA.
I understand your notions.  We're in the middle of nowhere, Chava.
Yeah, like in Vegas.
Look...
Walter Bazar.
First: Kevin Costner said that.
Second:  a casino requires millions of dollars,  months of planning and you won't see  a return for at least five years.
-Dude!  -Instead, our business...
-Our business?  -...is easy to build,
the cost is low and we'll see  a return from the beginning.
Chava, cuz, listen.
Less is more.
It's a basic Rarámuri concept.
Well, yeah, but if less is more,  imagine how much more is more.
Mom will be back soon.   Mom.
And now?
Rafael says that Mary Luz  has a very important business meeting.   And his nanny is sick.  So we'll take care of him  until she comes back.
-Where's Rafa?  -He went to the gym.
Hey, take him for a bit.   Look, I have to scratch  the inside of my brace.
Mom, I was taking a bath.
Hold up.   Okay, I'm gonna go and make some tea.
-I'll be right back.  -No. Mom, Mom. I was in the tub!
Just a bit. I'll just get some tea.
-
This thing is slipping.
-
Hey, Hun.
Shouldn't you be chubbier?
How many months in are you?
Okay.
Yeah, I should.
It wasn't the right time.
You're 36 years old.
There isn't such thing  as a right time anymore.
Do you know how much money  people spend to get pregnant,  just so that you can go  and throw that gift of God in the trash?
Don't come and tell me you did it  for that shitty team,  everyone knows they're going to lose.
You know what?
Well said.
I'm 36.   Why I did it is my business.
I don't owe you an explanation.
Here. Take it.
And we aren't going to lose.
And now I'm going back to my tub,  my "don't bother me" sanctuary.
No, it's not a real marriage, okay?  But you have to come.
You have to at least  be in the picture, Mom.
Lift up your legs, please.
And you, Cuau, you've been  putting on shoes for two hours.
Move!
-C'mon, Mom, they're...  -Potro, end that call, please!
Hold up, hold up, hold up.  There it is. Mom, I'm here.
Of course I'm paying for it, of course.
Please, don't give me shit,  get on a plane and bring Dad.
Tell him not to be such a jerk.
Everyone go over there!
I have to go, Mom,  I have to train. Come on.
Guys, here's the thing:
We're going to play dodgeball.
Whoever wins gets to play  in the next game.
Whoever loses, won't.
And you know how she is  when it comes to bonuses  for people who don't play. Right?
Oh, and one more thing.
The winner will be captain.
What?
Ready? Without further ado, then, guys...
let's play!
Here it goes, Tony! Take that, faggot!
Tony, out!
Let's go, boys.
-
Out. One against one. The final.
My dad says the numbers are solid  and the bank is gonna give us a loan.
-Cheers.  -Cheers.
I can't believe it,
we're celebrating a miserable truck stop.
Oh, Chava.
I'm not reinventing the wheel here, JP.
I'm proposing we build a casino  in the middle of the desert.
Sound familiar?
Celine Dion, Siegfried &amp;amp; Roy, Luis Miguel.
Okay. Even if that were true,  your casino in the middle of the desert  would take years to build,
we've got to get permits, licenses.   We'll profit in about five years, Chava.
-Of course not.  -Of course.
On the other hand, the mini mall gives us  -what we need in the short run.
-The casino, too.
-How?  -Well, just like your gas station,
but with bigger brands and higher prices.
We'll sell the sponsors  and the shops in a presale,  while we're building them.  We'll get the money we need in advance.
-Just like that?  -Like that.
That's the best-case scenario.
That's what the Iglesias do, we think big.
And look where that took you.
"The road to success  is paved with failure."
Walter Bazar.
-Walter Bazar didn't say that.  -But I heard it from him.
I think we should try it.
What? No. Look,
even if we wanted to,  we don't have the money  or the power for a project like that.
If I got the money, would we do it?
Ok. We're gonna do this quickly  because we've got a game to win.
-Are you ready?  -Yes.
-And you, Lupita?  -Yes.
-And you?  -Yeah.
Perfect. The rings?
I declare you man and wife.
I'll drive. Get in.
As you can see, sir,  Mr. Diego Armando Romani  meets all the requirements  to be a Mexican citizen.
C'mon, popo, hurry up, bro. C'mon.
I'm just gonna take your fingerprints.
-Yes, sir.  -Give me your right hand.
At any time in the next ten months,  your home will be inspected  by Foreign Affairs.
To verify the validity of marriage.
Here.
Now? A big favor.
Could I get a picture taken with you?
Make it quick, the game is about to start.
Go and play.  We're going to try and fix this mess.
But how will you go?
All right, boys. Everyone get up.
C'mon. This is the moment  we've been training for...
I have the certificate! I can play!
-That's great!  -Let's go!
You're here right on time  to cheer on the ones  who are actually going to play.
Are you kidding me, bro?   -Did you eat a clown, bro?
-If you call me bro one more time,  I'll kick you out.
Understand?
Let's make things clear.   We played dodgeball, right?
These are the winners, they get to play.  These are the losers, they don't.
-No, Federico. What are you saying?  -I'm gonna introduce you to the captain:
Serrenato.
Stop it, bro. Are you high?
I just got married to a monster!
-And I understand...  -To win this game!
And that's fine.  But what kind of trainer would I be  if I didn't fulfill my promises?
Unless Serrenato thinks  my formation is wrong  -and wants to change it.  -What?
It's in your hands, captain.   My door is open.
Fede...
Thank you.
-
-
-
-
